\include{./header}



%------------------------------------------
%: Metadata
%------------------------------------------

%\title{Title}
%\subtitle{Subtitle}
%\author{Mladen Ivkovic}
%\affil{Laboratory of Astrophysics \\ \'Ecole Polytechnique F\'ed\'erale de Lausanne}
%\date{\today}

%------------------------------------------








	
%--------------------------------------------
% Stuff that needs to be done before all else
%--------------------------------------------
%\pagestyle{plain}
%\nocite{*} % show all entries of bibliography, even if they are not cited.




	


%Titlepage
%\maketitle




\begin{document}


\section{Histograms: Over how many snapshots did jumpers find a progenitor-descendant pair?}

In Figures \ref{fig:jumpers-distance-inc-excl} and \ref{fig:jumpers-distance-ntrace}, we find all the cases during a simulation where a progenitor-descendant pair was identified across non-adjacent snapshots and plot a histogram of over how many snapshots a progenitor-descendant pair has been found.
In all cases, the number of jumpers found decreases rapidly with the difference between the descendant snapshot number and the progenitor snapshot number.
Considering that we write out 67 snapshots to get to redshift zero, there are some very questionable progenitor-descendant pairings with high differences between the snapshot numbers of the progenitor and the descendant.
For comparison, 40 snapshots before the redshift zero snapshot the simulation is at $z \approx 1$, and 60 snapshots before the redshift zero snapshot the simulation is at $z \approx 6$. 
They are however only a small percentage (order of $\sim 100$, while there are $\sim 20000$ total jumpers in each simulation).
Just as a reminder, the user can limit the number of snapshots across which a progenitor-descendant pair can be found.
In our simulations, we didn't set such an upper limit.
This allows us to look for the parameters which reduce the number of ``high distance'' progenitor-descendant pairs, which we shall do now.



In Figure \ref{fig:jumpers-distance-inc-excl}, we differentiate again the cases of whether the subhalo mass is included or excluded in the host halo mass, and whether particles are required to be strictly bound or whether they may be loosely bound.
Once again, whether the clump mass is defined as inclusive or exclusive has very little effect on the outcome.
The ``strictly bound'' criterion however clearly reduces the number of pairings with high snapshot number differences.
So once again, the ``strictly bound'' criterion is demonstrated to be preferable.

Comparing the outcomes when using different numbers of tracer particles $n_{mb}$ in Figure \ref{fig:jumpers-distance-ntrace}, we see a clear trend for the difference between descendant and progenitor snapshot number to decrease with increasing $n_{mb}$.


(Since this is no real news at this point, maybe we don't need to include this Figures in the paper.)








\begin{figure}
\centering
\includegraphics{figures/jumper_distance-inc-excl.png}
\caption{
	Difference between the snapshot number of a descendant and a progenitor of non-adjacent snapshots using the inclusive or exclusive clump mass definition, and using the strictly or loosely bound criterion.
}
\label{fig:jumpers-distance-inc-excl}
\end{figure}



\begin{figure}
\centering
\includegraphics{figures/jumper_distance-ntrace.png}
\caption{
	Difference between the snapshot number of a descendant and a progenitor of non-adjacent snapshots using a different number of tracer particles $n_{mb}$
}
\label{fig:jumpers-distance-ntrace}
\end{figure}





\pagebreak






\section{Histograms: Jumper Progenitor and Descendant Masses}


In Figures \ref{fig:jumpers-mass-statistics-inc-excl} and \ref{fig:jumpers-mass-statistics-ntrace}, we find all the cases during a simulation where a progenitor-descendant pair was identified across non-adjacent snapshots and histogram the progenitor mass, the descendant mass, and their ratios.

%More massive clumps have a deeper potential well around their center, and for that reason it is reasonable to expect that they are traced more reliably between two snapshots, as it would be harder for the particles around their core to escape further out.
Since in our algorithm we assume that during a merging event the smaller clump is merged into a more massive one, it is reasonable to assume that if the merging event was only temporary, the smaller clumps should tend to lose some of its mass due to tidal stripping.
So if ACACIA identifies a temporary merging event, we find it preferable that the ratio of the descendant mass to the progenitor mass is less than 1, and we prefer to avoid big increases in mass. 



Figure \ref{fig:jumpers-mass-statistics-inc-excl} shows the histogram for the inclusive/exclusive mass definitions, and the strongly/loosely bound criteria.
I don't really see anything noteworthy here, inclusive vs. exclusive makes virtually no difference again, and strictly bound gives better results than loosely bound once again.

In Figure \ref{fig:jumpers-mass-statistics-ntrace}, we show the mass histograms for different number of tracer particles $n_{mb}$.
I notice the following things:

\begin{itemize}
\item With increasing $n_{mb}$, the low mass end $(< 10^{11} \msol)$ of the progenitors and the descendants decreases
\item With increasing $n_{mb}$, the high mass end $(> 10^{11} \msol)$ of the progenitors increases, but there is no clear trend for descendants' masses
\item Since in these plots we only use merging events that we later identify to not have been real mergers, this could mean that by increasing $n_{mb}$, we also risk increasing the number of ``wrongly identified merging events'' for high mass clumps...
\item Looking at the ratio of $m_{desc} / m_{prog}$, the distribution is indeed slightly skewed towards values < 1, which is good.
\item With increasing $n_{mb}$, the number of temporary merging events where the progenitor increases mass drastically (more than 10 times) decreases. For $n_{mb} = 1$, we even have events where the progenitor increases in mass by a factor of a few hundred. However, going above $n_{mb} = 200$ makes very little difference compared to the highest $n_{mb} = 1000$ used. So we could use this as a good argument that 100-200 tracer particles is good enough.
\end{itemize}







\begin{figure}
\centering
\includegraphics[height=\textheight]{figures/jumper_mass_statistics-inc-excl.png}
\caption{
	Masses of progenitors, descendants, and their respective ratio for progenitor-descendant pairs found across non-adjacent snapshots
}
\label{fig:jumpers-mass-statistics-inc-excl}
\end{figure}




\begin{figure}
\centering
\includegraphics[height=\textheight]{figures/jumper_mass_statistics-ntrace.png}
\caption{
	Masses of progenitors, descendants, and their respective ratio for progenitor-descendant pairs found across non-adjacent snapshots
}
\label{fig:jumpers-mass-statistics-ntrace}
\end{figure}

























%------------
%Bibliography
%------------
%
%\bibliography{references}






\end{document}