\documentclass[crop,tikz]{standalone}%
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
\begin{document}
% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\pgfplotsset{compat=1.13, every non boxed x axis/.append style={x axis line style=-},every non boxed y axis/.append style={y axis line style=-},label style={font=\huge},title style={font=\Huge},legend style={nodes={scale=1.3, transform shape}},every tick label/.append style={font=\Large},legend style={line width = 2}}
\definecolor{color6}{rgb}{0.737254901960784,0.741176470588235,0.133333333333333}
\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color5}{rgb}{0.890196078431372,0.466666666666667,0.76078431372549}

\begin{axis}[
title={Displacements},
xlabel={$\Delta r$},
ylabel={$N/N_{tot}$},
xmin=0, xmax=3.00430119,
ymin=3.85e-06, ymax=0.1,
ymode=log,
width=13cm,
height=12cm,
xtick={0,0.3,0.6,0.9,1.2,1.5,1.8,2.1,2.4,2.7},
xticklabels={0.0,0.3,0.6,0.9,1.2,1.5,1.8,2.1,2.4,2.7},
ytick={1e-05,0.0001,0.001,0.01,0.1},
yticklabels={$10^{-5}$,$10^{-4}$,$10^{-3}$,$10^{-2}$,$10^{-1}$},
minor xtick={},
minor ytick={2e-07,3e-07,4e-07,5e-07,6e-07,7e-07,8e-07,9e-07,2e-06,3e-06,4e-06,5e-06,6e-06,7e-06,8e-06,9e-06,2e-05,3e-05,4e-05,5e-05,6e-05,7e-05,8e-05,9e-05,0.0002,0.0003,0.0004,0.0005,0.0006,0.0007,0.0008,0.0009,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90},
tick align=outside,
tick pos=left,
xmajorgrids,
x grid style={white!69.01960784313725!black},
ymajorgrids,
y grid style={white!69.01960784313725!black},
legend entries={{$n_{mb}=1$},{$n_{mb}=10$},{$n_{mb}=50$},{$n_{mb}=100$},{$n_{mb}=200$},{$n_{mb}=500$},{$n_{mb}=1000$}},
legend columns=2,
legend style={draw=white!80.0!black},legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color4}
\addlegendimage{no markers, color5}
\addlegendimage{no markers, color6}
\addplot [line width=2.0pt, color0, opacity=0.72]
table {%
0.0078535 0.0035047
0.0133498 1.1682e-09
0.0188461 1.1682e-09
0.0243424 1.1682e-09
0.0298387 1.1682e-09
0.035335 1.1682e-09
0.0408313 1.1682e-09
0.0463277 0.0011682
0.051824 1.1682e-09
0.0573203 1.1682e-09
0.0628166 1.1682e-09
0.0683129 0.0035047
0.0738092 0.0070093
0.0793055 0.0070093
0.0848018 0.0070093
0.0902981 0.0023364
0.0957944 0.0058411
0.1012907 0.0035047
0.106787 0.0093458
0.1122833 0.0233645
0.1177796 0.0338785
0.1232759 0.0327103
0.1287722 0.036215
0.1342685 0.0338785
0.1397648 0.0233645
0.1452611 0.0327103
0.1507575 0.0373832
0.1562538 0.0233645
0.1617501 0.0303738
0.1672464 0.0257009
0.1727427 0.0233645
0.178239 0.0221963
0.1837353 0.0338785
0.1892316 0.0397196
0.1947279 0.0292056
0.2002242 0.0303738
0.2057205 0.0280374
0.2112168 0.0233645
0.2167131 0.021028
0.2222094 0.0245327
0.2277057 0.0292056
0.233202 0.0221963
0.2386983 0.0151869
0.2441946 0.0163551
0.2496909 0.0233645
0.2551873 0.0163551
0.2606836 0.0175234
0.2661799 0.0093458
0.2716762 0.0221963
0.2771725 0.0116822
0.2826688 0.0081776
0.2881651 0.0163551
0.2936614 0.0151869
0.2991577 0.0140187
0.304654 0.0128505
0.3101503 0.0035047
0.3156466 0.0093458
0.3211429 0.0116822
0.3266392 0.0070093
0.3321355 0.0023364
0.3376318 0.0035047
0.3431281 0.0046729
0.3486244 0.0070093
0.3541207 0.0035047
0.3596171 0.0046729
0.3651134 0.0023364
0.3706097 0.0046729
0.376106 0.0023364
0.3816023 0.0046729
0.3870986 1.1682e-09
0.3925949 1.1682e-09
0.3980912 1.1682e-09
0.4035875 1.1682e-09
0.4090838 0.0035047
0.4145801 1.1682e-09
0.4200764 0.0023364
0.4255727 1.1682e-09
0.431069 1.1682e-09
0.4365653 1.1682e-09
0.4420616 0.0011682
0.4475579 1.1682e-09
0.4530542 1.1682e-09
0.4585505 0.0011682
0.4640469 0.0011682
0.4695432 0.0035047
0.4750395 1.1682e-09
0.4805358 0.0011682
0.4860321 1.1682e-09
0.4915284 1.1682e-09
0.4970247 1.1682e-09
0.502521 1.1682e-09
0.5080173 0.0011682
0.5135136 0.0011682
0.5190099 0.0011682
0.5245062 1.1682e-09
0.5300025 1.1682e-09
0.5354988 0.0011682
0.5409951 1.1682e-09
0.5464914 1.1682e-09
0.5519877 0.0011682
};
\addplot [line width=2.0pt, color0, opacity=0.7, dashed, forget plot]
table {%
0.0514845 8e-05
0.0785522 0.0014875
0.1056198 0.0036467
0.1326875 0.0054701
0.1597552 0.0092128
0.1868228 0.0131955
0.2138905 0.0159065
0.2409581 0.0224003
0.2680258 0.0265988
0.2950935 0.0287101
0.3221611 0.0293739
0.3492288 0.0339723
0.3762964 0.0382268
0.4033641 0.0415457
0.4304318 0.0432891
0.4574994 0.0440408
0.4845671 0.0455283
0.5116347 0.0469199
0.5387024 0.0451045
0.5657701 0.0414897
0.5928377 0.0379629
0.6199054 0.0363555
0.6469731 0.034996
0.6740407 0.0336044
0.7011084 0.0308454
0.728176 0.0288141
0.7552437 0.026231
0.7823114 0.0241357
0.809379 0.0218805
0.8364467 0.0209608
0.8635143 0.0179698
0.890582 0.0159465
0.9176497 0.0141551
0.9447173 0.0133794
0.971785 0.011548
0.9988526 0.0102845
1.0259203 0.0093088
1.052988 0.008773
1.0800556 0.0076854
1.1071233 0.0071016
1.1341909 0.005862
1.1612586 0.0052702
1.1883263 0.0044865
1.2153939 0.0041026
1.2424616 0.0034548
1.2695293 0.0031509
1.2965969 0.0030549
1.3236646 0.0024871
1.3507322 0.0021832
1.3777999 0.0019913
1.4048676 0.0017034
1.4319352 0.0014795
1.4590029 0.0015275
1.4860705 0.0012476
1.5131382 0.0010077
1.5402059 0.0008957
1.5672735 0.0007917
1.5943412 0.0007357
1.6214088 0.0005998
1.6484765 0.0006478
1.6755442 0.0003839
1.7026118 0.0004558
1.7296795 0.0003999
1.7567471 0.0004239
1.7838148 0.0003119
1.8108825 0.0001919
1.8379501 0.0002559
1.8650178 0.0002319
1.8920855 0.0002319
1.9191531 0.0002079
1.9462208 0.0001759
1.9732884 0.0001759
2.0003561 0.0002239
2.0274238 0.0001679
2.0544914 0.000128
2.0815591 0.000112
2.1086267 8.8e-05
2.1356944 8.8e-05
2.1627621 9.6e-05
2.1898297 3.2e-05
2.2168974 6.4e-05
2.243965 8.8e-05
2.2710327 9.6e-05
2.2981004 8e-05
2.325168 8.8e-05
2.3522357 6.4e-05
2.3793033 7.2e-05
2.406371 7.2e-05
2.4334387 3.2e-05
2.4605063 4e-05
2.487574 1.6e-05
2.5146417 5.6e-05
2.5417093 8e-12
2.568777 8e-12
2.5958446 8e-06
2.6229123 8e-12
2.64998 8e-12
2.6770476 8e-06
2.7041153 8e-06
2.7311829 8e-06
};
\addplot [line width=2.0pt, color1, opacity=0.72]
table {%
0.0078535 0.0034803
0.0133498 8e-12
0.0188461 8e-12
0.0243424 8e-12
0.0298387 8e-12
0.035335 8e-12
0.0408313 8e-12
0.0463277 0.0011601
0.051824 8e-12
0.0573203 8e-12
0.0628166 8e-12
0.0683129 0.0034803
0.0738092 0.0069606
0.0793055 0.0069606
0.0848018 0.0081206
0.0902981 0.0023202
0.0957944 0.0069606
0.1012907 0.0034803
0.106787 0.0092807
0.1122833 0.0232019
0.1177796 0.0324826
0.1232759 0.0313225
0.1287722 0.0359629
0.1342685 0.0336427
0.1397648 0.0232019
0.1452611 0.0324826
0.1507575 0.037123
0.1562538 0.0232019
0.1617501 0.0313225
0.1672464 0.025522
0.1727427 0.0232019
0.178239 0.0232019
0.1837353 0.0336427
0.1892316 0.0394432
0.1947279 0.0290023
0.2002242 0.0313225
0.2057205 0.0278422
0.2112168 0.0232019
0.2167131 0.0208817
0.2222094 0.0243619
0.2277057 0.0290023
0.233202 0.0232019
0.2386983 0.0162413
0.2441946 0.0162413
0.2496909 0.0232019
0.2551873 0.0174014
0.2606836 0.0174014
0.2661799 0.0092807
0.2716762 0.0220418
0.2771725 0.0116009
0.2826688 0.0081206
0.2881651 0.0162413
0.2936614 0.0150812
0.2991577 0.0139211
0.304654 0.012761
0.3101503 0.0034803
0.3156466 0.0092807
0.3211429 0.0116009
0.3266392 0.0069606
0.3321355 0.0023202
0.3376318 0.0034803
0.3431281 0.0046404
0.3486244 0.0069606
0.3541207 0.0034803
0.3596171 0.0046404
0.3651134 0.0023202
0.3706097 0.0046404
0.376106 0.0023202
0.3816023 0.0046404
0.3870986 8e-12
0.3925949 8e-12
0.3980912 8e-12
0.4035875 8e-12
0.4090838 0.0034803
0.4145801 8e-12
0.4200764 0.0023202
0.4255727 8e-12
0.431069 8e-12
0.4365653 8e-12
0.4420616 0.0011601
0.4475579 8e-12
0.4530542 8e-12
0.4585505 0.0011601
0.4640469 0.0011601
0.4695432 0.0034803
0.4750395 8e-12
0.4805358 0.0011601
0.4860321 8e-12
0.4915284 8e-12
0.4970247 8e-12
0.502521 8e-12
0.5080173 0.0011601
0.5135136 0.0011601
0.5190099 0.0011601
0.5245062 8e-12
0.5300025 8e-12
0.5354988 0.0011601
0.5409951 8e-12
0.5464914 8e-12
0.5519877 0.0011601
};
\addplot [line width=2.0pt, color1, opacity=0.7, dashed, forget plot]
table {%
0.0514845 7.93e-05
0.0785522 0.0015624
0.1056198 0.0037354
0.1326875 0.0055753
0.1597552 0.0092473
0.1868228 0.0134665
0.2138905 0.0160281
0.2409581 0.0224917
0.2680258 0.0267585
0.2950935 0.0289791
0.3221611 0.0295263
0.3492288 0.0340072
0.3762964 0.0382502
0.4033641 0.0415414
0.4304318 0.0434052
0.4574994 0.0442141
0.4845671 0.0455623
0.5116347 0.0468075
0.5387024 0.045031
0.5657701 0.0414463
0.5928377 0.0377981
0.6199054 0.0362516
0.6469731 0.0349113
0.6740407 0.0335789
0.7011084 0.0307714
0.728176 0.0287094
0.7552437 0.0261161
0.7823114 0.0240858
0.809379 0.0218096
0.8364467 0.0208738
0.8635143 0.0178601
0.890582 0.0159171
0.9176497 0.014093
0.9447173 0.0133237
0.971785 0.0114996
0.9988526 0.0102942
1.0259203 0.0092869
1.052988 0.008708
1.0800556 0.0076532
1.1071233 0.0070822
1.1341909 0.0058133
1.1612586 0.0052502
1.1883263 0.0044968
1.2153939 0.0040844
1.2424616 0.0034261
1.2695293 0.0031247
1.2965969 0.0030454
1.3236646 0.0024903
1.3507322 0.0021651
1.3777999 0.0019906
1.4048676 0.0016893
1.4319352 0.0014831
1.4590029 0.0015306
1.4860705 0.0012531
1.5131382 0.0009993
1.5402059 0.0008882
1.5672735 0.0007851
1.5943412 0.0007296
1.6214088 0.0006027
1.6484765 0.0006503
1.6755442 0.0003807
1.7026118 0.0004521
1.7296795 0.0003965
1.7567471 0.0004283
1.7838148 0.0003093
1.8108825 0.0001903
1.8379501 0.0002538
1.8650178 0.00023
1.8920855 0.00023
1.9191531 0.0002062
1.9462208 0.0001824
1.9732884 0.0001745
2.0003561 0.0002221
2.0274238 0.0001665
2.0544914 0.0001269
2.0815591 0.000111
2.1086267 8.72e-05
2.1356944 8.72e-05
2.1627621 9.52e-05
2.1898297 3.17e-05
2.2168974 6.34e-05
2.243965 8.72e-05
2.2710327 9.52e-05
2.2981004 8.72e-05
2.325168 8.72e-05
2.3522357 6.34e-05
2.3793033 7.14e-05
2.406371 7.14e-05
2.4334387 3.17e-05
2.4605063 3.97e-05
2.487574 1.59e-05
2.5146417 5.55e-05
2.5417093 7.9e-12
2.568777 7.9e-12
2.5958446 7.9e-06
2.6229123 7.9e-12
2.64998 7.9e-12
2.6770476 7.9e-06
2.7041153 7.9e-06
2.7311829 7.9e-06
};
\addplot [line width=2.0pt, color2, opacity=0.72]
table {%
0.0078535 0.0034169
0.0133498 7.9e-12
0.0188461 7.9e-12
0.0243424 7.9e-12
0.0298387 7.9e-12
0.035335 7.9e-12
0.0408313 7.9e-12
0.0463277 0.001139
0.051824 7.9e-12
0.0573203 7.9e-12
0.0628166 7.9e-12
0.0683129 0.0045558
0.0738092 0.0068337
0.0793055 0.0068337
0.0848018 0.0079727
0.0902981 0.0034169
0.0957944 0.0068337
0.1012907 0.0034169
0.106787 0.0091116
0.1122833 0.0250569
0.1177796 0.0318907
0.1232759 0.0307517
0.1287722 0.0341686
0.1342685 0.0330296
0.1397648 0.023918
0.1452611 0.0341686
0.1507575 0.0364465
0.1562538 0.022779
0.1617501 0.0307517
0.1672464 0.0250569
0.1727427 0.022779
0.178239 0.022779
0.1837353 0.0330296
0.1892316 0.0387244
0.1947279 0.0296128
0.2002242 0.0318907
0.2057205 0.0273349
0.2112168 0.022779
0.2167131 0.0205011
0.2222094 0.0250569
0.2277057 0.0284738
0.233202 0.022779
0.2386983 0.0159453
0.2441946 0.0170843
0.2496909 0.022779
0.2551873 0.0182232
0.2606836 0.0170843
0.2661799 0.0091116
0.2716762 0.0216401
0.2771725 0.0136674
0.2826688 0.0091116
0.2881651 0.0159453
0.2936614 0.0148064
0.2991577 0.0136674
0.304654 0.0125285
0.3101503 0.0034169
0.3156466 0.0091116
0.3211429 0.0113895
0.3266392 0.0068337
0.3321355 0.0022779
0.3376318 0.0034169
0.3431281 0.0045558
0.3486244 0.0068337
0.3541207 0.0034169
0.3596171 0.0056948
0.3651134 0.0022779
0.3706097 0.0045558
0.376106 0.0022779
0.3816023 0.0045558
0.3870986 7.9e-12
0.3925949 7.9e-12
0.3980912 7.9e-12
0.4035875 7.9e-12
0.4090838 0.0034169
0.4145801 7.9e-12
0.4200764 0.0022779
0.4255727 7.9e-12
0.431069 7.9e-12
0.4365653 7.9e-12
0.4420616 0.001139
0.4475579 7.9e-12
0.4530542 7.9e-12
0.4585505 0.001139
0.4640469 0.001139
0.4695432 0.0034169
0.4750395 7.9e-12
0.4805358 0.001139
0.4860321 7.9e-12
0.4915284 7.9e-12
0.4970247 0.001139
0.502521 7.9e-12
0.5080173 0.001139
0.5135136 0.001139
0.5190099 0.001139
0.5245062 7.9e-12
0.5300025 7.9e-12
0.5354988 0.001139
0.5409951 7.9e-12
0.5464914 7.9e-12
0.5519877 0.001139
};
\addplot [line width=2.0pt, color2, opacity=0.7, dashed, forget plot]
table {%
0.0514845 0.0001008
0.0785522 0.0016676
0.1056198 0.0038162
0.1326875 0.0055924
0.1597552 0.0093388
0.1868228 0.0137756
0.2138905 0.0162421
0.2409581 0.0226102
0.2680258 0.0269926
0.2950935 0.02918
0.3221611 0.0298315
0.3492288 0.0341286
0.3762964 0.0382318
0.4033641 0.0416757
0.4304318 0.0434907
0.4574994 0.0443517
0.4845671 0.0454609
0.5116347 0.0467252
0.5387024 0.0451739
0.5657701 0.0414896
0.5928377 0.0376346
0.6199054 0.0361608
0.6469731 0.0347259
0.6740407 0.0334305
0.7011084 0.0306615
0.728176 0.0285129
0.7552437 0.0260851
0.7823114 0.0240064
0.809379 0.0217492
0.8364467 0.0206866
0.8635143 0.0177081
0.890582 0.0158543
0.9176497 0.0141168
0.9447173 0.0132869
0.971785 0.0113788
0.9988526 0.0102463
1.0259203 0.0092613
1.052988 0.0086795
1.0800556 0.0075781
1.1071233 0.0070119
1.1341909 0.0058174
1.1612586 0.0052356
1.1883263 0.0044755
1.2153939 0.0040644
1.2424616 0.0034129
1.2695293 0.0030716
1.2965969 0.0030095
1.3236646 0.0024821
1.3507322 0.0021641
1.3777999 0.0019779
1.4048676 0.0016754
1.4319352 0.0014582
1.4590029 0.0015125
1.4860705 0.0012643
1.5131382 0.0009928
1.5402059 0.0008765
1.5672735 0.0007912
1.5943412 0.0007214
1.6214088 0.0005895
1.6484765 0.0006515
1.6755442 0.0003723
1.7026118 0.0004576
1.7296795 0.0004033
1.7567471 0.0004189
1.7838148 0.0003025
1.8108825 0.0001862
1.8379501 0.0002482
1.8650178 0.0002249
1.8920855 0.0002249
1.9191531 0.0002094
1.9462208 0.0001784
1.9732884 0.0001706
2.0003561 0.0002172
2.0274238 0.0001629
2.0544914 0.0001241
2.0815591 0.0001086
2.1086267 8.53e-05
2.1356944 8.53e-05
2.1627621 9.31e-05
2.1898297 3.1e-05
2.2168974 6.21e-05
2.243965 8.53e-05
2.2710327 9.31e-05
2.2981004 8.53e-05
2.325168 8.53e-05
2.3522357 6.98e-05
2.3793033 6.98e-05
2.406371 6.98e-05
2.4334387 3.1e-05
2.4605063 3.88e-05
2.487574 1.55e-05
2.5146417 5.43e-05
2.5417093 7.8e-12
2.568777 7.8e-12
2.5958446 7.8e-06
2.6229123 7.8e-12
2.64998 7.8e-06
2.6770476 7.8e-06
2.7041153 7.8e-06
2.7311829 7.8e-06
};
\addplot [line width=2.0pt, color3, opacity=0.72]
table {%
0.0078535 0.003386
0.0133498 7.8e-12
0.0188461 7.8e-12
0.0243424 7.8e-12
0.0298387 7.8e-12
0.035335 7.8e-12
0.0408313 7.8e-12
0.0463277 0.0011287
0.051824 7.8e-12
0.0573203 7.8e-12
0.0628166 0.0011287
0.0683129 0.0045147
0.0738092 0.006772
0.0793055 0.006772
0.0848018 0.0090293
0.0902981 0.003386
0.0957944 0.006772
0.1012907 0.003386
0.106787 0.0090293
0.1122833 0.0248307
0.1177796 0.030474
0.1232759 0.030474
0.1287722 0.03386
0.1342685 0.0327314
0.1397648 0.0248307
0.1452611 0.03386
0.1507575 0.0349887
0.1562538 0.023702
0.1617501 0.0316027
0.1672464 0.0248307
0.1727427 0.0225734
0.178239 0.0225734
0.1837353 0.0327314
0.1892316 0.0395034
0.1947279 0.0293454
0.2002242 0.0316027
0.2057205 0.027088
0.2112168 0.0225734
0.2167131 0.020316
0.2222094 0.0248307
0.2277057 0.0282167
0.233202 0.0225734
0.2386983 0.0158014
0.2441946 0.0180587
0.2496909 0.0225734
0.2551873 0.0180587
0.2606836 0.01693
0.2661799 0.0090293
0.2716762 0.0214447
0.2771725 0.013544
0.2826688 0.0090293
0.2881651 0.01693
0.2936614 0.0146727
0.2991577 0.013544
0.304654 0.0124153
0.3101503 0.003386
0.3156466 0.0090293
0.3211429 0.0124153
0.3266392 0.006772
0.3321355 0.0022573
0.3376318 0.003386
0.3431281 0.0045147
0.3486244 0.006772
0.3541207 0.0045147
0.3596171 0.0056433
0.3651134 0.0022573
0.3706097 0.0045147
0.376106 0.0022573
0.3816023 0.0045147
0.3870986 7.8e-12
0.3925949 7.8e-12
0.3980912 7.8e-12
0.4035875 7.8e-12
0.4090838 0.003386
0.4145801 7.8e-12
0.4200764 0.0022573
0.4255727 7.8e-12
0.431069 7.8e-12
0.4365653 7.8e-12
0.4420616 0.0011287
0.4475579 7.8e-12
0.4530542 7.8e-12
0.4585505 0.0011287
0.4640469 0.0011287
0.4695432 0.003386
0.4750395 7.8e-12
0.4805358 0.0011287
0.4860321 7.8e-12
0.4915284 7.8e-12
0.4970247 0.0011287
0.502521 7.8e-12
0.5080173 0.0011287
0.5135136 0.0011287
0.5190099 0.0011287
0.5245062 7.8e-12
0.5300025 7.8e-12
0.5354988 0.0011287
0.5409951 7.8e-12
0.5464914 7.8e-12
0.5519877 0.0011287
};
\addplot [line width=2.0pt, color3, opacity=0.7, dashed, forget plot]
table {%
0.0514845 0.0001154
0.0785522 0.0017463
0.1056198 0.0038233
0.1326875 0.0056389
0.1597552 0.0093468
0.1868228 0.0138394
0.2138905 0.0163627
0.2409581 0.0226631
0.2680258 0.0271173
0.2950935 0.0292405
0.3221611 0.0298482
0.3492288 0.034087
0.3762964 0.038318
0.4033641 0.0417644
0.4304318 0.0434569
0.4574994 0.0444031
0.4845671 0.0454339
0.5116347 0.0466955
0.5387024 0.0451647
0.5657701 0.0414183
0.5928377 0.0376795
0.6199054 0.036141
0.6469731 0.0347178
0.6740407 0.0333562
0.7011084 0.0305867
0.728176 0.028502
0.7552437 0.0260557
0.7823114 0.0239555
0.809379 0.0216707
0.8364467 0.0206399
0.8635143 0.0177012
0.890582 0.0158396
0.9176497 0.0141241
0.9447173 0.0132471
0.971785 0.01137
0.9988526 0.0102315
1.0259203 0.0092468
1.052988 0.0087006
1.0800556 0.0075698
1.1071233 0.0069928
1.1341909 0.0058158
1.1612586 0.0052157
1.1883263 0.0044542
1.2153939 0.004031
1.2424616 0.0033925
1.2695293 0.0030618
1.2965969 0.0030002
1.3236646 0.0024771
1.3507322 0.0021463
1.3777999 0.0019771
1.4048676 0.0016617
1.4319352 0.0014539
1.4590029 0.0014924
1.4860705 0.0012693
1.5131382 0.0010001
1.5402059 0.0008924
1.5672735 0.0007847
1.5943412 0.0007154
1.6214088 0.0005847
1.6484765 0.0006539
1.6755442 0.0003769
1.7026118 0.0004616
1.7296795 0.0004
1.7567471 0.0004154
1.7838148 0.0003
1.8108825 0.0001846
1.8379501 0.0002462
1.8650178 0.0002231
1.8920855 0.0002231
1.9191531 0.0002077
1.9462208 0.0001846
1.9732884 0.0001692
2.0003561 0.0002154
2.0274238 0.0001769
2.0544914 0.0001231
2.0815591 0.0001154
2.1086267 8.46e-05
2.1356944 8.46e-05
2.1627621 9.23e-05
2.1898297 3.08e-05
2.2168974 6.15e-05
2.243965 8.46e-05
2.2710327 9.23e-05
2.2981004 8.46e-05
2.325168 8.46e-05
2.3522357 6.92e-05
2.3793033 6.92e-05
2.406371 6.92e-05
2.4334387 3.08e-05
2.4605063 3.85e-05
2.487574 1.54e-05
2.5146417 5.38e-05
2.5417093 7.7e-12
2.568777 7.7e-12
2.5958446 7.7e-06
2.6229123 7.7e-12
2.64998 7.7e-06
2.6770476 7.7e-06
2.7041153 7.7e-06
2.7311829 7.7e-06
};
\addplot [line width=2.0pt, color4, opacity=0.72]
table {%
0.0078535 0.0033746
0.0133498 7.7e-12
0.0188461 7.7e-12
0.0243424 7.7e-12
0.0298387 7.7e-12
0.035335 7.7e-12
0.0408313 7.7e-12
0.0463277 0.0011249
0.051824 7.7e-12
0.0573203 7.7e-12
0.0628166 0.0011249
0.0683129 0.0044994
0.0738092 0.0067492
0.0793055 0.0067492
0.0848018 0.0089989
0.0902981 0.0033746
0.0957944 0.0067492
0.1012907 0.0033746
0.106787 0.0089989
0.1122833 0.023622
0.1177796 0.0303712
0.1232759 0.0314961
0.1287722 0.0337458
0.1342685 0.0326209
0.1397648 0.0247469
0.1452611 0.0337458
0.1507575 0.0348706
0.1562538 0.0247469
0.1617501 0.0314961
0.1672464 0.0247469
0.1727427 0.0224972
0.178239 0.0224972
0.1837353 0.0326209
0.1892316 0.0393701
0.1947279 0.0292463
0.2002242 0.0314961
0.2057205 0.0281215
0.2112168 0.0224972
0.2167131 0.0202475
0.2222094 0.0247469
0.2277057 0.0269966
0.233202 0.0224972
0.2386983 0.015748
0.2441946 0.0179978
0.2496909 0.0224972
0.2551873 0.0179978
0.2606836 0.0168729
0.2661799 0.0089989
0.2716762 0.0213723
0.2771725 0.0146232
0.2826688 0.0089989
0.2881651 0.0168729
0.2936614 0.0146232
0.2991577 0.0134983
0.304654 0.0123735
0.3101503 0.0033746
0.3156466 0.0089989
0.3211429 0.0123735
0.3266392 0.0067492
0.3321355 0.0022497
0.3376318 0.0033746
0.3431281 0.0044994
0.3486244 0.0067492
0.3541207 0.0044994
0.3596171 0.0056243
0.3651134 0.0022497
0.3706097 0.0044994
0.376106 0.0022497
0.3816023 0.0044994
0.3870986 7.7e-12
0.3925949 7.7e-12
0.3980912 7.7e-12
0.4035875 7.7e-12
0.4090838 0.0033746
0.4145801 7.7e-12
0.4200764 0.0022497
0.4255727 7.7e-12
0.431069 0.0011249
0.4365653 7.7e-12
0.4420616 0.0011249
0.4475579 7.7e-12
0.4530542 7.7e-12
0.4585505 0.0011249
0.4640469 0.0011249
0.4695432 0.0033746
0.4750395 7.7e-12
0.4805358 0.0011249
0.4860321 7.7e-12
0.4915284 7.7e-12
0.4970247 0.0011249
0.502521 7.7e-12
0.5080173 0.0011249
0.5135136 0.0011249
0.5190099 0.0011249
0.5245062 7.7e-12
0.5300025 7.7e-12
0.5354988 0.0011249
0.5409951 7.7e-12
0.5464914 7.7e-12
0.5519877 0.0011249
};
\addplot [line width=2.0pt, color4, opacity=0.7, dashed, forget plot]
table {%
0.0342424 2.3e-05
0.0614834 0.0003756
0.0887243 0.0027209
0.1159653 0.004752
0.1432062 0.0067218
0.1704472 0.0113588
0.1976881 0.0149995
0.2249291 0.0187551
0.25217 0.0249174
0.279411 0.0282898
0.3066519 0.0296234
0.3338929 0.0315089
0.3611338 0.0366901
0.3883748 0.0399859
0.4156157 0.043297
0.4428567 0.0436112
0.4700976 0.0455963
0.4973386 0.0465697
0.5245795 0.0465774
0.5518205 0.0440021
0.5790614 0.0390202
0.6063024 0.0376329
0.6335433 0.0352569
0.6607842 0.0339539
0.6880252 0.032329
0.7152661 0.0299224
0.7425071 0.0270865
0.769748 0.0250707
0.796989 0.022779
0.8242299 0.0215144
0.8514709 0.0187091
0.8787118 0.0171226
0.9059528 0.0149075
0.9331937 0.0135739
0.9604347 0.0120563
0.9876756 0.0112899
1.0149166 0.0094504
1.0421575 0.0089215
1.0693985 0.0080094
1.0966394 0.0069671
1.1238804 0.0064689
1.1511213 0.0055415
1.1783623 0.004821
1.2056032 0.0040545
1.2328442 0.0037863
1.2600851 0.0030888
1.2873261 0.0030811
1.314567 0.0026596
1.3418079 0.0021844
1.3690489 0.0020234
1.3962898 0.0019851
1.4235308 0.0014793
1.4507717 0.0015176
1.4780127 0.0012263
1.5052536 0.0011497
1.5324946 0.0008738
1.5597355 0.0008201
1.5869765 0.0007588
1.6142174 0.0005825
1.6414584 0.0006515
1.6686993 0.0004139
1.6959403 0.0005059
1.7231812 0.0003986
1.7504222 0.0004215
1.7776631 0.0003526
1.8049041 0.0001686
1.832145 0.0002836
1.859386 0.0001686
1.8866269 0.0002376
1.9138679 0.0002223
1.9411088 0.0001686
1.9683498 0.0002146
1.9955907 0.000161
2.0228316 0.0002299
2.0500726 0.000115
2.0773135 0.0001073
2.1045545 7.66e-05
2.1317954 0.0001226
2.1590364 7.66e-05
2.1862773 5.37e-05
2.2135183 6.13e-05
2.2407592 8.43e-05
2.2680002 8.43e-05
2.2952411 9.96e-05
2.3224821 6.9e-05
2.349723 7.66e-05
2.376964 7.66e-05
2.4042049 6.13e-05
2.4314459 3.83e-05
2.4586868 3.83e-05
2.4859278 1.53e-05
2.5131687 4.6e-05
2.5404097 7.7e-06
2.5676506 7.7e-12
2.5948916 7.7e-12
2.6221325 7.7e-06
2.6493735 7.7e-06
2.6766144 7.7e-06
2.7038553 7.7e-06
2.7310963 7.7e-06
};
\addplot [line width=2.0pt, color5, opacity=0.72]
table {%
0.0078535 0.0033746
0.0133498 7.7e-12
0.0188461 7.7e-12
0.0243424 7.7e-12
0.0298387 7.7e-12
0.035335 7.7e-12
0.0408313 7.7e-12
0.0463277 0.0011249
0.051824 7.7e-12
0.0573203 7.7e-12
0.0628166 0.0011249
0.0683129 0.0044994
0.0738092 0.0067492
0.0793055 0.0067492
0.0848018 0.0089989
0.0902981 0.0033746
0.0957944 0.0067492
0.1012907 0.0033746
0.106787 0.0089989
0.1122833 0.0224972
0.1177796 0.0303712
0.1232759 0.0314961
0.1287722 0.0337458
0.1342685 0.0314961
0.1397648 0.0247469
0.1452611 0.0337458
0.1507575 0.0348706
0.1562538 0.0247469
0.1617501 0.0303712
0.1672464 0.0247469
0.1727427 0.0224972
0.178239 0.0224972
0.1837353 0.0337458
0.1892316 0.0393701
0.1947279 0.0292463
0.2002242 0.0303712
0.2057205 0.0281215
0.2112168 0.0224972
0.2167131 0.0202475
0.2222094 0.0258718
0.2277057 0.0269966
0.233202 0.0224972
0.2386983 0.015748
0.2441946 0.0179978
0.2496909 0.0224972
0.2551873 0.0191226
0.2606836 0.0168729
0.2661799 0.0089989
0.2716762 0.0213723
0.2771725 0.0146232
0.2826688 0.0089989
0.2881651 0.0168729
0.2936614 0.0146232
0.2991577 0.0134983
0.304654 0.0123735
0.3101503 0.0033746
0.3156466 0.0089989
0.3211429 0.0123735
0.3266392 0.0067492
0.3321355 0.0022497
0.3376318 0.0033746
0.3431281 0.0056243
0.3486244 0.0067492
0.3541207 0.0044994
0.3596171 0.0056243
0.3651134 0.0022497
0.3706097 0.0044994
0.376106 0.0022497
0.3816023 0.0044994
0.3870986 7.7e-12
0.3925949 7.7e-12
0.3980912 7.7e-12
0.4035875 7.7e-12
0.4090838 0.0033746
0.4145801 7.7e-12
0.4200764 0.0022497
0.4255727 7.7e-12
0.431069 0.0011249
0.4365653 7.7e-12
0.4420616 0.0011249
0.4475579 7.7e-12
0.4530542 7.7e-12
0.4585505 0.0011249
0.4640469 0.0011249
0.4695432 0.0033746
0.4750395 7.7e-12
0.4805358 0.0011249
0.4860321 7.7e-12
0.4915284 7.7e-12
0.4970247 0.0011249
0.502521 7.7e-12
0.5080173 0.0011249
0.5135136 0.0011249
0.5190099 0.0011249
0.5245062 7.7e-12
0.5300025 7.7e-12
0.5354988 0.0011249
0.5409951 7.7e-12
0.5464914 7.7e-12
0.5519877 0.0011249
};
\addplot [line width=2.0pt, color5, opacity=0.7, dashed, forget plot]
table {%
0.0342424 3.07e-05
0.0614834 0.0003911
0.0887243 0.0027987
0.1159653 0.0048537
0.1432062 0.0067323
0.1704472 0.0113559
0.1976881 0.014906
0.2249291 0.0187476
0.25217 0.024782
0.279411 0.0281865
0.3066519 0.0296664
0.3338929 0.0314683
0.3611338 0.0365827
0.3883748 0.0400331
0.4156157 0.0434146
0.4428567 0.0435986
0.4700976 0.0455845
0.4973386 0.04652
0.5245795 0.0465737
0.5518205 0.043913
0.5790614 0.0390593
0.6063024 0.0375718
0.6335433 0.0352715
0.6607842 0.034014
0.6880252 0.0322581
0.7152661 0.0298887
0.7425071 0.027113
0.769748 0.0250658
0.796989 0.0227424
0.8242299 0.0215463
0.8514709 0.0187399
0.8787118 0.017168
0.9059528 0.0149214
0.9331937 0.0136562
0.9604347 0.0120766
0.9876756 0.0113022
1.0149166 0.0094083
1.0421575 0.0089329
1.0693985 0.0079821
1.0966394 0.00697
1.1238804 0.0064562
1.1511213 0.0055361
1.1783623 0.004846
1.2056032 0.0040639
1.2328442 0.0037802
1.2600851 0.0031054
1.2873261 0.0030824
1.314567 0.0026607
1.3418079 0.0022006
1.3690489 0.0020396
1.3962898 0.0020013
1.4235308 0.0014799
1.4507717 0.0015105
1.4780127 0.0012268
1.5052536 0.0011578
1.5324946 0.0008741
1.5597355 0.0008281
1.5869765 0.0007591
1.6142174 0.0005981
1.6414584 0.0006518
1.6686993 0.0004141
1.6959403 0.0005061
1.7231812 0.0003987
1.7504222 0.0004217
1.7776631 0.0003604
1.8049041 0.0001687
1.832145 0.000276
1.859386 0.0001687
1.8866269 0.0002377
1.9138679 0.00023
1.9411088 0.0001687
1.9683498 0.0002147
1.9955907 0.000161
2.0228316 0.00023
2.0500726 0.000115
2.0773135 0.0001073
2.1045545 8.43e-05
2.1317954 0.0001227
2.1590364 7.67e-05
2.1862773 5.37e-05
2.2135183 6.13e-05
2.2407592 8.43e-05
2.2680002 8.43e-05
2.2952411 9.97e-05
2.3224821 6.9e-05
2.349723 7.67e-05
2.376964 7.67e-05
2.4042049 6.13e-05
2.4314459 3.83e-05
2.4586868 3.83e-05
2.4859278 1.53e-05
2.5131687 4.6e-05
2.5404097 7.7e-06
2.5676506 7.7e-12
2.5948916 7.7e-12
2.6221325 7.7e-06
2.6493735 7.7e-06
2.6766144 7.7e-06
2.7038553 7.7e-06
2.7310963 7.7e-06
};
\addplot [line width=2.0pt, color6, opacity=0.72]
table {%
0.0078535 0.0033784
0.0133498 7.7e-12
0.0188461 7.7e-12
0.0243424 7.7e-12
0.0298387 7.7e-12
0.035335 7.7e-12
0.0408313 7.7e-12
0.0463277 0.0011261
0.051824 7.7e-12
0.0573203 7.7e-12
0.0628166 0.0011261
0.0683129 0.0045045
0.0738092 0.0078829
0.0793055 0.0067568
0.0848018 0.009009
0.0902981 0.0033784
0.0957944 0.0067568
0.1012907 0.0033784
0.106787 0.009009
0.1122833 0.0225225
0.1177796 0.0304054
0.1232759 0.0315315
0.1287722 0.0337838
0.1342685 0.0315315
0.1397648 0.0247748
0.1452611 0.0326577
0.1507575 0.0349099
0.1562538 0.0247748
0.1617501 0.0304054
0.1672464 0.0247748
0.1727427 0.0225225
0.178239 0.0225225
0.1837353 0.0337838
0.1892316 0.0394144
0.1947279 0.0292793
0.2002242 0.0304054
0.2057205 0.0281532
0.2112168 0.0213964
0.2167131 0.0202703
0.2222094 0.0259009
0.2277057 0.027027
0.233202 0.0225225
0.2386983 0.0157658
0.2441946 0.018018
0.2496909 0.0225225
0.2551873 0.0191441
0.2606836 0.0168919
0.2661799 0.009009
0.2716762 0.0213964
0.2771725 0.0146396
0.2826688 0.009009
0.2881651 0.0168919
0.2936614 0.0146396
0.2991577 0.0135135
0.304654 0.0123874
0.3101503 0.0033784
0.3156466 0.009009
0.3211429 0.0123874
0.3266392 0.0067568
0.3321355 0.0022523
0.3376318 0.0033784
0.3431281 0.0056306
0.3486244 0.0067568
0.3541207 0.0045045
0.3596171 0.0056306
0.3651134 0.0022523
0.3706097 0.0045045
0.376106 0.0022523
0.3816023 0.0045045
0.3870986 7.7e-12
0.3925949 7.7e-12
0.3980912 7.7e-12
0.4035875 7.7e-12
0.4090838 0.0033784
0.4145801 7.7e-12
0.4200764 0.0022523
0.4255727 7.7e-12
0.431069 0.0011261
0.4365653 7.7e-12
0.4420616 0.0011261
0.4475579 7.7e-12
0.4530542 7.7e-12
0.4585505 0.0011261
0.4640469 0.0011261
0.4695432 0.0033784
0.4750395 7.7e-12
0.4805358 0.0011261
0.4860321 7.7e-12
0.4915284 7.7e-12
0.4970247 0.0011261
0.502521 7.7e-12
0.5080173 0.0011261
0.5135136 0.0011261
0.5190099 0.0011261
0.5245062 7.7e-12
0.5300025 7.7e-12
0.5354988 0.0011261
0.5409951 7.7e-12
0.5464914 7.7e-12
0.5519877 0.0011261
};
\addplot [line width=2.0pt, color6, opacity=0.7, dashed, forget plot]
table {%
0.0342424 3.07e-05
0.0614834 0.0003913
0.0887243 0.0028313
0.1159653 0.0048569
0.1432062 0.0067215
0.1704472 0.0114019
0.1976881 0.0148624
0.2249291 0.0186912
0.25217 0.0247834
0.279411 0.0281595
0.3066519 0.0296327
0.3338929 0.0314282
0.3611338 0.036638
0.3883748 0.0400295
0.4156157 0.0434592
0.4428567 0.0435513
0.4700976 0.0456
0.4973386 0.0465131
0.5245795 0.0465514
0.5518205 0.0438889
0.5790614 0.0390627
0.6063024 0.0375818
0.6335433 0.0352569
0.6607842 0.0339909
0.6880252 0.0322722
0.7152661 0.0298706
0.7425071 0.0271006
0.769748 0.0250903
0.796989 0.0227501
0.8242299 0.0215608
0.8514709 0.0187525
0.8787118 0.0171566
0.9059528 0.0149314
0.9331937 0.0136654
0.9604347 0.0120848
0.9876756 0.0113252
1.0149166 0.0094146
1.0421575 0.0089389
1.0693985 0.0079798
1.0966394 0.0069823
1.1238804 0.0064606
1.1511213 0.0055398
1.1783623 0.0048493
1.2056032 0.0040666
1.2328442 0.0037827
1.2600851 0.0031075
1.2873261 0.0030845
1.314567 0.0026702
1.3418079 0.0022021
1.3690489 0.0020333
1.3962898 0.0020026
1.4235308 0.0014809
1.4507717 0.0015116
1.4780127 0.0012277
1.5052536 0.0011586
1.5324946 0.0008747
1.5597355 0.0008287
1.5869765 0.0007596
1.6142174 0.0005985
1.6414584 0.0006522
1.6686993 0.0004143
1.6959403 0.0005064
1.7231812 0.000399
1.7504222 0.000422
1.7776631 0.0003606
1.8049041 0.0001688
1.832145 0.0002762
1.859386 0.0001688
1.8866269 0.0002379
1.9138679 0.0002302
1.9411088 0.0001688
1.9683498 0.0002148
1.9955907 0.0001611
2.0228316 0.0002302
2.0500726 0.0001151
2.0773135 0.0001074
2.1045545 8.44e-05
2.1317954 0.0001228
2.1590364 7.67e-05
2.1862773 5.37e-05
2.2135183 6.14e-05
2.2407592 8.44e-05
2.2680002 8.44e-05
2.2952411 9.97e-05
2.3224821 6.91e-05
2.349723 7.67e-05
2.376964 7.67e-05
2.4042049 6.14e-05
2.4314459 3.84e-05
2.4586868 3.84e-05
2.4859278 1.53e-05
2.5131687 4.6e-05
2.5404097 7.7e-06
2.5676506 7.7e-12
2.5948916 7.7e-12
2.6221325 7.7e-06
2.6493735 7.7e-06
2.6766144 7.7e-06
2.7038553 7.7e-06
2.7310963 7.7e-06
};




\end{axis}

\end{tikzpicture}

\end{document}
