\documentclass[crop,tikz]{standalone}%
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
\begin{document}
% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\pgfplotsset{compat=1.13, every non boxed x axis/.append style={x axis line style=-},every non boxed y axis/.append style={y axis line style=-},label style={font=\huge},title style={font=\Huge},legend style={nodes={scale=1.3, transform shape}},every tick label/.append style={font=\Large},legend style={line width = 2}}
\definecolor{color6}{rgb}{0.737254901960784,0.741176470588235,0.133333333333333}
\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color5}{rgb}{0.890196078431372,0.466666666666667,0.76078431372549}

\begin{groupplot}[group style={group size=2 by 2, horizontal sep=2cm, vertical sep = 3cm}]
\nextgroupplot[
title={Logarithmic Mass Growth of Haloes},
xlabel={$\beta_M = \frac{2}{\pi}\arctan\frac{d \log M}{d \log t}$},
ylabel={$N/N_{tot}$},
xmin=-1.08366797, xmax=1.0837002,
ymin=0.00056245, ymax=0.0585586,
ymode=log,
width=18cm,
height=18cm,
xtick={-1,-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8,1},
xticklabels={-1.00,-0.80,-0.60,-0.40,-0.20,0.00,0.20,0.40,0.60,0.80,1.00},
ytick={0.01},
yticklabels={$10^{-2}$},
minor xtick={},
minor ytick={2e-05,3e-05,4e-05,5e-05,6e-05,7e-05,8e-05,9e-05,0.0002,0.0003,0.0004,0.0005,0.0006,0.0007,0.0008,0.0009,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9},
tick align=outside,
tick pos=left,
xmajorgrids,
x grid style={white!69.01960784313725!black},
ymajorgrids,
y grid style={white!69.01960784313725!black},
legend entries={{$n_{mb}=1$},{$n_{mb}=10$},{$n_{mb}=50$},{$n_{mb}=100$},{$n_{mb}=200$},{$n_{mb}=500$},{$n_{mb}=1000$}},
legend columns=2,
legend style={at={(0.97,0.03)}, anchor=south east, draw=white!80.0!black},legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color4}
\addlegendimage{no markers, color5}
\addlegendimage{no markers, color6}
\addplot [line width=2.0pt, color0, opacity=0.7, dashed]
table {%
-0.984432 0.0070093
-0.9645381 0.0023364
-0.9446442 1.1682e-09
-0.9247503 0.0011682
-0.9048564 0.0011682
-0.8849625 0.0058411
-0.8650686 0.0081776
-0.8451747 1.1682e-09
-0.8252808 0.0023364
-0.8053868 0.0070093
-0.7854929 0.0023364
-0.765599 0.0058411
-0.7457051 0.0035047
-0.7258112 0.0035047
-0.7059173 0.0011682
-0.6860234 0.0046729
-0.6661295 0.0046729
-0.6462356 0.0035047
-0.6263417 0.0058411
-0.6064478 0.0058411
-0.5865539 0.0058411
-0.56666 0.0070093
-0.5467661 0.0070093
-0.5268722 0.0046729
-0.5069783 0.0081776
-0.4870844 0.0070093
-0.4671905 0.0058411
-0.4472966 0.010514
-0.4274027 0.0011682
-0.4075088 0.0011682
-0.3876149 0.0035047
-0.367721 0.0023364
-0.3478271 0.0070093
-0.3279332 0.0070093
-0.3080393 0.0093458
-0.2881454 0.0023364
-0.2682515 0.0058411
-0.2483576 0.0058411
-0.2284637 0.0035047
-0.2085698 0.0023364
-0.1886759 0.0058411
-0.168782 0.010514
-0.1488881 0.0035047
-0.1289942 1.1682e-09
-0.1091003 0.0116822
-0.0892064 0.0093458
-0.0693125 0.0070093
-0.0494186 0.0046729
-0.0295247 0.0081776
-0.0096308 0.0186916
0.0102631 1.1682e-09
0.030157 0.0058411
0.050051 0.0093458
0.0699449 0.0070093
0.0898388 0.0128505
0.1097327 0.0128505
0.1296266 0.0093458
0.1495205 0.010514
0.1694144 0.010514
0.1893083 0.010514
0.2092022 0.010514
0.2290961 0.0116822
0.24899 0.0116822
0.2688839 0.0151869
0.2887778 0.0081776
0.3086717 0.0163551
0.3285656 0.0081776
0.3484595 0.0175234
0.3683534 0.0093458
0.3882473 0.0186916
0.4081412 0.0221963
0.4280351 0.0151869
0.447929 0.0163551
0.4678229 0.0093458
0.4877168 0.021028
0.5076107 0.0245327
0.5275046 0.0140187
0.5473985 0.0268692
0.5672924 0.0186916
0.5871863 0.0257009
0.6070802 0.0268692
0.6269741 0.0198598
0.646868 0.021028
0.6667619 0.0257009
0.6866558 0.0245327
0.7065497 0.0257009
0.7264436 0.0268692
0.7463375 0.0268692
0.7662314 0.0140187
0.7861253 0.0221963
0.8060192 0.0175234
0.8259131 0.0128505
0.845807 0.0081776
0.8657009 0.0046729
0.8855948 0.0023364
0.9054888 0.0081776
0.9253827 0.0093458
0.9452766 0.0081776
0.9651705 0.0116822
0.9850644 0.010514
};
\addplot [line width=2.0pt, color1, opacity=0.7, dashed]
table {%
-0.984432 0.0069606
-0.9645381 0.0023202
-0.9446442 1.1601e-09
-0.9247503 0.0011601
-0.9048564 0.0011601
-0.8849625 0.0058005
-0.8650686 0.0081206
-0.8451747 1.1601e-09
-0.8252808 0.0023202
-0.8053868 0.0069606
-0.7854929 0.0023202
-0.765599 0.0058005
-0.7457051 0.0034803
-0.7258112 0.0034803
-0.7059173 0.0011601
-0.6860234 0.0046404
-0.6661295 0.0046404
-0.6462356 0.0034803
-0.6263417 0.0058005
-0.6064478 0.0058005
-0.5865539 0.0058005
-0.56666 0.0069606
-0.5467661 0.0069606
-0.5268722 0.0046404
-0.5069783 0.0081206
-0.4870844 0.0069606
-0.4671905 0.0058005
-0.4472966 0.0104408
-0.4274027 0.0011601
-0.4075088 0.0011601
-0.3876149 0.0034803
-0.367721 0.0023202
-0.3478271 0.0069606
-0.3279332 0.0069606
-0.3080393 0.0092807
-0.2881454 0.0023202
-0.2682515 0.0058005
-0.2483576 0.0058005
-0.2284637 0.0034803
-0.2085698 0.0023202
-0.1886759 0.0058005
-0.168782 0.0104408
-0.1488881 0.0046404
-0.1289942 1.1601e-09
-0.1091003 0.0116009
-0.0892064 0.0092807
-0.0693125 0.0069606
-0.0494186 0.0046404
-0.0295247 0.0081206
-0.0096308 0.0185615
0.0102631 1.1601e-09
0.030157 0.0058005
0.050051 0.0092807
0.0699449 0.0069606
0.0898388 0.012761
0.1097327 0.0139211
0.1296266 0.0092807
0.1495205 0.0104408
0.1694144 0.0104408
0.1893083 0.0104408
0.2092022 0.0104408
0.2290961 0.0116009
0.24899 0.0116009
0.2688839 0.0150812
0.2887778 0.0081206
0.3086717 0.0162413
0.3285656 0.0081206
0.3484595 0.0174014
0.3683534 0.0104408
0.3882473 0.0185615
0.4081412 0.0220418
0.4280351 0.0150812
0.447929 0.0162413
0.4678229 0.0092807
0.4877168 0.0208817
0.5076107 0.0243619
0.5275046 0.0150812
0.5473985 0.0266821
0.5672924 0.0185615
0.5871863 0.025522
0.6070802 0.0266821
0.6269741 0.0197216
0.646868 0.0208817
0.6667619 0.0266821
0.6866558 0.0243619
0.7065497 0.025522
0.7264436 0.0266821
0.7463375 0.0266821
0.7662314 0.0162413
0.7861253 0.0220418
0.8060192 0.0185615
0.8259131 0.012761
0.845807 0.0081206
0.8657009 0.0046404
0.8855948 0.0023202
0.9054888 0.0081206
0.9253827 0.0092807
0.9452766 0.0081206
0.9651705 0.0116009
0.9850644 0.0081206
};
\addplot [line width=2.0pt, color2, opacity=0.7, dashed]
table {%
-0.984432 0.0056948
-0.9645381 0.0022779
-0.9446442 1.139e-09
-0.9247503 0.001139
-0.9048564 0.001139
-0.8849625 0.0056948
-0.8650686 0.0079727
-0.8451747 1.139e-09
-0.8252808 0.0022779
-0.8053868 0.0068337
-0.7854929 0.0022779
-0.765599 0.0056948
-0.7457051 0.0034169
-0.7258112 0.0034169
-0.7059173 0.001139
-0.6860234 0.0045558
-0.6661295 0.0045558
-0.6462356 0.0034169
-0.6263417 0.0056948
-0.6064478 0.0056948
-0.5865539 0.0056948
-0.56666 0.0068337
-0.5467661 0.0079727
-0.5268722 0.0045558
-0.5069783 0.0079727
-0.4870844 0.0068337
-0.4671905 0.0056948
-0.4472966 0.0102506
-0.4274027 0.001139
-0.4075088 0.001139
-0.3876149 0.0045558
-0.367721 0.0022779
-0.3478271 0.0068337
-0.3279332 0.0068337
-0.3080393 0.0102506
-0.2881454 0.0034169
-0.2682515 0.0056948
-0.2483576 0.0056948
-0.2284637 0.0045558
-0.2085698 0.0022779
-0.1886759 0.0056948
-0.168782 0.0102506
-0.1488881 0.0045558
-0.1289942 1.139e-09
-0.1091003 0.0113895
-0.0892064 0.0091116
-0.0693125 0.0068337
-0.0494186 0.0045558
-0.0295247 0.0079727
-0.0096308 0.0182232
0.0102631 1.139e-09
0.030157 0.0056948
0.050051 0.0091116
0.0699449 0.0068337
0.0898388 0.0125285
0.1097327 0.0136674
0.1296266 0.0091116
0.1495205 0.0102506
0.1694144 0.0102506
0.1893083 0.0102506
0.2092022 0.0102506
0.2290961 0.0125285
0.24899 0.0125285
0.2688839 0.0148064
0.2887778 0.0079727
0.3086717 0.0159453
0.3285656 0.0079727
0.3484595 0.0170843
0.3683534 0.0113895
0.3882473 0.0182232
0.4081412 0.0216401
0.4280351 0.0148064
0.447929 0.0159453
0.4678229 0.0091116
0.4877168 0.0205011
0.5076107 0.023918
0.5275046 0.0159453
0.5473985 0.0261959
0.5672924 0.0205011
0.5871863 0.0250569
0.6070802 0.0273349
0.6269741 0.0193622
0.646868 0.0216401
0.6667619 0.0261959
0.6866558 0.023918
0.7065497 0.0250569
0.7264436 0.0261959
0.7463375 0.0261959
0.7662314 0.0159453
0.7861253 0.023918
0.8060192 0.0182232
0.8259131 0.0136674
0.845807 0.0079727
0.8657009 0.0045558
0.8855948 0.0022779
0.9054888 0.0079727
0.9253827 0.0091116
0.9452766 0.0091116
0.9651705 0.0113895
0.9850644 0.0079727
};
\addplot [line width=2.0pt, color3, opacity=0.7, dashed]
table {%
-0.9844325 0.0056433
-0.9645398 0.0022573
-0.944647 1.1287e-09
-0.9247543 0.0011287
-0.9048615 0.0011287
-0.8849687 0.0056433
-0.865076 0.0079007
-0.8451832 1.1287e-09
-0.8252905 0.0022573
-0.8053977 0.0079007
-0.7855049 0.0022573
-0.7656122 0.0056433
-0.7457194 0.003386
-0.7258267 0.003386
-0.7059339 0.0011287
-0.6860411 0.0045147
-0.6661484 0.0045147
-0.6462556 0.003386
-0.6263629 0.0056433
-0.6064701 0.0056433
-0.5865773 0.0056433
-0.5666846 0.006772
-0.5467918 0.0079007
-0.5268991 0.0045147
-0.5070063 0.0079007
-0.4871135 0.0079007
-0.4672208 0.0056433
-0.447328 0.010158
-0.4274353 0.0011287
-0.4075425 0.0011287
-0.3876497 0.0045147
-0.367757 0.0022573
-0.3478642 0.006772
-0.3279715 0.006772
-0.3080787 0.010158
-0.2881859 0.003386
-0.2682932 0.0056433
-0.2484004 0.0056433
-0.2285077 0.0045147
-0.2086149 0.0022573
-0.1887221 0.0056433
-0.1688294 0.010158
-0.1489366 0.0045147
-0.1290438 1.1287e-09
-0.1091511 0.0124153
-0.0892583 0.0090293
-0.0693656 0.006772
-0.0494728 0.0045147
-0.02958 0.0079007
-0.0096873 0.0180587
0.0102055 1.1287e-09
0.0300982 0.0056433
0.049991 0.0090293
0.0698838 0.006772
0.0897765 0.013544
0.1096693 0.013544
0.129562 0.0079007
0.1494548 0.0112867
0.1693476 0.010158
0.1892403 0.010158
0.2091331 0.010158
0.2290258 0.0124153
0.2489186 0.0124153
0.2688114 0.0146727
0.2887041 0.0079007
0.3085969 0.0158014
0.3284896 0.0079007
0.3483824 0.0158014
0.3682752 0.0124153
0.3881679 0.0180587
0.4080607 0.0214447
0.4279534 0.0146727
0.4478462 0.0158014
0.467739 0.010158
0.4876317 0.020316
0.5075245 0.023702
0.5274172 0.01693
0.54731 0.0259594
0.5672028 0.020316
0.5870955 0.0248307
0.6069883 0.027088
0.626881 0.020316
0.6467738 0.0214447
0.6666666 0.0259594
0.6865593 0.023702
0.7064521 0.0248307
0.7263448 0.0259594
0.7462376 0.027088
0.7661304 0.0158014
0.7860231 0.023702
0.8059159 0.0191874
0.8258086 0.013544
0.8457014 0.0079007
0.8655942 0.0045147
0.8854869 0.0022573
0.9053797 0.0090293
0.9252724 0.0090293
0.9451652 0.0090293
0.965058 0.0112867
0.9849507 0.0056433
};
\addplot [line width=2.0pt, color4, opacity=0.7, dashed]
table {%
-0.984433 0.0044994
-0.9645411 0.0033746
-0.9446491 1.1249e-09
-0.9247572 0.0011249
-0.9048653 0.0011249
-0.8849734 0.0056243
-0.8650815 0.007874
-0.8451896 1.1249e-09
-0.8252977 0.0022497
-0.8054057 0.007874
-0.7855138 0.0022497
-0.7656219 0.0056243
-0.74573 0.0033746
-0.7258381 0.0033746
-0.7059462 0.0011249
-0.6860543 0.0044994
-0.6661623 0.0044994
-0.6462704 0.0033746
-0.6263785 0.0056243
-0.6064866 0.0056243
-0.5865947 0.0056243
-0.5667028 0.0067492
-0.5468109 0.007874
-0.5269189 0.0044994
-0.507027 0.007874
-0.4871351 0.007874
-0.4672432 0.0056243
-0.4473513 0.0101237
-0.4274594 0.0011249
-0.4075675 0.0011249
-0.3876755 0.0044994
-0.3677836 0.0022497
-0.3478917 0.0067492
-0.3279998 0.0067492
-0.3081079 0.0101237
-0.288216 0.0033746
-0.2683241 0.0056243
-0.2484321 0.0056243
-0.2285402 0.0044994
-0.2086483 0.0011249
-0.1887564 0.0067492
-0.1688645 0.0101237
-0.1489726 0.0044994
-0.1290807 1.1249e-09
-0.1091887 0.0123735
-0.0892968 0.0089989
-0.0694049 0.0067492
-0.049513 0.0044994
-0.0296211 0.007874
-0.0097292 0.0179978
0.0101627 1.1249e-09
0.0300547 0.0056243
0.0499466 0.0089989
0.0698385 0.0067492
0.0897304 0.0134983
0.1096223 0.0134983
0.1295142 0.007874
0.1494061 0.0123735
0.1692981 0.0101237
0.18919 0.0101237
0.2090819 0.0101237
0.2289738 0.0123735
0.2488657 0.0123735
0.2687576 0.0146232
0.2886495 0.007874
0.3085415 0.015748
0.3284334 0.007874
0.3483253 0.015748
0.3682172 0.0123735
0.3881091 0.0179978
0.408001 0.0213723
0.4278929 0.0146232
0.4477849 0.015748
0.4676768 0.0101237
0.4875687 0.0202475
0.5074606 0.023622
0.5273525 0.0168729
0.5472444 0.0258718
0.5671363 0.0202475
0.5870283 0.0247469
0.6069202 0.0269966
0.6268121 0.0213723
0.646704 0.0213723
0.6665959 0.0258718
0.6864878 0.023622
0.7063797 0.0247469
0.7262717 0.0258718
0.7461636 0.0269966
0.7660555 0.015748
0.7859474 0.023622
0.8058393 0.0191226
0.8257312 0.0134983
0.8456231 0.007874
0.8655151 0.0044994
0.885407 0.0033746
0.9052989 0.0089989
0.9251908 0.0101237
0.9450827 0.0089989
0.9649746 0.0112486
0.9848665 0.0044994
};
\addplot [line width=2.0pt, color5, opacity=0.7, dashed]
table {%
-0.9840904 0.0033746
-0.964212 0.0033746
-0.9443337 1.1249e-09
-0.9244553 0.0011249
-0.904577 0.0011249
-0.8846986 0.0056243
-0.8648203 0.007874
-0.8449419 1.1249e-09
-0.8250636 0.0022497
-0.8051852 0.007874
-0.7853069 0.0022497
-0.7654285 0.0056243
-0.7455502 0.0044994
-0.7256718 0.0022497
-0.7057935 0.0022497
-0.6859151 0.0044994
-0.6660368 0.0033746
-0.6461584 0.0033746
-0.6262801 0.0056243
-0.6064017 0.0056243
-0.5865234 0.0056243
-0.566645 0.0067492
-0.5467667 0.007874
-0.5268883 0.0044994
-0.50701 0.007874
-0.4871316 0.007874
-0.4672533 0.0056243
-0.4473749 0.0101237
-0.4274966 0.0011249
-0.4076182 0.0011249
-0.3877399 0.0044994
-0.3678615 0.0022497
-0.3479832 0.0067492
-0.3281048 0.0067492
-0.3082265 0.0101237
-0.2883481 0.0033746
-0.2684698 0.0056243
-0.2485914 0.0067492
-0.2287131 0.0044994
-0.2088347 0.0011249
-0.1889564 0.0067492
-0.169078 0.0101237
-0.1491997 0.0044994
-0.1293213 1.1249e-09
-0.109443 0.0112486
-0.0895646 0.0101237
-0.0696863 0.0067492
-0.0498079 0.0044994
-0.0299296 0.007874
-0.0100512 0.0022497
0.0098271 0.015748
0.0297055 0.0056243
0.0495838 0.0089989
0.0694622 0.0067492
0.0893405 0.0123735
0.1092189 0.0146232
0.1290972 0.0067492
0.1489756 0.0123735
0.1688539 0.0112486
0.1887323 0.0089989
0.2086106 0.0112486
0.228489 0.0123735
0.2483673 0.0112486
0.2682457 0.015748
0.288124 0.007874
0.3080024 0.015748
0.3278807 0.0067492
0.3477591 0.0168729
0.3676374 0.0123735
0.3875158 0.0168729
0.4073941 0.0202475
0.4272725 0.0168729
0.4471508 0.015748
0.4670292 0.0101237
0.4869075 0.0179978
0.5067859 0.0247469
0.5266642 0.0179978
0.5465426 0.0258718
0.5664209 0.0191226
0.5862993 0.0247469
0.6061776 0.0269966
0.626056 0.0224972
0.6459343 0.0213723
0.6658127 0.0258718
0.685691 0.0224972
0.7055694 0.0258718
0.7254477 0.0258718
0.7453261 0.023622
0.7652044 0.0202475
0.7850828 0.0213723
0.8049611 0.0202475
0.8248395 0.0134983
0.8447178 0.0089989
0.8645962 0.0044994
0.8844745 0.0056243
0.9043529 0.007874
0.9242312 0.0101237
0.9441096 0.0101237
0.9639879 0.0101237
0.9838663 0.0022497
};
\addplot [line width=2.0pt, color6, opacity=0.7, dashed]
table {%
-0.9781855 0.0022523
-0.9585048 0.0033784
-0.938824 1.1249e-09
-0.9191433 0.0011261
-0.8994625 0.0033784
-0.8797818 0.0056306
-0.860101 0.0056306
-0.8404203 1.1249e-09
-0.8207395 0.0056306
-0.8010588 0.0045045
-0.781378 0.0045045
-0.7616973 0.0045045
-0.7420165 0.0033784
-0.7223357 0.0045045
-0.702655 0.0033784
-0.6829742 0.0022523
-0.6632935 0.0045045
-0.6436127 0.0033784
-0.623932 0.0056306
-0.6042512 0.0045045
-0.5845705 0.0067568
-0.5648897 0.0067568
-0.545209 0.0078829
-0.5255282 0.0033784
-0.5058475 0.0078829
-0.4861667 0.0078829
-0.466486 0.0056306
-0.4468052 0.0101351
-0.4271245 0.0011261
-0.4074437 0.0011261
-0.387763 0.0045045
-0.3680822 0.0022523
-0.3484015 0.0067568
-0.3287207 0.0067568
-0.3090399 0.009009
-0.2893592 0.0045045
-0.2696784 0.0056306
-0.2499977 0.0067568
-0.2303169 0.0045045
-0.2106362 0.0011261
-0.1909554 0.0056306
-0.1712747 0.0112613
-0.1515939 0.0045045
-0.1319132 1.1249e-09
-0.1122324 0.009009
-0.0925517 0.0112613
-0.0728709 0.0056306
-0.0531902 0.0056306
-0.0335094 0.0067568
-0.0138287 0.0045045
0.0058521 0.0157658
0.0255328 0.0056306
0.0452136 0.0022523
0.0648944 0.0112613
0.0845751 0.0112613
0.1042559 0.0146396
0.1239366 0.009009
0.1436174 0.0056306
0.1632981 0.0168919
0.1829789 0.0056306
0.2026596 0.0146396
0.2223404 0.0101351
0.2420211 0.0135135
0.2617019 0.0123874
0.2813826 0.0101351
0.3010634 0.0146396
0.3207441 0.009009
0.3404249 0.0135135
0.3601056 0.0146396
0.3797864 0.0135135
0.3994671 0.0168919
0.4191479 0.0191441
0.4388287 0.0146396
0.4585094 0.0157658
0.4781902 0.0123874
0.4978709 0.0213964
0.5175517 0.0259009
0.5372324 0.0146396
0.5569132 0.0236486
0.5765939 0.0225225
0.5962747 0.0225225
0.6159554 0.0292793
0.6356362 0.0225225
0.6553169 0.0191441
0.6749977 0.0259009
0.6946784 0.0259009
0.7143592 0.0225225
0.7340399 0.027027
0.7537207 0.0236486
0.7734014 0.0157658
0.7930822 0.0247748
0.812763 0.0168919
0.8324437 0.0123874
0.8521245 0.0056306
0.8718052 0.0045045
0.891486 0.0056306
0.9111667 0.0112613
0.9308475 0.0078829
0.9505282 0.0123874
0.970209 0.0067568
};




\nextgroupplot[
title={Mass Growth Fluctuations of Haloes},
xlabel={$\xi_M = \frac{\beta_M(k, k+1) - \beta_M(k-1, k)}{2}$},
ylabel={$N/N_{tot}$},
xmin=-1.08347558, xmax=1.0833317,
ymin=0.0005629, ymax=0.1,
ymode=log,
width=18cm,
height=18cm,
xtick={-1,-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8,1},
xticklabels={-1.00,-0.80,-0.60,-0.40,-0.20,0.00,0.20,0.40,0.60,0.80,1.00},
ytick={0.01,0.1},
yticklabels={$10^{-2}$,$10^{-1}$},
minor xtick={},
minor ytick={2e-05,3e-05,4e-05,5e-05,6e-05,7e-05,8e-05,9e-05,0.0002,0.0003,0.0004,0.0005,0.0006,0.0007,0.0008,0.0009,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90},
tick align=outside,
tick pos=left,
xmajorgrids,
x grid style={white!69.01960784313725!black},
ymajorgrids,
y grid style={white!69.01960784313725!black},
legend entries={{$n_{mb}=1$},{$n_{mb}=10$},{$n_{mb}=50$},{$n_{mb}=100$},{$n_{mb}=200$},{$n_{mb}=500$},{$n_{mb}=1000$}},
legend columns=2,
legend style={draw=white!80.0!black},legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color4}
\addlegendimage{no markers, color5}
\addlegendimage{no markers, color6}
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color4}
\addlegendimage{no markers, color5}
\addlegendimage{no markers, color6}
\addplot [line width=2.0pt, color0, opacity=0.7, dashed]
table {%
-0.9847612 0.0037927
-0.964873 0.0012642
-0.9449849 1.2642e-09
-0.9250968 0.0025284
-0.9052087 0.0025284
-0.8853205 0.0037927
-0.8654324 0.0025284
-0.8455443 0.0025284
-0.8256562 0.0012642
-0.805768 0.0025284
-0.7858799 0.0012642
-0.7659918 0.0050569
-0.7461037 0.0088496
-0.7262155 0.0037927
-0.7063274 0.0037927
-0.6864393 0.0050569
-0.6665511 0.0050569
-0.646663 0.0025284
-0.6267749 0.0075853
-0.6068868 0.0050569
-0.5869986 0.0063211
-0.5671105 0.0088496
-0.5472224 0.0088496
-0.5273343 0.0088496
-0.5074461 0.0063211
-0.487558 0.0075853
-0.4676699 0.0063211
-0.4477818 0.0088496
-0.4278936 0.0088496
-0.4080055 0.0075853
-0.3881174 0.0151707
-0.3682293 0.0139064
-0.3483411 0.0164349
-0.328453 0.011378
-0.3085649 0.0126422
-0.2886767 0.0164349
-0.2687886 0.0050569
-0.2489005 0.011378
-0.2290124 0.0164349
-0.2091242 0.0126422
-0.1892361 0.0189633
-0.169348 0.0252845
-0.1494599 0.0265487
-0.1295717 0.0189633
-0.1096836 0.0202276
-0.0897955 0.022756
-0.0699074 0.022756
-0.0500192 0.0240202
-0.0301311 0.0379267
-0.010243 0.0252845
0.0096451 0.0328698
0.0295333 0.0265487
0.0494214 0.022756
0.0693095 0.0290771
0.0891976 0.0303413
0.1090858 0.0265487
0.1289739 0.0126422
0.148862 0.0139064
0.1687502 0.0151707
0.1886383 0.0139064
0.2085264 0.0240202
0.2284145 0.0088496
0.2483027 0.0126422
0.2681908 0.0126422
0.2880789 0.0075853
0.307967 0.0075853
0.3278552 0.0101138
0.3477433 0.0101138
0.3676314 0.0075853
0.3875195 0.011378
0.4074077 0.0063211
0.4272958 0.0025284
0.4471839 0.011378
0.467072 0.0075853
0.4869602 0.0037927
0.5068483 0.0025284
0.5267364 0.0075853
0.5466246 0.0088496
0.5665127 0.0025284
0.5864008 0.0050569
0.6062889 0.0075853
0.6261771 0.0088496
0.6460652 0.0088496
0.6659533 0.0088496
0.6858414 0.0037927
0.7057296 0.0025284
0.7256177 0.0050569
0.7455058 0.0037927
0.7653939 0.0037927
0.7852821 0.0050569
0.8051702 0.0037927
0.8250583 0.0037927
0.8449464 0.0025284
0.8648346 0.0025284
0.8847227 0.0012642
0.9046108 0.0025284
0.924499 0.0025284
0.9443871 0.0012642
0.9642752 1.2642e-09
0.9841633 0.0037927
};
\addplot [line width=2.0pt, color1, opacity=0.7, dashed]
table {%
-0.9847782 0.0037594
-0.9649243 0.0012531
-0.9450703 1.2531e-09
-0.9252163 0.0025063
-0.9053623 0.0025063
-0.8855083 0.0037594
-0.8656543 0.0025063
-0.8458003 0.0025063
-0.8259464 0.0012531
-0.8060924 0.0025063
-0.7862384 0.0012531
-0.7663844 0.0050125
-0.7465304 0.0087719
-0.7266764 0.0037594
-0.7068224 0.0025063
-0.6869685 0.0062657
-0.6671145 0.0050125
-0.6472605 0.0025063
-0.6274065 0.0075188
-0.6075525 0.0050125
-0.5876985 0.0062657
-0.5678446 0.0087719
-0.5479906 0.0112782
-0.5281366 0.0087719
-0.5082826 0.0062657
-0.4884286 0.0075188
-0.4685746 0.0062657
-0.4487206 0.0075188
-0.4288667 0.0087719
-0.4090127 0.0075188
-0.3891587 0.0150376
-0.3693047 0.0150376
-0.3494507 0.0150376
-0.3295967 0.0112782
-0.3097427 0.0125313
-0.2898888 0.0150376
-0.2700348 0.0062657
-0.2501808 0.0112782
-0.2303268 0.0137845
-0.2104728 0.0150376
-0.1906188 0.0137845
-0.1707649 0.0288221
-0.1509109 0.0238095
-0.1310569 0.0213033
-0.1112029 0.018797
-0.0913489 0.0213033
-0.0714949 0.0238095
-0.0516409 0.0250627
-0.031787 0.0363409
-0.011933 0.0313283
0.007921 0.0338346
0.027775 0.0238095
0.047629 0.0225564
0.067483 0.0275689
0.087337 0.0338346
0.1071909 0.0250627
0.1270449 0.0137845
0.1468989 0.0150376
0.1667529 0.0150376
0.1866069 0.0125313
0.2064609 0.0263158
0.2263149 0.0087719
0.2461688 0.0137845
0.2660228 0.0112782
0.2858768 0.0087719
0.3057308 0.0087719
0.3255848 0.0050125
0.3454388 0.0137845
0.3652927 0.0087719
0.3851467 0.0112782
0.4050007 0.0062657
0.4248547 0.0025063
0.4447087 0.0100251
0.4645627 0.0087719
0.4844167 0.0037594
0.5042706 0.0025063
0.5241246 0.0075188
0.5439786 0.0062657
0.5638326 0.0050125
0.5836866 0.0037594
0.6035406 0.0075188
0.6233946 0.0100251
0.6432485 0.0087719
0.6631025 0.0087719
0.6829565 0.0037594
0.7028105 0.0025063
0.7226645 0.0050125
0.7425185 0.0037594
0.7623724 0.0025063
0.7822264 0.0062657
0.8020804 0.0025063
0.8219344 0.0037594
0.8417884 0.0037594
0.8616424 0.0025063
0.8814964 0.0012531
0.9013503 0.0012531
0.9212043 0.0037594
0.9410583 0.0012531
0.9609123 1.2531e-09
0.9807663 0.0012531
};
\addplot [line width=2.0pt, color2, opacity=0.7, dashed]
table {%
-0.9847782 0.0024272
-0.9649243 0.0012136
-0.9450703 1.2136e-09
-0.9252163 0.0024272
-0.9053623 0.0024272
-0.8855083 0.0036408
-0.8656543 0.0024272
-0.8458003 0.0024272
-0.8259464 0.0012136
-0.8060924 0.0024272
-0.7862384 0.0024272
-0.7663844 0.0048544
-0.7465304 0.0084951
-0.7266764 0.0036408
-0.7068224 0.0024272
-0.6869685 0.006068
-0.6671145 0.0048544
-0.6472605 0.0024272
-0.6274065 0.0072816
-0.6075525 0.0048544
-0.5876985 0.006068
-0.5678446 0.0097087
-0.5479906 0.0109223
-0.5281366 0.0084951
-0.5082826 0.006068
-0.4884286 0.0084951
-0.4685746 0.0084951
-0.4487206 0.0072816
-0.4288667 0.0084951
-0.4090127 0.0072816
-0.3891587 0.0145631
-0.3693047 0.0169903
-0.3494507 0.0145631
-0.3295967 0.0109223
-0.3097427 0.0121359
-0.2898888 0.0157767
-0.2700348 0.006068
-0.2501808 0.0109223
-0.2303268 0.0133495
-0.2104728 0.0145631
-0.1906188 0.0133495
-0.1707649 0.0279126
-0.1509109 0.0230583
-0.1310569 0.0218447
-0.1112029 0.0182039
-0.0913489 0.0230583
-0.0714949 0.0230583
-0.0516409 0.0242718
-0.031787 0.0364078
-0.011933 0.032767
0.007921 0.032767
0.027775 0.0230583
0.047629 0.0230583
0.067483 0.026699
0.087337 0.032767
0.1071909 0.0254854
0.1270449 0.0133495
0.1468989 0.0157767
0.1667529 0.0182039
0.1866069 0.0133495
0.2064609 0.0254854
0.2263149 0.0084951
0.2461688 0.0133495
0.2660228 0.0109223
0.2858768 0.0084951
0.3057308 0.0084951
0.3255848 0.0048544
0.3454388 0.0133495
0.3652927 0.0084951
0.3851467 0.0109223
0.4050007 0.006068
0.4248547 0.0024272
0.4447087 0.0109223
0.4645627 0.0084951
0.4844167 0.0048544
0.5042706 0.0024272
0.5241246 0.0084951
0.5439786 0.0072816
0.5638326 0.0048544
0.5836866 0.0036408
0.6035406 0.0072816
0.6233946 0.0097087
0.6432485 0.0084951
0.6631025 0.0084951
0.6829565 0.0036408
0.7028105 0.0024272
0.7226645 0.0048544
0.7425185 0.0036408
0.7623724 0.0036408
0.7822264 0.006068
0.8020804 0.0024272
0.8219344 0.0036408
0.8417884 0.0036408
0.8616424 0.0036408
0.8814964 0.0012136
0.9013503 0.0012136
0.9212043 0.0036408
0.9410583 0.0012136
0.9609123 1.2136e-09
0.9807663 0.0012136
};
\addplot [line width=2.0pt, color3, opacity=0.7, dashed]
table {%
-0.9708444 0.0011919
-0.9511304 0.0011919
-0.9314165 0.0011919
-0.9117025 0.0035757
-0.8919886 0.0023838
-0.8722746 0.0035757
-0.8525607 0.0035757
-0.8328468 0.0011919
-0.8131328 0.0023838
-0.7934189 1.1919e-09
-0.7737049 0.0071514
-0.753991 0.0071514
-0.734277 0.0047676
-0.7145631 0.0023838
-0.6948491 0.0071514
-0.6751352 0.0047676
-0.6554212 0.0023838
-0.6357073 0.0059595
-0.6159933 0.0059595
-0.5962794 0.0047676
-0.5765655 0.0095352
-0.5568515 0.0083433
-0.5371376 0.0071514
-0.5174236 0.0083433
-0.4977097 0.0071514
-0.4779957 0.0095352
-0.4582818 0.0083433
-0.4385678 0.0107271
-0.4188539 0.0071514
-0.3991399 0.0107271
-0.379426 0.0107271
-0.359712 0.0178784
-0.3399981 0.0107271
-0.3202842 0.0131108
-0.3005702 0.0131108
-0.2808563 0.0131108
-0.2611423 0.0071514
-0.2414284 0.011919
-0.2217144 0.0154946
-0.2020005 0.011919
-0.1822865 0.0190703
-0.1625726 0.0286055
-0.1428586 0.0190703
-0.1231447 0.0238379
-0.1034307 0.0154946
-0.0837168 0.0274136
-0.0640029 0.0202622
-0.0442889 0.0309893
-0.024575 0.0357569
-0.004861 0.0297974
0.0148529 0.0286055
0.0345669 0.0214541
0.0542808 0.0262217
0.0739948 0.0297974
0.0937087 0.0286055
0.1134227 0.0190703
0.1331366 0.011919
0.1528506 0.0190703
0.1725645 0.0154946
0.1922785 0.0178784
0.2119924 0.0202622
0.2317063 0.0095352
0.2514203 0.0154946
0.2711342 0.011919
0.2908482 0.0047676
0.3105621 0.0083433
0.3302761 0.011919
0.34999 0.0071514
0.369704 0.0083433
0.3894179 0.0095352
0.4091319 0.0059595
0.4288458 0.0059595
0.4485598 0.0095352
0.4682737 0.0095352
0.4879876 0.0023838
0.5077016 0.0035757
0.5274155 0.0071514
0.5471295 0.0095352
0.5668434 0.0023838
0.5865574 0.0047676
0.6062713 0.0071514
0.6259853 0.0083433
0.6456992 0.0083433
0.6654132 0.0083433
0.6851271 0.0035757
0.7048411 0.0023838
0.724555 0.0047676
0.7442689 0.0035757
0.7639829 0.0035757
0.7836968 0.0059595
0.8034108 0.0023838
0.8231247 0.0035757
0.8428387 0.0047676
0.8625526 0.0035757
0.8822666 0.0011919
0.9019805 0.0011919
0.9216945 0.0035757
0.9414084 0.0011919
0.9611224 1.1919e-09
0.9808363 0.0011919
};
\addplot [line width=2.0pt, color4, opacity=0.7, dashed]
table {%
-0.9598041 0.0023669
-0.9402011 1.1834e-09
-0.9205981 0.0035503
-0.9009952 0.0023669
-0.8813922 0.0023669
-0.8617892 0.0047337
-0.8421862 0.0011834
-0.8225832 0.0011834
-0.8029802 0.0023669
-0.7833772 0.0035503
-0.7637742 0.0059172
-0.7441712 0.0071006
-0.7245683 0.0035503
-0.7049653 0.0059172
-0.6853623 0.0035503
-0.6657593 0.0047337
-0.6461563 0.0023669
-0.6265533 0.0071006
-0.6069503 0.0047337
-0.5873473 0.0059172
-0.5677443 0.0094675
-0.5481414 0.008284
-0.5285384 0.0071006
-0.5089354 0.0071006
-0.4893324 0.008284
-0.4697294 0.008284
-0.4501264 0.0106509
-0.4305234 0.0071006
-0.4109204 0.0071006
-0.3913174 0.0142012
-0.3717145 0.0153846
-0.3521115 0.0153846
-0.3325085 0.0094675
-0.3129055 0.0094675
-0.2933025 0.0189349
-0.2736995 0.008284
-0.2540965 0.0106509
-0.2344935 0.008284
-0.2148905 0.0177515
-0.1952876 0.0142012
-0.1756846 0.0189349
-0.1560816 0.0272189
-0.1364786 0.0201183
-0.1168756 0.0213018
-0.0972726 0.0236686
-0.0776696 0.0213018
-0.0580666 0.0201183
-0.0384636 0.035503
-0.0188607 0.0343195
0.0007423 0.0343195
0.0203453 0.0236686
0.0399483 0.0224852
0.0595513 0.0248521
0.0791543 0.0307692
0.0987573 0.0260355
0.1183603 0.0177515
0.1379633 0.0130178
0.1575662 0.0189349
0.1771692 0.016568
0.1967722 0.016568
0.2163752 0.0177515
0.2359782 0.0118343
0.2555812 0.0130178
0.2751842 0.0142012
0.2947872 0.0059172
0.3143902 0.0059172
0.3339931 0.0118343
0.3535961 0.008284
0.3731991 0.0059172
0.3928021 0.0094675
0.4124051 0.008284
0.4320081 0.0059172
0.4516111 0.008284
0.4712141 0.0094675
0.4908171 0.0035503
0.51042 0.0059172
0.530023 0.0047337
0.549626 0.008284
0.569229 0.0035503
0.588832 0.0035503
0.608435 0.0071006
0.628038 0.008284
0.647641 0.008284
0.667244 0.008284
0.6868469 0.0035503
0.7064499 0.0023669
0.7260529 0.0047337
0.7456559 0.0035503
0.7652589 0.0035503
0.7848619 0.0059172
0.8044649 0.0023669
0.8240679 0.0035503
0.8436709 0.0047337
0.8632738 0.0035503
0.8828768 0.0011834
0.9024798 0.0011834
0.9220828 0.0035503
0.9416858 1.1834e-09
0.9612888 1.1834e-09
0.9808918 0.0011834
};
\addplot [line width=2.0pt, color5, opacity=0.7, dashed]
table {%
-0.9601745 0.0023613
-0.9413124 1.1806e-09
-0.9224502 0.0023613
-0.9035881 0.0023613
-0.8847259 0.0035419
-0.8658637 0.0035419
-0.8470016 0.0023613
-0.8281394 0.0011806
-0.8092773 0.0023613
-0.7904151 0.0011806
-0.7715529 0.0059032
-0.7526908 0.0070838
-0.7338286 0.0047226
-0.7149665 0.0023613
-0.6961043 0.0059032
-0.6772421 0.0047226
-0.65838 0.0035419
-0.6395178 0.0035419
-0.6206557 0.0059032
-0.6017935 0.0059032
-0.5829313 0.0047226
-0.5640692 0.0106257
-0.545207 0.0082645
-0.5263449 0.0059032
-0.5074827 0.0059032
-0.4886205 0.0070838
-0.4697584 0.0082645
-0.4508962 0.0082645
-0.4320341 0.0094451
-0.4131719 0.0070838
-0.3943097 0.0106257
-0.3754476 0.0106257
-0.3565854 0.0212515
-0.3377233 0.0070838
-0.3188611 0.0141677
-0.2999989 0.0118064
-0.2811368 0.0118064
-0.2622746 0.0070838
-0.2434125 0.0106257
-0.2245503 0.0177096
-0.2056881 0.012987
-0.186826 0.0153483
-0.1679638 0.0247934
-0.1491017 0.0212515
-0.1302395 0.0188902
-0.1113773 0.0165289
-0.0925152 0.0224321
-0.073653 0.025974
-0.0547909 0.0200708
-0.0359287 0.0342385
-0.0170665 0.0330579
0.0017956 0.0342385
0.0206578 0.0212515
0.0395199 0.0224321
0.0583821 0.0236128
0.0772443 0.025974
0.0961064 0.0306966
0.1149686 0.0165289
0.1338307 0.0118064
0.1526929 0.0177096
0.1715551 0.0153483
0.1904172 0.0177096
0.2092794 0.0200708
0.2281415 0.0082645
0.2470037 0.012987
0.2658659 0.0118064
0.284728 0.0106257
0.3035902 0.0082645
0.3224523 0.0035419
0.3413145 0.012987
0.3601767 0.0059032
0.3790388 0.0082645
0.397901 0.0082645
0.4167631 0.0059032
0.4356253 0.0070838
0.4544875 0.0082645
0.4733496 0.0094451
0.4922118 0.0035419
0.5110739 0.0070838
0.5299361 0.0035419
0.5487983 0.0082645
0.5676604 0.0035419
0.5865226 0.0035419
0.6053847 0.0070838
0.6242469 0.0082645
0.6431091 0.0082645
0.6619712 0.0082645
0.6808334 0.0011806
0.6996955 0.0035419
0.7185577 0.0047226
0.7374199 0.0059032
0.756282 0.0035419
0.7751442 0.0059032
0.7940063 0.0011806
0.8128685 0.0023613
0.8317307 0.0059032
0.8505928 0.0011806
0.869455 0.0047226
0.8883171 1.1806e-09
0.9071793 0.0047226
};
\addplot [line width=2.0pt, color6, opacity=0.7, dashed]
table {%
-0.9601745 0.0023613
-0.9413124 1.1333e-09
-0.9224502 0.0023613
-0.9035881 0.0023613
-0.8847259 0.0035419
-0.8658637 0.0035419
-0.8470016 0.0023613
-0.8281394 0.0011806
-0.8092773 0.0023613
-0.7904151 0.0011806
-0.7715529 0.0059032
-0.7526908 0.0070838
-0.7338286 0.0047226
-0.7149665 0.0023613
-0.6961043 0.0059032
-0.6772421 0.0047226
-0.65838 0.0035419
-0.6395178 0.0035419
-0.6206557 0.0047226
-0.6017935 0.0059032
-0.5829313 0.0047226
-0.5640692 0.0106257
-0.545207 0.0094451
-0.5263449 0.0059032
-0.5074827 0.0059032
-0.4886205 0.0070838
-0.4697584 0.0082645
-0.4508962 0.0082645
-0.4320341 0.0094451
-0.4131719 0.0070838
-0.3943097 0.0106257
-0.3754476 0.0106257
-0.3565854 0.0212515
-0.3377233 0.0070838
-0.3188611 0.0141677
-0.2999989 0.0118064
-0.2811368 0.0118064
-0.2622746 0.0070838
-0.2434125 0.0106257
-0.2245503 0.0177096
-0.2056881 0.012987
-0.186826 0.0153483
-0.1679638 0.0247934
-0.1491017 0.0212515
-0.1302395 0.0188902
-0.1113773 0.0165289
-0.0925152 0.0224321
-0.073653 0.0247934
-0.0547909 0.0200708
-0.0359287 0.0342385
-0.0170665 0.0330579
0.0017956 0.0342385
0.0206578 0.0212515
0.0395199 0.0224321
0.0583821 0.0236128
0.0772443 0.025974
0.0961064 0.0306966
0.1149686 0.0165289
0.1338307 0.0118064
0.1526929 0.0177096
0.1715551 0.0153483
0.1904172 0.0177096
0.2092794 0.0200708
0.2281415 0.0082645
0.2470037 0.012987
0.2658659 0.0118064
0.284728 0.0106257
0.3035902 0.0082645
0.3224523 0.0035419
0.3413145 0.012987
0.3601767 0.0059032
0.3790388 0.0082645
0.397901 0.0082645
0.4167631 0.0059032
0.4356253 0.0070838
0.4544875 0.0082645
0.4733496 0.0094451
0.4922118 0.0035419
0.5110739 0.0070838
0.5299361 0.0035419
0.5487983 0.0082645
0.5676604 0.0035419
0.5865226 0.0035419
0.6053847 0.0070838
0.6242469 0.0082645
0.6431091 0.0082645
0.6619712 0.0082645
0.6808334 0.0011806
0.6996955 0.0035419
0.7185577 0.0047226
0.7374199 0.0059032
0.756282 0.0035419
0.7751442 0.0070838
0.7940063 0.0011806
0.8128685 0.0023613
0.8317307 0.0059032
0.8505928 0.0011806
0.869455 0.0047226
0.8883171 1.1333e-09
0.9071793 0.0047226
};




\nextgroupplot[
title={Logarithmic Mass Growth of Subhaloes},
xlabel={$\beta_M = \frac{2}{\pi}\arctan\frac{d \log M}{d \log t}$},
ylabel={$N/N_{tot}$},
xmin=-1.08366797, xmax=1.0837002,
ymin=0.00056245, ymax=0.0585586,
ymode=log,
width=18cm,
height=18cm,
xtick={-1,-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8,1},
xticklabels={-1.00,-0.80,-0.60,-0.40,-0.20,0.00,0.20,0.40,0.60,0.80,1.00},
ytick={0.01},
yticklabels={$10^{-2}$},
minor xtick={},
minor ytick={2e-05,3e-05,4e-05,5e-05,6e-05,7e-05,8e-05,9e-05,0.0002,0.0003,0.0004,0.0005,0.0006,0.0007,0.0008,0.0009,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9},
tick align=outside,
tick pos=left,
xmajorgrids,
x grid style={white!69.01960784313725!black},
ymajorgrids,
y grid style={white!69.01960784313725!black},
legend entries={{$n_{mb}=1$},{$n_{mb}=10$},{$n_{mb}=50$},{$n_{mb}=100$},{$n_{mb}=200$},{$n_{mb}=500$},{$n_{mb}=1000$}},
legend columns=2,
legend style={at={(0.97,0.03)}, anchor=south east, draw=white!80.0!black},legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color4}
\addlegendimage{no markers, color5}
\addlegendimage{no markers, color6}
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color4}
\addlegendimage{no markers, color5}
\addlegendimage{no markers, color6}
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color4}
\addlegendimage{no markers, color5}
\addlegendimage{no markers, color6}
\addplot [line width=2.0pt, color0, opacity=0.7, dashed]
table {%
-0.9851527 0.0130755
-0.9652504 0.0053342
-0.945348 0.0041106
-0.9254457 0.0036547
-0.9055433 0.0033189
-0.8856409 0.0035908
-0.8657386 0.0038867
-0.8458362 0.0042146
-0.8259339 0.0044545
-0.8060315 0.0046464
-0.7861291 0.0049983
-0.7662268 0.0053262
-0.7463244 0.005774
-0.726422 0.0059659
-0.7065197 0.005686
-0.6866173 0.0059659
-0.666715 0.0062059
-0.6468126 0.005958
-0.6269102 0.005734
-0.6070079 0.0060619
-0.5871055 0.0065977
-0.5672032 0.0062618
-0.5473008 0.0061819
-0.5273984 0.005934
-0.5074961 0.0064778
-0.4875937 0.0060779
-0.4676914 0.00583
-0.447789 0.0062379
-0.4278866 0.0062778
-0.4079843 0.0063338
-0.3880819 0.0061899
-0.3681796 0.0062778
-0.3482772 0.005798
-0.3283748 0.0066537
-0.3084725 0.0062698
-0.2885701 0.0065577
-0.2686678 0.0061819
-0.2487654 0.0061339
-0.228863 0.0063658
-0.2089607 0.0066137
-0.1890583 0.0065417
-0.169156 0.0061979
-0.1492536 0.0068936
-0.1293512 0.0065737
-0.1094489 0.0068856
-0.0895465 0.0074934
-0.0696441 0.0072135
-0.0497418 0.0064618
-0.0298394 0.0051582
-0.0099371 0.0166423
0.0099653 0.0019433
0.0298677 0.005862
0.04977 0.0073895
0.0696724 0.0089569
0.0895747 0.0091968
0.1094771 0.008781
0.1293795 0.0084051
0.1492818 0.0090609
0.1691842 0.0095887
0.1890865 0.0095647
0.2089889 0.0103324
0.2288913 0.0102285
0.2487936 0.0102845
0.268696 0.011644
0.2885983 0.0119559
0.3085007 0.0124357
0.3284031 0.0121398
0.3483054 0.0125077
0.3682078 0.0136833
0.3881101 0.0138832
0.4080125 0.0149149
0.4279149 0.0156106
0.4478172 0.0162984
0.4677196 0.0171221
0.4876219 0.0171381
0.5075243 0.0178579
0.5274267 0.0184417
0.547329 0.0188895
0.5672314 0.020265
0.5871337 0.0206729
0.6070361 0.0212887
0.6269385 0.0206409
0.6468408 0.0212887
0.6667432 0.0208888
0.6866456 0.0216645
0.7065479 0.0208968
0.7264503 0.0208728
0.7463526 0.020289
0.766255 0.0194013
0.7861574 0.0181298
0.8060597 0.0166103
0.8259621 0.0154667
0.8458644 0.0133554
0.8657668 0.011756
0.8856692 0.0107723
0.9055715 0.0084531
0.9254739 0.0074854
0.9453762 0.0071176
0.9652786 0.0071335
0.985181 0.0121558
};
\addplot [line width=2.0pt, color1, opacity=0.7, dashed]
table {%
-0.9851527 0.0126337
-0.9652504 0.0053533
-0.945348 0.004124
-0.9254456 0.0036482
-0.9055433 0.0033468
-0.8856409 0.0036164
-0.8657385 0.0038782
-0.8458362 0.0042192
-0.8259338 0.0044412
-0.8060315 0.0046633
-0.7861291 0.0049964
-0.7662267 0.0053374
-0.7463244 0.0057657
-0.726422 0.0059719
-0.7065196 0.0056705
-0.6866173 0.0059402
-0.6667149 0.0062257
-0.6468125 0.0059639
-0.6269102 0.0057022
-0.6070078 0.0060591
-0.5871054 0.0065746
-0.5672031 0.0062732
-0.5473007 0.0061543
-0.5273984 0.0059243
-0.507496 0.0064794
-0.4875936 0.006075
-0.4676913 0.0058212
-0.4477889 0.0062415
-0.4278865 0.0062574
-0.4079842 0.0063288
-0.3880818 0.0061701
-0.3681794 0.0062812
-0.3482771 0.0058053
-0.3283747 0.0066777
-0.3084723 0.0062574
-0.28857 0.0065825
-0.2686676 0.0061781
-0.2487653 0.0061146
-0.2288629 0.0063367
-0.2089605 0.0065905
-0.1890582 0.006527
-0.1691558 0.0061622
-0.1492534 0.0069077
-0.1293511 0.0065588
-0.1094487 0.006876
-0.0895463 0.0074549
-0.069644 0.0072091
-0.0497416 0.0064398
-0.0298392 0.0051709
-0.0099369 0.0165595
0.0099655 0.001951
0.0298678 0.0058608
0.0497702 0.0073598
0.0696726 0.0089301
0.0895749 0.0091601
0.1094773 0.0087714
0.1293797 0.0083987
0.149282 0.0090332
0.1691844 0.0095249
0.1890868 0.0095487
0.2089891 0.01031
0.2288915 0.0102148
0.2487939 0.0102307
0.2686962 0.0115869
0.2885986 0.011912
0.3085009 0.0123641
0.3284033 0.0121579
0.3483057 0.0125227
0.368208 0.0136806
0.3881104 0.0138471
0.4080128 0.0148623
0.4279151 0.0156157
0.4478175 0.0162422
0.4677199 0.0170988
0.4876222 0.0170591
0.5075246 0.0178522
0.527427 0.0184153
0.5473293 0.0189387
0.5672317 0.020279
0.587134 0.0206121
0.6070364 0.0212941
0.6269388 0.0207231
0.6468411 0.0213179
0.6667435 0.0209452
0.6866459 0.0216828
0.7065482 0.0209928
0.7264506 0.0209135
0.746353 0.0204693
0.7662553 0.0195176
0.7861577 0.0183677
0.8060601 0.0167974
0.8259624 0.0155998
0.8458648 0.0135696
0.8657671 0.0118962
0.8856695 0.0111031
0.9055719 0.0086921
0.9254742 0.0077325
0.9453766 0.0073915
0.965279 0.0071139
0.9851813 0.0109921
};
\addplot [line width=2.0pt, color2, opacity=0.7, dashed]
table {%
-0.9850577 0.0116735
-0.9651563 0.0052356
-0.9452548 0.0040954
-0.9253534 0.0036766
-0.905452 0.0034672
-0.8855506 0.0036843
-0.8656492 0.0039558
-0.8457478 0.0043436
-0.8258464 0.0044833
-0.805945 0.0047858
-0.7860436 0.005034
-0.7661422 0.0054528
-0.7462408 0.0058019
-0.7263394 0.0060733
-0.7064379 0.0057088
-0.6865365 0.005957
-0.6666351 0.0062362
-0.6467337 0.0059337
-0.6268323 0.0058019
-0.6069309 0.0060966
-0.5870295 0.0066163
-0.5671281 0.0062905
-0.5472267 0.0061742
-0.5273253 0.0058562
-0.5074239 0.0064844
-0.4875224 0.0060423
-0.467621 0.0058174
-0.4477196 0.0061509
-0.4278182 0.0062517
-0.4079168 0.0062983
-0.3880154 0.0061432
-0.368114 0.0062983
-0.3482126 0.0058019
-0.3283112 0.0066241
-0.3084098 0.006244
-0.2885084 0.006562
-0.2686069 0.0061044
-0.2487055 0.0060733
-0.2288041 0.0062828
-0.2089027 0.0065698
-0.1890013 0.0065232
-0.1690999 0.0061742
-0.1491985 0.0068878
-0.1292971 0.0065465
-0.1093957 0.0067947
-0.0894943 0.0074075
-0.0695929 0.0071515
-0.0496914 0.0063681
-0.02979 0.0051348
-0.0098886 0.0164128
0.0100128 0.0019236
0.0299142 0.0058251
0.0498156 0.0073299
0.069717 0.0088424
0.0896184 0.0090286
0.1095198 0.0087726
0.1294212 0.008284
0.1493226 0.00892
0.169224 0.0095327
0.1891255 0.0094552
0.2090269 0.0102386
0.2289283 0.0100835
0.2488297 0.0101067
0.2687311 0.0114641
0.2886325 0.0117278
0.3085339 0.0122398
0.3284353 0.0120846
0.3483367 0.0124259
0.3682381 0.0135041
0.3881395 0.0137213
0.408041 0.0146908
0.4279424 0.0154742
0.4478438 0.0160715
0.4677452 0.016948
0.4876466 0.0169402
0.507548 0.0176926
0.5274494 0.0183286
0.5473508 0.0188328
0.5672522 0.0201824
0.5871536 0.0205237
0.607055 0.0212528
0.6269565 0.0206866
0.6468579 0.0212296
0.6667593 0.0209115
0.6866607 0.0217337
0.7065621 0.0210356
0.7264635 0.0210124
0.7463649 0.0206633
0.7662663 0.0197713
0.7861677 0.0187009
0.8060691 0.017297
0.8259705 0.0161335
0.8458719 0.0140548
0.8657734 0.0126741
0.8856748 0.0118985
0.9055762 0.0094397
0.9254776 0.0086175
0.945379 0.0080823
0.9652804 0.0073764
0.9851818 0.0086485
};
\addplot [line width=2.0pt, color3, opacity=0.7, dashed]
table {%
-0.9850577 0.0108084
-0.9651563 0.0052004
-0.9452548 0.0041618
-0.9253534 0.003831
-0.905452 0.0036695
-0.8855506 0.0038541
-0.8656492 0.0042388
-0.8457478 0.0045926
-0.8258464 0.0047157
-0.805945 0.0049542
-0.7860436 0.0052542
-0.7661422 0.0055465
-0.7462408 0.0058543
-0.7263394 0.0061235
-0.7064379 0.0057619
-0.6865365 0.0059927
-0.6666351 0.0063312
-0.6467337 0.0059927
-0.6268323 0.0058773
-0.6069309 0.0061158
-0.5870295 0.0066312
-0.5671281 0.0063466
-0.5472267 0.006185
-0.5273253 0.0058927
-0.5074239 0.0065389
-0.4875224 0.0060389
-0.467621 0.0058466
-0.4477196 0.0061543
-0.4278182 0.0062466
-0.4079168 0.0063235
-0.3880154 0.0061235
-0.368114 0.0062927
-0.3482126 0.0058158
-0.3283112 0.0066081
-0.3084098 0.0062235
-0.2885084 0.0065389
-0.2686069 0.0061235
-0.2487055 0.0060312
-0.2288041 0.0062543
-0.2089027 0.0065543
-0.1890013 0.0065312
-0.1690999 0.0061543
-0.1491985 0.0068697
-0.1292971 0.0065851
-0.1093957 0.0067697
-0.0894943 0.0073774
-0.0695929 0.0071236
-0.0496914 0.0063543
-0.02979 0.0051311
-0.0098886 0.016355
0.0100128 0.0019232
0.0299142 0.0058158
0.0498156 0.0073544
0.069717 0.0088237
0.0896184 0.0089775
0.1095198 0.0087314
0.1294212 0.0082544
0.1493226 0.0089083
0.169224 0.0095007
0.1891255 0.0094007
0.2090269 0.0102161
0.2289283 0.0100392
0.2488297 0.0100622
0.2687311 0.0113777
0.2886325 0.0116777
0.3085339 0.0122239
0.3284353 0.0120316
0.3483367 0.0123932
0.3682381 0.0134932
0.3881395 0.0137009
0.408041 0.0146702
0.4279424 0.0154395
0.4478438 0.0159703
0.4677452 0.0168704
0.4876466 0.0168858
0.507548 0.0176012
0.5274494 0.0182166
0.5473508 0.0187782
0.5672522 0.0200937
0.5871536 0.0204476
0.607055 0.0211938
0.6269565 0.0206553
0.6468579 0.0211784
0.6667593 0.0208861
0.6866607 0.0217246
0.7065621 0.0209861
0.7264635 0.0210091
0.7463649 0.0206399
0.7662663 0.0197629
0.7861677 0.0187475
0.8060691 0.0173627
0.8259705 0.0162242
0.8458719 0.0142164
0.8657734 0.0128778
0.8856748 0.0121316
0.9055762 0.0097699
0.9254776 0.008916
0.945379 0.0083467
0.9652804 0.0075005
0.9851818 0.0070928
};
\addplot [line width=2.0pt, color4, opacity=0.7, dashed]
table {%
-0.9850217 0.0090748
-0.9651206 0.0052196
-0.9452196 0.0043381
-0.9253185 0.0040622
-0.9054175 0.0038783
-0.8855164 0.0042308
-0.8656154 0.0044761
-0.8457143 0.004798
-0.8258133 0.0048823
-0.8059122 0.0051276
-0.7860112 0.0053958
-0.7661101 0.0057024
-0.7462091 0.0059247
-0.726308 0.0061929
-0.706407 0.0058174
-0.6865059 0.0060626
-0.6666049 0.0063846
-0.6467039 0.0060243
-0.6268028 0.0059324
-0.6069018 0.0061853
-0.5870007 0.0066528
-0.5670997 0.0063616
-0.5471986 0.0062236
-0.5272976 0.0058864
-0.5073965 0.0066068
-0.4874955 0.006032
-0.4675944 0.0058864
-0.4476934 0.0061163
-0.4277923 0.0062466
-0.4078913 0.0063309
-0.3879902 0.006147
-0.3680892 0.0062849
-0.3481882 0.0057944
-0.3282871 0.0066375
-0.3083861 0.0062389
-0.288485 0.0065302
-0.268584 0.0061546
-0.2486829 0.006009
-0.2287819 0.0062696
-0.2088808 0.0065149
-0.1889798 0.0065379
-0.1690787 0.0061316
-0.1491777 0.0068521
-0.1292766 0.0065762
-0.1093756 0.0067755
-0.0894745 0.0073656
-0.0695735 0.0071127
-0.0496724 0.0063692
-0.0297714 0.0051199
-0.0098704 0.0163331
0.0100307 0.0019315
0.0299317 0.0058327
0.0498328 0.0073656
0.0697338 0.0087836
0.0896349 0.0089522
0.1095359 0.0087299
0.129437 0.0082547
0.149338 0.0089215
0.1692391 0.009458
0.1891401 0.0093737
0.2090412 0.0102092
0.2289422 0.0100942
0.2488433 0.0100252
0.2687443 0.0113818
0.2886454 0.0116501
0.3085464 0.0122096
0.3284474 0.011995
0.3483485 0.0124012
0.3682495 0.0135279
0.3881506 0.0136735
0.4080516 0.0146623
0.4279527 0.0153827
0.4478537 0.0159499
0.4677548 0.0168237
0.4876558 0.016862
0.5075569 0.0175671
0.5274579 0.0181879
0.547359 0.0187475
0.56726 0.0200504
0.5871611 0.0204643
0.6070621 0.0211388
0.6269631 0.0206253
0.6468642 0.0211618
0.6667652 0.0208552
0.6866663 0.0217366
0.7065673 0.0209548
0.7264684 0.0209778
0.7463694 0.0206099
0.7662705 0.0198358
0.7861715 0.0187934
0.8060726 0.0174062
0.8259736 0.0162642
0.8458747 0.014302
0.8657757 0.0129991
0.8856768 0.0122249
0.9055778 0.0099409
0.9254789 0.0091208
0.9453799 0.0087222
0.9652809 0.0075266
0.985182 0.0055261
};
\addplot [line width=2.0pt, color5, opacity=0.7, dashed]
table {%
-0.9850217 0.0061648
-0.9651206 0.005237
-0.9452196 0.004593
-0.9253185 0.0042709
-0.9054175 0.0040869
-0.8855164 0.0045393
-0.8656154 0.004639
-0.8457143 0.0049687
-0.8258133 0.00503
-0.8059122 0.0052294
-0.7860112 0.0054671
-0.7661101 0.0057661
-0.7462091 0.0059578
-0.726308 0.0062569
-0.706407 0.0058811
-0.6865059 0.0060882
-0.6666049 0.0064102
-0.6467039 0.0060805
-0.6268028 0.0059501
-0.6069018 0.0062108
-0.5870007 0.0066939
-0.5670997 0.0063872
-0.5471986 0.0062722
-0.5272976 0.0058965
-0.5073965 0.0066402
-0.4874955 0.0060575
-0.4675944 0.0059118
-0.4476934 0.0061265
-0.4277923 0.0062645
-0.4078913 0.0063412
-0.3879902 0.0061572
-0.3680892 0.0062952
-0.3481882 0.0058351
-0.3282871 0.0066556
-0.3083861 0.0062492
-0.288485 0.0065559
-0.268584 0.0061572
-0.2486829 0.0060345
-0.2287819 0.0062952
-0.2088808 0.0065329
-0.1889798 0.0065482
-0.1690787 0.0061342
-0.1491777 0.0068549
-0.1292766 0.0065866
-0.1093756 0.0068166
-0.0894745 0.0073763
-0.0695735 0.0071156
-0.0496724 0.0063719
-0.0297714 0.0051374
-0.0098704 0.0163629
0.0100307 0.0019323
0.0299317 0.0058505
0.0498328 0.007384
0.0697338 0.0088179
0.0896349 0.0089712
0.1095359 0.0087489
0.129437 0.0082658
0.149338 0.0089406
0.1692391 0.0094696
0.1891401 0.0093929
0.2090412 0.0102441
0.2289422 0.0100984
0.2488433 0.0100294
0.2687443 0.0113942
0.2886454 0.0116626
0.3085464 0.0122147
0.3284474 0.0120076
0.3483485 0.0124217
0.3682495 0.0135565
0.3881506 0.0137022
0.4080516 0.0146913
0.4279527 0.0154121
0.4478537 0.0159718
0.4677548 0.0168383
0.4876558 0.0168996
0.5075569 0.0175744
0.5274579 0.0182262
0.547359 0.0187936
0.56726 0.0200664
0.5871611 0.0205111
0.6070621 0.0211552
0.6269631 0.0206645
0.6468642 0.0211936
0.6667652 0.0208792
0.6866663 0.0217763
0.7065673 0.0210095
0.7264684 0.0209942
0.7463694 0.0206491
0.7662705 0.0198824
0.7861715 0.0188319
0.8060726 0.0174747
0.8259736 0.0163169
0.8458747 0.0143693
0.8657757 0.0130965
0.8856768 0.0123373
0.9055778 0.0100754
0.9254789 0.0092856
0.9453799 0.0088255
0.9652809 0.0075144
0.985182 0.0040869
};
\addplot [line width=2.0pt, color6, opacity=0.7, dashed]
table {%
-0.9847786 0.0053096
-0.9648825 0.0052406
-0.9449865 0.0046728
-0.9250905 0.0043429
-0.9051945 0.004151
-0.8852984 0.0045807
-0.8654024 0.0047495
-0.8455064 0.0049567
-0.8256104 0.0050718
-0.8057143 0.0052559
-0.7858183 0.0054478
-0.7659223 0.0058467
-0.7460263 0.0059465
-0.7261302 0.0063071
-0.7062342 0.0058928
-0.6863382 0.0060846
-0.6664422 0.0063915
-0.6465461 0.0060999
-0.6266501 0.0059542
-0.6067541 0.006192
-0.5868581 0.0067215
-0.566962 0.0064452
-0.547066 0.0062994
-0.52717 0.0058698
-0.507274 0.006614
-0.4873779 0.0061153
-0.4674819 0.0058928
-0.4475859 0.0061306
-0.4276899 0.0063301
-0.4077938 0.0063225
-0.3878978 0.0061537
-0.3680018 0.0063071
-0.3481058 0.0058467
-0.3282097 0.0066524
-0.3083137 0.0062764
-0.2884177 0.0065296
-0.2685217 0.0061537
-0.2486256 0.0060539
-0.2287296 0.0063148
-0.2088336 0.0065373
-0.1889376 0.0065526
-0.1690415 0.0061153
-0.1491455 0.0068672
-0.1292495 0.006591
-0.1093535 0.0068212
-0.0894574 0.0073813
-0.0695614 0.0071435
-0.0496654 0.0063685
-0.0297694 0.0051485
-0.0098733 0.0163893
0.0100227 0.0019412
0.0299187 0.0058544
0.0498147 0.007389
0.0697108 0.0088161
0.0896068 0.0089926
0.1095028 0.0087394
0.1293988 0.0083021
0.1492949 0.0089159
0.1691909 0.0094837
0.1890869 0.009407
0.2089829 0.010228
0.228879 0.0100975
0.248775 0.0100668
0.268671 0.0113866
0.288567 0.0116705
0.3084631 0.0122152
0.3283591 0.0120081
0.3482551 0.0124071
0.3681511 0.013604
0.3880472 0.0137268
0.4079432 0.0146782
0.4278392 0.0153688
0.4477352 0.016067
0.4676313 0.016796
0.4875273 0.0168957
0.5074233 0.0175479
0.5273193 0.0181694
0.5472154 0.0188753
0.5671114 0.0200646
0.5870074 0.0204636
0.6069034 0.0211848
0.6267995 0.0207321
0.6466955 0.0211772
0.6665915 0.0208933
0.6864875 0.0217757
0.7063836 0.0209393
0.7262796 0.0211465
0.7461756 0.0206324
0.7660716 0.0199111
0.7859677 0.0188983
0.8058637 0.0174021
0.8257597 0.0163893
0.8456557 0.0143099
0.8655518 0.0130976
0.8854478 0.012384
0.9053438 0.0101052
0.9252398 0.0093379
0.9451359 0.0088315
0.9650319 0.0075194
0.9849279 0.0037137
};




\nextgroupplot[
title={Mass Growth Fluctuations of Subhaloes},
xlabel={$\xi_M = \frac{\beta_M(k, k+1) - \beta_M(k-1, k)}{2}$},
ylabel={$N/N_{tot}$},
xmin=-1.08347558, xmax=1.0833317,
ymin=0.0005629, ymax=0.1,
ymode=log,
width=18cm,
height=18cm,
xtick={-1,-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8,1},
xticklabels={-1.00,-0.80,-0.60,-0.40,-0.20,0.00,0.20,0.40,0.60,0.80,1.00},
ytick={0.01,0.1},
yticklabels={$10^{-2}$,$10^{-1}$},
minor xtick={},
minor ytick={2e-05,3e-05,4e-05,5e-05,6e-05,7e-05,8e-05,9e-05,0.0002,0.0003,0.0004,0.0005,0.0006,0.0007,0.0008,0.0009,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90},
tick align=outside,
tick pos=left,
xmajorgrids,
x grid style={white!69.01960784313725!black},
ymajorgrids,
y grid style={white!69.01960784313725!black},
legend entries={{$n_{mb}=1$},{$n_{mb}=10$},{$n_{mb}=50$},{$n_{mb}=100$},{$n_{mb}=200$},{$n_{mb}=500$},{$n_{mb}=1000$}},
legend columns=2,
legend style={draw=white!80.0!black},legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color4}
\addlegendimage{no markers, color5}
\addlegendimage{no markers, color6}
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color4}
\addlegendimage{no markers, color5}
\addlegendimage{no markers, color6}
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color4}
\addlegendimage{no markers, color5}
\addlegendimage{no markers, color6}
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color4}
\addlegendimage{no markers, color5}
\addlegendimage{no markers, color6}
\addplot [line width=2.0pt, color0, opacity=0.7, dotted]
table {%
-0.9849778 0.0041651
-0.9650806 0.0022214
-0.9451833 0.002473
-0.9252861 0.0023081
-0.9053889 0.0025858
-0.8854917 0.0027507
-0.8655945 0.0028461
-0.8456972 0.0031412
-0.8258 0.003523
-0.8059028 0.0036965
-0.7860056 0.0045208
-0.7661084 0.004946
-0.7462111 0.0052237
-0.7263139 0.0056923
-0.7064167 0.0056055
-0.6865195 0.0058832
-0.6666223 0.0063084
-0.646725 0.0066554
-0.6268278 0.0068377
-0.6069306 0.007072
-0.5870334 0.0068637
-0.5671362 0.0069505
-0.5472389 0.007636
-0.5273417 0.0079484
-0.5074445 0.0083302
-0.4875473 0.0084169
-0.4676501 0.0083649
-0.4477528 0.0084343
-0.4278556 0.009328
-0.4079584 0.0091805
-0.3880612 0.0091024
-0.368164 0.0096838
-0.3482667 0.0107685
-0.3283695 0.0113585
-0.3084723 0.0116969
-0.2885751 0.0115581
-0.2686779 0.0122176
-0.2487806 0.0128076
-0.2288834 0.0143088
-0.2089862 0.015081
-0.189089 0.0162091
-0.1691918 0.0168512
-0.1492945 0.01863
-0.1293973 0.0205043
-0.1095001 0.0212072
-0.0896029 0.0232463
-0.0697057 0.0245392
-0.0498084 0.0263181
-0.0299112 0.0265524
-0.010014 0.0280101
0.0098832 0.0278539
0.0297804 0.0258669
0.0496777 0.0245913
0.0695749 0.0226476
0.0894721 0.0222137
0.1093693 0.0198275
0.1292665 0.0189511
0.1491638 0.0176235
0.169061 0.0160095
0.1889582 0.0155236
0.2088554 0.0143261
0.2287526 0.0137014
0.2486499 0.0120527
0.2685471 0.0119659
0.2884443 0.0111676
0.3083415 0.011454
0.3282387 0.0106817
0.348136 0.0100482
0.3680332 0.0098573
0.3879304 0.0091805
0.4078276 0.0091458
0.4277248 0.0081045
0.4476221 0.0083041
0.4675193 0.0078876
0.4874165 0.0075318
0.5073137 0.0075839
0.5272109 0.0076794
0.5471082 0.0076099
0.5670054 0.0070025
0.5869026 0.0068116
0.6067998 0.0069071
0.626697 0.0068463
0.6465943 0.0063691
0.6664915 0.0060307
0.6863887 0.0058571
0.7062859 0.0055968
0.7261832 0.0054233
0.7460804 0.0049547
0.7659776 0.0045556
0.7858748 0.0045382
0.805772 0.0037572
0.8256693 0.002985
0.8455665 0.0029763
0.8654637 0.0023776
0.8853609 0.0018222
0.9052581 0.0018309
0.9251554 0.0016313
0.9450526 0.0019003
0.9649498 0.0027941
0.984847 0.0070806
};
\addplot [line width=2.0pt, color1, opacity=0.7, dotted]
table {%
-0.9849778 0.0037161
-0.9650806 0.0023001
-0.9451833 0.0025489
-0.9252861 0.0023687
-0.9053889 0.0026004
-0.8854917 0.0027892
-0.8655945 0.0028836
-0.8456972 0.0031926
-0.8258 0.0035788
-0.8059028 0.0037505
-0.7860056 0.0044885
-0.7661084 0.0049434
-0.7462111 0.0052609
-0.7263139 0.0057501
-0.7064167 0.0056128
-0.6865195 0.0058531
-0.6666223 0.006308
-0.646725 0.0066255
-0.6268278 0.0068573
-0.6069306 0.0070461
-0.5870334 0.0068658
-0.5671362 0.0069774
-0.5472389 0.0076382
-0.5273417 0.0079215
-0.5074445 0.0082905
-0.4875473 0.0083849
-0.4676501 0.0084021
-0.4477528 0.0084278
-0.4278556 0.0093633
-0.4079584 0.0091745
-0.3880612 0.009123
-0.368164 0.0096551
-0.3482667 0.0108223
-0.3283695 0.0113715
-0.3084723 0.0116805
-0.2885751 0.0115689
-0.2686779 0.0122126
-0.2487806 0.0128219
-0.2288834 0.0143753
-0.2089862 0.0150963
-0.189089 0.0161776
-0.1691918 0.0168385
-0.1492945 0.0186236
-0.1293973 0.0205374
-0.1095001 0.0214042
-0.0896029 0.0232923
-0.0697057 0.0247685
-0.0498084 0.0265107
-0.0299112 0.0267853
-0.010014 0.0281585
0.0098832 0.0279096
0.0297804 0.0258928
0.0496777 0.0246312
0.0695749 0.0227173
0.0894721 0.0222281
0.1093693 0.0197993
0.1292665 0.0189497
0.1491638 0.017628
0.169061 0.016006
0.1889582 0.0155683
0.2088554 0.0143324
0.2287526 0.013663
0.2486499 0.0120839
0.2685471 0.0119551
0.2884443 0.0110969
0.3083415 0.0114144
0.3282387 0.0106678
0.348136 0.0099812
0.3680332 0.0098525
0.3879304 0.0091916
0.4078276 0.0091144
0.4277248 0.0080588
0.4476221 0.008239
0.4675193 0.0078442
0.4874165 0.0075267
0.5073137 0.007561
0.5272109 0.0076726
0.5471082 0.0075953
0.5670054 0.0070031
0.5869026 0.0067886
0.6067998 0.0068744
0.626697 0.0068315
0.6465943 0.0063681
0.6664915 0.0060334
0.6863887 0.0058617
0.7062859 0.0055871
0.7261832 0.0054154
0.7460804 0.0049348
0.7659776 0.0045314
0.7858748 0.0045486
0.805772 0.003759
0.8256693 0.0030038
0.8455665 0.0030038
0.8654637 0.0024116
0.8853609 0.0018452
0.9052581 0.0018709
0.9251554 0.0016907
0.9450526 0.0018452
0.9649498 0.0026605
0.984847 0.006205
};
\addplot [line width=2.0pt, color2, opacity=0.7, dotted]
table {%
-0.9848783 0.0028778
-0.9649832 0.0023719
-0.9450882 0.002629
-0.9251931 0.0024714
-0.905298 0.0026788
-0.8854029 0.002911
-0.8655079 0.0030354
-0.8456128 0.0033423
-0.8257177 0.0037652
-0.8058226 0.0038648
-0.7859276 0.0045448
-0.7660325 0.0050424
-0.7461374 0.0054986
-0.7262423 0.0058303
-0.7063473 0.0056644
-0.6864522 0.0057971
-0.6665571 0.006444
-0.646662 0.006585
-0.626767 0.0069499
-0.6068719 0.0071904
-0.5869768 0.0069416
-0.5670817 0.0070494
-0.5471867 0.0076466
-0.5272916 0.0078954
-0.5073965 0.008252
-0.4875014 0.0083681
-0.4676064 0.0083349
-0.4477113 0.0084676
-0.4278162 0.0094297
-0.4079212 0.0090399
-0.3880261 0.0090565
-0.368131 0.0096702
-0.3482359 0.01074
-0.3283409 0.0112957
-0.3084458 0.0116191
-0.2885507 0.011503
-0.2686556 0.0122577
-0.2487606 0.0128631
-0.2288655 0.0143726
-0.2089704 0.0150443
-0.1890753 0.0161557
-0.1691803 0.0168025
-0.1492852 0.0187432
-0.1293901 0.0205014
-0.109495 0.0213888
-0.0896 0.0235202
-0.0697049 0.024955
-0.0498098 0.0269703
-0.0299147 0.0270533
-0.0100197 0.0283802
0.0098754 0.0279655
0.0297705 0.0258756
0.0496656 0.024814
0.0695606 0.0225665
0.0894557 0.0221933
0.1093508 0.0197384
0.1292458 0.0188344
0.1491409 0.0175655
0.169036 0.0159898
0.1889311 0.0153844
0.2088261 0.0141735
0.2287212 0.0135681
0.2486163 0.011926
0.2685114 0.0117933
0.2884064 0.0110552
0.3083015 0.0112957
0.3281966 0.0105493
0.3480917 0.009919
0.3679867 0.0097448
0.3878818 0.0091809
0.4077769 0.0090399
0.427672 0.008111
0.447567 0.0082354
0.4674621 0.0079368
0.4873572 0.0074641
0.5072523 0.0075636
0.5271473 0.0076051
0.5470424 0.0074973
0.5669375 0.0070826
0.5868326 0.0068255
0.6067276 0.0069582
0.6266227 0.0069416
0.6465178 0.0063777
0.6664128 0.0061123
0.6863079 0.0059132
0.706203 0.0056644
0.7260981 0.0055317
0.7459931 0.0050507
0.7658882 0.0045697
0.7857833 0.0047107
0.8056784 0.0038813
0.8255734 0.0031432
0.8454685 0.0030769
0.8653636 0.002629
0.8852587 0.0019821
0.9051537 0.0018494
0.9250488 0.001725
0.9449439 0.0017748
0.964839 0.0023636
0.984734 0.004437
};
\addplot [line width=2.0pt, color3, opacity=0.7, dotted]
table {%
-0.9848783 0.0022967
-0.9649832 0.0024193
-0.9450882 0.0027135
-0.9251931 0.0025174
-0.905298 0.0028116
-0.8854029 0.0030977
-0.8655079 0.0031222
-0.8456128 0.0035063
-0.8257177 0.0039722
-0.8058226 0.0039232
-0.7859276 0.0046669
-0.7660325 0.0050593
-0.7461374 0.0055823
-0.7262423 0.0059338
-0.7063473 0.0057376
-0.6864522 0.0058929
-0.6665571 0.0064487
-0.646662 0.006604
-0.626767 0.0070617
-0.6068719 0.0072007
-0.5869768 0.0069473
-0.5670817 0.0070372
-0.5471867 0.0076584
-0.5272916 0.0079362
-0.5073965 0.0082714
-0.4875014 0.0083449
-0.4676064 0.0082877
-0.4477113 0.0084593
-0.4278162 0.0094074
-0.4079212 0.0090805
-0.3880261 0.0089824
-0.368131 0.0096363
-0.3482359 0.0107233
-0.3283409 0.0112628
-0.3084458 0.011508
-0.2885507 0.0114998
-0.2686556 0.0121537
-0.2487606 0.0128075
-0.2288655 0.0143114
-0.2089704 0.0150143
-0.1890753 0.0161667
-0.1691803 0.0167634
-0.1492852 0.0186596
-0.1293901 0.0203923
-0.109495 0.0213568
-0.0896 0.02349
-0.0697049 0.0249285
-0.0498098 0.0269391
-0.0299147 0.0271598
-0.0100197 0.028443
0.0098754 0.0278463
0.0297705 0.0257703
0.0496656 0.0246833
0.0695606 0.0225419
0.0894557 0.0221577
0.1093508 0.0196976
0.1292458 0.0187086
0.1491409 0.0174745
0.169036 0.0158725
0.1889311 0.0152186
0.2088261 0.0141234
0.2287212 0.0134696
0.2486163 0.0118431
0.2685114 0.0117123
0.2884064 0.0110584
0.3083015 0.0112056
0.3281966 0.0105517
0.3480917 0.0099142
0.3679867 0.0097017
0.3878818 0.0091459
0.4077769 0.0090478
0.427672 0.0081161
0.447567 0.008255
0.4674621 0.0080016
0.4873572 0.0074622
0.5072523 0.0075521
0.5271473 0.0075194
0.5470424 0.0074867
0.5669375 0.0071434
0.5868326 0.0068737
0.6067276 0.007029
0.6266227 0.0069881
0.6465178 0.0064078
0.6664128 0.006179
0.6863079 0.0060155
0.706203 0.0057867
0.7260981 0.0055823
0.7459931 0.0051083
0.7658882 0.0047078
0.7857833 0.0048631
0.8056784 0.0040294
0.8255734 0.0033183
0.8454685 0.0032775
0.8653636 0.0029179
0.8852587 0.0022477
0.9051537 0.0021005
0.9250488 0.0018472
0.9449439 0.0017246
0.964839 0.0021741
0.984734 0.0033429
};
\addplot [line width=2.0pt, color4, opacity=0.7, dotted]
table {%
-0.9848783 0.0016946
-0.9649832 0.0022865
-0.9450882 0.0027243
-0.9251931 0.0025054
-0.905298 0.0029594
-0.8854029 0.0032513
-0.8655079 0.0032108
-0.8456128 0.0036567
-0.8257177 0.0040135
-0.8058226 0.0040459
-0.7859276 0.0047351
-0.7660325 0.0051567
-0.7461374 0.005627
-0.7262423 0.0059594
-0.7063473 0.0057486
-0.6864522 0.006008
-0.6665571 0.0064945
-0.646662 0.0066161
-0.626767 0.0070702
-0.6068719 0.0072323
-0.5869768 0.0070134
-0.5670817 0.0070459
-0.5471867 0.0076296
-0.5272916 0.0079539
-0.5073965 0.0082864
-0.4875014 0.0083431
-0.4676064 0.0082783
-0.4477113 0.0084566
-0.4278162 0.009381
-0.4079212 0.0090485
-0.3880261 0.0089431
-0.368131 0.0096404
-0.3482359 0.0106377
-0.3283409 0.0112296
-0.3084458 0.0114809
-0.2885507 0.0114728
-0.2686556 0.0121539
-0.2487606 0.0127701
-0.2288655 0.0142539
-0.2089704 0.0149268
-0.1890753 0.016143
-0.1691803 0.0167349
-0.1492852 0.0185025
-0.1293901 0.0203024
-0.109495 0.0212348
-0.0896 0.0234727
-0.0697049 0.0248916
-0.0498098 0.0269023
-0.0299147 0.0271699
-0.0100197 0.0285888
0.0098754 0.0277537
0.0297705 0.0257348
0.0496656 0.0245916
0.0695606 0.0224754
0.0894557 0.0220538
0.1093508 0.0196781
0.1292458 0.0187133
0.1491409 0.0174727
0.169036 0.0158836
0.1889311 0.0151538
0.2088261 0.0141241
0.2287212 0.0134268
0.2486163 0.0117809
0.2685114 0.0116755
0.2884064 0.0110431
0.3083015 0.0111566
0.3281966 0.0105647
0.3480917 0.0099161
0.3679867 0.009681
0.3878818 0.0091377
0.4077769 0.0090242
0.427672 0.0080756
0.447567 0.0082296
0.4674621 0.0080026
0.4873572 0.0074431
0.5072523 0.0075161
0.5271473 0.0074999
0.5470424 0.0074837
0.5669375 0.007135
0.5868326 0.0068837
0.6067276 0.0070134
0.6266227 0.0070134
0.6465178 0.0064134
0.6664128 0.0061945
0.6863079 0.0060161
0.706203 0.0058134
0.7260981 0.0056918
0.7459931 0.0052702
0.7658882 0.004808
0.7857833 0.0050026
0.8056784 0.0042243
0.8255734 0.0034783
0.8454685 0.0035189
0.8653636 0.0032027
0.8852587 0.0025216
0.9051537 0.0023675
0.9250488 0.0021081
0.9449439 0.0018243
0.964839 0.002027
0.984734 0.0022946
};
\addplot [line width=2.0pt, color5, opacity=0.7, dotted]
table {%
-0.9848788 0.0011333
-0.9649848 0.0021937
-0.9450908 0.0025985
-0.9251967 0.0024933
-0.9053027 0.0028656
-0.8854087 0.0033028
-0.8655146 0.0031004
-0.8456206 0.0036994
-0.8257266 0.0040556
-0.8058325 0.004007
-0.7859385 0.0047599
-0.7660445 0.0051646
-0.7461504 0.0056422
-0.7262564 0.0059013
-0.7063624 0.005796
-0.6864683 0.0059822
-0.6665743 0.006476
-0.6466803 0.0065893
-0.6267862 0.0071155
-0.6068922 0.0072288
-0.5869982 0.0070427
-0.5671042 0.0070669
-0.5472101 0.0076093
-0.5273161 0.0079331
-0.5074221 0.0082731
-0.487528 0.0083217
-0.467634 0.0082812
-0.44774 0.0084836
-0.4278459 0.0093578
-0.4079519 0.0090745
-0.3880579 0.0089045
-0.3681638 0.0096492
-0.3482698 0.0106287
-0.3283758 0.0113006
-0.3084817 0.011422
-0.2885877 0.0115192
-0.2686937 0.0121668
-0.2487996 0.0127658
-0.2289056 0.0142715
-0.2090116 0.0148867
-0.1891175 0.016101
-0.1692235 0.0166838
-0.1493295 0.0184809
-0.1294355 0.0201485
-0.1095414 0.0211199
-0.0896474 0.023435
-0.0697534 0.0248355
-0.0498593 0.0268673
-0.0299653 0.0270535
-0.0100713 0.0286968
0.0098228 0.0275716
0.0297168 0.0256126
0.0496108 0.0246331
0.0695049 0.0224879
0.0893989 0.0220427
0.1092929 0.0197437
0.129187 0.0187076
0.149081 0.0174124
0.168975 0.0159795
0.1888691 0.0151053
0.2087631 0.0141663
0.2286571 0.0134296
0.2485511 0.0117944
0.2684452 0.0117378
0.2883392 0.010993
0.3082332 0.0111144
0.3281273 0.0106125
0.3480213 0.0099569
0.3679153 0.0096978
0.3878094 0.0091474
0.4077034 0.0090421
0.4275974 0.008095
0.4474915 0.0081921
0.4673855 0.0080545
0.4872795 0.007496
0.5071736 0.0075526
0.5270676 0.0074798
0.5469616 0.0075688
0.5668557 0.0071317
0.5867497 0.0069131
0.6066437 0.0070265
0.6265378 0.0070184
0.6464318 0.0063951
0.6663258 0.0062251
0.6862198 0.0060389
0.7061139 0.0058446
0.7260079 0.0057475
0.7459019 0.0053346
0.765796 0.0049541
0.78569 0.0050675
0.805584 0.0042661
0.8254781 0.0035942
0.8453721 0.0036428
0.8652661 0.0033999
0.8851602 0.0027928
0.9050542 0.0026471
0.9249482 0.0023476
0.9448423 0.0020399
0.9647363 0.0020238
0.9846303 0.0016352
};
\addplot [line width=2.0pt, color6, opacity=0.7, dotted]
table {%
-0.9839656 0.0011258
-0.9640874 0.0021301
-0.9442092 0.0026079
-0.924331 0.0023811
-0.9044527 0.00294
-0.8845745 0.0033044
-0.8646963 0.0031181
-0.844818 0.0036851
-0.8249398 0.0039928
-0.8050616 0.0040819
-0.7851834 0.0048027
-0.7653051 0.00507
-0.7454269 0.0055884
-0.7255487 0.0059285
-0.7056705 0.0057746
-0.6857922 0.0060581
-0.665914 0.0065036
-0.6460358 0.006544
-0.6261575 0.0071677
-0.6062793 0.0071353
-0.5864011 0.0070138
-0.5665229 0.0071677
-0.5466446 0.0076131
-0.5267664 0.0078723
-0.5068882 0.0083339
-0.48701 0.008342
-0.4671317 0.0081882
-0.4472535 0.0085526
-0.4273753 0.0092653
-0.407497 0.0091196
-0.3876188 0.0089657
-0.3677406 0.0096379
-0.3478624 0.0106098
-0.3279841 0.0113063
-0.3081059 0.0114035
-0.2882277 0.011444
-0.2683495 0.0122782
-0.2484712 0.0128046
-0.228593 0.0142787
-0.2087148 0.0149185
-0.1888365 0.0160766
-0.1689583 0.0167651
-0.1490801 0.0184335
-0.1292019 0.02011
-0.1093236 0.0211467
-0.0894454 0.0234144
-0.0695672 0.0248398
-0.0496889 0.0269294
-0.0298107 0.0268646
-0.0099325 0.0290271
0.0099457 0.0270185
0.029824 0.0256821
0.0497022 0.0245078
0.0695804 0.0224668
0.0894586 0.0220457
0.1093369 0.0197212
0.1292151 0.0186926
0.1490933 0.0174292
0.1689716 0.0159471
0.1888498 0.0151534
0.208728 0.014141
0.2286062 0.0134526
0.2484845 0.0118165
0.2683627 0.0117355
0.2882409 0.0109337
0.3081191 0.0111848
0.3279974 0.0105531
0.3478756 0.0099781
0.3677538 0.0096946
0.3876321 0.0091438
0.4075103 0.0090143
0.4273885 0.0080748
0.4472667 0.0082287
0.467145 0.0080829
0.4870232 0.0073863
0.5069014 0.0076617
0.5267796 0.0074592
0.5466579 0.0075483
0.5665361 0.0071677
0.5864143 0.0069247
0.6062926 0.0069976
0.6261708 0.0070381
0.646049 0.0064631
0.6659272 0.0062201
0.6858055 0.0060581
0.7056837 0.0058718
0.7255619 0.0057665
0.7454401 0.0053454
0.7653184 0.0049809
0.7851966 0.0050943
0.8050748 0.0042844
0.8249531 0.0036608
0.8448313 0.0036527
0.8647095 0.0033449
0.8845877 0.0028671
0.904466 0.0026889
0.9243442 0.0024216
0.9442224 0.0021463
0.9641006 0.0020248
0.9839789 0.0015631
};




\end{groupplot}

\end{tikzpicture}

\end{document}
