\documentclass[crop,tikz]{standalone}%
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
\begin{document}
% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\pgfplotsset{compat=1.13, every non boxed x axis/.append style={x axis line style=-},every non boxed y axis/.append style={y axis line style=-},label style={font=\huge},title style={font=\Huge},legend style={nodes={scale=1.3, transform shape}},every tick label/.append style={font=\Large},legend style={line width = 2}}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
title={Displacements},
xlabel={$\Delta r$},
ylabel={$N/N_{tot}$},
xmin=-0.1, xmax=3.01752781,
ymin=3.25e-06, ymax=0.1,
ymode=log,
width=13cm,
height=12cm,
xtick={0,0.3,0.6,0.9,1.2,1.5,1.8,2.1,2.4,2.7},
xticklabels={0.0,0.3,0.6,0.9,1.2,1.5,1.8,2.1,2.4,2.7},
ytick={1e-05,0.0001,0.001,0.01,0.1},
yticklabels={$10^{-5}$,$10^{-4}$,$10^{-3}$,$10^{-2}$,$10^{-1}$},
minor xtick={},
minor ytick={2e-07,3e-07,4e-07,5e-07,6e-07,7e-07,8e-07,9e-07,2e-06,3e-06,4e-06,5e-06,6e-06,7e-06,8e-06,9e-06,2e-05,3e-05,4e-05,5e-05,6e-05,7e-05,8e-05,9e-05,0.0002,0.0003,0.0004,0.0005,0.0006,0.0007,0.0008,0.0009,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90},
tick align=outside,
tick pos=left,
xmajorgrids,
x grid style={white!69.01960784313725!black},
ymajorgrids,
y grid style={white!69.01960784313725!black},
legend entries={{inclusive no saddle},{exclusive no saddle},{inclusive saddle},{exclusive saddle}},
legend cell align={left},
legend style={draw=white!80.0!black}]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addplot [line width=2.0pt, color0, opacity=0.7, dashed]
table {%
0.0188647 1.96e-05
0.0463833 1.31e-05
0.0739019 0.0005743
0.1014205 0.0030409
0.1289391 0.0064212
0.1564577 0.0095208
0.1839763 0.0145651
0.2114949 0.0173124
0.2390136 0.0214235
0.2665322 0.0273161
0.2940508 0.0300307
0.3215694 0.0306702
0.349088 0.0334175
0.3766066 0.0374764
0.4041252 0.040811
0.4316438 0.0428731
0.4591624 0.0436496
0.4866811 0.0460184
0.5141997 0.0469712
0.5417183 0.045914
0.5692369 0.0428078
0.5967555 0.0402106
0.6242741 0.0370523
0.6517927 0.0364715
0.6793113 0.0341288
0.7068299 0.031238
0.7343485 0.0284581
0.7618672 0.0257826
0.7893858 0.0237531
0.8169044 0.0212799
0.844423 0.0194397
0.8719416 0.0181085
0.8994602 0.0152699
0.9269788 0.0140626
0.9544974 0.0126531
0.982016 0.0111261
1.0095347 0.0102125
1.0370533 0.0091554
1.0645719 0.00817
1.0920905 0.0069367
1.1196091 0.0066169
1.1471277 0.0057425
1.1746463 0.0050704
1.2021649 0.0042482
1.2296835 0.0040002
1.2572021 0.0032171
1.2847208 0.0032367
1.3122394 0.0028647
1.339758 0.0023688
1.3672766 0.0019968
1.3947952 0.0018728
1.4223138 0.0017228
1.4498324 0.0015009
1.477351 0.0012072
1.5048696 0.0010963
1.5323883 0.000894
1.5599069 0.0008483
1.5874255 0.0007961
1.6149441 0.0005873
1.6424627 0.0005743
1.6699813 0.0004568
1.6974999 0.0004307
1.7250185 0.0003654
1.7525371 0.0004176
1.7800558 0.0003002
1.8075744 0.0002741
1.835093 0.0002414
1.8626116 0.0002088
1.8901302 0.000261
1.9176488 0.0002153
1.9451674 0.0001827
1.972686 0.0001697
2.0002046 0.0001697
2.0277232 0.0001566
2.0552419 0.0001305
2.0827605 9.79e-05
2.1102791 0.0001044
2.1377977 0.0001305
2.1653163 9.14e-05
2.1928349 6.53e-05
2.2203535 8.48e-05
2.2478721 7.18e-05
2.2753907 8.48e-05
2.3029094 7.18e-05
2.330428 4.57e-05
2.3579466 5.22e-05
2.3854652 5.22e-05
2.4129838 7.83e-05
2.4405024 2.61e-05
2.468021 3.92e-05
2.4955396 6.5e-06
2.5230582 3.92e-05
2.5505769 6.5e-06
2.5780955 6.5e-06
2.6056141 1.31e-05
2.6331327 6.5e-12
2.6606513 1.31e-05
2.6881699 6.5e-12
2.7156885 6.5e-06
2.7432071 1.31e-05
};
\addplot [line width=2.0pt, color1, opacity=0.7, dashed]
table {%
0.0188647 1.98e-05
0.0463833 6.6e-06
0.0739019 0.0004747
0.1014205 0.0029012
0.1289391 0.0059672
0.1564577 0.0089739
0.1839763 0.0142092
0.2114949 0.0171434
0.2390136 0.0211919
0.2665322 0.0265459
0.2940508 0.0297767
0.3215694 0.0308185
0.349088 0.0333109
0.3766066 0.0373198
0.4041252 0.0404056
0.4316438 0.0425881
0.4591624 0.0432079
0.4866811 0.0460498
0.5141997 0.0467355
0.5417183 0.046063
0.5692369 0.043175
0.5967555 0.04061
0.6242741 0.0373858
0.6517927 0.0364033
0.6793113 0.0342934
0.7068299 0.0314581
0.7343485 0.0286624
0.7618672 0.0261371
0.7893858 0.023915
0.8169044 0.0213963
0.844423 0.0194841
0.8719416 0.0182907
0.8994602 0.0155873
0.9269788 0.0142224
0.9544974 0.0127718
0.982016 0.0113608
1.0095347 0.0103388
1.0370533 0.0093168
1.0645719 0.0082948
1.0920905 0.0071211
1.1196091 0.0066068
1.1471277 0.0058683
1.1746463 0.0051232
1.2021649 0.0042793
1.2296835 0.0040221
1.2572021 0.0032638
1.2847208 0.0032572
1.3122394 0.0028616
1.339758 0.0023671
1.3672766 0.0019979
1.3947952 0.0018792
1.4223138 0.0016814
1.4498324 0.0015495
1.477351 0.0012132
1.5048696 0.0011341
1.5323883 0.0009231
1.5599069 0.0008308
1.5874255 0.0007978
1.6149441 0.0005868
1.6424627 0.0005868
1.6699813 0.0004681
1.6974999 0.0004352
1.7250185 0.0003561
1.7525371 0.0004286
1.7800558 0.0003099
1.8075744 0.0002703
1.835093 0.0002374
1.8626116 0.000211
1.8901302 0.000244
1.9176488 0.0001978
1.9451674 0.000178
1.972686 0.0001846
2.0002046 0.0001978
2.0277232 0.0001582
2.0552419 0.0001253
2.0827605 0.0001121
2.1102791 0.0001121
2.1377977 0.0001253
2.1653163 8.57e-05
2.1928349 6.59e-05
2.2203535 8.57e-05
2.2478721 7.91e-05
2.2753907 8.57e-05
2.3029094 7.25e-05
2.330428 5.27e-05
2.3579466 5.27e-05
2.3854652 5.27e-05
2.4129838 7.91e-05
2.4405024 2.64e-05
2.468021 3.96e-05
2.4955396 6.6e-06
2.5230582 3.3e-05
2.5505769 6.6e-06
2.5780955 1.32e-05
2.6056141 1.32e-05
2.6331327 6.5e-12
2.6606513 1.32e-05
2.6881699 6.5e-12
2.7156885 6.6e-06
2.7432071 1.32e-05
};
\addplot [line width=2.0pt, color2, opacity=0.7, dashed]
table {%
0.0188034 3.02e-05
0.0461995 7.55e-05
0.0735956 0.001396
0.1009918 0.0039541
0.1283879 0.0064519
0.155784 0.0097269
0.1831801 0.0142998
0.2105762 0.0171221
0.2379723 0.0230156
0.2653684 0.0274602
0.2927646 0.0299127
0.3201607 0.0304107
0.3475568 0.0338744
0.3749529 0.0382738
0.402349 0.042243
0.4297451 0.0437069
0.4571412 0.0447785
0.4845374 0.0457897
0.5119335 0.0467782
0.5393296 0.0454576
0.5667257 0.0409677
0.5941218 0.0381002
0.6215179 0.0362212
0.648914 0.0346894
0.6763102 0.033233
0.7037063 0.0305164
0.7311024 0.0283582
0.7584985 0.0259585
0.7858946 0.0238607
0.8132907 0.0213932
0.8406868 0.0201933
0.868083 0.0176654
0.8954791 0.01556
0.9228752 0.0139376
0.9502713 0.0126623
0.9776674 0.0113644
1.0050635 0.0100137
1.0324596 0.0091006
1.0598558 0.0084063
1.0872519 0.0073197
1.114648 0.0069499
1.1420441 0.0054785
1.1694402 0.005154
1.1968363 0.0040522
1.2242324 0.00409
1.2516286 0.0030939
1.2790247 0.0029958
1.3064208 0.0029883
1.3338169 0.0022487
1.361213 0.0020978
1.3886091 0.0019469
1.4160052 0.0015319
1.4434014 0.0014036
1.4707975 0.0013885
1.4981936 0.0011546
1.5255897 0.0009055
1.5529858 0.0008603
1.5803819 0.0007848
1.607778 0.0006037
1.6351741 0.0006414
1.6625703 0.000498
1.6899664 0.0003999
1.7173625 0.0004679
1.7447586 0.0003924
1.7721547 0.0003924
1.7995508 0.0001887
1.8269469 0.000249
1.8543431 0.0002037
1.8817392 0.0001887
1.9091353 0.0002264
1.9365314 0.0001585
1.9639275 0.0002339
1.9913236 0.0001736
2.0187197 0.0002339
2.0461159 0.0001056
2.073512 0.0001132
2.1009081 8.3e-05
2.1283042 0.0001283
2.1557003 6.04e-05
2.1830964 6.79e-05
2.2104925 5.28e-05
2.2378887 7.55e-05
2.2652848 9.06e-05
2.2926809 9.81e-05
2.320077 7.55e-05
2.3474731 6.79e-05
2.3748692 7.55e-05
2.4022653 6.04e-05
2.4296615 3.77e-05
2.4570576 4.53e-05
2.4844537 1.51e-05
2.5118498 3.02e-05
2.5392459 2.26e-05
2.566642 6.5e-12
2.5940381 6.5e-12
2.6214343 7.5e-06
2.6488304 7.5e-06
2.6762265 7.5e-06
2.7036226 7.5e-06
2.7310187 7.5e-06
};
\addplot [line width=2.0pt, color3, opacity=0.7, dashed]
table {%
0.0188034 3.05e-05
0.0461995 7.61e-05
0.0735956 0.0013931
0.1009918 0.0039738
0.1283879 0.0064479
0.155784 0.0096909
0.1831801 0.0143499
0.2105762 0.0170676
0.2379723 0.0229217
0.2653684 0.0272914
0.2927646 0.0298493
0.3201607 0.0301157
0.3475568 0.0338916
0.3749529 0.0383831
0.402349 0.042197
0.4297451 0.0436282
0.4571412 0.044732
0.4845374 0.0457674
0.5119335 0.0468712
0.5393296 0.0454933
0.5667257 0.0410932
0.5941218 0.038071
0.6215179 0.0362287
0.648914 0.0347062
0.6763102 0.0332293
0.7037063 0.0304126
0.7311024 0.0283496
0.7584985 0.0260353
0.7858946 0.0239114
0.8132907 0.0213764
0.8406868 0.0202345
0.868083 0.0177299
0.8954791 0.0156593
0.9228752 0.0138779
0.9502713 0.0127208
0.9776674 0.0113809
1.0050635 0.0100259
1.0324596 0.0091352
1.0598558 0.008412
1.0872519 0.007331
1.114648 0.0069808
1.1420441 0.0054735
1.1694402 0.0051614
1.1968363 0.0040728
1.2242324 0.0040499
1.2516286 0.0031288
1.2790247 0.0030451
1.3064208 0.0029842
1.3338169 0.0022533
1.361213 0.002063
1.3886091 0.0019717
1.4160052 0.001553
1.4434014 0.0014236
1.4707975 0.0013855
1.4981936 0.0011876
1.5255897 0.0009211
1.5529858 0.0008374
1.5803819 0.0007917
1.607778 0.0006014
1.6351742 0.0006471
1.6625703 0.0004796
1.6899664 0.0004111
1.7173625 0.000472
1.7447586 0.0003882
1.7721547 0.0003806
1.7995508 0.0001979
1.8269469 0.0002664
1.8543431 0.0002055
1.8817392 0.0001903
1.9091353 0.0002284
1.9365314 0.0001675
1.9639275 0.000236
1.9913236 0.0001675
2.0187197 0.000236
2.0461159 0.0001142
2.073512 0.0001142
2.1009081 6.85e-05
2.1283042 0.0001218
2.1557003 6.85e-05
2.1830964 6.85e-05
2.2104925 5.33e-05
2.2378887 8.37e-05
2.2652848 9.14e-05
2.2926809 9.14e-05
2.320077 7.61e-05
2.3474731 6.85e-05
2.3748692 7.61e-05
2.4022653 6.09e-05
2.4296615 3.81e-05
2.4570576 4.57e-05
2.4844537 1.52e-05
2.5118498 3.05e-05
2.5392459 2.28e-05
2.566642 6.5e-12
2.5940381 6.5e-12
2.6214343 7.6e-06
2.6488304 7.6e-06
2.6762265 7.6e-06
2.7036226 7.6e-06
2.7310187 7.6e-06
};




\end{axis}

\end{tikzpicture}

\end{document}
