\documentclass[crop,tikz]{standalone}%
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
\begin{document}
% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\pgfplotsset{compat=1.13, every non boxed x axis/.append style={x axis line style=-},every non boxed y axis/.append style={y axis line style=-},label style={font=\huge},title style={font=\Huge},legend style={nodes={scale=1.3, transform shape}},every tick label/.append style={font=\Large},legend style={line width = 2}}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{groupplot}[group style={group size=1 by 4, horizontal sep=2cm}]
\nextgroupplot[
ylabel={$N/N_{tot}$},
xmin=0.5, xmax=63.5,
ymin=0.0002216, ymax=1,
ymode=log,
width=11.5cm,
height=7.5cm,
xtick={1,11,21,31,41,51,61},
ytick={0.001,0.01,0.1,1},
yticklabels={$10^{-3}$,$10^{-2}$,$10^{-1}$,$10^{0}$},
minor xtick={},
minor ytick={2e-05,3e-05,4e-05,5e-05,6e-05,7e-05,8e-05,9e-05,0.0002,0.0003,0.0004,0.0005,0.0006,0.0007,0.0008,0.0009,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90},
tick align=outside,
tick pos=left,
xmajorgrids,
x grid style={white!69.01960784313725!black},
ymajorgrids,
y grid style={white!69.01960784313725!black}
]
\addplot [line width=2.0pt, color0, opacity=0.6, dashed, forget plot]
table {%
1 0.0541708
2 0.0363354
3 0.0245929
4 0.0211587
5 0.0176138
6 0.0169492
7 0.0160629
8 0.0159521
9 0.0158414
10 0.0127396
11 0.0099701
12 0.0136258
13 0.012518
14 0.0117426
15 0.0111887
16 0.0117426
17 0.0106348
18 0.0107455
19 0.0120749
20 0.012518
21 0.0124072
22 0.0142905
23 0.0117426
24 0.0128503
25 0.0112994
26 0.0128503
27 0.0121857
28 0.0127396
29 0.0139581
30 0.0146228
31 0.0134042
32 0.0159521
33 0.0153982
34 0.015509
35 0.016506
36 0.0144012
37 0.0182785
38 0.0159521
39 0.0168384
40 0.0160629
41 0.0149551
42 0.0141797
43 0.0131827
44 0.0147336
45 0.0141797
46 0.0136258
47 0.0111887
48 0.0097485
49 0.010524
50 0.0087515
51 0.0087515
52 0.0079761
53 0.007533
54 0.0054282
55 0.0035449
56 0.0028802
57 0.0012186
58 0.0011078
59 0.0002216
60 2.216e-10
61 2.216e-10
62 2.216e-10
63 2.216e-10
};
\addplot [line width=2.0pt, color1, opacity=0.6, dashed, forget plot]
table {%
1 0.0539883
2 0.0356234
3 0.0240071
4 0.0211307
5 0.0175904
6 0.0175904
7 0.0161522
8 0.015931
9 0.0163735
10 0.0132758
11 0.009625
12 0.0137183
13 0.012612
14 0.0118376
15 0.0112844
16 0.0116163
17 0.0108419
18 0.0106206
19 0.0120589
20 0.012612
21 0.0125014
22 0.0140502
23 0.011727
24 0.0129439
25 0.0112844
26 0.0131652
27 0.0120589
28 0.0128333
29 0.0141609
30 0.014714
31 0.0129439
32 0.0164841
33 0.0153778
34 0.0155991
35 0.0164841
36 0.0146034
37 0.0182542
38 0.015931
39 0.016816
40 0.015931
41 0.0149353
42 0.0141609
43 0.0131652
44 0.0150459
45 0.0142715
46 0.013829
47 0.0111738
48 0.0099569
49 0.0106206
50 0.0088505
51 0.0088505
52 0.008408
53 0.0076336
54 0.005421
55 0.0035402
56 0.0026552
57 0.0014382
58 0.0006638
59 0.0005532
60 2.216e-10
61 2.216e-10
62 2.216e-10
63 2.216e-10
};




\addplot [line width=2.0pt, color2, opacity=0.6, dashed, forget plot]
table {%
1 0.0494112
2 0.0333443
3 0.0223396
4 0.0202487
5 0.0167272
6 0.0167272
7 0.0151865
8 0.0151865
9 0.0145262
10 0.0123253
11 0.0104545
12 0.0141961
13 0.0113349
14 0.011555
15 0.0112248
16 0.0106746
17 0.0107846
18 0.0104545
19 0.0124353
20 0.0123253
21 0.0121052
22 0.0134258
23 0.0117751
24 0.0124353
25 0.0112248
26 0.0123253
27 0.0122153
28 0.0130956
29 0.013866
30 0.013976
31 0.0126554
32 0.0158468
33 0.0160669
34 0.0147463
35 0.0167272
36 0.0144162
37 0.018598
38 0.0152966
39 0.0167272
40 0.0155167
41 0.0146363
42 0.0140861
43 0.0128755
44 0.0149664
45 0.0151865
46 0.0149664
47 0.0130956
48 0.011555
49 0.0119952
50 0.0100143
51 0.0106746
52 0.0121052
53 0.0132057
54 0.011555
55 0.0113349
56 0.0095741
57 0.006933
58 0.004622
59 0.0012105
60 0.0003301
61 2.216e-10
62 2.216e-10
63 2.216e-10
};
\addplot [line width=2.0pt, color3, opacity=0.6, dashed, forget plot]
table {%
1 0.0490529
2 0.0324099
3 0.0217891
4 0.0201467
5 0.0168619
6 0.0166429
7 0.0154385
8 0.01511
9 0.0150005
10 0.0125917
11 0.0099639
12 0.0143436
13 0.0116063
14 0.0117158
15 0.0112778
16 0.0107303
17 0.0109493
18 0.0102923
19 0.0121537
20 0.0124822
21 0.0122632
22 0.0131392
23 0.0119347
24 0.0125917
25 0.0117158
26 0.0123727
27 0.0121537
28 0.0130297
29 0.0140151
30 0.0140151
31 0.0127012
32 0.0158765
33 0.015986
34 0.0147816
35 0.0166429
36 0.0143436
37 0.0190518
38 0.0152195
39 0.0165335
40 0.0156575
41 0.0147816
42 0.0141246
43 0.0129202
44 0.0150005
45 0.0152195
46 0.01511
47 0.0128107
48 0.0116063
49 0.0120442
50 0.0102923
51 0.0106208
52 0.0123727
53 0.0134676
54 0.0120442
55 0.0116063
56 0.0100734
57 0.0070076
58 0.0049272
59 0.0012044
60 0.0003285
61 2.216e-10
62 2.216e-10
63 2.216e-10
};
\nextgroupplot[
ylabel={$N/N_{tot}$},
xmin=0.5, xmax=63.5,
ymin=0.0002216, ymax=1,
ymode=log,
width=11.5cm,
height=7.5cm,
xtick={1,11,21,31,41,51,61},
ytick={0.001,0.01,0.1,1},
yticklabels={$10^{-3}$,$10^{-2}$,$10^{-1}$,$10^{0}$},
minor xtick={},
minor ytick={2e-05,3e-05,4e-05,5e-05,6e-05,7e-05,8e-05,9e-05,0.0002,0.0003,0.0004,0.0005,0.0006,0.0007,0.0008,0.0009,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90},
tick align=outside,
tick pos=left,
xmajorgrids,
x grid style={white!69.01960784313725!black},
ymajorgrids,
y grid style={white!69.01960784313725!black}
]
\addplot [line width=2.0pt, color0, opacity=0.6, dashed, forget plot]
table {%
1 0.0055
2 0.0053333
3 0.0046667
4 0.0035
5 0.0035
6 0.0036667
7 0.0033333
8 0.0036667
9 0.0025
10 0.0023333
11 0.0033333
12 0.0028333
13 0.0025
14 0.0021667
15 0.0006667
16 0.002
17 0.0011667
18 0.0011667
19 0.0018333
20 0.0018333
21 0.0018333
22 0.0021667
23 0.0028333
24 0.0023333
25 0.001
26 0.0025
27 0.0035
28 0.0026667
29 0.0033333
30 0.0026667
31 0.0028333
32 0.0035
33 0.0053333
34 0.0043333
35 0.0048333
36 0.0061667
37 0.0081667
38 0.0075
39 0.0108333
40 0.015
41 0.0161667
42 0.014
43 0.0185
44 0.021
45 0.0246667
46 0.0305
47 0.0328333
48 0.0363333
49 0.0381667
50 0.0488333
51 0.0441667
52 0.081
53 0.0893333
54 0.0933333
55 0.0905
56 0.0765
57 0.0548333
58 0.0231667
59 0.007
60 0.0005
61 2.216e-10
62 2.216e-10
63 2.216e-10
};
\addplot [line width=2.0pt, color1, opacity=0.6, dashed, forget plot]
table {%
1 0.0049809
2 0.0038187
3 0.0046488
4 0.0028225
5 0.0033206
6 0.0031546
7 0.0034866
8 0.0028225
9 0.0021584
10 0.0016603
11 0.0029885
12 0.0033206
13 0.0021584
14 0.0016603
15 0.0014943
16 0.0021584
17 0.0016603
18 0.0003321
19 0.0016603
20 0.0016603
21 0.0013282
22 0.0018263
23 0.0021584
24 0.0016603
25 0.0014943
26 0.0021584
27 0.0033206
28 0.0014943
29 0.0036527
30 0.0028225
31 0.0029885
32 0.0031546
33 0.0051469
34 0.0041508
35 0.0051469
36 0.0058111
37 0.0078034
38 0.0069733
39 0.010958
40 0.0152748
41 0.016437
42 0.0142786
43 0.0187614
44 0.0210858
45 0.0242404
46 0.0305496
47 0.032874
48 0.0358625
49 0.0378549
50 0.0484808
51 0.0444961
52 0.0811888
53 0.0898223
54 0.0962975
55 0.0919807
56 0.0795285
57 0.0567823
58 0.0244064
59 0.0074714
60 0.0006641
61 2.216e-10
62 2.216e-10
63 2.216e-10
};




\addplot [line width=2.0pt, color2, opacity=0.6, dashed, forget plot]
table {%
1 0.0043306
2 0.0032009
3 0.0039541
4 0.0035775
5 0.0041423
6 0.0022595
7 0.0024477
8 0.0022595
9 0.0020712
10 0.0024477
11 0.0011297
12 0.0020712
13 0.001318
14 0.0020712
15 0.0003766
16 0.0015063
17 0.0009414
18 0.0015063
19 0.0020712
20 0.0022595
21 0.0007532
22 0.0011297
23 0.001318
24 0.0015063
25 0.0015063
26 0.0028243
27 0.0032009
28 0.0020712
29 0.0037658
30 0.0037658
31 0.0041423
32 0.0024477
33 0.0047072
34 0.0043306
35 0.0048955
36 0.0073432
37 0.0075315
38 0.007155
39 0.0105442
40 0.0144982
41 0.0176991
42 0.0156279
43 0.0201469
44 0.0227829
45 0.0244775
46 0.0297496
47 0.0316325
48 0.0359631
49 0.0370928
50 0.048955
51 0.0431181
52 0.0807757
53 0.0871776
54 0.0941442
55 0.0918848
56 0.0751271
57 0.0551685
58 0.0288081
59 0.0120505
60 0.0016946
61 2.216e-10
62 2.216e-10
63 2.216e-10
};
\addplot [line width=2.0pt, color3, opacity=0.6, dashed, forget plot]
table {%
1 0.0043552
2 0.0035978
3 0.0039765
4 0.0034084
5 0.0035978
6 0.0020829
7 0.0024617
8 0.0022723
9 0.0017042
10 0.0018936
11 0.0011361
12 0.0015149
13 0.0009468
14 0.0017042
15 0.0003787
16 0.0017042
17 0.0009468
18 0.0007574
19 0.0020829
20 0.0013255
21 0.0009468
22 0.0007574
23 0.0013255
24 0.0017042
25 0.0007574
26 0.0030297
27 0.0032191
28 0.0020829
29 0.0039765
30 0.0037872
31 0.0039765
32 0.0024617
33 0.004734
34 0.0043552
35 0.004734
36 0.0070062
37 0.0071956
38 0.0071956
39 0.0106041
40 0.0145806
41 0.0177997
42 0.0155274
43 0.0202613
44 0.0223443
45 0.0242378
46 0.0297292
47 0.0323802
48 0.035978
49 0.0374929
50 0.0488544
51 0.0435524
52 0.081424
53 0.0876728
54 0.0937322
55 0.0924067
56 0.0755539
57 0.0545351
58 0.0302973
59 0.0134444
60 0.0017042
61 2.216e-10
62 2.216e-10
63 2.216e-10
};
\nextgroupplot[
ylabel={$N/N_{tot}$},
xmin=0.5, xmax=63.5,
ymin=0.0002216, ymax=1,
ymode=log,
width=11.5cm,
height=7.5cm,
xtick={1,11,21,31,41,51,61},
ytick={0.001,0.01,0.1,1},
yticklabels={$10^{-3}$,$10^{-2}$,$10^{-1}$,$10^{0}$},
minor xtick={},
minor ytick={2e-05,3e-05,4e-05,5e-05,6e-05,7e-05,8e-05,9e-05,0.0002,0.0003,0.0004,0.0005,0.0006,0.0007,0.0008,0.0009,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90},
tick align=outside,
tick pos=left,
xmajorgrids,
x grid style={white!69.01960784313725!black},
ymajorgrids,
y grid style={white!69.01960784313725!black}
]
\addplot [line width=2.0pt, color0, opacity=0.6, dashed, forget plot]
table {%
1 0.0018779
2 0.0046948
3 0.0028169
4 0.0018779
5 0.000939
6 0.0046948
7 0.000939
8 0.0018779
9 0.000939
10 0.0018779
11 0.0028169
12 0.000939
13 2.216e-10
14 0.0018779
15 2.216e-10
16 2.216e-10
17 0.000939
18 0.000939
19 0.0018779
20 0.0037559
21 0.0028169
22 0.0028169
23 2.216e-10
24 0.0037559
25 0.000939
26 2.216e-10
27 0.0028169
28 0.0018779
29 0.0018779
30 0.000939
31 0.0018779
32 0.0028169
33 0.0018779
34 0.0028169
35 0.000939
36 0.0018779
37 0.0028169
38 0.0037559
39 0.0028169
40 2.216e-10
41 0.000939
42 0.0028169
43 0.0037559
44 0.0028169
45 0.000939
46 0.000939
47 0.0018779
48 0.0018779
49 0.0046948
50 0.0056338
51 0.0112676
52 0.0225352
53 0.0347418
54 0.0619718
55 0.1258216
56 0.1624413
57 0.2084507
58 0.1830986
59 0.0788732
60 0.0075117
61 2.216e-10
62 2.216e-10
63 2.216e-10
};
\addplot [line width=2.0pt, color1, opacity=0.6, dashed, forget plot]
table {%
1 0.0018957
2 0.0037915
3 0.0018957
4 0.0028436
5 0.0009479
6 0.0018957
7 0.0009479
8 0.0018957
9 0.0009479
10 0.0018957
11 0.0009479
12 0.0009479
13 2.216e-10
14 0.0037915
15 0.0018957
16 2.216e-10
17 2.216e-10
18 2.216e-10
19 0.0037915
20 0.0009479
21 0.0018957
22 0.0009479
23 2.216e-10
24 0.0018957
25 2.216e-10
26 2.216e-10
27 0.0009479
28 0.0009479
29 0.0009479
30 0.0009479
31 0.0018957
32 0.0018957
33 0.0009479
34 0.0018957
35 0.0018957
36 0.0009479
37 0.0037915
38 0.0028436
39 0.0028436
40 0.0009479
41 0.0009479
42 0.0009479
43 0.0018957
44 0.0018957
45 0.0028436
46 2.216e-10
47 0.0047393
48 0.0018957
49 0.0056872
50 0.0056872
51 0.0085308
52 0.0189573
53 0.0388626
54 0.0597156
55 0.1270142
56 0.1658768
57 0.2170616
58 0.1914692
59 0.0767773
60 0.0075829
61 2.216e-10
62 2.216e-10
63 2.216e-10
};




\addplot [line width=2.0pt, color2, opacity=0.6, dashed, forget plot]
table {%
1 2.216e-10
2 0.0023474
3 0.0035211
4 0.0011737
5 0.0070423
6 0.0023474
7 0.0023474
8 0.0023474
9 0.0011737
10 0.0011737
11 0.0058685
12 0.0023474
13 0.0011737
14 0.0023474
15 2.216e-10
16 0.0011737
17 2.216e-10
18 2.216e-10
19 2.216e-10
20 0.0011737
21 2.216e-10
22 0.0011737
23 2.216e-10
24 0.0011737
25 0.0046948
26 2.216e-10
27 0.0023474
28 0.0011737
29 0.0011737
30 2.216e-10
31 0.0011737
32 2.216e-10
33 0.0011737
34 2.216e-10
35 0.0011737
36 0.0035211
37 0.0023474
38 0.0023474
39 0.0011737
40 0.0011737
41 0.0035211
42 2.216e-10
43 2.216e-10
44 0.0023474
45 0.0023474
46 2.216e-10
47 0.0046948
48 0.0011737
49 0.0046948
50 0.0058685
51 0.0140845
52 0.0246479
53 0.0434272
54 0.0551643
55 0.1338028
56 0.165493
57 0.221831
58 0.1596244
59 0.0809859
60 0.008216
61 2.216e-10
62 2.216e-10
63 2.216e-10
};
\addplot [line width=2.0pt, color3, opacity=0.6, dashed, forget plot]
table {%
1 0.0011792
2 0.0023585
3 0.0035377
4 2.216e-10
5 0.004717
6 2.216e-10
7 0.0011792
8 0.0011792
9 2.216e-10
10 0.0011792
11 0.0058962
12 0.0023585
13 2.216e-10
14 0.0035377
15 0.0011792
16 0.0011792
17 2.216e-10
18 0.0011792
19 2.216e-10
20 0.0011792
21 2.216e-10
22 0.0023585
23 2.216e-10
24 0.0011792
25 0.0058962
26 2.216e-10
27 0.0035377
28 0.0011792
29 2.216e-10
30 2.216e-10
31 0.0011792
32 2.216e-10
33 0.0011792
34 2.216e-10
35 0.0011792
36 0.0035377
37 0.0023585
38 0.0011792
39 0.0011792
40 0.0011792
41 0.0035377
42 2.216e-10
43 2.216e-10
44 0.0023585
45 0.0023585
46 2.216e-10
47 0.0058962
48 0.0011792
49 0.004717
50 0.0058962
51 0.0117925
52 0.0224057
53 0.0483491
54 0.057783
55 0.1356132
56 0.1650943
57 0.2240566
58 0.1615566
59 0.0790094
60 0.0070755
61 2.216e-10
62 2.216e-10
63 2.216e-10
};
\nextgroupplot[
xlabel={lenght of main branch},
ylabel={$N/N_{tot}$},
xmin=0.5, xmax=63.5,
ymin=0.0002216, ymax=1,
ymode=log,
width=11.5cm,
height=7.5cm,
xtick={1,11,21,31,41,51,61},
ytick={0.001,0.01,0.1,1},
yticklabels={$10^{-3}$,$10^{-2}$,$10^{-1}$,$10^{0}$},
minor xtick={},
minor ytick={2e-05,3e-05,4e-05,5e-05,6e-05,7e-05,8e-05,9e-05,0.0002,0.0003,0.0004,0.0005,0.0006,0.0007,0.0008,0.0009,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90},
tick align=outside,
tick pos=left,
xmajorgrids,
x grid style={white!69.01960784313725!black},
ymajorgrids,
y grid style={white!69.01960784313725!black},
legend pos = north west,
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},legend entries={{inclusive no saddle},{exclusive no saddle},{inclusive saddle},{exclusive saddle}},
legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addplot [line width=2.0pt, color0, opacity=0.6, dashed]
table {%
1 0.0026087
2 0.0017391
3 0.0008696
4 0.0008696
5 2.216e-10
6 0.0008696
7 0.0008696
8 2.216e-10
9 0.0026087
10 0.0008696
11 0.0008696
12 0.0008696
13 0.0008696
14 2.216e-10
15 0.0017391
16 0.0017391
17 2.216e-10
18 0.0026087
19 0.0034783
20 0.0043478
21 0.0008696
22 0.0008696
23 0.0034783
24 0.0026087
25 0.0017391
26 0.0026087
27 0.0008696
28 2.216e-10
29 2.216e-10
30 0.0008696
31 0.0043478
32 0.0034783
33 0.0017391
34 0.0017391
35 0.0026087
36 0.0043478
37 0.0034783
38 0.0034783
39 0.0043478
40 0.0043478
41 0.0008696
42 0.0026087
43 2.216e-10
44 0.0017391
45 0.0008696
46 0.0017391
47 0.0017391
48 0.0026087
49 0.0026087
50 0.0052174
51 0.0086957
52 0.0043478
53 0.006087
54 0.0156522
55 0.0356522
56 0.0852174
57 0.1521739
58 0.2547826
59 0.253913
60 0.0834783
61 0.0043478
62 2.216e-10
63 2.216e-10
};
\addplot [line width=2.0pt, color1, opacity=0.6, dashed]
table {%
1 0.0017778
2 0.0008889
3 2.216e-10
4 0.0008889
5 2.216e-10
6 0.0017778
7 2.216e-10
8 2.216e-10
9 0.0035556
10 0.0017778
11 0.0008889
12 2.216e-10
13 0.0017778
14 2.216e-10
15 0.0008889
16 0.0017778
17 0.0017778
18 0.0008889
19 0.0026667
20 0.0026667
21 0.0008889
22 2.216e-10
23 0.0035556
24 0.0026667
25 0.0017778
26 0.0017778
27 0.0008889
28 2.216e-10
29 0.0008889
30 0.0017778
31 0.0026667
32 0.0035556
33 2.216e-10
34 0.0035556
35 0.0017778
36 0.0053333
37 0.0026667
38 0.008
39 0.0017778
40 0.0044444
41 0.0017778
42 0.0044444
43 2.216e-10
44 0.0017778
45 0.0008889
46 0.0035556
47 0.0026667
48 0.0008889
49 0.0053333
50 0.0017778
51 0.0044444
52 0.0044444
53 0.0062222
54 0.0204444
55 0.0408889
56 0.0764444
57 0.1413333
58 0.2666667
59 0.256
60 0.0826667
61 0.0053333
62 2.216e-10
63 2.216e-10
};




\addplot [line width=2.0pt, color2, opacity=0.6, dashed]
table {%
1 0.0029644
2 0.0019763
3 0.0039526
4 0.0049407
5 0.0019763
6 0.0019763
7 2.216e-10
8 0.0009881
9 0.0019763
10 0.0029644
11 0.0039526
12 0.0009881
13 0.0019763
14 0.0029644
15 0.0029644
16 0.0019763
17 0.0019763
18 0.0029644
19 0.0019763
20 0.0019763
21 0.0029644
22 0.0019763
23 0.0019763
24 0.0039526
25 0.0029644
26 0.0039526
27 0.0039526
28 0.0019763
29 0.0039526
30 0.0029644
31 0.0049407
32 0.0019763
33 0.0029644
34 0.0019763
35 0.0009881
36 0.0019763
37 0.0019763
38 2.216e-10
39 2.216e-10
40 0.0019763
41 0.0049407
42 0.0039526
43 0.0019763
44 0.0029644
45 2.216e-10
46 0.0029644
47 0.0019763
48 0.0009881
49 0.0029644
50 0.0019763
51 0.0039526
52 0.0029644
53 0.0098814
54 0.0217391
55 0.0494071
56 0.0909091
57 0.1571146
58 0.2480237
59 0.2203557
60 0.0681818
61 0.0039526
62 2.216e-10
63 2.216e-10
};
\addplot [line width=2.0pt, color3, opacity=0.6, dashed]
table {%
1 0.002
2 0.002
3 0.003
4 0.005
5 0.004
6 0.003
7 2.216e-10
8 0.001
9 0.004
10 0.005
11 0.003
12 0.004
13 0.003
14 0.003
15 0.004
16 0.003
17 0.003
18 0.004
19 0.002
20 0.003
21 0.001
22 0.002
23 0.003
24 0.004
25 0.002
26 0.004
27 0.003
28 0.003
29 0.005
30 0.003
31 0.006
32 0.003
33 0.001
34 0.003
35 0.003
36 0.003
37 0.002
38 2.216e-10
39 2.216e-10
40 0.003
41 0.003
42 0.004
43 0.002
44 0.001
45 2.216e-10
46 0.004
47 2.216e-10
48 0.001
49 0.004
50 0.002
51 0.004
52 0.003
53 0.01
54 0.027
55 0.047
56 0.087
57 0.158
58 0.24
59 0.211
60 0.073
61 0.003
62 2.216e-10
63 2.216e-10
};
\end{groupplot}

\begin{groupplot}[group style={group size=1 by 4, horizontal sep=2cm}]
\nextgroupplot[
ylabel={$<$ 100 particles},
xmin=0.5, xmax=63.5,
ymin=0, ymax=1,
width=11.5cm,
height=7.5cm,
axis y line=right,
xtick={1,11,21,31,41,51,61},
ytick=\empty,
minor xtick={},
minor ytick={},
tick align=outside,
xtick pos=left,
ytick pos=right,
x grid style={white!69.01960784313725!black}
]




\nextgroupplot[
ylabel={ 100 -  500 particles},
xmin=0.5, xmax=63.5,
ymin=0, ymax=1,
width=11.5cm,
height=7.5cm,
axis y line=right,
xtick={1,11,21,31,41,51,61},
ytick=\empty,
minor xtick={},
minor ytick={},
tick align=outside,
xtick pos=left,
ytick pos=right,
x grid style={white!69.01960784313725!black}
]




\nextgroupplot[
ylabel={ 500 - 1000 particles},
xmin=0.5, xmax=63.5,
ymin=0, ymax=1,
width=11.5cm,
height=7.5cm,
axis y line=right,
xtick={1,11,21,31,41,51,61},
ytick=\empty,
minor xtick={},
minor ytick={},
tick align=outside,
xtick pos=left,
ytick pos=right,
x grid style={white!69.01960784313725!black}
]




\nextgroupplot[
ylabel={$>$ 1000 particles},
xmin=0.5, xmax=63.5,
ymin=0, ymax=1,
width=11.5cm,
height=7.5cm,
axis y line=right,
xtick={1,11,21,31,41,51,61},
ytick=\empty,
minor xtick={},
minor ytick={},
tick align=outside,
xtick pos=left,
ytick pos=right,
x grid style={white!69.01960784313725!black}
]




\end{groupplot}

\begin{groupplot}[group style={group size=1 by 4, horizontal sep=2cm}]
\nextgroupplot[
xlabel={redshift $z$},
xmin=0.5, xmax=63.5,
ymin=0.0002216, ymax=1,
ymode=log,
width=11.5cm,
height=7.5cm,
axis x line=top,
xtick={1,11,21,31,41,51,61},
xticklabels={0.02,0.19,0.40,0.69,1.14,1.95,8.90},
ytick={0.001,0.01,0.1,1},
minor xtick={},
minor ytick={2e-05,3e-05,4e-05,5e-05,6e-05,7e-05,8e-05,9e-05,0.0002,0.0003,0.0004,0.0005,0.0006,0.0007,0.0008,0.0009,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90},
tick align=outside,
xtick pos=right,
ytick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black}
]




\end{groupplot}

\end{tikzpicture}

\end{document}
