\documentclass[crop,tikz]{standalone}%
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
\begin{document}
% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\pgfplotsset{compat=1.13, every non boxed x axis/.append style={x axis line style=-},every non boxed y axis/.append style={y axis line style=-},label style={font=\huge},title style={font=\Huge},legend style={nodes={scale=1.3, transform shape}},every tick label/.append style={font=\Large},legend style={line width = 2}}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=2.5cm}]
\nextgroupplot[
title={Logarithmic Mass Growth},
xlabel={$\beta_M = \frac{2}{\pi}\arctan\frac{d \log M}{d \log t}$},
ylabel={$N/N_{tot}$},
xmin=-1.08352387, xmax=1.0837002,
ymin=0.00078465, ymax=0.0434988,
ymode=log,
width=18cm,
height=12cm,
xtick={-1,-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8,1},
xticklabels={-1.00,-0.80,-0.60,-0.40,-0.20,0.00,0.20,0.40,0.60,0.80,1.00},
ytick={0.01},
yticklabels={$10^{-2}$},
minor xtick={},
minor ytick={2e-05,3e-05,4e-05,5e-05,6e-05,7e-05,8e-05,9e-05,0.0002,0.0003,0.0004,0.0005,0.0006,0.0007,0.0008,0.0009,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9},
tick align=outside,
tick pos=left,
xmajorgrids,
x grid style={white!69.01960784313725!black},
ymajorgrids,
y grid style={white!69.01960784313725!black},
legend style={at={(0.97,0.03)}, anchor=south east, draw=white!80.0!black},legend entries={{inclusive no saddle},{exclusive no saddle},{inclusive saddle},{exclusive saddle}},
legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addplot [line width=2.0pt, color0, opacity=0.7, dashed]
table {%
-0.9847075 0.0115829
-0.9648097 0.0158311
-0.944912 0.0135602
-0.9250143 0.0119027
-0.9051166 0.0105649
-0.8852189 0.0097688
-0.8653212 0.0091358
-0.8454235 0.0083854
-0.8255258 0.0082353
-0.8056281 0.0083136
-0.7857304 0.0078242
-0.7658327 0.0075175
-0.745935 0.0074914
-0.7260373 0.0074326
-0.7061396 0.0073087
-0.6862419 0.0071651
-0.6663442 0.0071325
-0.6464465 0.0064734
-0.6265488 0.0065386
-0.6066511 0.0063363
-0.5867534 0.0065843
-0.5668557 0.0065452
-0.546958 0.0062776
-0.5270602 0.0063559
-0.5071625 0.0063363
-0.4872648 0.0061993
-0.4673671 0.0057817
-0.4474694 0.0060623
-0.4275717 0.0056381
-0.407674 0.0061275
-0.3877763 0.0053836
-0.3678786 0.0058143
-0.3479809 0.0054097
-0.3280832 0.0058339
-0.3081855 0.0053771
-0.2882878 0.0056446
-0.2683901 0.0054097
-0.2484924 0.0055467
-0.2285947 0.0057229
-0.208697 0.005984
-0.1887993 0.005736
-0.1689016 0.0055859
-0.1490039 0.0060101
-0.1291062 0.0053901
-0.1092085 0.0058665
-0.0893107 0.0065843
-0.069413 0.0061863
-0.0495153 0.0057947
-0.0296176 0.0041372
-0.0097199 0.0143302
0.0101778 0.0015792
0.0300755 0.0044766
0.0499732 0.0062319
0.0698709 0.0074261
0.0897686 0.0078633
0.1096663 0.0074261
0.129564 0.0068584
0.1494617 0.0075109
0.1693594 0.0075697
0.1892571 0.0081766
0.2091548 0.0083984
0.2290525 0.0083332
0.2489502 0.0083136
0.2688479 0.0092794
0.2887456 0.0096579
0.3086433 0.0097753
0.3285411 0.0096252
0.3484388 0.0102517
0.3683365 0.0106367
0.3882342 0.0108064
0.4081319 0.0117917
0.4280296 0.0122028
0.4479273 0.0131752
0.467825 0.0136515
0.4877227 0.0138995
0.5076204 0.0144868
0.5275181 0.0148327
0.5474158 0.0157593
0.5673135 0.0156614
0.5872112 0.0171688
0.6071089 0.0175016
0.6270066 0.0169339
0.6469043 0.0174625
0.666802 0.0173711
0.6866997 0.0181542
0.7065974 0.0180041
0.7264951 0.0180954
0.7463928 0.0175603
0.7662906 0.017593
0.7861883 0.0172014
0.806086 0.0170448
0.8259837 0.015818
0.8458814 0.0152307
0.8657791 0.015061
0.8856768 0.0152568
0.9055745 0.0148065
0.9254722 0.0162944
0.9453699 0.0173711
0.9652676 0.0196094
0.9851653 0.0126466
};
\addplot [line width=2.0pt, color1, opacity=0.7, dashed]
table {%
-0.9844731 0.0088552
-0.9645778 0.0150598
-0.9446825 0.0139521
-0.9247871 0.0121718
-0.9048918 0.0110245
-0.8849965 0.0102531
-0.8651011 0.0095212
-0.8452058 0.0086376
-0.8253105 0.0083937
-0.8054152 0.0084662
-0.7855198 0.0078464
-0.7656245 0.0075299
-0.7457292 0.0075761
-0.7258338 0.0074442
-0.7059385 0.0074706
-0.6860432 0.0072991
-0.6661479 0.0071013
-0.6462525 0.0066661
-0.6263572 0.0065343
-0.6064619 0.0064024
-0.5865665 0.0066727
-0.5666712 0.0065013
-0.5467759 0.0063365
-0.5268805 0.0064222
-0.5069852 0.0063826
-0.4870899 0.0062112
-0.4671946 0.0059013
-0.4472992 0.0060925
-0.4274039 0.0055518
-0.4075086 0.0062573
-0.3876132 0.0054134
-0.3677179 0.0058288
-0.3478226 0.0054331
-0.3279272 0.0058156
-0.3080319 0.0054002
-0.2881366 0.0056441
-0.2682413 0.0054199
-0.2483459 0.0056046
-0.2284506 0.0057298
-0.2085553 0.005987
-0.1886599 0.0056969
-0.1687646 0.0056639
-0.1488693 0.0060266
-0.128974 0.0054199
-0.1090786 0.0058683
-0.0891833 0.0066134
-0.069288 0.0062244
-0.0493926 0.0057958
-0.0294973 0.0040749
-0.009602 0.0143543
0.0102934 0.0015693
0.0301887 0.0044045
0.050084 0.0062046
0.0699793 0.0074112
0.0898747 0.0077541
0.10977 0.0074969
0.1296653 0.0067519
0.1495607 0.0075299
0.169456 0.007642
0.1893513 0.0081563
0.2092466 0.0084596
0.229142 0.0083211
0.2490373 0.008275
0.2689326 0.0093827
0.288828 0.0096069
0.3087233 0.0098509
0.3286186 0.0095739
0.348514 0.010286
0.3684093 0.0106091
0.3883046 0.0108267
0.4081999 0.0117894
0.4280953 0.0122575
0.4479906 0.0131938
0.4678859 0.0137741
0.4877813 0.0139455
0.5076766 0.0144334
0.5275719 0.0149609
0.5474672 0.0157587
0.5673626 0.0157785
0.5872579 0.0172753
0.6071532 0.0176313
0.6270486 0.0169917
0.6469439 0.0175192
0.6668392 0.017539
0.6867346 0.0183368
0.7066299 0.0180335
0.7265252 0.018205
0.7464205 0.0178093
0.7663159 0.0175324
0.7862112 0.0173873
0.8061065 0.017084
0.8260019 0.0161873
0.8458972 0.0151653
0.8657925 0.0152642
0.8856878 0.015706
0.9055832 0.015317
0.9254785 0.01655
0.9453738 0.0174863
0.9652692 0.0186797
0.9851645 0.0097454
};
\addplot [line width=2.0pt, color2, opacity=0.7, dashed]
table {%
-0.9849368 0.0098854
-0.9650369 0.0062934
-0.9451371 0.0048672
-0.9252372 0.0043843
-0.9053373 0.0040145
-0.8854375 0.004505
-0.8655376 0.0047012
-0.8456378 0.0047767
-0.8257379 0.0050106
-0.805838 0.0051842
-0.7859382 0.0053124
-0.7660383 0.005818
-0.7461385 0.005818
-0.7262386 0.0061425
-0.7063387 0.0057954
-0.6864389 0.0060142
-0.666539 0.0063161
-0.6466392 0.0059765
-0.6267393 0.0059086
-0.6068394 0.006135
-0.5869396 0.0065953
-0.5670397 0.006301
-0.5471399 0.0062029
-0.52724 0.0058633
-0.5073401 0.0065651
-0.4874403 0.0060595
-0.4675404 0.0058256
-0.4476406 0.0060897
-0.4277407 0.006218
-0.4078408 0.0062557
-0.387941 0.0060595
-0.3680411 0.0062029
-0.3481413 0.0058029
-0.3282414 0.0065726
-0.3083415 0.0062406
-0.2884417 0.0064444
-0.2685418 0.0060972
-0.2486419 0.005969
-0.2287421 0.0062557
-0.2088422 0.0064142
-0.1889424 0.0065047
-0.1690425 0.0060821
-0.1491426 0.0067915
-0.1292428 0.0064745
-0.1093429 0.0067613
-0.0894431 0.0073423
-0.0695432 0.0070405
-0.0496433 0.006301
-0.0297435 0.0050861
-0.0098436 0.0162241
0.0100562 0.0019092
0.0299561 0.0057878
0.049856 0.0073273
0.0697558 0.0087157
0.0896557 0.0089195
0.1095555 0.008678
0.1294554 0.00818
0.1493553 0.0088742
0.1692551 0.0094326
0.189155 0.009259
0.2090548 0.0101344
0.2289547 0.0100288
0.2488546 0.0099382
0.2687544 0.0113267
0.2886543 0.0115455
0.3085541 0.0121417
0.328454 0.0118624
0.3483539 0.0123529
0.3682537 0.0134019
0.3881536 0.0135679
0.4080535 0.0145639
0.4279533 0.0152582
0.4478532 0.0158091
0.467753 0.0166316
0.4876529 0.0167825
0.5075528 0.0174541
0.5274526 0.0180427
0.5473525 0.0186841
0.5672523 0.0198462
0.5871522 0.0202914
0.6070521 0.021046
0.6269519 0.0204801
0.6468518 0.0210008
0.6667516 0.0207216
0.6866515 0.0216271
0.7065514 0.0208423
0.7264512 0.0208272
0.7463511 0.0205782
0.7662509 0.0197481
0.7861508 0.0187369
0.8060507 0.0173258
0.8259505 0.0162015
0.8458504 0.0142017
0.8657502 0.0128736
0.8856501 0.0121341
0.90555 0.0101344
0.9254498 0.0091987
0.9453497 0.0093647
0.9652495 0.0083837
0.9851494 0.0063236
};
\addplot [line width=2.0pt, color3, opacity=0.7, dashed]
table {%
-0.9850217 0.0090438
-0.9651206 0.0052071
-0.9452196 0.0043088
-0.9253185 0.0040423
-0.9054175 0.0038596
-0.8855164 0.0042403
-0.8656154 0.0044991
-0.8457143 0.0047655
-0.8258133 0.0048645
-0.8059122 0.0051462
-0.7860112 0.0053745
-0.7661101 0.0057019
-0.7462091 0.0059074
-0.726308 0.0061739
-0.706407 0.0057856
-0.6865059 0.0060521
-0.6666049 0.0063718
-0.6467039 0.0060064
-0.6268028 0.0059303
-0.6069018 0.0061815
-0.5870007 0.0066459
-0.5670997 0.0063642
-0.5471986 0.0062348
-0.5272976 0.005877
-0.5073965 0.0066154
-0.4874955 0.0060368
-0.4675944 0.0058846
-0.4476934 0.006151
-0.4277923 0.0062119
-0.4078913 0.0062957
-0.3879902 0.0061358
-0.3680892 0.0062576
-0.3481882 0.0058009
-0.3282871 0.0066382
-0.3083861 0.0062576
-0.288485 0.0065164
-0.268584 0.006151
-0.2486829 0.0060064
-0.2287819 0.0062576
-0.2088808 0.0064784
-0.1889798 0.0065393
-0.1690787 0.0061586
-0.1491777 0.0068362
-0.1292766 0.0065317
-0.1093756 0.0068057
-0.0894745 0.0073843
-0.0695735 0.0071102
-0.0496724 0.0063566
-0.0297714 0.0051386
-0.0098704 0.0163444
0.0100307 0.0019184
0.0299317 0.0058313
0.0498328 0.0073767
0.0697338 0.0087698
0.0896349 0.0089829
0.1095359 0.0087622
0.129437 0.0082521
0.149338 0.0089449
0.1692391 0.0094625
0.1891401 0.0093712
0.2090412 0.0102162
0.2289422 0.0101096
0.2488433 0.0100411
0.2687443 0.0114038
0.2886454 0.0116245
0.3085464 0.0122336
0.3284474 0.0119671
0.3483485 0.0124239
0.3682495 0.0135201
0.3881506 0.0137028
0.4080516 0.0147077
0.4279527 0.0153776
0.4478537 0.0159485
0.4677548 0.0167783
0.4876558 0.0168849
0.5075569 0.0176081
0.5274579 0.018179
0.547359 0.0187957
0.56726 0.0200518
0.5871611 0.0204933
0.6070621 0.0211784
0.6269631 0.0206303
0.6468642 0.0211632
0.6667652 0.0208892
0.6866663 0.0217494
0.7065673 0.0209805
0.7264684 0.021011
0.7463694 0.0206532
0.7662705 0.0198082
0.7861715 0.0188261
0.8060726 0.0174178
0.8259736 0.0162454
0.8458747 0.0142585
0.8657757 0.0129415
0.8856768 0.012165
0.9055778 0.0099345
0.9254789 0.0091276
0.9453799 0.0087241
0.9652809 0.0075518
0.985182 0.0055192
};




\nextgroupplot[
title={Mass Growth Fluctuations},
xlabel={$\xi_M = \frac{\beta_M(k, k+1) - \beta_M(k-1, k)}{2}$},
ylabel={$N/N_{tot}$},
xmin=-1.08340452, xmax=1.08320817,
ymin=0.0008393, ymax=0.057636,
ymode=log,
width=18cm,
height=12cm,
xtick={-1,-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8,1},
xticklabels={-1.00,-0.80,-0.60,-0.40,-0.20,0.00,0.20,0.40,0.60,0.80,1.00},
ytick={0.01},
yticklabels={$10^{-2}$},
minor xtick={},
minor ytick={2e-05,3e-05,4e-05,5e-05,6e-05,7e-05,8e-05,9e-05,0.0002,0.0003,0.0004,0.0005,0.0006,0.0007,0.0008,0.0009,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9},
tick align=outside,
tick pos=left,
xmajorgrids,
x grid style={white!69.01960784313725!black},
ymajorgrids,
y grid style={white!69.01960784313725!black},
legend entries={{inclusive no saddle},{exclusive no saddle},{inclusive saddle},{exclusive saddle}},
legend cell align={left},
legend style={draw=white!80.0!black}]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addplot [line width=2.0pt, color0, opacity=0.7, dashed]
table {%
-0.9849132 0.0056048
-0.9650302 0.0076781
-0.9451473 0.0073671
-0.9252643 0.006365
-0.9053814 0.0063857
-0.8854984 0.0058743
-0.8656155 0.0061231
-0.8457325 0.0057776
-0.8258496 0.0059227
-0.8059666 0.0060194
-0.7860837 0.0061369
-0.7662007 0.006365
-0.7463178 0.0064548
-0.7264348 0.0069248
-0.7065519 0.006828
-0.6866689 0.0066691
-0.666786 0.0071459
-0.646903 0.0073394
-0.6270201 0.0076159
-0.6071371 0.0072288
-0.5872542 0.0074776
-0.5673712 0.0073532
-0.5474882 0.0076781
-0.5276053 0.0077264
-0.5077223 0.0080582
-0.4878394 0.0077955
-0.4679564 0.0078716
-0.4480735 0.0082724
-0.4281905 0.008459
-0.4083076 0.0084106
-0.3884246 0.0084797
-0.3685417 0.0091985
-0.3486587 0.0099656
-0.3287758 0.0097997
-0.3088928 0.0101867
-0.2890099 0.0108571
-0.2691269 0.0107534
-0.249244 0.0111819
-0.229361 0.0125779
-0.2094781 0.012958
-0.1895951 0.0139947
-0.1697122 0.0140845
-0.1498292 0.0155773
-0.1299463 0.0161923
-0.1100633 0.0181551
-0.0901804 0.0191295
-0.0702974 0.0207121
-0.0504145 0.0223638
-0.0305315 0.0241952
-0.0106486 0.0273812
0.0092344 0.0272015
0.0291173 0.0249692
0.0490003 0.0224606
0.0688832 0.020491
0.0887662 0.0194612
0.1086491 0.0176022
0.1285321 0.0167452
0.148415 0.014589
0.168298 0.0138841
0.1881809 0.0132275
0.2080639 0.0124397
0.2279468 0.011251
0.2478298 0.0108364
0.2677127 0.0102766
0.2875957 0.0093021
0.3074786 0.0097375
0.3273616 0.0094749
0.3472445 0.0087147
0.3671275 0.0083622
0.3870104 0.0085765
0.4068934 0.0076573
0.4267763 0.007685
0.4466593 0.0076988
0.4665422 0.007374
0.4864252 0.0073878
0.5063081 0.0073463
0.5261911 0.0069801
0.546074 0.0070906
0.565957 0.0066552
0.5858399 0.0071045
0.6057229 0.0067244
0.6256058 0.0070077
0.6454888 0.0066552
0.6653717 0.0066276
0.6852547 0.0064203
0.7051376 0.0067382
0.7250206 0.0064617
0.7449035 0.0060955
0.7647865 0.0062199
0.7846694 0.006289
0.8045524 0.0061715
0.8244353 0.0060678
0.8443183 0.0060333
0.8642012 0.0059987
0.8840842 0.0064825
0.9039671 0.0065447
0.9238501 0.0072012
0.943733 0.0071667
0.963616 0.0076435
0.9834989 0.0041949
};
\addplot [line width=2.0pt, color1, opacity=0.7, dashed]
table {%
-0.9848087 0.0040918
-0.9649259 0.0072844
-0.9450431 0.007361
-0.9251602 0.0068173
-0.9052774 0.0065803
-0.8853946 0.0060506
-0.8655117 0.006183
-0.8456289 0.0059739
-0.8257461 0.0060575
-0.8058632 0.0061412
-0.7859804 0.0063433
-0.7660975 0.0065734
-0.7462147 0.0067337
-0.7263319 0.0069916
-0.706449 0.0069637
-0.6865662 0.0068034
-0.6666834 0.0071449
-0.6468005 0.0074168
-0.6269177 0.0077863
-0.6070349 0.0073053
-0.587152 0.0075074
-0.5672692 0.0073541
-0.5473864 0.0077235
-0.5275035 0.0077793
-0.5076207 0.0079745
-0.4877379 0.0077863
-0.467855 0.0079048
-0.4479722 0.00833
-0.4280894 0.008316
-0.4082065 0.0081348
-0.3883237 0.0084345
-0.3684408 0.0091386
-0.348558 0.0098356
-0.3286752 0.0098635
-0.3087923 0.0102539
-0.2889095 0.0109231
-0.2690267 0.0106233
-0.2491438 0.011174
-0.229261 0.0126727
-0.2093782 0.0128679
-0.1894953 0.0140738
-0.1696125 0.0140808
-0.1497297 0.015454
-0.1298468 0.0164787
-0.109964 0.0181586
-0.0900812 0.0193855
-0.0701983 0.0209399
-0.0503155 0.0229266
-0.0304327 0.0243765
-0.0105498 0.0275412
0.009333 0.0271926
0.0292158 0.024495
0.0490987 0.0222295
0.0689815 0.0203265
0.0888644 0.0192391
0.1087472 0.0173152
0.12863 0.0167854
0.1485129 0.014262
0.1683957 0.0137671
0.1882785 0.0131119
0.2081614 0.0121987
0.2280442 0.0110206
0.247927 0.0108046
0.2678099 0.0101633
0.2876927 0.0092849
0.3075755 0.0096195
0.3274584 0.0093198
0.3473412 0.0085391
0.367224 0.0083997
0.3871069 0.0084554
0.4069897 0.0076887
0.4268725 0.0077165
0.4467554 0.0075632
0.4666382 0.0075353
0.4865211 0.0073401
0.5064039 0.007382
0.5262867 0.0070264
0.5461696 0.0070195
0.5660524 0.0066012
0.5859352 0.0071659
0.6058181 0.0066221
0.6257009 0.0070613
0.6455837 0.0066361
0.6654666 0.006664
0.6853494 0.0067128
0.7052322 0.0068382
0.7251151 0.0066082
0.7449979 0.0060715
0.7648807 0.0064967
0.7847636 0.0063363
0.8046464 0.0060993
0.8245292 0.0060018
0.8444121 0.0060715
0.8642949 0.0062527
0.8841777 0.0067058
0.9040606 0.0067825
0.9239434 0.0073959
0.9438263 0.0073889
0.9637091 0.0076677
0.9835919 0.0034017
};
\addplot [line width=2.0pt, color2, opacity=0.7, dashed]
table {%
-0.9847395 0.0019583
-0.9648459 0.0028022
-0.9449522 0.0029773
-0.9250585 0.002834
-0.9051648 0.0030729
-0.8852712 0.0033037
-0.8653775 0.0032958
-0.8454838 0.0037097
-0.8255901 0.0040759
-0.8056964 0.0041237
-0.7858028 0.0047287
-0.7659091 0.0051188
-0.7460154 0.0056681
-0.7261217 0.0059706
-0.706228 0.0056999
-0.6863344 0.0060183
-0.6664407 0.0063845
-0.646547 0.0065676
-0.6266533 0.0070373
-0.6067596 0.0071647
-0.586866 0.0069657
-0.5669723 0.0070692
-0.5470786 0.0075946
-0.5271849 0.007913
-0.5072912 0.0082155
-0.4873976 0.0083031
-0.4675039 0.0082314
-0.4476102 0.0084543
-0.4277165 0.0092743
-0.4078228 0.0090434
-0.3879292 0.0089161
-0.3680355 0.0096246
-0.3481418 0.0105162
-0.3282481 0.0111292
-0.3083544 0.0114715
-0.2884608 0.0114078
-0.2685671 0.0119889
-0.2486734 0.0127532
-0.2287797 0.0141941
-0.208886 0.0147513
-0.1889924 0.0161285
-0.1690987 0.0166141
-0.149205 0.0184133
-0.1293113 0.0200532
-0.1094176 0.021104
-0.089524 0.0234126
-0.0696303 0.0247341
-0.0497366 0.0270109
-0.0298429 0.0272975
-0.0099492 0.028818
0.0099444 0.0281413
0.0298381 0.0257292
0.0497318 0.0244714
0.0696255 0.0224971
0.0895191 0.0219558
0.1094128 0.0196551
0.1293065 0.0185486
0.1492002 0.0173704
0.1690939 0.0157623
0.1889875 0.0151175
0.2088812 0.0141065
0.2287749 0.0133104
0.2486686 0.0117342
0.2685623 0.0115272
0.2884559 0.0109381
0.3083496 0.0110257
0.3282433 0.0104764
0.348137 0.0098554
0.3680307 0.0096246
0.3879243 0.0090594
0.407818 0.0089479
0.4277117 0.0080245
0.4476054 0.0081757
0.4674991 0.007905
0.4873927 0.0073876
0.5072864 0.0074592
0.5271801 0.0074354
0.5470738 0.0074513
0.5669675 0.0070771
0.5868611 0.0068463
0.6067548 0.0069577
0.6266485 0.0069498
0.6465422 0.0063845
0.6664359 0.0061457
0.6863295 0.0059785
0.7062232 0.0057954
0.7261169 0.0056601
0.7460106 0.0052223
0.7659043 0.0048481
0.7857979 0.0050153
0.8056916 0.0042033
0.8255853 0.0035425
0.845479 0.0035903
0.8653727 0.0033037
0.8852663 0.0026748
0.90516 0.0026111
0.9250537 0.0022449
0.9449474 0.0021255
0.964841 0.0027624
0.9847347 0.0024519
};
\addplot [line width=2.0pt, color3, opacity=0.7, dashed]
table {%
-0.9848783 0.0016786
-0.9649832 0.002281
-0.9450882 0.0027067
-0.9251931 0.0024979
-0.905298 0.0029476
-0.8854029 0.0032609
-0.8655079 0.0032127
-0.8456128 0.0036464
-0.8257177 0.0039837
-0.8058226 0.004048
-0.7859276 0.0047146
-0.7660325 0.0051564
-0.7461374 0.0056383
-0.7262423 0.0059274
-0.7063473 0.0057266
-0.6864522 0.0059836
-0.6665571 0.0064736
-0.646662 0.00657
-0.626767 0.007084
-0.6068719 0.0072045
-0.5869768 0.0070037
-0.5670817 0.0070599
-0.5471867 0.0076302
-0.5272916 0.0079514
-0.5073965 0.0082566
-0.4875014 0.008345
-0.4676064 0.0083289
-0.4477113 0.0084494
-0.4278162 0.0093811
-0.4079212 0.0090277
-0.3880261 0.0090036
-0.368131 0.0096782
-0.3482359 0.0106421
-0.3283409 0.0112123
-0.3084458 0.0115015
-0.2885507 0.0114854
-0.2686556 0.0121119
-0.2487606 0.0127544
-0.2288655 0.0142403
-0.2089704 0.0148908
-0.1890753 0.0162
-0.1691803 0.0167783
-0.1492852 0.0185212
-0.1293901 0.0202962
-0.109495 0.0212681
-0.0896 0.023525
-0.0697049 0.0248823
-0.0498098 0.0268742
-0.0299147 0.0272838
-0.0100197 0.0285528
0.0098754 0.0277898
0.0297705 0.0257417
0.0496656 0.0246655
0.0695606 0.022521
0.0894557 0.0220953
0.1093508 0.019734
0.1292458 0.0186658
0.1491409 0.0174449
0.169036 0.0159028
0.1889311 0.0151559
0.2088261 0.0142001
0.2287212 0.0133809
0.2486163 0.0118067
0.2685114 0.0116942
0.2884064 0.0110195
0.3083015 0.0111561
0.3281966 0.0105537
0.3480917 0.0099112
0.3679867 0.0096622
0.3878818 0.0091562
0.4077769 0.0090036
0.427672 0.0080639
0.447567 0.0082486
0.4674621 0.0079916
0.4873572 0.0074213
0.5072523 0.0074776
0.5271473 0.0074856
0.5470424 0.0075016
0.5669375 0.0071081
0.5868326 0.0068752
0.6067276 0.0070037
0.6266227 0.0070197
0.6465178 0.0064093
0.6664128 0.0062005
0.6863079 0.0059917
0.706203 0.0057829
0.7260981 0.0056945
0.7459931 0.0052769
0.7658882 0.004811
0.7857833 0.0049957
0.8056784 0.0042086
0.8255734 0.0034777
0.8454685 0.0035179
0.8653636 0.0032047
0.8852587 0.0025059
0.9051537 0.0023694
0.9250488 0.0021043
0.9449439 0.0018071
0.964839 0.0020079
0.984734 0.0022971
};




\end{groupplot}

\end{tikzpicture}

\end{document}
