\include{./header}



%------------------------------------------
%: Metadata
%------------------------------------------



\begin{document}
	
%--------------------------------------------
% Stuff that needs to be done before all else
%--------------------------------------------
%\pagestyle{plain}
%\nocite{*} % show all entries of bibliography, even if they are not cited.


\section{Stellar Mass Functions}


I computed the stellar mass functions with three different galaxy populations:
\begin{enumerate}
	\item Just central galaxies
	\item Central and satellite galaxies (excluding orphans)
	\item Central and satellite galaxies, including orphans
\end{enumerate}

You can see the results in figure \ref{fig:smf}.

There appears to be an over-abundance of orphans to accurately reproduce the stellar mass function.
Indeed, I plotted also just a simple mass histogram in figure \ref{fig:mass-hist}.

I'm not sure how to proceed here.



\quickfigcap{figures/smf_both_sims-new-cosmo-with-satellites.png}{fig:smf}{Left: Stellar Mass functions for central galaxies, as we have in the current paper version. Right: Stellar Mass functions for central galaxies and satellite galaxies excluding orphans, and central galaxies and satellite galaxies including orphans.}

	
\quickfigcap{figures/galaxy_masses_check.png}{fig:mass-hist}{Mass histograms for the G69 simulation at $z = 0$, differentiation between orphans and galaxies that still have their own host}













\newpage
\section{Radial Galaxy Profiles}


One further thing we talked about ages ago was to try and compare radial profiles of galaxies that we obtain.
I tried to replicate results from \url{https://home.strw.leidenuniv.nl/~vdburg/Thesis/Chapter5.pdf}.

They measured galaxy numbers and masses in 10 low-$z$ clusters. Their Table~5.1 shows an overview.
So I picked the 10 most massive haloes I found in my simulations at $z = 0$.

For a mass and size comparison, here's the data of my haloes:

{\small
\begin{tabular}{c|cc|cc|cc|cc}
G100 simulation &  &  &  &  &  &  &  \\
\hline
\hline
halo ID & $M_{200}$ [$M_\odot$] & $r_{200}$ [Mpc] & galaxies & orphans & galaxies &  orphans & galaxies & orphans \\
 &  &  & \multicolumn{2}{c|}{no mass threshold} & \multicolumn{2}{c|}{$M > 10^9 M_\odot$} & \multicolumn{2}{c}{$M > 10^{10} M_\odot$}  \\
\hline
 5298921 &    2.270e+13 &    5.996e-01 &           97 &        15666 &           44 &          657 &           27  & 241\\
 1744405 &    4.323e+14 &    1.601e+00 &           47 &        10097 &           20 &          441 &           13  & 153\\
 5147559 &    7.168e+13 &    8.797e-01 &           35 &         7371 &           22 &          318 &           15  & 124\\
 4775707 &    2.983e+14 &    1.415e+00 &           44 &         6224 &           20 &          261 &            9  & 95\\
 4091128 &    1.653e+14 &    1.162e+00 &           50 &         4263 &           21 &          188 &           12  & 59\\
 6302796 &    1.451e+14 &    1.113e+00 &           39 &         3594 &           15 &          140 &           11  & 53\\
  879061 &    1.229e+14 &    1.053e+00 &           34 &         3329 &           12 &          132 &            6  & 36\\
 5594317 &    1.103e+14 &    1.016e+00 &           34 &         3119 &           15 &          119 &           11  & 37\\
  208376 &    1.510e+14 &    1.128e+00 &           32 &         2841 &           12 &          120 &            7  & 51\\
 1602054 &    8.676e+13 &    9.375e-01 &           28 &         3078 &           17 &          121 &           10  & 47\\
\end{tabular}
}








{\small
\begin{tabular}{c|cc|cc|cc|cc}
G69 simulation &  &  &  &  &  &  &  \\
\hline
\hline
halo ID & $M_{200}$ [$M_\odot$] & $r_{200}$ [Mpc] & galaxies & orphans & galaxies &  orphans & galaxies & orphans \\
 &  &  & \multicolumn{2}{c|}{no mass threshold} & \multicolumn{2}{c|}{$M > 10^9 M_\odot$} & \multicolumn{2}{c}{$M > 10^{10} M_\odot$}  \\
\hline
 5241580 &    3.072e+14 &    1.429e+00 &          161 &        28647 &           56 &          433 &           31 &          147\\
 1308467 &    1.897e+14 &    1.217e+00 &           99 &        14927 &           26 &          233 &           12 &           77\\
 1761358 &    1.953e+14 &    1.229e+00 &           70 &        11641 &           21 &          181 &            8 &           65\\
 4997733 &    1.356e+14 &    1.088e+00 &           44 &         8615 &           17 &          135 &            9 &           46\\
 4089013 &    5.553e+13 &    8.079e-01 &           76 &         8383 &           17 &          101 &            8 &           40\\
 6260147 &    1.272e+14 &    1.065e+00 &           48 &         7542 &           17 &          127 &           10 &           46\\
  816904 &    7.358e+13 &    8.874e-01 &           47 &         4108 &            8 &           50 &            3 &           20\\
 3394710 &    6.523e+12 &    3.957e-01 &           50 &         4068 &           16 &           69 &            8 &           31\\
 1628271 &    4.986e+13 &    7.794e-01 &           34 &         3604 &           13 &           55 &            3 &           14\\
  364947 &    5.058e+13 &    7.832e-01 &           37 &         3497 &            8 &           44 &            4 &           13\\
\end{tabular}
}


Here's also a screenshot of their table (Fig. \ref{fig:table51} in this document):
\begin{figure}[H]
\includegraphics[width=\linewidth]{figures/Table51.png}
\caption{Table 5.1 from \url{https://home.strw.leidenuniv.nl/~vdburg/Thesis/Chapter5.pdf} containing their cluster data}
\label{fig:table51}
\end{figure}

Few notes on masses and sizes:
\begin{itemize}
\item $M_{200}$ and $r_{200}$ are not values given by the clump finder. I extracted them later using the particles that belong to a halo (including all subhaloes) and then starting from the central galaxy as the center, I add particles that are further away from the center until I reach the density $r_{200}$ within that sphere.
\item I get smaller $M_{200}$ than they do. Theirs are typically around $10 \cdot 10^{14}$, mine are more around $10^{14} M_\odot$
\item I also get smaller $r_{200}$ than they have. Theirs is typically around $2$ Mpc, mine are around 1 Mpc.
\end{itemize}

Not sure what to do with that. Am I doing something wrong when computing $M_{200}$ and $r_{200}$?


Moving on: 
They compute and plot a) the surface number density profiles and b) the surface mass density profiles of the clusters.
They do this for clusters individually, but also create an ``ensemble cluster'' where they stack all of their clusters on top of each other.
Furthermore, they use mass thresholds of $10^{9} M_\odot$ and $10^{10} M_\odot$ for galaxies.
Finally, they fit a surface NFW profile to their results and compare the concentrations $c$.

I also created these plots and fitted the analytical profiles to extract the concentration.
The results for the G69 simulation are shown in Fig.~\ref{fig:stacked-profiles-G69}, and the results for the G100 simulation are shown in Fig.~\ref{fig:stacked-profiles-G100}.
These figures are intended to reproduce Figure 5.7 and 5.8 in the reference.

Let's discuss their figure 5.7 first, where they show galaxy number density distributions for $M > 10^9 M_\odot$ and $M > 10^{10} M_\cdot$.
They find $c = 1.69$ and $c = 2.26$, respectively.
Here's a 	quick table of what I'm getting for the concentration:

\begin{tabular}{l | l  c c c}
								&									&	no threshold 	& $M > 10^9 M_\odot$  & $M > 10^{10} M_\cdot$ \\
\hline
G100 simulation & without orphans &	11.34					& 9.54								& 5.47 \\
								& with orphans		& 6.13				  & 0.87								& 3.27 \\
\hline
G69 simulation  & without orphans & 13.88 				& 0.15								& 0.37 \\
								& with orphans		& 8.23					& 7.07								& 7.84 \\
\hline
\end{tabular}


They are not really close to 1.5 - 2.5, which is what they're getting. They refer to other literature that 2.9 is also fine, but for the G69 simulation with orphan galaxies we're still off there.

On the other hand, they argue that the high mass galaxies should be more concentrated, which is what we're seeing in all cases except the G100 simulation without orphans (compared to the $M > 10^9 M_\odot$ threshold; for the others, the small mass galaxies are dominating the concentration)

Another quick comparison: The actual values of the number density of the ensemble clusters that they have and that we have.
At $r/r_{200} = 0.1$, they're at $\approx 1000$ for the $M > 10^9 M_\odot$ threshold, and so are we when orphan galaxies are included.
At $r/r_{200} = 1$, they're at $\approx 100$, and again when orphans are included, we're in the same ballpark.
For the  $M > 10^{10} M_\cdot$ threshold, they're at $\approx 400$ for $r/r_{200} = 0.1$, and once again so is the result with orphans included.
At $r/r_{200} = 1$, they are at $\approx 30$, and so is the result with orphans included.
So I conclude that we're not that far off from what they have. But I'm not sure why we get so different concentrations. Due to the lack of baryonic physics such that the mass profile around the core of the halo is not accurate enough?

  
Now let's look at their Figure 5.8. They plot their stellar mass density profile, to be compared with the bottom rows of Figures~\ref{fig:stacked-profiles-G69} and \ref{fig:stacked-profiles-G100}.
First thing I notice is that the maximum I get at $r/r_{200} \approx 0.03$ is drastically underestimated if I don't have orphan galaxies. With them, we're at the same order of magnitude as they are.
Including orphans, we're also around $10^{12} M_\odot$ at $r/r_{200} \approx 1$, just like them (although in the G100 simulation, the fitted curve overestimates the value at that point a bit).


\textbf{Long story short}: The radial profiles of surface number density and surface mass density of cluster galaxies are clearly massively improved when using orphan galaxies the way we do, which is not possible without the merger tree algorithm. So we could use that as an argument that it does a decent job.
But it worries me that I'm not getting the same concentrations as them.





\quickfigcap{figures/radial-profiles-stacked-G69.png}{fig:stacked-profiles-G69}{
	Surface number densities and surface mass densities for the 10 most massive haloes in the G69 simulation.
	Top row: Number density profiles.\\
	Bottom row: Surface mass density profiles.\\
	Left column: Including only galaxies which currently still have a host halo, i.e. all non-orphans\\
	Right column: Including all galaxies and orphan galaxies.\\
	In each plot, I show the results for different mass thresholds.
	I also plot the best fit curve and indicate the concentration $c$ that is obtained from fitting.
}

\quickfigcap{figures/radial-profiles-stacked-G100.png}{fig:stacked-profiles-G100}{
	Surface number densities and surface mass densities for the 10 most massive haloes in the G100 simulation.
	Top row: Number density profiles.\\
	Bottom row: Surface mass density profiles.\\
	Left column: Including only galaxies which currently still have a host halo, i.e. all non-orphans\\
	Right column: Including all galaxies and orphan galaxies.\\
	In each plot, I show the results for different mass thresholds.
	I also plot the best fit curve and indicate the concentration $c$ that is obtained from fitting.
}




\quickfigcap{figures/radial-profiles-stacked-G69-with-each-profile.png}{fig:stacked-profiles-G69-with-each-profile}{
	Same as Figure~\ref{fig:stacked-profiles-G69}, but additionally I added the individual halo profiles as grey lines (before they're stacked together), multiplied by a factor of $10^{-3}$ so they don't overlap with the other curves in the plot.
}

\quickfigcap{figures/radial-profiles-stacked-G100-with-each-profile.png}{fig:stacked-profiles-G100-with-each-profile}{
	Same as Figure~\ref{fig:stacked-profiles-G100}, but additionally I added the individual halo profiles as grey lines (before they're stacked together), multiplied by a factor of $10^{-3}$ so they don't overlap with the other curves in the plot.
}









%------------
%Bibliography
%------------

%\bibliography{references}






\end{document}