
@article{moustakas,
  title = {{{PRIMUS}}: {{Constraints}} on {{Star Formation Quenching}} and {{Galaxy Merging}}, and the {{Evolution}} of the {{Stellar Mass Function From}} Z=0-1},
  shorttitle = {{{PRIMUS}}},
  author = {Moustakas, John and Coil, Alison and Aird, James and Blanton, Michael R. and Cool, Richard J. and Eisenstein, Daniel J. and Mendez, Alexander J. and Wong, Kenneth C. and Zhu, Guangtun and Arnouts, Stephane},
  year = {2013},
  month = mar,
  volume = {767},
  pages = {50},
  issn = {0004-637X, 1538-4357},
  doi = {10.1088/0004-637X/767/1/50},
  abstract = {We measure the evolution of the stellar mass function (SMF) from z = 0 - 1 using multi-wavelength imaging and spectroscopic redshifts from the PRism MUlti-object Survey (PRIMUS) and the Sloan Digital Sky Survey (SDSS). From PRIMUS we construct an i {$<$} 23 flux-limited sample of {$\sim$} 40, 000 galaxies at z = 0.2 - 1.0 over five fields totaling {$\approx$} 5.5 deg2, and from the SDSS we select {$\sim$} 170, 000 galaxies at z = 0.01-0.2 that we analyze consistently with respect to PRIMUS to minimize systematic errors in our evolutionary measurements. We find that the SMF of all galaxies evolves relatively little since z = 1, although we do find evidence for mass assembly downsizing; we measure a {$\approx$} 30\% increase in the number density of {$\sim$} 1010 M{$\odot$} galaxies since z {$\approx$} 0.6, and a 10\% change in the number density of all 1011 M{$\odot$} galaxies since z {$\approx$} 1. Dividing the sample into star-forming and quiescent using an evolving cut in specific star-formation rate, we find that the number density of {$\sim$} 1010 M{$\odot$} star-forming galaxies stays relatively constant since z {$\approx$} 0.6, whereas the space-density of 1011 M{$\odot$} star-forming galaxies decreases by {$\approx$} 50\% between z {$\approx$} 1 and z {$\approx$} 0. Meanwhile, the number density of {$\sim$} 1010 M{$\odot$} quiescent galaxies increases steeply towards low redshift, by a factor of {$\sim$} 2 - 3 since z {$\approx$} 0.6, while the number of massive quiescent galaxies remains approximately constant since z {$\approx$} 1. These results suggest that the rate at which star-forming galaxies are quenched increases with decreasing stellar mass, but that the bulk of the stellar mass buildup within the quiescent population occurs around {$\sim$} 1010.8 M{$\odot$}. In addition, we conclude that mergers do not appear to be a dominant channel for the stellar mass buildup of galaxies at z {$<$} 1, even among massive ( 1011 M{$\odot$}) quiescent galaxies.},
  archiveprefix = {arXiv},
  eprint = {1301.1688},
  eprinttype = {arxiv},
  file = {/home/mivkov/Zotero/storage/EUPQNQ8L/Moustakas et al. - 2013 - PRIMUS Constraints on Star Formation Quenching an.pdf},
  journal = {The Astrophysical Journal},
  keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
  language = {en},
  number = {1}
}

@article{yang,
  title = {{{GALAXY GROUPS IN THE SDSS DR4}}. {{III}}. {{THE LUMINOSITY AND STELLAR MASS FUNCTIONS}}},
  author = {Yang, Xiaohu and Mo, H. J. and {van den Bosch}, Frank C.},
  year = {2009},
  month = apr,
  volume = {695},
  pages = {900--916},
  issn = {0004-637X, 1538-4357},
  doi = {10.1088/0004-637X/695/2/900},
  file = {/home/mivkov/Zotero/storage/9AD96S84/Yang et al. - 2009 - GALAXY GROUPS IN THE SDSS DR4. III. THE LUMINOSITY.pdf},
  journal = {The Astrophysical Journal},
  language = {en},
  number = {2}
}

@ARTICLE{behroozi,
	author = {{Behroozi}, P.~S. and {Wechsler}, R.~H. and {Conroy}, C.},
	title = "{The Average Star Formation Histories of Galaxies in Dark Matter Halos from z = 0-8}",
	journal = {The Astrophysical Journal},
	archivePrefix = "arXiv",
	eprint = {1207.6105},
	primaryClass = "astro-ph.CO",
	keywords = {dark matter, galaxies: abundances, galaxies: evolution, methods: numerical},
	year = 2013,
	month = jun,
	volume = {770},
	eid = {57},
	pages = {57},
	doi = {10.1088/0004-637X/770/1/57},
	adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...770...57B},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

