\include{./header}
\usepackage{lscape}


%------------------------------------------
%: Metadata
%------------------------------------------



\begin{document}
	
\section{Correlation Function}


I plotted the two point correlation functions for various mass thresholds. It looks good! See fig.~\ref{fig:correlation}


\begin{figure}[H]
	\centering
	\includegraphics[height=.8\textheight]{figures/correlations-with-thresholds.pdf}
	\caption{Two Point Correlation Function and projected correlations for various mass thresholds}
	\label{fig:correlation}
\end{figure}
	
	
	
	
	
	

\section{Stellar Mass Functions}

Using the SMFs from the Yang+08 paper that you sent me that divides them up in all, centrals, and satellites, I made new SMF plots.
Furthermore, I added a filter and took out all orphan galaxies that are closer than 20kpc. (I know it's a rather high distance threshold, but it didn't help.)
The results are shown in Fig.~\ref{fig:new-smf}.

Removing orphans that are too close barely makes a dent in the satellite SMFs.

I'm not sure what to do here. I don't see how we can fix this.


\quickfigcap{figures/smf-new-cosmo-with-satellites.png}{fig:new-smf}{SMFs separated by all/centrals/satellites; ``Filtered'' orphans are orphans that are at least 20kpc away from non-orphan galaxies}



\section{Radial Profiles of Haloes}


My updates:
\begin{itemize}
\item using partcenter.f90 results as the center of halo
\item improved fitting for concentration
\item take an average of 3 projections (along each basis plane) so I can estimate standard deviations
\end{itemize}

The new results are plotted in figures~\ref{fig:profile69} and \ref{fig:profile100}.

All in all, it looks quite good to me.
The concentration results are comparable with literature. So far, so good.
Only thing that could be better is that the concentration should increase for the $10^{10} M_\odot$ mass threshold w.r.t the $10^9 M_\odot$.

\quickfigcap{figures/69/radial-profiles-stacked-std-67.png}{fig:profile69}{Surface Number/Mass Density Profiles and fits for the G69 simulation}
\quickfigcap{figures/100/radial-profiles-stacked-std-67.png}{fig:profile100}{Surface Number/Mass Density Profiles and fits for the G100 simulation}


Furthermore, in the following tables I compiled some data for the haloes individually.
Last time we talked we were particularly interested in the stellar mass content w.r.t. the halo mass content.
Even if I limit the analysis to only galaxies within $r_{200}$ (Second and Fourth Table), we have too much stellar content in there.

I think the reason for that is that we're not using $M_{200}$ or $r_{200}$ to define the halo masses that we use to determine galaxy stellar masses.
The radii and masses that PHEW finds are much larger.
I added plots of all the used haloes in the following subsections so you can make a picture of the situation for yourself.
The red circles are $r_{200}$ as found in postprocessing.


{\footnotesize
\begin{landscape}
\begin{tabular}{c|ccc|lrr|rr|rr}
\multicolumn{9}{l}{G100 simulation} \\
\hline
\hline
halo ID & $M_{200}$ [$M_\odot$] & $r_{200}$ [Mpc] & $M_{\mathrm{central}}$ [$M_\odot$] & & galaxies & orphans & galaxies &  orphans & galaxies & orphans \\
 &  &  & & &\multicolumn{2}{c|}{no mass threshold} & \multicolumn{2}{c|}{$M > 10^9 M_\odot$} & \multicolumn{2}{c}{$M > 10^{10} M_\odot$}  \\
\hline
 5298921 &     4.49e+14 &     1.62e+00 &     2.96e+11 & Count            &           97 &        15666 &           44 &          657 &           27 &          241\\
         &              &              &              & Mass [$M_\odot$] &     1.51e+12 &     1.17e+13 &     1.49e+12 &     1.09e+13 &     1.44e+12 &     9.48e+12\\
\hline
 1744405 &     4.76e+14 &     1.65e+00 &     3.34e+11 & Count            &           47 &        10097 &           20 &          441 &           13 &          153\\
         &              &              &              & Mass [$M_\odot$] &     1.13e+12 &     7.21e+12 &     1.13e+12 &     6.73e+12 &     1.10e+12 &     5.78e+12\\
\hline
 5147559 &     3.32e+14 &     1.47e+00 &     1.76e+11 & Count            &           35 &         7371 &           22 &          318 &           15 &          124\\
         &              &              &              & Mass [$M_\odot$] &     6.78e+11 &     5.66e+12 &     6.75e+11 &     5.31e+12 &     6.38e+11 &     4.68e+12\\
\hline
 4775707 &     2.98e+14 &     1.41e+00 &     2.95e+11 & Count            &           44 &         6224 &           20 &          261 &            9 &           95\\
         &              &              &              & Mass [$M_\odot$] &     5.90e+11 &     4.61e+12 &     5.84e+11 &     4.31e+12 &     5.45e+11 &     3.76e+12\\
\hline
 4091128 &     1.69e+14 &     1.17e+00 &     1.32e+11 & Count            &           50 &         4263 &           21 &          188 &           12 &           59\\
         &              &              &              & Mass [$M_\odot$] &     5.45e+11 &     3.09e+12 &     5.40e+11 &     2.89e+12 &     5.09e+11 &     2.47e+12\\
\hline
 6302796 &     1.45e+14 &     1.11e+00 &     1.34e+11 & Count            &           39 &         3594 &           15 &          140 &           11 &           53\\
         &              &              &              & Mass [$M_\odot$] &     6.21e+11 &     2.51e+12 &     6.15e+11 &     2.34e+12 &     5.96e+11 &     2.01e+12\\
\hline
  879061 &     1.23e+14 &     1.05e+00 &     2.18e+11 & Count            &           34 &         3329 &           12 &          132 &            6 &           36\\
         &              &              &              & Mass [$M_\odot$] &     3.40e+11 &     2.16e+12 &     3.35e+11 &     2.01e+12 &     3.13e+11 &     1.72e+12\\
\hline
 5594317 &     1.37e+14 &     1.09e+00 &     2.30e+11 & Count            &           34 &         3119 &           15 &          119 &           11 &           37\\
         &              &              &              & Mass [$M_\odot$] &     9.37e+11 &     2.03e+12 &     9.33e+11 &     1.87e+12 &     9.26e+11 &     1.61e+12\\
\hline
  208376 &     1.51e+14 &     1.13e+00 &     2.70e+11 & Count            &           32 &         2841 &           12 &          120 &            7 &           51\\
         &              &              &              & Mass [$M_\odot$] &     2.40e+11 &     2.65e+12 &     2.35e+11 &     2.52e+12 &     2.12e+11 &     2.27e+12\\
\hline
 1602054 &     8.67e+13 &     9.37e-01 &     2.83e+11 & Count            &           28 &         3078 &           17 &          121 &           10 &           47\\
         &              &              &              & Mass [$M_\odot$] &     5.18e+11 &     2.29e+12 &     5.16e+11 &     2.14e+12 &     4.85e+11 &     1.91e+12\\
\hline
\end{tabular}
\end{landscape}
}


{\footnotesize
\begin{landscape}
\begin{tabular}{c|ccc|lrr|rr|rr}
\multicolumn{9}{l}{G100 simulation; Only Galaxies within $r_{200}$} \\
\hline
\hline
halo ID & $M_{200}$ [$M_\odot$] & $r_{200}$ [Mpc] & $M_{\mathrm{central}}$ [$M_\odot$] & & galaxies & orphans & galaxies &  orphans & galaxies & orphans \\
 &  &  & & &\multicolumn{2}{c|}{no mass threshold} & \multicolumn{2}{c|}{$M > 10^9 M_\odot$} & \multicolumn{2}{c}{$M > 10^{10} M_\odot$}  \\
\hline
 5298921 &     4.49e+14 &     1.62e+00 &     2.96e+11 & Count            &           42 &         9652 &           20 &          398 &           10 &          135\\
         &              &              &              & Mass [$M_\odot$] &     6.13e+11 &     6.90e+12 &     6.08e+11 &     6.44e+12 &     5.81e+11 &     5.51e+12\\
\hline
 1744405 &     4.76e+14 &     1.65e+00 &     3.34e+11 & Count            &           32 &         9435 &           18 &          409 &           13 &          140\\
         &              &              &              & Mass [$M_\odot$] &     1.12e+12 &     6.38e+12 &     1.12e+12 &     5.92e+12 &     1.10e+12 &     5.07e+12\\
\hline
 5147559 &     3.32e+14 &     1.47e+00 &     1.76e+11 & Count            &           22 &         6818 &           13 &          295 &            8 &          116\\
         &              &              &              & Mass [$M_\odot$] &     4.23e+11 &     5.42e+12 &     4.21e+11 &     5.09e+12 &     3.97e+11 &     4.50e+12\\
\hline
 4775707 &     2.98e+14 &     1.41e+00 &     2.95e+11 & Count            &           24 &         5046 &           12 &          203 &            7 &           77\\
         &              &              &              & Mass [$M_\odot$] &     4.77e+11 &     3.61e+12 &     4.74e+11 &     3.36e+12 &     4.60e+11 &     2.94e+12\\
\hline
 4091128 &     1.69e+14 &     1.17e+00 &     1.32e+11 & Count            &           22 &         2926 &            9 &          129 &            5 &           38\\
         &              &              &              & Mass [$M_\odot$] &     1.99e+11 &     1.92e+12 &     1.97e+11 &     1.78e+12 &     1.87e+11 &     1.49e+12\\
\hline
 6302796 &     1.45e+14 &     1.11e+00 &     1.34e+11 & Count            &           25 &         3091 &            8 &          122 &            6 &           47\\
         &              &              &              & Mass [$M_\odot$] &     2.83e+11 &     2.01e+12 &     2.79e+11 &     1.86e+12 &     2.64e+11 &     1.58e+12\\
\hline
  879061 &     1.23e+14 &     1.05e+00 &     2.18e+11 & Count            &           16 &         1957 &            9 &           82 &            3 &           27\\
         &              &              &              & Mass [$M_\odot$] &     6.87e+10 &     1.47e+12 &     6.71e+10 &     1.38e+12 &     4.46e+10 &     1.21e+12\\
\hline
 5594317 &     1.37e+14 &     1.09e+00 &     2.30e+11 & Count            &           14 &         2334 &            9 &           90 &            6 &           27\\
         &              &              &              & Mass [$M_\odot$] &     4.83e+11 &     1.29e+12 &     4.81e+11 &     1.17e+12 &     4.76e+11 &     9.63e+11\\
\hline
  208376 &     1.51e+14 &     1.13e+00 &     2.70e+11 & Count            &           22 &         2500 &           12 &          108 &            7 &           42\\
         &              &              &              & Mass [$M_\odot$] &     2.38e+11 &     2.31e+12 &     2.35e+11 &     2.20e+12 &     2.12e+11 &     1.96e+12\\
\hline
 1602054 &     8.67e+13 &     9.37e-01 &     2.83e+11 & Count            &            9 &         1612 &            3 &           59 &            1 &           20\\
         &              &              &              & Mass [$M_\odot$] &     4.60e+10 &     9.65e+11 &     4.49e+10 &     8.83e+11 &     3.52e+10 &     7.63e+11\\
\hline
\end{tabular}
\end{landscape}
}









{\footnotesize
\begin{landscape}
\begin{tabular}{c|ccc|lrr|rr|rr}
\multicolumn{9}{l}{G69 simulation} \\
\hline
\hline
halo ID & $M_{200}$ [$M_\odot$] & $r_{200}$ [Mpc] & $M_{\mathrm{central}}$ [$M_\odot$] & & galaxies & orphans & galaxies &  orphans & galaxies & orphans \\
 &  &  & & &\multicolumn{2}{c|}{no mass threshold} & \multicolumn{2}{c|}{$M > 10^9 M_\odot$} & \multicolumn{2}{c}{$M > 10^{10} M_\odot$}  \\
\hline
 5241580 &     3.07e+14 &     1.43e+00 &     2.75e+11 & Count            &          161 &        28647 &           56 &          433 &           31 &          147\\
         &              &              &              & Mass [$M_\odot$] &     1.69e+12 &     8.11e+12 &     1.68e+12 &     7.51e+12 &     1.59e+12 &     6.48e+12\\
\hline
 1308467 &     1.90e+14 &     1.22e+00 &     2.85e+11 & Count            &           99 &        14927 &           26 &          233 &           12 &           77\\
         &              &              &              & Mass [$M_\odot$] &     7.00e+11 &     4.27e+12 &     6.90e+11 &     3.97e+12 &     6.40e+11 &     3.45e+12\\
\hline
 1761358 &     1.95e+14 &     1.23e+00 &     1.64e+11 & Count            &           70 &        11641 &           21 &          181 &            8 &           65\\
         &              &              &              & Mass [$M_\odot$] &     2.97e+11 &     3.21e+12 &     2.89e+11 &     2.96e+12 &     2.49e+11 &     2.57e+12\\
\hline
 4997733 &     1.36e+14 &     1.09e+00 &     2.71e+11 & Count            &           44 &         8615 &           17 &          135 &            9 &           46\\
         &              &              &              & Mass [$M_\odot$] &     4.24e+11 &     1.83e+12 &     4.19e+11 &     1.66e+12 &     3.91e+11 &     1.37e+12\\
\hline
 4089013 &     5.55e+13 &     8.08e-01 &     1.35e+11 & Count            &           76 &         8383 &           17 &          101 &            8 &           40\\
         &              &              &              & Mass [$M_\odot$] &     4.87e+11 &     2.11e+12 &     4.75e+11 &     1.95e+12 &     4.44e+11 &     1.74e+12\\
\hline
 6260147 &     1.27e+14 &     1.06e+00 &     2.72e+11 & Count            &           48 &         7542 &           17 &          127 &           10 &           46\\
         &              &              &              & Mass [$M_\odot$] &     5.13e+11 &     2.53e+12 &     5.09e+11 &     2.38e+12 &     4.87e+11 &     2.10e+12\\
\hline
  816904 &     7.36e+13 &     8.87e-01 &     1.68e+11 & Count            &           47 &         4108 &            8 &           50 &            3 &           20\\
         &              &              &              & Mass [$M_\odot$] &     1.85e+11 &     1.09e+12 &     1.80e+11 &     9.95e+11 &     1.57e+11 &     8.98e+11\\
\hline
 3394710 &     4.26e+13 &     7.40e-01 &     1.05e+11 & Count            &           50 &         4068 &           16 &           69 &            8 &           31\\
         &              &              &              & Mass [$M_\odot$] &     6.36e+11 &     1.25e+12 &     6.32e+11 &     1.16e+12 &     5.96e+11 &     1.06e+12\\
\hline
 1628271 &     4.98e+13 &     7.79e-01 &     1.46e+11 & Count            &           34 &         3604 &           13 &           55 &            3 &           14\\
         &              &              &              & Mass [$M_\odot$] &     1.81e+11 &     7.28e+11 &     1.78e+11 &     6.53e+11 &     1.37e+11 &     5.15e+11\\
\hline
  364947 &     5.05e+13 &     7.83e-01 &     2.21e+11 & Count            &           37 &         3497 &            8 &           44 &            4 &           13\\
         &              &              &              & Mass [$M_\odot$] &     2.93e+11 &     4.79e+11 &     2.89e+11 &     4.10e+11 &     2.83e+11 &     3.08e+11\\
\hline
\end{tabular}
\end{landscape}
}





{\footnotesize
\begin{landscape}
\begin{tabular}{c|ccc|lrr|rr|rr}
\multicolumn{9}{l}{G69 simulation; Only Galaxies within $r_{200}$} \\
\hline
\hline
halo ID & $M_{200}$ [$M_\odot$] & $r_{200}$ [Mpc] & $M_{\mathrm{central}}$ [$M_\odot$] & & galaxies & orphans & galaxies &  orphans & galaxies & orphans \\
 &  &  & & &\multicolumn{2}{c|}{no mass threshold} & \multicolumn{2}{c|}{$M > 10^9 M_\odot$} & \multicolumn{2}{c}{$M > 10^{10} M_\odot$}  \\
\hline
 5241580 &     3.07e+14 &     1.43e+00 &     2.75e+11 & Count            &           66 &        19844 &           22 &          289 &           13 &           96\\
         &              &              &              & Mass [$M_\odot$] &     8.77e+11 &     5.37e+12 &     8.72e+11 &     4.95e+12 &     8.39e+11 &     4.30e+12\\
\hline
 1308467 &     1.90e+14 &     1.22e+00 &     2.85e+11 & Count            &           46 &        11307 &           13 &          177 &            5 &           63\\
         &              &              &              & Mass [$M_\odot$] &     2.45e+11 &     3.62e+12 &     2.41e+11 &     3.39e+12 &     2.11e+11 &     3.02e+12\\
\hline
 1761358 &     1.95e+14 &     1.23e+00 &     1.64e+11 & Count            &           39 &         9884 &           11 &          157 &            4 &           57\\
         &              &              &              & Mass [$M_\odot$] &     1.15e+11 &     2.75e+12 &     1.11e+11 &     2.55e+12 &     9.42e+10 &     2.20e+12\\
\hline
 4997733 &     1.36e+14 &     1.09e+00 &     2.71e+11 & Count            &           29 &         7505 &            9 &          120 &            6 &           42\\
         &              &              &              & Mass [$M_\odot$] &     3.16e+11 &     1.68e+12 &     3.12e+11 &     1.54e+12 &     3.02e+11 &     1.29e+12\\
\hline
 4089013 &     5.55e+13 &     8.08e-01 &     1.35e+11 & Count            &           24 &         4307 &            7 &           52 &            3 &           16\\
         &              &              &              & Mass [$M_\odot$] &     1.33e+11 &     8.37e+11 &     1.29e+11 &     7.55e+11 &     1.12e+11 &     6.18e+11\\
\hline
 6260147 &     1.27e+14 &     1.06e+00 &     2.72e+11 & Count            &           32 &         6783 &           12 &          112 &            8 &           42\\
         &              &              &              & Mass [$M_\odot$] &     3.66e+11 &     2.13e+12 &     3.62e+11 &     1.99e+12 &     3.51e+11 &     1.75e+12\\
\hline
  816904 &     7.36e+13 &     8.87e-01 &     1.68e+11 & Count            &           17 &         3089 &            1 &           37 &            1 &           11\\
         &              &              &              & Mass [$M_\odot$] &     8.84e+10 &     6.71e+11 &     8.59e+10 &     6.04e+11 &     8.59e+10 &     5.34e+11\\
\hline
 3394710 &     4.26e+13 &     7.40e-01 &     1.05e+11 & Count            &           14 &         2323 &            7 &           32 &            4 &           12\\
         &              &              &              & Mass [$M_\odot$] &     3.19e+11 &     6.25e+11 &     3.18e+11 &     5.71e+11 &     3.06e+11 &     5.18e+11\\
\hline
 1628271 &     4.98e+13 &     7.79e-01 &     1.46e+11 & Count            &           15 &         2600 &            5 &           39 &            1 &           10\\
         &              &              &              & Mass [$M_\odot$] &     1.16e+11 &     5.07e+11 &     1.15e+11 &     4.52e+11 &     9.92e+10 &     3.62e+11\\
\hline
  364947 &     5.05e+13 &     7.83e-01 &     2.21e+11 & Count            &           17 &         2966 &            5 &           42 &            3 &           13\\
         &              &              &              & Mass [$M_\odot$] &     2.09e+11 &     4.66e+11 &     2.06e+11 &     4.06e+11 &     2.03e+11 &     3.08e+11\\
\hline
\end{tabular}
\end{landscape}
}




\subsection{Halo Images from G69 simulation}\label{images69}

\quickfig{figures/69/halo-density-image_output_00067-halo-1308467.png}{fig:halo-69-1}
\quickfig{figures/69/halo-density-image_output_00067-halo-1628271.png}{fig:halo-69-2}
\quickfig{figures/69/halo-density-image_output_00067-halo-1761358.png}{fig:halo-69-3}
\quickfig{figures/69/halo-density-image_output_00067-halo-3394710.png}{fig:halo-69-4}
\quickfig{figures/69/halo-density-image_output_00067-halo-364947.png}{fig:halo-69-5}
\quickfig{figures/69/halo-density-image_output_00067-halo-4089013.png}{fig:halo-69-6}
\quickfig{figures/69/halo-density-image_output_00067-halo-4997733.png}{fig:halo-69-7}
\quickfig{figures/69/halo-density-image_output_00067-halo-5241580.png}{fig:halo-69-8}
\quickfig{figures/69/halo-density-image_output_00067-halo-6260147.png}{fig:halo-69-9}
\quickfig{figures/69/halo-density-image_output_00067-halo-816904.png}{fig:halo-69-10}

\subsection{Halo Images from G100 simulation}\label{images100}
\quickfig{figures/100/halo-density-image_output_00067-halo-1602054.png}{fig:halo-100-1}
\quickfig{figures/100/halo-density-image_output_00067-halo-1744405.png}{fig:halo-100-2}
\quickfig{figures/100/halo-density-image_output_00067-halo-208376.png}{fig:halo-100-3}
\quickfig{figures/100/halo-density-image_output_00067-halo-4091128.png}{fig:halo-100-4}
\quickfig{figures/100/halo-density-image_output_00067-halo-4775707.png}{fig:halo-100-5}
\quickfig{figures/100/halo-density-image_output_00067-halo-5147559.png}{fig:halo-100-6}
\quickfig{figures/100/halo-density-image_output_00067-halo-5298921.png}{fig:halo-100-7}
\quickfig{figures/100/halo-density-image_output_00067-halo-5594317.png}{fig:halo-100-8}
\quickfig{figures/100/halo-density-image_output_00067-halo-6302796.png}{fig:halo-100-9}
\quickfig{figures/100/halo-density-image_output_00067-halo-879061.png}{fig:halo-100-10}





%------------
%Bibliography
%------------

\bibliography{references}






\end{document}