\documentclass[crop,tikz]{standalone}%
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
\begin{document}
% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\pgfplotsset{compat=1.13, every non boxed x axis/.append style={x axis line style=-},every non boxed y axis/.append style={y axis line style=-},label style={font=\huge},title style={font=\Huge},legend style={nodes={scale=1.3, transform shape}},every tick label/.append style={font=\Large},legend style={line width = 2}}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
title={Displacements},
xlabel={$\Delta r$},
ylabel={$N/N_{tot}$},
xmin=0, xmax=3.01787013,
ymin=3.3e-06, ymax=0.1136364,
ymode=log,
width=13cm,
height=12cm,
xtick={0,0.3,0.6,0.9,1.2,1.5,1.8,2.1,2.4,2.7},
xticklabels={0.0,0.3,0.6,0.9,1.2,1.5,1.8,2.1,2.4,2.7},
ytick={1e-05,0.0001,0.001,0.01,0.1},
yticklabels={$10^{-5}$,$10^{-4}$,$10^{-3}$,$10^{-2}$,$10^{-1}$},
minor xtick={},
minor ytick={2e-07,3e-07,4e-07,5e-07,6e-07,7e-07,8e-07,9e-07,2e-06,3e-06,4e-06,5e-06,6e-06,7e-06,8e-06,9e-06,2e-05,3e-05,4e-05,5e-05,6e-05,7e-05,8e-05,9e-05,0.0002,0.0003,0.0004,0.0005,0.0006,0.0007,0.0008,0.0009,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90},
tick align=outside,
tick pos=left,
xmajorgrids,
x grid style={white!69.01960784313725!black},
ymajorgrids,
y grid style={white!69.01960784313725!black},
legend style={draw=white!80.0!black},legend entries={{inclusive no saddle},{exclusive no saddle},{inclusive saddle},{exclusive saddle}},
legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addplot [line width=2.0pt, color0, opacity=0.72]
table {%
0.0083013 0.0028409
0.0146932 9.47e-10
0.021085 9.47e-10
0.0274769 9.47e-10
0.0338687 9.47e-10
0.0402606 9.47e-10
0.0466525 0.000947
0.0530443 9.47e-10
0.0594362 9.47e-10
0.0658281 9.47e-10
0.0722199 9.47e-10
0.0786118 0.0075758
0.0850037 0.0066288
0.0913955 0.0037879
0.0977874 0.0066288
0.1041792 0.0047348
0.1105711 0.0170455
0.116963 0.0274621
0.1233548 0.0350379
0.1297467 0.03125
0.1361386 0.0369318
0.1425304 0.0350379
0.1489223 0.0445076
0.1553142 0.0568182
0.161706 0.0397727
0.1680979 0.0284091
0.1744897 0.0331439
0.1808816 0.0246212
0.1872735 0.0416667
0.1936653 0.0435606
0.2000572 0.0359848
0.2064491 0.0350379
0.2128409 0.0236742
0.2192328 0.032197
0.2256247 0.0198864
0.2320165 0.0293561
0.2384084 0.0284091
0.2448002 0.0189394
0.2511921 0.0246212
0.257584 0.0151515
0.2639758 0.0160985
0.2703677 0.0255682
0.2767596 0.0113636
0.2831514 0.0160985
0.2895433 0.0132576
0.2959352 0.0142045
0.302327 0.0142045
0.3087189 0.0075758
0.3151107 0.0066288
0.3215026 0.0151515
0.3278945 0.0075758
0.3342863 0.0056818
0.3406782 0.0047348
0.3470701 0.0056818
0.3534619 0.0066288
0.3598538 0.0066288
0.3662457 0.000947
0.3726375 0.0018939
0.3790294 0.0056818
0.3854212 0.000947
0.3918131 0.000947
0.398205 9.47e-10
0.4045968 0.000947
0.4109887 0.000947
0.4173806 0.0018939
0.4237724 0.000947
0.4301643 0.000947
0.4365562 9.47e-10
0.442948 0.000947
0.4493399 0.000947
0.4557317 0.000947
0.4621236 9.47e-10
0.4685155 0.0037879
0.4749073 9.47e-10
0.4812992 0.000947
0.4876911 9.47e-10
0.4940829 9.47e-10
0.5004748 9.47e-10
0.5068666 0.000947
0.5132585 0.0018939
0.5196504 9.47e-10
0.5260422 9.47e-10
0.5324341 0.000947
0.538826 9.47e-10
0.5452178 9.47e-10
0.5516097 0.000947
0.5580016 9.47e-10
0.5643934 9.47e-10
0.5707853 0.000947
0.5771771 9.47e-10
0.583569 9.47e-10
0.5899609 9.47e-10
0.5963527 9.47e-10
0.6027446 0.000947
0.6091365 9.47e-10
0.6155283 9.47e-10
0.6219202 9.47e-10
0.6283121 9.47e-10
0.6347039 9.47e-10
0.6410958 0.000947
};
\addplot [line width=2.0pt, color0, opacity=0.7, dashed, forget plot]
table {%
0.0702316 0.0002563
0.097234 0.0024049
0.1242363 0.0050333
0.1512387 0.0073265
0.178241 0.0124255
0.2052434 0.0156452
0.2322458 0.0190424
0.2592481 0.0249299
0.2862505 0.0286227
0.3132528 0.0301997
0.3402552 0.0317307
0.3672576 0.0356075
0.3942599 0.0394712
0.4212623 0.0413899
0.4482646 0.0427106
0.475267 0.0448461
0.5022694 0.045996
0.5292717 0.0460618
0.5562741 0.0435188
0.5832764 0.0408773
0.6102788 0.0379533
0.6372812 0.0363894
0.6642835 0.0350424
0.6912859 0.0329266
0.7182882 0.0297792
0.7452906 0.0269537
0.772293 0.0246802
0.7992953 0.0220715
0.8262977 0.021145
0.8533 0.0181422
0.8803024 0.0171631
0.9073048 0.015021
0.9343071 0.0133651
0.9613095 0.0122809
0.9883118 0.0107434
1.0153142 0.0097906
1.0423166 0.0086473
1.0693189 0.0079902
1.0963213 0.0067614
1.1233236 0.006354
1.150326 0.0057429
1.1773284 0.0048362
1.2043307 0.0042908
1.2313331 0.0038505
1.2583354 0.0031869
1.2853378 0.003154
1.3123402 0.002832
1.3393425 0.0023589
1.3663449 0.0020304
1.3933472 0.0018004
1.4203496 0.0017084
1.447352 0.0014522
1.4743543 0.0012813
1.5013567 0.0010842
1.528359 0.0009725
1.5553614 0.0007754
1.5823638 0.0008411
1.6093661 0.0006242
1.6363685 0.0005848
1.6633708 0.0004862
1.6903732 0.0003548
1.7173756 0.0004074
1.7443779 0.0003811
1.7713803 0.0003483
1.7983826 0.0002563
1.825385 0.0002694
1.8523874 0.0002103
1.8793897 0.0002103
1.9063921 0.00023
1.9333944 0.0002103
1.9603968 0.0002037
1.9873992 0.0001511
2.0144015 0.0001643
2.0414039 0.0001511
2.0684062 9.2e-05
2.0954086 0.0001051
2.122411 0.0001117
2.1494133 0.0001183
2.1764157 7.23e-05
2.203418 5.91e-05
2.2304204 0.0001117
2.2574228 6.57e-05
2.2844251 6.57e-05
2.3114275 7.23e-05
2.3384298 5.26e-05
2.3654322 4.6e-05
2.3924346 5.91e-05
2.4194369 5.91e-05
2.4464393 3.94e-05
2.4734416 2.63e-05
2.500444 6.6e-06
2.5274464 3.94e-05
2.5544487 6.6e-06
2.5814511 6.6e-06
2.6084534 1.31e-05
2.6354558 6.6e-12
2.6624582 1.31e-05
2.6894605 6.6e-12
2.7164629 6.6e-06
2.7434653 1.31e-05
};
\addplot [line width=2.0pt, color1, opacity=0.72]
table {%
0.00832 0.0028763
0.0147493 6.6e-12
0.0211785 6.6e-12
0.0276078 6.6e-12
0.034037 6.6e-12
0.0404663 6.6e-12
0.0468955 0.0009588
0.0533248 6.6e-12
0.0597541 6.6e-12
0.0661833 6.6e-12
0.0726126 6.6e-12
0.0790418 0.0057526
0.0854711 0.008629
0.0919004 0.0038351
0.0983296 0.0057526
0.1047589 0.0057526
0.1111881 0.0172579
0.1176174 0.0287632
0.1240467 0.033557
0.1304759 0.029722
0.1369052 0.033557
0.1433344 0.0364334
0.1497637 0.0479386
0.1561929 0.0450623
0.1626222 0.0488974
0.1690515 0.0268456
0.1754807 0.0364334
0.18191 0.029722
0.1883392 0.0460211
0.1947685 0.0402685
0.2011978 0.0393097
0.207627 0.0345158
0.2140563 0.0268456
0.2204855 0.0278044
0.2269148 0.0249281
0.2333441 0.0287632
0.2397733 0.029722
0.2462026 0.0162991
0.2526318 0.0201342
0.2590611 0.0153404
0.2654903 0.0191755
0.2719196 0.021093
0.2783489 0.0105465
0.2847781 0.0153404
0.2912074 0.0134228
0.2976366 0.0143816
0.3040659 0.0134228
0.3104952 0.0057526
0.3169244 0.0115053
0.3233537 0.0095877
0.3297829 0.0095877
0.3362122 0.0047939
0.3426415 0.0038351
0.3490707 0.0067114
0.3555 0.008629
0.3619292 0.0047939
0.3683585 6.6e-12
0.3747878 0.0028763
0.381217 0.0057526
0.3876463 0.0009588
0.3940755 6.6e-12
0.4005048 0.0019175
0.406934 0.0009588
0.4133633 6.6e-12
0.4197926 0.0019175
0.4262218 0.0009588
0.4326511 6.6e-12
0.4390803 6.6e-12
0.4455096 0.0009588
0.4519389 0.0009588
0.4583681 6.6e-12
0.4647974 0.0009588
0.4712266 0.0028763
0.4776559 6.6e-12
0.4840852 0.0009588
0.4905144 6.6e-12
0.4969437 6.6e-12
0.5033729 6.6e-12
0.5098022 0.0028763
0.5162314 6.6e-12
0.5226607 6.6e-12
0.52909 6.6e-12
0.5355192 0.0009588
0.5419485 6.6e-12
0.5483777 6.6e-12
0.554807 0.0009588
0.5612363 6.6e-12
0.5676655 0.0009588
0.5740948 6.6e-12
0.580524 6.6e-12
0.5869533 6.6e-12
0.5933826 6.6e-12
0.5998118 6.6e-12
0.6062411 0.0009588
0.6126703 6.6e-12
0.6190996 6.6e-12
0.6255288 6.6e-12
0.6319581 6.6e-12
0.6383874 6.6e-12
0.6448166 0.0009588
};
\addplot [line width=2.0pt, color1, opacity=0.7, dashed, forget plot]
table {%
0.0807972 0.0009029
0.1076934 0.0031005
0.1345895 0.0054044
0.1614857 0.008392
0.1883819 0.0136902
0.215278 0.0161002
0.2421742 0.0208075
0.2690704 0.0259595
0.2959666 0.0293788
0.3228627 0.0299564
0.3497589 0.0325855
0.3766551 0.036755
0.4035513 0.0397161
0.4304474 0.041688
0.4573436 0.0426772
0.4842398 0.0450806
0.511136 0.0458574
0.5380321 0.0452798
0.5649283 0.0434739
0.5918245 0.0396763
0.6187206 0.037804
0.6456168 0.0362172
0.672513 0.0341657
0.6994092 0.0318619
0.7263053 0.0291331
0.7532015 0.0263977
0.7800977 0.0240607
0.8069939 0.0215511
0.83389 0.0207876
0.8607862 0.0178729
0.8876824 0.0165384
0.9145786 0.014613
0.9414747 0.0134379
0.9683709 0.0116586
0.9952671 0.010749
1.0221632 0.0096469
1.0490594 0.0088833
1.0759556 0.0075289
1.1028518 0.0068584
1.1297479 0.0060749
1.1566441 0.0057031
1.1835403 0.0045413
1.2104365 0.0043089
1.2373326 0.0036715
1.2642288 0.0033528
1.291125 0.0029943
1.3180212 0.0026557
1.3449173 0.0023171
1.3718135 0.0019121
1.3987097 0.0017594
1.4256058 0.0016997
1.452502 0.0014407
1.4793982 0.0012681
1.5062944 0.001049
1.5331905 0.0009361
1.5600867 0.00081
1.5869829 0.0007901
1.6138791 0.000571
1.6407752 0.0005975
1.6676714 0.0004847
1.6945676 0.0004116
1.7214638 0.0003652
1.7483599 0.000405
1.7752561 0.0003187
1.8021523 0.0002722
1.8290484 0.0002324
1.8559446 0.0002125
1.8828408 0.0002125
1.909737 0.0002324
1.9366331 0.000166
1.9635293 0.0002191
1.9904255 0.0001726
2.0173217 0.0001726
2.0442178 0.0001461
2.071114 9.29e-05
2.0980102 0.0001062
2.1249064 0.0001195
2.1518025 0.0001062
2.1786987 7.97e-05
2.2055949 5.31e-05
2.232491 0.0001129
2.2593872 6.64e-05
2.2862834 7.97e-05
2.3131796 5.98e-05
2.3400757 5.98e-05
2.3669719 5.98e-05
2.3938681 5.31e-05
2.4207643 5.31e-05
2.4476604 4.65e-05
2.4745566 1.99e-05
2.5014528 6.6e-06
2.528349 3.32e-05
2.5552451 6.6e-06
2.5821413 1.33e-05
2.6090375 1.33e-05
2.6359337 6.6e-12
2.6628298 1.33e-05
2.689726 6.6e-12
2.7166222 6.6e-06
2.7435183 1.33e-05
};
\addplot [line width=2.0pt, color2, opacity=0.72]
table {%
0.0078535 0.003367
0.0133498 6.6e-12
0.0188461 6.6e-12
0.0243424 6.6e-12
0.0298387 6.6e-12
0.035335 6.6e-12
0.0408313 6.6e-12
0.0463277 0.0011223
0.051824 6.6e-12
0.0573203 6.6e-12
0.0628166 0.0011223
0.0683129 0.0044893
0.0738092 0.006734
0.0793055 0.006734
0.0848018 0.0089787
0.0902981 0.003367
0.0957944 0.006734
0.1012907 0.003367
0.106787 0.0089787
0.1122833 0.0224467
0.1177796 0.030303
0.1232759 0.0314254
0.1287722 0.03367
0.1342685 0.0325477
0.1397648 0.0246914
0.1452611 0.03367
0.1507575 0.0359147
0.1562538 0.0246914
0.1617501 0.030303
0.1672464 0.0246914
0.1727427 0.0224467
0.178239 0.0224467
0.1837353 0.0325477
0.1892316 0.040404
0.1947279 0.0291807
0.2002242 0.0314254
0.2057205 0.0280584
0.2112168 0.0224467
0.2167131 0.020202
0.2222094 0.0246914
0.2277057 0.026936
0.233202 0.0224467
0.2386983 0.0157127
0.2441946 0.0190797
0.2496909 0.0224467
0.2551873 0.0179574
0.2606836 0.016835
0.2661799 0.0089787
0.2716762 0.0213244
0.2771725 0.0145903
0.2826688 0.0089787
0.2881651 0.016835
0.2936614 0.0145903
0.2991577 0.013468
0.304654 0.0123457
0.3101503 0.003367
0.3156466 0.0089787
0.3211429 0.0123457
0.3266392 0.006734
0.3321355 0.0022447
0.3376318 0.003367
0.3431281 0.0044893
0.3486244 0.006734
0.3541207 0.0044893
0.3596171 0.006734
0.3651134 0.0022447
0.3706097 0.0044893
0.376106 0.0022447
0.3816023 0.0044893
0.3870986 6.6e-12
0.3925949 6.6e-12
0.3980912 6.6e-12
0.4035875 6.6e-12
0.4090838 0.003367
0.4145801 6.6e-12
0.4200764 0.0022447
0.4255727 6.6e-12
0.431069 0.0011223
0.4365653 6.6e-12
0.4420616 0.0011223
0.4475579 6.6e-12
0.4530542 6.6e-12
0.4585505 0.0011223
0.4640469 0.0011223
0.4695432 0.003367
0.4750395 6.6e-12
0.4805358 0.0011223
0.4860321 6.6e-12
0.4915284 6.6e-12
0.4970247 0.0011223
0.502521 6.6e-12
0.5080173 0.0011223
0.5135136 0.0011223
0.5190099 0.0011223
0.5245062 6.6e-12
0.5300025 6.6e-12
0.5354988 0.0011223
0.5409951 6.6e-12
0.5464914 6.6e-12
0.5519877 0.0011223
};
\addplot [line width=2.0pt, color2, opacity=0.7, dashed, forget plot]
table {%
0.0342424 2.28e-05
0.0614834 0.0003799
0.0887243 0.0027046
0.1159653 0.0047634
0.1432062 0.0067767
0.1704472 0.011297
0.1976881 0.0149968
0.2249291 0.0189321
0.25217 0.0250023
0.279411 0.0283298
0.3066519 0.0298417
0.3338929 0.0316574
0.3611338 0.0366259
0.3883748 0.0399307
0.4156157 0.0434482
0.4428567 0.0435546
0.4700976 0.0457198
0.4973386 0.0465099
0.5245795 0.046563
0.5518205 0.0438736
0.5790614 0.0389887
0.6063024 0.0375908
0.6335433 0.0352205
0.6607842 0.0340429
0.6880252 0.0323715
0.7152661 0.0298873
0.7425071 0.0270687
0.769748 0.0250023
0.796989 0.0228295
0.8242299 0.021424
0.8514709 0.0186738
0.8787118 0.0170177
0.9059528 0.0149512
0.9331937 0.0136065
0.9604347 0.0119352
0.9876756 0.0112818
1.0149166 0.0094889
1.0421575 0.0088887
1.0693985 0.0079846
1.0966394 0.006959
1.1238804 0.0064196
1.1511213 0.0055459
1.1783623 0.0048394
1.2056032 0.0040341
1.2328442 0.0038062
1.2600851 0.0030465
1.2873261 0.0030465
1.314567 0.002659
1.3418079 0.0021956
1.3690489 0.0020436
1.3962898 0.0019753
1.4235308 0.0014435
1.4507717 0.0015042
1.4780127 0.0012155
1.5052536 0.0011244
1.5324946 0.0008737
1.5597355 0.0008281
1.5869765 0.0007521
1.6142174 0.0005774
1.6414584 0.0006686
1.6686993 0.0004254
1.6959403 0.0004862
1.7231812 0.0003951
1.7504222 0.000433
1.7776631 0.0003571
1.8049041 0.0001595
1.832145 0.0002659
1.859386 0.0001671
1.8866269 0.0002355
1.9138679 0.0002203
1.9411088 0.0001595
1.9683498 0.0002127
1.9955907 0.0001671
2.0228316 0.0002279
2.0500726 0.0001064
2.0773135 0.0001216
2.1045545 7.6e-05
2.1317954 0.0001292
2.1590364 6.84e-05
2.1862773 5.32e-05
2.2135183 6.08e-05
2.2407592 7.6e-05
2.2680002 8.36e-05
2.2952411 0.0001064
2.3224821 6.84e-05
2.349723 7.6e-05
2.376964 7.6e-05
2.4042049 6.08e-05
2.4314459 3.8e-05
2.4586868 3.8e-05
2.4859278 1.52e-05
2.5131687 4.56e-05
2.5404097 7.6e-06
2.5676506 6.6e-12
2.5948916 6.6e-12
2.6221325 7.6e-06
2.6493735 7.6e-06
2.6766144 7.6e-06
2.7038553 7.6e-06
2.7310963 7.6e-06
};
\addplot [line width=2.0pt, color3, opacity=0.72]
table {%
0.0078535 0.0033746
0.0133498 6.6e-12
0.0188461 6.6e-12
0.0243424 6.6e-12
0.0298387 6.6e-12
0.035335 6.6e-12
0.0408313 6.6e-12
0.0463277 0.0011249
0.051824 6.6e-12
0.0573203 6.6e-12
0.0628166 0.0011249
0.0683129 0.0044994
0.0738092 0.0067492
0.0793055 0.0067492
0.0848018 0.0089989
0.0902981 0.0033746
0.0957944 0.0067492
0.1012907 0.0033746
0.106787 0.0089989
0.1122833 0.023622
0.1177796 0.0303712
0.1232759 0.0314961
0.1287722 0.0337458
0.1342685 0.0326209
0.1397648 0.0247469
0.1452611 0.0337458
0.1507575 0.0348706
0.1562538 0.0247469
0.1617501 0.0314961
0.1672464 0.0247469
0.1727427 0.0224972
0.178239 0.0224972
0.1837353 0.0326209
0.1892316 0.0393701
0.1947279 0.0292463
0.2002242 0.0314961
0.2057205 0.0281215
0.2112168 0.0224972
0.2167131 0.0202475
0.2222094 0.0247469
0.2277057 0.0269966
0.233202 0.0224972
0.2386983 0.015748
0.2441946 0.0179978
0.2496909 0.0224972
0.2551873 0.0179978
0.2606836 0.0168729
0.2661799 0.0089989
0.2716762 0.0213723
0.2771725 0.0146232
0.2826688 0.0089989
0.2881651 0.0168729
0.2936614 0.0146232
0.2991577 0.0134983
0.304654 0.0123735
0.3101503 0.0033746
0.3156466 0.0089989
0.3211429 0.0123735
0.3266392 0.0067492
0.3321355 0.0022497
0.3376318 0.0033746
0.3431281 0.0044994
0.3486244 0.0067492
0.3541207 0.0044994
0.3596171 0.0056243
0.3651134 0.0022497
0.3706097 0.0044994
0.376106 0.0022497
0.3816023 0.0044994
0.3870986 6.6e-12
0.3925949 6.6e-12
0.3980912 6.6e-12
0.4035875 6.6e-12
0.4090838 0.0033746
0.4145801 6.6e-12
0.4200764 0.0022497
0.4255727 6.6e-12
0.431069 0.0011249
0.4365653 6.6e-12
0.4420616 0.0011249
0.4475579 6.6e-12
0.4530542 6.6e-12
0.4585505 0.0011249
0.4640469 0.0011249
0.4695432 0.0033746
0.4750395 6.6e-12
0.4805358 0.0011249
0.4860321 6.6e-12
0.4915284 6.6e-12
0.4970247 0.0011249
0.502521 6.6e-12
0.5080173 0.0011249
0.5135136 0.0011249
0.5190099 0.0011249
0.5245062 6.6e-12
0.5300025 6.6e-12
0.5354988 0.0011249
0.5409951 6.6e-12
0.5464914 6.6e-12
0.5519877 0.0011249
};
\addplot [line width=2.0pt, color3, opacity=0.7, dashed, forget plot]
table {%
0.0342424 2.3e-05
0.0614834 0.0003756
0.0887243 0.0027209
0.1159653 0.004752
0.1432062 0.0067218
0.1704472 0.0113588
0.1976881 0.0149995
0.2249291 0.0187551
0.25217 0.0249174
0.279411 0.0282898
0.3066519 0.0296234
0.3338929 0.0315089
0.3611338 0.0366901
0.3883748 0.0399859
0.4156157 0.043297
0.4428567 0.0436112
0.4700976 0.0455963
0.4973386 0.0465697
0.5245795 0.0465774
0.5518205 0.0440021
0.5790614 0.0390202
0.6063024 0.0376329
0.6335433 0.0352569
0.6607842 0.0339539
0.6880252 0.032329
0.7152661 0.0299224
0.7425071 0.0270865
0.769748 0.0250707
0.796989 0.022779
0.8242299 0.0215144
0.8514709 0.0187091
0.8787118 0.0171226
0.9059528 0.0149075
0.9331937 0.0135739
0.9604347 0.0120563
0.9876756 0.0112899
1.0149166 0.0094504
1.0421575 0.0089215
1.0693985 0.0080094
1.0966394 0.0069671
1.1238804 0.0064689
1.1511213 0.0055415
1.1783623 0.004821
1.2056032 0.0040545
1.2328442 0.0037863
1.2600851 0.0030888
1.2873261 0.0030811
1.314567 0.0026596
1.3418079 0.0021844
1.3690489 0.0020234
1.3962898 0.0019851
1.4235308 0.0014793
1.4507717 0.0015176
1.4780127 0.0012263
1.5052536 0.0011497
1.5324946 0.0008738
1.5597355 0.0008201
1.5869765 0.0007588
1.6142174 0.0005825
1.6414584 0.0006515
1.6686993 0.0004139
1.6959403 0.0005059
1.7231812 0.0003986
1.7504222 0.0004215
1.7776631 0.0003526
1.8049041 0.0001686
1.832145 0.0002836
1.859386 0.0001686
1.8866269 0.0002376
1.9138679 0.0002223
1.9411088 0.0001686
1.9683498 0.0002146
1.9955907 0.000161
2.0228316 0.0002299
2.0500726 0.000115
2.0773135 0.0001073
2.1045545 7.66e-05
2.1317954 0.0001226
2.1590364 7.66e-05
2.1862773 5.37e-05
2.2135183 6.13e-05
2.2407592 8.43e-05
2.2680002 8.43e-05
2.2952411 9.96e-05
2.3224821 6.9e-05
2.349723 7.66e-05
2.376964 7.66e-05
2.4042049 6.13e-05
2.4314459 3.83e-05
2.4586868 3.83e-05
2.4859278 1.53e-05
2.5131687 4.6e-05
2.5404097 7.7e-06
2.5676506 6.6e-12
2.5948916 6.6e-12
2.6221325 7.7e-06
2.6493735 7.7e-06
2.6766144 7.7e-06
2.7038553 7.7e-06
2.7310963 7.7e-06
};




\end{axis}

\end{tikzpicture}

\end{document}
