\documentclass[crop,tikz]{standalone}%
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
\begin{document}
% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\pgfplotsset{compat=1.13, every non boxed x axis/.append style={x axis line style=-},every non boxed y axis/.append style={y axis line style=-},label style={font=\huge},title style={font=\Huge},legend style={nodes={scale=1.3, transform shape}},every tick label/.append style={font=\Large},legend style={line width = 2}}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{groupplot}[group style={group size=2 by 2, horizontal sep=2cm, vertical sep = 3cm}]
\nextgroupplot[
title={Logarithmic Mass Growth of Haloes},
xlabel={$\beta_M = \frac{2}{\pi}\arctan\frac{d \log M}{d \log t}$},
ylabel={$N/N_{tot}$},
xmin=-1.08352387, xmax=1.0837002,
ymin=0.0004735, ymax=0.0539932,
ymode=log,
width=18cm,
height=18cm,
xtick={-1,-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8,1},
xticklabels={-1.00,-0.80,-0.60,-0.40,-0.20,0.00,0.20,0.40,0.60,0.80,1.00},
ytick={0.001,0.01},
yticklabels={$10^{-3}$,$10^{-2}$},
minor xtick={},
minor ytick={2e-05,3e-05,4e-05,5e-05,6e-05,7e-05,8e-05,9e-05,0.0002,0.0003,0.0004,0.0005,0.0006,0.0007,0.0008,0.0009,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9},
tick align=outside,
tick pos=left,
xmajorgrids,
x grid style={white!69.01960784313725!black},
ymajorgrids,
y grid style={white!69.01960784313725!black},
legend entries={{inclusive no saddle},{exclusive no saddle},{inclusive saddle},{exclusive saddle}},
legend cell align={left},
legend style={at={(0.97,0.03)}, anchor=south east, draw=white!80.0!black}]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addplot [line width=2.0pt, color0, opacity=0.7, dashed]
table {%
-0.9794856 0.0179924
-0.95969 0.0160985
-0.9398944 0.0113636
-0.9200988 0.0094697
-0.9003032 0.0104167
-0.8805076 0.0113636
-0.860712 0.0056818
-0.8409163 0.0047348
-0.8211207 0.0085227
-0.8013251 0.0085227
-0.7815295 0.0085227
-0.7617339 0.0056818
-0.7419383 0.0113636
-0.7221427 0.0113636
-0.7023471 0.0066288
-0.6825515 0.0094697
-0.6627559 0.0075758
-0.6429603 0.0047348
-0.6231646 0.0094697
-0.603369 0.0047348
-0.5835734 0.0075758
-0.5637778 0.0056818
-0.5439822 0.0085227
-0.5241866 0.0066288
-0.504391 0.0056818
-0.4845954 0.0047348
-0.4647998 0.0028409
-0.4450042 0.0085227
-0.4252085 0.000947
-0.4054129 0.0018939
-0.3856173 0.0018939
-0.3658217 0.0028409
-0.3460261 0.0028409
-0.3262305 0.0066288
-0.3064349 0.0037879
-0.2866393 0.0028409
-0.2668437 0.0028409
-0.2470481 0.0037879
-0.2272525 0.0028409
-0.2074568 0.0047348
-0.1876612 0.0037879
-0.1678656 0.0066288
-0.14807 0.0056818
-0.1282744 9.47e-10
-0.1084788 0.0094697
-0.0886832 0.0094697
-0.0688876 0.0056818
-0.049092 0.0047348
-0.0292964 0.0047348
-0.0095008 0.0132576
0.0102949 0.000947
0.0300905 0.0047348
0.0498861 0.0075758
0.0696817 0.0037879
0.0894773 0.0094697
0.1092729 0.0104167
0.1290685 0.0075758
0.1488641 0.0066288
0.1686597 0.0085227
0.1884553 0.0094697
0.208251 0.0056818
0.2280466 0.0104167
0.2478422 0.0132576
0.2676378 0.0113636
0.2874334 0.0056818
0.307229 0.0123106
0.3270246 0.0066288
0.3468202 0.0123106
0.3666158 0.0085227
0.3864114 0.0123106
0.406207 0.0170455
0.4260027 0.0123106
0.4457983 0.0113636
0.4655939 0.0132576
0.4853895 0.0170455
0.5051851 0.0179924
0.5249807 0.0132576
0.5447763 0.0236742
0.5645719 0.0123106
0.5843675 0.0208333
0.6041631 0.0189394
0.6239587 0.0179924
0.6437544 0.0132576
0.66355 0.0236742
0.6833456 0.0170455
0.7031412 0.0217803
0.7229368 0.0208333
0.7427324 0.0198864
0.762528 0.0142045
0.7823236 0.0142045
0.8021192 0.0160985
0.8219148 0.0085227
0.8417105 0.0123106
0.8615061 0.0246212
0.8813017 0.0094697
0.9010973 0.0094697
0.9208929 0.0151515
0.9406885 0.0236742
0.9604841 0.0198864
0.9802797 0.0170455
};
\addplot [line width=2.0pt, color1, opacity=0.7, dashed]
table {%
-0.9766951 0.0143816
-0.9569276 0.0182167
-0.93716 0.0153404
-0.9173925 0.0115053
-0.8976249 0.0115053
-0.8778573 0.0105465
-0.8580898 0.0095877
-0.8383222 0.0019175
-0.8185546 0.0115053
-0.7987871 0.0076702
-0.7790195 0.0067114
-0.7592519 0.0047939
-0.7394844 0.008629
-0.7197168 0.012464
-0.6999492 0.0067114
-0.6801817 0.0076702
-0.6604141 0.0076702
-0.6406466 0.0057526
-0.620879 0.0067114
-0.6011114 0.0057526
-0.5813439 0.0038351
-0.5615763 0.0047939
-0.5418087 0.0095877
-0.5220412 0.0047939
-0.5022736 0.0057526
-0.482506 0.0047939
-0.4627385 0.0047939
-0.4429709 0.0067114
-0.4232033 0.0009588
-0.4034358 0.0019175
-0.3836682 0.0019175
-0.3639006 0.0028763
-0.3441331 0.0038351
-0.3243655 0.0067114
-0.304598 0.0019175
-0.2848304 0.0028763
-0.2650628 0.0038351
-0.2452953 0.0028763
-0.2255277 0.0028763
-0.2057601 0.0047939
-0.1859926 0.0057526
-0.166225 0.0038351
-0.1464574 0.0047939
-0.1266899 0.0009588
-0.1069223 0.008629
-0.0871547 0.008629
-0.0673872 0.0067114
-0.0476196 0.0047939
-0.0278521 0.0047939
-0.0080845 0.0134228
0.0116831 9.47e-10
0.0314506 0.0047939
0.0512182 0.0067114
0.0709858 0.0038351
0.0907533 0.008629
0.1105209 0.0105465
0.1302885 0.008629
0.150056 0.0067114
0.1698236 0.0115053
0.1895912 0.0067114
0.2093587 0.0067114
0.2291263 0.0095877
0.2488939 0.0143816
0.2686614 0.0105465
0.288429 0.0057526
0.3081965 0.0115053
0.3279641 0.0067114
0.3477317 0.0134228
0.3674992 0.0095877
0.3872668 0.0143816
0.4070344 0.0153404
0.4268019 0.012464
0.4465695 0.012464
0.4663371 0.0134228
0.4861046 0.0172579
0.5058722 0.0172579
0.5256398 0.0134228
0.5454073 0.0220518
0.5651749 0.0134228
0.5849424 0.0220518
0.60471 0.021093
0.6244776 0.0153404
0.6442451 0.0143816
0.6640127 0.0258869
0.6837803 0.0153404
0.7035478 0.021093
0.7233154 0.021093
0.743083 0.0220518
0.7628505 0.0095877
0.7826181 0.0115053
0.8023857 0.0182167
0.8221532 0.0095877
0.8419208 0.012464
0.8616884 0.0239693
0.8814559 0.012464
0.9012235 0.0095877
0.920991 0.0153404
0.9407586 0.0220518
0.9605262 0.0249281
0.9802937 0.0143816
};
\addplot [line width=2.0pt, color2, opacity=0.7, dashed]
table {%
-0.9840853 0.003367
-0.9641969 0.0044893
-0.9443085 9.47e-10
-0.9244201 0.0011223
-0.9045317 0.0011223
-0.8846432 0.0056117
-0.8647548 0.0078563
-0.8448664 9.47e-10
-0.824978 0.0022447
-0.8050896 0.0078563
-0.7852011 0.0022447
-0.7653127 0.006734
-0.7454243 0.003367
-0.7255359 0.0022447
-0.7056475 0.0022447
-0.685759 0.0044893
-0.6658706 0.003367
-0.6459822 0.003367
-0.6260938 0.0056117
-0.6062054 0.0056117
-0.5863169 0.0056117
-0.5664285 0.006734
-0.5465401 0.0078563
-0.5266517 0.0044893
-0.5067633 0.0078563
-0.4868748 0.0078563
-0.4669864 0.0056117
-0.447098 0.010101
-0.4272096 0.0011223
-0.4073211 0.0011223
-0.3874327 0.0044893
-0.3675443 0.0022447
-0.3476559 0.006734
-0.3277675 0.006734
-0.307879 0.010101
-0.2879906 0.003367
-0.2681022 0.0056117
-0.2482138 0.0056117
-0.2283254 0.0044893
-0.2084369 0.0022447
-0.1885485 0.0056117
-0.1686601 0.010101
-0.1487717 0.0044893
-0.1288833 9.47e-10
-0.1089948 0.0123457
-0.0891064 0.0089787
-0.069218 0.006734
-0.0493296 0.0044893
-0.0294412 0.0078563
-0.0095527 0.0179574
0.0103357 9.47e-10
0.0302241 0.0056117
0.0501125 0.0089787
0.0700009 0.006734
0.0898894 0.013468
0.1097778 0.013468
0.1296662 0.0089787
0.1495546 0.0112233
0.169443 0.010101
0.1893315 0.010101
0.2092199 0.010101
0.2291083 0.0123457
0.2489967 0.0123457
0.2688851 0.0145903
0.2887736 0.0078563
0.308662 0.0157127
0.3285504 0.0078563
0.3484388 0.0157127
0.3683273 0.0123457
0.3882157 0.0179574
0.4081041 0.0213244
0.4279925 0.0145903
0.4478809 0.0157127
0.4677694 0.010101
0.4876578 0.020202
0.5075462 0.023569
0.5274346 0.016835
0.547323 0.0258137
0.5672115 0.020202
0.5870999 0.0246914
0.6069883 0.026936
0.6268767 0.0213244
0.6467651 0.0213244
0.6666536 0.0258137
0.686542 0.023569
0.7064304 0.0246914
0.7263188 0.0258137
0.7462072 0.026936
0.7660957 0.016835
0.7859841 0.023569
0.8058725 0.0190797
0.8257609 0.013468
0.8456493 0.0078563
0.8655378 0.0044893
0.8854262 0.003367
0.9053146 0.0089787
0.925203 0.010101
0.9450914 0.0089787
0.9649799 0.0123457
0.9848683 0.0044893
};
\addplot [line width=2.0pt, color3, opacity=0.7, dashed]
table {%
-0.984433 0.0044994
-0.9645411 0.0033746
-0.9446491 9.47e-10
-0.9247572 0.0011249
-0.9048653 0.0011249
-0.8849734 0.0056243
-0.8650815 0.007874
-0.8451896 9.47e-10
-0.8252977 0.0022497
-0.8054057 0.007874
-0.7855138 0.0022497
-0.7656219 0.0056243
-0.74573 0.0033746
-0.7258381 0.0033746
-0.7059462 0.0011249
-0.6860543 0.0044994
-0.6661623 0.0044994
-0.6462704 0.0033746
-0.6263785 0.0056243
-0.6064866 0.0056243
-0.5865947 0.0056243
-0.5667028 0.0067492
-0.5468109 0.007874
-0.5269189 0.0044994
-0.507027 0.007874
-0.4871351 0.007874
-0.4672432 0.0056243
-0.4473513 0.0101237
-0.4274594 0.0011249
-0.4075675 0.0011249
-0.3876755 0.0044994
-0.3677836 0.0022497
-0.3478917 0.0067492
-0.3279998 0.0067492
-0.3081079 0.0101237
-0.288216 0.0033746
-0.2683241 0.0056243
-0.2484321 0.0056243
-0.2285402 0.0044994
-0.2086483 0.0011249
-0.1887564 0.0067492
-0.1688645 0.0101237
-0.1489726 0.0044994
-0.1290807 9.47e-10
-0.1091887 0.0123735
-0.0892968 0.0089989
-0.0694049 0.0067492
-0.049513 0.0044994
-0.0296211 0.007874
-0.0097292 0.0179978
0.0101627 9.47e-10
0.0300547 0.0056243
0.0499466 0.0089989
0.0698385 0.0067492
0.0897304 0.0134983
0.1096223 0.0134983
0.1295142 0.007874
0.1494061 0.0123735
0.1692981 0.0101237
0.18919 0.0101237
0.2090819 0.0101237
0.2289738 0.0123735
0.2488657 0.0123735
0.2687576 0.0146232
0.2886495 0.007874
0.3085415 0.015748
0.3284334 0.007874
0.3483253 0.015748
0.3682172 0.0123735
0.3881091 0.0179978
0.408001 0.0213723
0.4278929 0.0146232
0.4477849 0.015748
0.4676768 0.0101237
0.4875687 0.0202475
0.5074606 0.023622
0.5273525 0.0168729
0.5472444 0.0258718
0.5671363 0.0202475
0.5870283 0.0247469
0.6069202 0.0269966
0.6268121 0.0213723
0.646704 0.0213723
0.6665959 0.0258718
0.6864878 0.023622
0.7063797 0.0247469
0.7262717 0.0258718
0.7461636 0.0269966
0.7660555 0.015748
0.7859474 0.023622
0.8058393 0.0191226
0.8257312 0.0134983
0.8456231 0.007874
0.8655151 0.0044994
0.885407 0.0033746
0.9052989 0.0089989
0.9251908 0.0101237
0.9450827 0.0089989
0.9649746 0.0112486
0.9848665 0.0044994
};




\nextgroupplot[
title={Mass Growth Fluctuations of Haloes},
xlabel={$\xi_M = \frac{\beta_M(k, k+1) - \beta_M(k-1, k)}{2}$},
ylabel={$N/N_{tot}$},
xmin=-1.08340452, xmax=1.08320817,
ymin=0.000498, ymax=0.1,
ymode=log,
width=18cm,
height=18cm,
xtick={-1,-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8,1},
xticklabels={-1.00,-0.80,-0.60,-0.40,-0.20,0.00,0.20,0.40,0.60,0.80,1.00},
ytick={0.001,0.01,0.1},
yticklabels={$10^{-3}$,$10^{-2}$,$10^{-1}$},
minor xtick={},
minor ytick={2e-05,3e-05,4e-05,5e-05,6e-05,7e-05,8e-05,9e-05,0.0002,0.0003,0.0004,0.0005,0.0006,0.0007,0.0008,0.0009,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90},
tick align=outside,
tick pos=left,
xmajorgrids,
x grid style={white!69.01960784313725!black},
ymajorgrids,
y grid style={white!69.01960784313725!black},
legend style={draw=white!80.0!black},legend entries={{inclusive no saddle},{exclusive no saddle},{inclusive saddle},{exclusive saddle}},
legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addplot [line width=2.0pt, color0, opacity=0.7, dashed]
table {%
-0.9765932 0.0129482
-0.956899 0.0129482
-0.9372048 0.0049801
-0.9175106 0.0079681
-0.8978164 0.002988
-0.8781221 0.0069721
-0.8584279 0.0059761
-0.8387337 0.0089641
-0.8190395 0.0059761
-0.7993452 0.0059761
-0.779651 0.0049801
-0.7599568 0.0109562
-0.7402626 0.0039841
-0.7205684 0.0039841
-0.7008741 0.0049801
-0.6811799 0.0079681
-0.6614857 0.0059761
-0.6417915 0.0069721
-0.6220972 0.0079681
-0.602403 0.0079681
-0.5827088 0.0039841
-0.5630146 0.0119522
-0.5433203 0.0079681
-0.5236261 0.0059761
-0.5039319 0.0099602
-0.4842377 0.0079681
-0.4645435 0.0049801
-0.4448492 0.0079681
-0.425155 0.0059761
-0.4054608 0.0089641
-0.3857666 0.0129482
-0.3660723 0.0119522
-0.3463781 0.0079681
-0.3266839 0.0069721
-0.3069897 0.0129482
-0.2872954 0.0149402
-0.2676012 0.0039841
-0.247907 0.0099602
-0.2282128 0.0119522
-0.2085186 0.0149402
-0.1888243 0.0159363
-0.1691301 0.0099602
-0.1494359 0.0179283
-0.1297417 0.0189243
-0.1100474 0.0219124
-0.0903532 0.0179283
-0.070659 0.0219124
-0.0509648 0.0219124
-0.0312705 0.0268924
-0.0115763 0.0249004
0.0081179 0.0268924
0.0278121 0.0288845
0.0475063 0.0209163
0.0672006 0.0239044
0.0868948 0.0179283
0.106589 0.0199203
0.1262832 0.0159363
0.1459775 0.0119522
0.1656717 0.0109562
0.1853659 0.0119522
0.2050601 0.0099602
0.2247544 0.0129482
0.2444486 0.0129482
0.2641428 0.0119522
0.283837 0.0089641
0.3035312 0.0079681
0.3232255 0.0089641
0.3429197 0.0089641
0.3626139 0.0089641
0.3823081 0.0039841
0.4020024 0.0049801
0.4216966 0.0059761
0.4413908 0.0059761
0.461085 0.0069721
0.4807792 0.0039841
0.5004735 0.0049801
0.5201677 0.0059761
0.5398619 0.001992
0.5595561 0.0059761
0.5792504 0.0039841
0.5989446 0.0069721
0.6186388 0.0099602
0.638333 0.0099602
0.6580273 0.0129482
0.6777215 0.000996
0.6974157 0.0059761
0.7171099 0.0089641
0.7368041 0.0069721
0.7564984 0.0049801
0.7761926 0.0119522
0.7958868 0.001992
0.815581 0.0069721
0.8352753 0.0059761
0.8549695 0.0049801
0.8746637 0.0089641
0.8943579 0.0049801
0.9140522 0.0039841
0.9337464 0.0059761
0.9534406 0.0079681
0.9731348 0.0089641
};
\addplot [line width=2.0pt, color1, opacity=0.7, dashed]
table {%
-0.9762284 0.0100604
-0.9565378 0.0130785
-0.9368472 0.0070423
-0.9171567 0.0060362
-0.8974661 0.0020121
-0.8777756 0.0080483
-0.858085 0.0080483
-0.8383945 0.0120724
-0.8187039 0.0060362
-0.7990134 0.0050302
-0.7793228 0.0070423
-0.7596322 0.0100604
-0.7399417 0.0050302
-0.7202511 0.0020121
-0.7005606 0.0040241
-0.68087 0.0080483
-0.6611795 0.0050302
-0.6414889 0.0060362
-0.6217984 0.0080483
-0.6021078 0.0090543
-0.5824172 0.0040241
-0.5627267 0.0120724
-0.5430361 0.0060362
-0.5233456 0.0060362
-0.503655 0.0100604
-0.4839645 0.0050302
-0.4642739 0.0050302
-0.4445833 0.0100604
-0.4248928 0.0090543
-0.4052022 0.0070423
-0.3855117 0.0130785
-0.3658211 0.0130785
-0.3461306 0.0070423
-0.32644 0.0080483
-0.3067495 0.0090543
-0.2870589 0.0171026
-0.2673683 0.0030181
-0.2476778 0.0100604
-0.2279872 0.0120724
-0.2082967 0.0150905
-0.1886061 0.0130785
-0.1689156 0.0110664
-0.149225 0.0160966
-0.1295345 0.0181087
-0.1098439 0.0221328
-0.0901533 0.0191147
-0.0704628 0.0231388
-0.0507722 0.0181087
-0.0310817 0.0301811
-0.0113911 0.0261569
0.0082994 0.028169
0.02799 0.0291751
0.0476805 0.0251509
0.0673711 0.0221328
0.0870617 0.0181087
0.1067522 0.0181087
0.1264428 0.0171026
0.1461333 0.0120724
0.1658239 0.0100604
0.1855144 0.0110664
0.205205 0.0120724
0.2248955 0.0130785
0.2445861 0.0130785
0.2642767 0.0090543
0.2839672 0.0090543
0.3036578 0.0090543
0.3233483 0.0090543
0.3430389 0.0100604
0.3627294 0.0080483
0.38242 0.0040241
0.4021105 0.0030181
0.4218011 0.0070423
0.4414917 0.0060362
0.4611822 0.0080483
0.4808728 0.0040241
0.5005633 0.0050302
0.5202539 0.0060362
0.5399444 0.0020121
0.559635 0.0050302
0.5793255 0.0030181
0.5990161 0.0070423
0.6187067 0.0110664
0.6383972 0.0100604
0.6580878 0.0110664
0.6777783 0.001006
0.6974689 0.0060362
0.7171594 0.0090543
0.73685 0.0060362
0.7565405 0.0060362
0.7762311 0.0090543
0.7959217 0.0020121
0.8156122 0.0060362
0.8353028 0.0060362
0.8549933 0.0040241
0.8746839 0.0080483
0.8943744 0.0070423
0.914065 0.0040241
0.9337555 0.0080483
0.9534461 0.0090543
0.9731367 0.0110664
};
\addplot [line width=2.0pt, color2, opacity=0.7, dashed]
table {%
-0.9601745 0.0023613
-0.9413124 9.96e-10
-0.9224502 0.0035419
-0.9035881 0.0023613
-0.8847259 0.0035419
-0.8658637 0.0035419
-0.8470016 0.0023613
-0.8281394 0.0011806
-0.8092773 0.0023613
-0.7904151 0.0011806
-0.7715529 0.0059032
-0.7526908 0.0070838
-0.7338286 0.0047226
-0.7149665 0.0023613
-0.6961043 0.0059032
-0.6772421 0.0047226
-0.65838 0.0035419
-0.6395178 0.0035419
-0.6206557 0.0059032
-0.6017935 0.0059032
-0.5829313 0.0047226
-0.5640692 0.0106257
-0.545207 0.0082645
-0.5263449 0.0059032
-0.5074827 0.0059032
-0.4886205 0.0070838
-0.4697584 0.0082645
-0.4508962 0.0082645
-0.4320341 0.0094451
-0.4131719 0.0070838
-0.3943097 0.0106257
-0.3754476 0.0106257
-0.3565854 0.0212515
-0.3377233 0.0070838
-0.3188611 0.0141677
-0.2999989 0.0118064
-0.2811368 0.0118064
-0.2622746 0.0070838
-0.2434125 0.0118064
-0.2245503 0.0177096
-0.2056881 0.012987
-0.186826 0.0153483
-0.1679638 0.025974
-0.1491017 0.0212515
-0.1302395 0.0188902
-0.1113773 0.0165289
-0.0925152 0.0224321
-0.073653 0.025974
-0.0547909 0.0188902
-0.0359287 0.0342385
-0.0170665 0.0330579
0.0017956 0.0342385
0.0206578 0.0212515
0.0395199 0.0224321
0.0583821 0.0236128
0.0772443 0.025974
0.0961064 0.0306966
0.1149686 0.0165289
0.1338307 0.0118064
0.1526929 0.0177096
0.1715551 0.0153483
0.1904172 0.0177096
0.2092794 0.0212515
0.2281415 0.0082645
0.2470037 0.012987
0.2658659 0.0118064
0.284728 0.0094451
0.3035902 0.0082645
0.3224523 0.0035419
0.3413145 0.012987
0.3601767 0.0059032
0.3790388 0.0082645
0.397901 0.0082645
0.4167631 0.0059032
0.4356253 0.0070838
0.4544875 0.0070838
0.4733496 0.0094451
0.4922118 0.0035419
0.5110739 0.0070838
0.5299361 0.0035419
0.5487983 0.0082645
0.5676604 0.0035419
0.5865226 0.0035419
0.6053847 0.0070838
0.6242469 0.0082645
0.6431091 0.0082645
0.6619712 0.0082645
0.6808334 0.0011806
0.6996955 0.0035419
0.7185577 0.0035419
0.7374199 0.0059032
0.756282 0.0035419
0.7751442 0.0059032
0.7940063 0.0011806
0.8128685 0.0023613
0.8317307 0.0059032
0.8505928 0.0011806
0.869455 0.0047226
0.8883171 9.96e-10
0.9071793 0.0047226
};
\addplot [line width=2.0pt, color3, opacity=0.7, dashed]
table {%
-0.9598041 0.0023669
-0.9402011 9.96e-10
-0.9205981 0.0035503
-0.9009952 0.0023669
-0.8813922 0.0023669
-0.8617892 0.0047337
-0.8421862 0.0011834
-0.8225832 0.0011834
-0.8029802 0.0023669
-0.7833772 0.0035503
-0.7637742 0.0059172
-0.7441712 0.0071006
-0.7245683 0.0035503
-0.7049653 0.0059172
-0.6853623 0.0035503
-0.6657593 0.0047337
-0.6461563 0.0023669
-0.6265533 0.0071006
-0.6069503 0.0047337
-0.5873473 0.0059172
-0.5677443 0.0094675
-0.5481414 0.008284
-0.5285384 0.0071006
-0.5089354 0.0071006
-0.4893324 0.008284
-0.4697294 0.008284
-0.4501264 0.0106509
-0.4305234 0.0071006
-0.4109204 0.0071006
-0.3913174 0.0142012
-0.3717145 0.0153846
-0.3521115 0.0153846
-0.3325085 0.0094675
-0.3129055 0.0094675
-0.2933025 0.0189349
-0.2736995 0.008284
-0.2540965 0.0106509
-0.2344935 0.008284
-0.2148905 0.0177515
-0.1952876 0.0142012
-0.1756846 0.0189349
-0.1560816 0.0272189
-0.1364786 0.0201183
-0.1168756 0.0213018
-0.0972726 0.0236686
-0.0776696 0.0213018
-0.0580666 0.0201183
-0.0384636 0.035503
-0.0188607 0.0343195
0.0007423 0.0343195
0.0203453 0.0236686
0.0399483 0.0224852
0.0595513 0.0248521
0.0791543 0.0307692
0.0987573 0.0260355
0.1183603 0.0177515
0.1379633 0.0130178
0.1575662 0.0189349
0.1771692 0.016568
0.1967722 0.016568
0.2163752 0.0177515
0.2359782 0.0118343
0.2555812 0.0130178
0.2751842 0.0142012
0.2947872 0.0059172
0.3143902 0.0059172
0.3339931 0.0118343
0.3535961 0.008284
0.3731991 0.0059172
0.3928021 0.0094675
0.4124051 0.008284
0.4320081 0.0059172
0.4516111 0.008284
0.4712141 0.0094675
0.4908171 0.0035503
0.51042 0.0059172
0.530023 0.0047337
0.549626 0.008284
0.569229 0.0035503
0.588832 0.0035503
0.608435 0.0071006
0.628038 0.008284
0.647641 0.008284
0.667244 0.008284
0.6868469 0.0035503
0.7064499 0.0023669
0.7260529 0.0047337
0.7456559 0.0035503
0.7652589 0.0035503
0.7848619 0.0059172
0.8044649 0.0023669
0.8240679 0.0035503
0.8436709 0.0047337
0.8632738 0.0035503
0.8828768 0.0011834
0.9024798 0.0011834
0.9220828 0.0035503
0.9416858 9.96e-10
0.9612888 9.96e-10
0.9808918 0.0011834
};




\nextgroupplot[
title={Logarithmic Mass Growth of Subhaloes},
xlabel={$\beta_M = \frac{2}{\pi}\arctan\frac{d \log M}{d \log t}$},
ylabel={$N/N_{tot}$},
xmin=-1.08352387, xmax=1.0837002,
ymin=0.0004735, ymax=0.0539932,
ymode=log,
width=18cm,
height=18cm,
xtick={-1,-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8,1},
xticklabels={-1.00,-0.80,-0.60,-0.40,-0.20,0.00,0.20,0.40,0.60,0.80,1.00},
ytick={0.001,0.01},
yticklabels={$10^{-3}$,$10^{-2}$},
minor xtick={},
minor ytick={2e-05,3e-05,4e-05,5e-05,6e-05,7e-05,8e-05,9e-05,0.0002,0.0003,0.0004,0.0005,0.0006,0.0007,0.0008,0.0009,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9},
tick align=outside,
tick pos=left,
xmajorgrids,
x grid style={white!69.01960784313725!black},
ymajorgrids,
y grid style={white!69.01960784313725!black},
legend entries={{inclusive no saddle},{exclusive no saddle},{inclusive saddle},{exclusive saddle}},
legend cell align={left},
legend style={at={(0.97,0.03)}, anchor=south east, draw=white!80.0!black}]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addplot [line width=2.0pt, color0, opacity=0.7, dashed]
table {%
-0.9847075 0.0115976
-0.9648097 0.0157898
-0.944912 0.0135754
-0.9250143 0.011913
-0.9051166 0.0105988
-0.8852189 0.0097249
-0.8653212 0.0091532
-0.8454235 0.0084173
-0.8255258 0.0082464
-0.8056281 0.0082924
-0.7857304 0.0078193
-0.7658327 0.0075302
-0.745935 0.0074711
-0.7260373 0.0074054
-0.7061396 0.0073331
-0.6862419 0.0071228
-0.6663442 0.007136
-0.6464465 0.0064723
-0.6265488 0.0065314
-0.6066511 0.0063409
-0.5867534 0.006584
-0.5668557 0.0065512
-0.546958 0.006262
-0.5270602 0.0063409
-0.5071625 0.0063409
-0.4872648 0.006216
-0.4673671 0.0057955
-0.4474694 0.0060452
-0.4275717 0.0056707
-0.407674 0.0061569
-0.3877763 0.0054144
-0.3678786 0.0058284
-0.3479809 0.0054275
-0.3280832 0.0058349
-0.3081855 0.0053815
-0.2882878 0.0056641
-0.2683901 0.0054275
-0.2484924 0.005559
-0.2285947 0.0057429
-0.208697 0.0059992
-0.1887993 0.0057429
-0.1689016 0.0055787
-0.1490039 0.0060123
-0.1291062 0.0054275
-0.1092085 0.0058415
-0.0893107 0.0065643
-0.069413 0.0061898
-0.0495153 0.0058021
-0.0296176 0.0041331
-0.0097199 0.0143376
0.0101778 0.0015836
0.0300755 0.0044748
0.0499732 0.0062226
0.0698709 0.0074514
0.0897686 0.0078522
0.1096663 0.0074054
0.129564 0.0068468
0.1494617 0.0075171
0.1693594 0.0075631
0.1892571 0.0081676
0.2091548 0.0084173
0.2290525 0.0083253
0.2489502 0.0082727
0.2688479 0.0092649
0.2887456 0.0096855
0.3086433 0.0097643
0.3285411 0.009646
0.3484388 0.0102374
0.3683365 0.0106514
0.3882342 0.0107762
0.4081319 0.0117618
0.4280296 0.0122087
0.4479273 0.0131877
0.467825 0.0136543
0.4877227 0.013858
0.5076204 0.0144756
0.5275181 0.0148436
0.5474158 0.0157175
0.5673135 0.0156518
0.5872112 0.0171565
0.6071089 0.0174719
0.6270066 0.0169528
0.6469043 0.0174654
0.666802 0.0173405
0.6866997 0.0181619
0.7065974 0.0179779
0.7264951 0.0180896
0.7463928 0.0175179
0.7662906 0.0176428
0.7861883 0.0172157
0.806086 0.0170711
0.8259837 0.0158424
0.8458814 0.015251
0.8657791 0.0150013
0.8856768 0.015297
0.9055745 0.014837
0.9254722 0.0163089
0.9453699 0.0173011
0.9652676 0.0196403
0.9851653 0.0126292
};
\addplot [line width=2.0pt, color1, opacity=0.7, dashed]
table {%
-0.9844731 0.0088634
-0.9645778 0.0150379
-0.9446825 0.0139225
-0.9247871 0.0121764
-0.9048918 0.0110411
-0.8849965 0.0102178
-0.8651011 0.0095406
-0.8452058 0.0086576
-0.8253105 0.0084053
-0.8054152 0.0084518
-0.7855198 0.0078476
-0.7656245 0.0075422
-0.7457292 0.0075754
-0.7258338 0.0074094
-0.7059385 0.0075024
-0.6860432 0.0072766
-0.6661479 0.0070907
-0.6462525 0.0066725
-0.6263572 0.006533
-0.6064619 0.0064069
-0.5865665 0.0066857
-0.5666712 0.0065198
-0.5467759 0.0063272
-0.5268805 0.0064069
-0.5069852 0.006387
-0.4870899 0.0062276
-0.4671946 0.0059156
-0.4472992 0.0060749
-0.4274039 0.0055836
-0.4075086 0.0062874
-0.3876132 0.0054442
-0.3677179 0.0058426
-0.3478226 0.0054508
-0.3279272 0.005816
-0.3080319 0.005411
-0.2881366 0.0056633
-0.2682413 0.0054376
-0.2483459 0.0056168
-0.2284506 0.0057496
-0.2085553 0.0059953
-0.1886599 0.0057098
-0.1687646 0.0056633
-0.1488693 0.0060351
-0.128974 0.0054575
-0.1090786 0.0058426
-0.0891833 0.0065994
-0.069288 0.006221
-0.0493926 0.0058027
-0.0294973 0.0040699
-0.009602 0.0143607
0.0102934 0.0015801
0.0301887 0.0044018
0.050084 0.0062011
0.0699793 0.007436
0.0898747 0.007748
0.10977 0.0074758
0.1296653 0.0067389
0.1495607 0.0075356
0.169456 0.0076285
0.1893513 0.008153
0.2092466 0.0084717
0.229142 0.0083124
0.2490373 0.0082327
0.2689326 0.009368
0.288828 0.0096402
0.3087233 0.0098328
0.3286186 0.0096004
0.348514 0.0102643
0.3684093 0.0106162
0.3883046 0.0107888
0.4081999 0.0117648
0.4280953 0.0122627
0.4479906 0.0131989
0.4678859 0.0137765
0.4877813 0.0139093
0.5076766 0.0144271
0.5275719 0.0149649
0.5474672 0.0157284
0.5673626 0.0157683
0.5872579 0.0172555
0.6071532 0.0176073
0.6270486 0.0170032
0.6469439 0.017521
0.6668392 0.0175078
0.6867346 0.0183443
0.7066299 0.0180123
0.7265252 0.0181916
0.7464205 0.0177733
0.7663159 0.0175941
0.7862112 0.0174214
0.8061065 0.0170961
0.8260019 0.0162131
0.8458972 0.0151774
0.8657925 0.0152172
0.8856878 0.0157284
0.9055832 0.0153433
0.9254785 0.0165716
0.9453738 0.0174148
0.9652692 0.0186696
0.9851645 0.0097332
};
\addplot [line width=2.0pt, color2, opacity=0.7, dashed]
table {%
-0.9849368 0.0099295
-0.9650369 0.0063056
-0.9451371 0.0049002
-0.9252372 0.0044064
-0.9053373 0.0040341
-0.8854375 0.0044975
-0.8655376 0.0046799
-0.8456378 0.004809
-0.8257379 0.0050293
-0.805838 0.0051661
-0.7859382 0.0053332
-0.7660383 0.0058194
-0.7461385 0.0058346
-0.7262386 0.0061613
-0.7063387 0.005827
-0.6864389 0.0060246
-0.666539 0.0063284
-0.6466392 0.0059942
-0.6267393 0.0059106
-0.6068394 0.0061385
-0.5869396 0.0066019
-0.5670397 0.0062981
-0.5471399 0.0061917
-0.52724 0.0058726
-0.5073401 0.0065564
-0.4874403 0.0060549
-0.4675404 0.005827
-0.4476406 0.0060549
-0.4277407 0.0062525
-0.4078408 0.0062905
-0.387941 0.0060701
-0.3680411 0.0062297
-0.3481413 0.0057966
-0.3282414 0.0065716
-0.3083415 0.0062145
-0.2884417 0.0064652
-0.2685418 0.0061005
-0.2486419 0.0059714
-0.2287421 0.0062677
-0.2088422 0.00645
-0.1889424 0.0065032
-0.1690425 0.0060549
-0.1491426 0.0068071
-0.1292428 0.0065184
-0.1093429 0.0067311
-0.0894431 0.0073237
-0.0695432 0.0070426
-0.0496433 0.0063132
-0.0297435 0.0050673
-0.0098436 0.0162124
0.0100562 0.0019221
0.0299561 0.005789
0.049856 0.0073161
0.0697558 0.0087291
0.0896557 0.0088887
0.1095555 0.0086456
0.1294554 0.0081821
0.1493553 0.0088507
0.1692551 0.0094281
0.189155 0.0092609
0.2090548 0.010127
0.2289547 0.0100131
0.2488546 0.0099219
0.2687544 0.0113046
0.2886543 0.0115705
0.3085541 0.0121175
0.328454 0.0118896
0.3483539 0.0123302
0.3682537 0.013409
0.3881536 0.0135382
0.4080535 0.0145182
0.4279533 0.0152627
0.4478532 0.0158097
0.467753 0.0166758
0.4876529 0.0167594
0.5075528 0.0174127
0.5274526 0.0180509
0.5473525 0.0186359
0.5672523 0.0198438
0.5871522 0.0202616
0.6070521 0.0210062
0.6269519 0.0204744
0.6468518 0.0209986
0.6667516 0.0206871
0.6866515 0.0216139
0.7065514 0.0208162
0.7264512 0.0207934
0.7463511 0.0205351
0.7662509 0.0197678
0.7861508 0.0187042
0.8060507 0.0173139
0.8259505 0.01622
0.8458504 0.0142447
0.8657502 0.0129304
0.8856501 0.0121935
0.90555 0.0101422
0.9254498 0.0091926
0.9453497 0.0093673
0.9652495 0.0083569
0.9851494 0.006336
};
\addplot [line width=2.0pt, color3, opacity=0.7, dashed]
table {%
-0.9850217 0.0090748
-0.9651206 0.0052196
-0.9452196 0.0043381
-0.9253185 0.0040622
-0.9054175 0.0038783
-0.8855164 0.0042308
-0.8656154 0.0044761
-0.8457143 0.004798
-0.8258133 0.0048823
-0.8059122 0.0051276
-0.7860112 0.0053958
-0.7661101 0.0057024
-0.7462091 0.0059247
-0.726308 0.0061929
-0.706407 0.0058174
-0.6865059 0.0060626
-0.6666049 0.0063846
-0.6467039 0.0060243
-0.6268028 0.0059324
-0.6069018 0.0061853
-0.5870007 0.0066528
-0.5670997 0.0063616
-0.5471986 0.0062236
-0.5272976 0.0058864
-0.5073965 0.0066068
-0.4874955 0.006032
-0.4675944 0.0058864
-0.4476934 0.0061163
-0.4277923 0.0062466
-0.4078913 0.0063309
-0.3879902 0.006147
-0.3680892 0.0062849
-0.3481882 0.0057944
-0.3282871 0.0066375
-0.3083861 0.0062389
-0.288485 0.0065302
-0.268584 0.0061546
-0.2486829 0.006009
-0.2287819 0.0062696
-0.2088808 0.0065149
-0.1889798 0.0065379
-0.1690787 0.0061316
-0.1491777 0.0068521
-0.1292766 0.0065762
-0.1093756 0.0067755
-0.0894745 0.0073656
-0.0695735 0.0071127
-0.0496724 0.0063692
-0.0297714 0.0051199
-0.0098704 0.0163331
0.0100307 0.0019315
0.0299317 0.0058327
0.0498328 0.0073656
0.0697338 0.0087836
0.0896349 0.0089522
0.1095359 0.0087299
0.129437 0.0082547
0.149338 0.0089215
0.1692391 0.009458
0.1891401 0.0093737
0.2090412 0.0102092
0.2289422 0.0100942
0.2488433 0.0100252
0.2687443 0.0113818
0.2886454 0.0116501
0.3085464 0.0122096
0.3284474 0.011995
0.3483485 0.0124012
0.3682495 0.0135279
0.3881506 0.0136735
0.4080516 0.0146623
0.4279527 0.0153827
0.4478537 0.0159499
0.4677548 0.0168237
0.4876558 0.016862
0.5075569 0.0175671
0.5274579 0.0181879
0.547359 0.0187475
0.56726 0.0200504
0.5871611 0.0204643
0.6070621 0.0211388
0.6269631 0.0206253
0.6468642 0.0211618
0.6667652 0.0208552
0.6866663 0.0217366
0.7065673 0.0209548
0.7264684 0.0209778
0.7463694 0.0206099
0.7662705 0.0198358
0.7861715 0.0187934
0.8060726 0.0174062
0.8259736 0.0162642
0.8458747 0.014302
0.8657757 0.0129991
0.8856768 0.0122249
0.9055778 0.0099409
0.9254789 0.0091208
0.9453799 0.0087222
0.9652809 0.0075266
0.985182 0.0055261
};




\nextgroupplot[
title={Mass Growth Fluctuations of Subhaloes},
xlabel={$\xi_M = \frac{\beta_M(k, k+1) - \beta_M(k-1, k)}{2}$},
ylabel={$N/N_{tot}$},
xmin=-1.08340452, xmax=1.08320817,
ymin=0.000498, ymax=0.1,
ymode=log,
width=18cm,
height=18cm,
xtick={-1,-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8,1},
xticklabels={-1.00,-0.80,-0.60,-0.40,-0.20,0.00,0.20,0.40,0.60,0.80,1.00},
ytick={0.001,0.01,0.1},
yticklabels={$10^{-3}$,$10^{-2}$,$10^{-1}$},
minor xtick={},
minor ytick={2e-05,3e-05,4e-05,5e-05,6e-05,7e-05,8e-05,9e-05,0.0002,0.0003,0.0004,0.0005,0.0006,0.0007,0.0008,0.0009,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90},
tick align=outside,
tick pos=left,
xmajorgrids,
x grid style={white!69.01960784313725!black},
ymajorgrids,
y grid style={white!69.01960784313725!black},
legend style={draw=white!80.0!black},legend entries={{inclusive no saddle},{exclusive no saddle},{inclusive saddle},{exclusive saddle}},
legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addplot [line width=2.0pt, color0, opacity=0.7, dotted]
table {%
-0.9849132 0.0055903
-0.9650302 0.0076351
-0.9451473 0.0073699
-0.9252643 0.0063789
-0.9053814 0.0064068
-0.8854984 0.0059043
-0.8656155 0.0060997
-0.8457325 0.0057508
-0.8258496 0.0059043
-0.8059666 0.0060439
-0.7860837 0.0061346
-0.7662007 0.0063021
-0.7463178 0.0064766
-0.7264348 0.0069302
-0.7065519 0.0068605
-0.6866689 0.0067069
-0.666786 0.0071396
-0.646903 0.007349
-0.6270201 0.0076491
-0.6071371 0.0072164
-0.5872542 0.0075025
-0.5673712 0.0073281
-0.5474882 0.007663
-0.5276053 0.0077259
-0.5077223 0.0080678
-0.4878394 0.0078096
-0.4679564 0.0078864
-0.4480735 0.0082912
-0.4281905 0.0084447
-0.4083076 0.0084238
-0.3884246 0.0084377
-0.3685417 0.0091566
-0.3486587 0.0099801
-0.3287758 0.0098405
-0.3088928 0.0101406
-0.2890099 0.0108316
-0.2691269 0.0107827
-0.249244 0.0111875
-0.229361 0.0125973
-0.2094781 0.0129532
-0.1895951 0.0140001
-0.1697122 0.0141257
-0.1498292 0.0155773
-0.1299463 0.0161915
-0.1100633 0.0180898
-0.0901804 0.0191367
-0.0702974 0.0206581
-0.0504145 0.022361
-0.0305315 0.0241477
-0.0106486 0.027393
0.0092344 0.0272045
0.0291173 0.0249154
0.0490003 0.0224587
0.0688832 0.0204139
0.0887662 0.0194856
0.1086491 0.0175734
0.1285321 0.0167568
0.148415 0.0146142
0.168298 0.0139024
0.1881809 0.0132114
0.2080639 0.0124437
0.2279468 0.0112573
0.2478298 0.0108385
0.2677127 0.0102942
0.2875957 0.0093031
0.3074786 0.0097358
0.3273616 0.0094637
0.3472445 0.0087239
0.3671275 0.0083819
0.3870104 0.0085913
0.4068934 0.007691
0.4267763 0.0077119
0.4466593 0.0077049
0.4665422 0.0073909
0.4864252 0.0074118
0.5063081 0.0073839
0.5261911 0.0069861
0.546074 0.0070908
0.565957 0.006686
0.5858399 0.0070908
0.6057229 0.0067348
0.6256058 0.0069931
0.6454888 0.0066511
0.6653717 0.0066232
0.6852547 0.0064626
0.7051376 0.0067418
0.7250206 0.0064208
0.7449035 0.0061137
0.7647865 0.0062254
0.7846694 0.0062533
0.8045524 0.0061835
0.8244353 0.0060928
0.8443183 0.006016
0.8642012 0.0060299
0.8840842 0.0064487
0.9039671 0.0065604
0.9238501 0.0072443
0.943733 0.0071326
0.963616 0.0075933
0.9834989 0.0041805
};
\addplot [line width=2.0pt, color1, opacity=0.7, dotted]
table {%
-0.9848087 0.0040686
-0.9649259 0.0072362
-0.9450431 0.00737
-0.9251602 0.006842
-0.9052774 0.0065957
-0.8853946 0.0060818
-0.8655117 0.0061381
-0.8456289 0.0059269
-0.8257461 0.0060396
-0.8058632 0.0061663
-0.7859804 0.0063423
-0.7660975 0.0065394
-0.7462147 0.0067364
-0.7263319 0.0070039
-0.706449 0.0070039
-0.6865662 0.006835
-0.6666834 0.0071447
-0.6468005 0.0074404
-0.6269177 0.0078205
-0.6070349 0.0072855
-0.587152 0.0075178
-0.5672692 0.0073418
-0.5473864 0.0077219
-0.5275035 0.0077642
-0.5076207 0.0079894
-0.4877379 0.0078134
-0.467855 0.0079331
-0.4479722 0.0083484
-0.4280894 0.0082851
-0.4082065 0.0081584
-0.3883237 0.0083977
-0.3684408 0.0090875
-0.348558 0.0098548
-0.3286752 0.0099041
-0.3087923 0.0102279
-0.2889095 0.0108825
-0.2690267 0.0106572
-0.2491438 0.0111711
-0.229261 0.0126916
-0.2093782 0.0128535
-0.1894953 0.0140923
-0.1696125 0.0141205
-0.1497297 0.0154579
-0.1298468 0.0164856
-0.109964 0.0180976
-0.0900812 0.0193787
-0.0701983 0.0208992
-0.0503155 0.0229546
-0.0304327 0.024292
-0.0105498 0.027523
0.009333 0.0271992
0.0292158 0.0244328
0.0490987 0.0222014
0.0689815 0.0202727
0.0888644 0.0192591
0.1087472 0.0172951
0.12863 0.0167813
0.1485129 0.0142824
0.1683957 0.0137897
0.1882785 0.0130998
0.2081614 0.0121918
0.2280442 0.0110233
0.247927 0.0108051
0.2678099 0.0101856
0.2876927 0.0092846
0.3075755 0.0096155
0.3274584 0.0093057
0.3473412 0.0085385
0.367224 0.0084258
0.3871069 0.0084681
0.4069897 0.007729
0.4268725 0.007743
0.4467554 0.0075671
0.4666382 0.0075459
0.4865211 0.0073629
0.5064039 0.0074192
0.5262867 0.0070321
0.5461696 0.0070321
0.5660524 0.0066309
0.5859352 0.0071588
0.6058181 0.0066309
0.6257009 0.0070391
0.6455837 0.0066379
0.6654666 0.0066661
0.6853494 0.0067505
0.7052322 0.0068561
0.7251151 0.0065745
0.7449979 0.0060818
0.7648807 0.0065112
0.7847636 0.0063211
0.8046464 0.00611
0.8245292 0.0060255
0.8444121 0.0060818
0.8642949 0.0062507
0.8841777 0.0066872
0.9040606 0.0067998
0.9239434 0.0074122
0.9438263 0.007384
0.9637091 0.0075952
0.9835919 0.0033858
};
\addplot [line width=2.0pt, color2, opacity=0.7, dotted]
table {%
-0.9847395 0.0019769
-0.9648459 0.0028126
-0.9449522 0.0029974
-0.9250585 0.0028447
-0.9051648 0.0030778
-0.8852712 0.0032948
-0.8653775 0.0032948
-0.8454838 0.0037207
-0.8255901 0.0041064
-0.8056964 0.0041225
-0.7858028 0.0047493
-0.7659091 0.0051189
-0.7460154 0.0056573
-0.7261217 0.0060029
-0.706228 0.0057216
-0.6863344 0.0060431
-0.6664407 0.0064047
-0.646547 0.0066136
-0.6266533 0.0070235
-0.6067596 0.0071922
-0.586866 0.0069752
-0.5669723 0.0070556
-0.5470786 0.007594
-0.5271849 0.0079155
-0.5072912 0.0082449
-0.4873976 0.0083092
-0.4675039 0.0081806
-0.4476102 0.0084619
-0.4277165 0.0092655
-0.4078228 0.0090646
-0.3879292 0.0088557
-0.3680355 0.0095869
-0.3481418 0.0105111
-0.3282481 0.0111459
-0.3083544 0.0114513
-0.2884608 0.0114031
-0.2685671 0.0120299
-0.2486734 0.0127612
-0.2287797 0.0141996
-0.208886 0.0147862
-0.1889924 0.016072
-0.1690987 0.0165622
-0.149205 0.0183944
-0.1293113 0.0200579
-0.1094176 0.0210704
-0.089524 0.0233607
-0.0696303 0.0247428
-0.0497366 0.0270411
-0.0298429 0.0271778
-0.0099492 0.0288492
0.0099444 0.028118
0.0298381 0.0257232
0.0497318 0.0243973
0.0696255 0.0224446
0.0895191 0.0219222
0.1094128 0.0195998
0.1293065 0.0185953
0.1492002 0.0173979
0.1690939 0.0157425
0.1889875 0.0151157
0.2088812 0.0140309
0.2287749 0.0133558
0.2486686 0.0117085
0.2685623 0.0115076
0.2884559 0.0109611
0.3083496 0.0110254
0.3282433 0.010487
0.348137 0.0098602
0.3680307 0.0096432
0.3879243 0.0090405
0.407818 0.0089682
0.4277117 0.008036
0.4476054 0.0081565
0.4674991 0.0079155
0.4873927 0.0074092
0.5072864 0.0074976
0.5271801 0.0074494
0.5470738 0.0074333
0.5669675 0.0071038
0.5868611 0.0068547
0.6067548 0.0069672
0.6266485 0.0069431
0.6465422 0.0063886
0.6664359 0.0061395
0.6863295 0.0060029
0.7062232 0.0058261
0.7261169 0.0056573
0.7460106 0.0052154
0.7659043 0.0048457
0.7857979 0.0050225
0.8056916 0.0042189
0.8255853 0.0035439
0.845479 0.0035921
0.8653727 0.0033028
0.8852663 0.002684
0.90516 0.0026117
0.9250537 0.0022501
0.9449474 0.0021376
0.964841 0.0027885
0.9847347 0.002459
};
\addplot [line width=2.0pt, color3, opacity=0.7, dotted]
table {%
-0.9848783 0.0016946
-0.9649832 0.0022865
-0.9450882 0.0027243
-0.9251931 0.0025054
-0.905298 0.0029594
-0.8854029 0.0032513
-0.8655079 0.0032108
-0.8456128 0.0036567
-0.8257177 0.0040135
-0.8058226 0.0040459
-0.7859276 0.0047351
-0.7660325 0.0051567
-0.7461374 0.005627
-0.7262423 0.0059594
-0.7063473 0.0057486
-0.6864522 0.006008
-0.6665571 0.0064945
-0.646662 0.0066161
-0.626767 0.0070702
-0.6068719 0.0072323
-0.5869768 0.0070134
-0.5670817 0.0070459
-0.5471867 0.0076296
-0.5272916 0.0079539
-0.5073965 0.0082864
-0.4875014 0.0083431
-0.4676064 0.0082783
-0.4477113 0.0084566
-0.4278162 0.009381
-0.4079212 0.0090485
-0.3880261 0.0089431
-0.368131 0.0096404
-0.3482359 0.0106377
-0.3283409 0.0112296
-0.3084458 0.0114809
-0.2885507 0.0114728
-0.2686556 0.0121539
-0.2487606 0.0127701
-0.2288655 0.0142539
-0.2089704 0.0149268
-0.1890753 0.016143
-0.1691803 0.0167349
-0.1492852 0.0185025
-0.1293901 0.0203024
-0.109495 0.0212348
-0.0896 0.0234727
-0.0697049 0.0248916
-0.0498098 0.0269023
-0.0299147 0.0271699
-0.0100197 0.0285888
0.0098754 0.0277537
0.0297705 0.0257348
0.0496656 0.0245916
0.0695606 0.0224754
0.0894557 0.0220538
0.1093508 0.0196781
0.1292458 0.0187133
0.1491409 0.0174727
0.169036 0.0158836
0.1889311 0.0151538
0.2088261 0.0141241
0.2287212 0.0134268
0.2486163 0.0117809
0.2685114 0.0116755
0.2884064 0.0110431
0.3083015 0.0111566
0.3281966 0.0105647
0.3480917 0.0099161
0.3679867 0.009681
0.3878818 0.0091377
0.4077769 0.0090242
0.427672 0.0080756
0.447567 0.0082296
0.4674621 0.0080026
0.4873572 0.0074431
0.5072523 0.0075161
0.5271473 0.0074999
0.5470424 0.0074837
0.5669375 0.007135
0.5868326 0.0068837
0.6067276 0.0070134
0.6266227 0.0070134
0.6465178 0.0064134
0.6664128 0.0061945
0.6863079 0.0060161
0.706203 0.0058134
0.7260981 0.0056918
0.7459931 0.0052702
0.7658882 0.004808
0.7857833 0.0050026
0.8056784 0.0042243
0.8255734 0.0034783
0.8454685 0.0035189
0.8653636 0.0032027
0.8852587 0.0025216
0.9051537 0.0023675
0.9250488 0.0021081
0.9449439 0.0018243
0.964839 0.002027
0.984734 0.0022946
};




\end{groupplot}

\end{tikzpicture}

\end{document}
