\documentclass[crop,tikz]{standalone}%
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
\begin{document}
% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\pgfplotsset{compat=1.13, every non boxed x axis/.append style={x axis line style=-},every non boxed y axis/.append style={y axis line style=-},label style={font=\huge},title style={font=\Huge},legend style={nodes={scale=1.3, transform shape}},every tick label/.append style={font=\Large},legend style={line width = 2}}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}
\definecolor{color5}{rgb}{0.890196078431372,0.466666666666667,0.76078431372549}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color6}{rgb}{0.737254901960784,0.741176470588235,0.133333333333333}

\begin{axis}[
title={Displacements},
xlabel={$\Delta r$},
ylabel={$N/N_{tot}$},
xmin=-0.1, xmax=3.00412057,
ymin=3.8e-06, ymax=0.1,
ymode=log,
width=13cm,
height=12cm,
xtick={0,0.3,0.6,0.9,1.2,1.5,1.8,2.1,2.4,2.7},
xticklabels={0.0,0.3,0.6,0.9,1.2,1.5,1.8,2.1,2.4,2.7},
ytick={1e-05,0.0001,0.001,0.01,0.1},
yticklabels={$10^{-5}$,$10^{-4}$,$10^{-3}$,$10^{-2}$,$10^{-1}$},
minor xtick={},
minor ytick={2e-07,3e-07,4e-07,5e-07,6e-07,7e-07,8e-07,9e-07,2e-06,3e-06,4e-06,5e-06,6e-06,7e-06,8e-06,9e-06,2e-05,3e-05,4e-05,5e-05,6e-05,7e-05,8e-05,9e-05,0.0002,0.0003,0.0004,0.0005,0.0006,0.0007,0.0008,0.0009,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90},
tick align=outside,
tick pos=left,
xmajorgrids,
x grid style={white!69.01960784313725!black},
ymajorgrids,
y grid style={white!69.01960784313725!black},
legend columns=2,
legend cell align={left},
legend style={draw=white!80.0!black},legend entries={{$n_{mb}=1$},{$n_{mb}=10$},{$n_{mb}=50$},{$n_{mb}=100$},{$n_{mb}=200$},{$n_{mb}=500$},{$n_{mb}=1000$}}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color4}
\addlegendimage{no markers, color5}
\addlegendimage{no markers, color6}
\addplot [line width=2.0pt, color0, opacity=0.7, dashed]
table {%
0.0188034 2.38e-05
0.0461995 4.77e-05
0.0735956 0.0012073
0.1009918 0.0036299
0.1283879 0.0062987
0.155784 0.0095712
0.1831801 0.0137571
0.2105762 0.016553
0.2379723 0.0225578
0.2653684 0.0268072
0.2927646 0.0292695
0.3201607 0.0296428
0.3475568 0.0338208
0.3749529 0.0383164
0.402349 0.0419066
0.4297451 0.0434475
0.4571412 0.0442736
0.4845374 0.0458542
0.5119335 0.0471251
0.5393296 0.0454094
0.5667257 0.0412871
0.5941218 0.0383164
0.6215179 0.0364737
0.648914 0.0349725
0.6763102 0.0336142
0.7037063 0.0306595
0.7311024 0.0287294
0.7584985 0.0262591
0.7858946 0.024051
0.8132907 0.0216284
0.8406868 0.020572
0.868083 0.0178874
0.8954791 0.0157745
0.9228752 0.0139318
0.9502713 0.0128595
0.9776674 0.0115092
1.0050635 0.0100477
1.0324596 0.0093011
1.0598558 0.0084512
1.0872519 0.0074822
1.114648 0.007085
1.1420441 0.0055362
1.1694402 0.0051788
1.1968363 0.0041303
1.2242324 0.0041303
1.2516286 0.003193
1.2790247 0.0031215
1.3064208 0.0030183
1.3338169 0.0023034
1.361213 0.0020969
1.3886091 0.0019698
1.4160052 0.0015806
1.4434014 0.0014456
1.4707975 0.0014138
1.4981936 0.0011914
1.5255897 0.0009055
1.5529858 0.0008578
1.5803819 0.0008102
1.607778 0.0006195
1.6351742 0.0006513
1.6625703 0.0004766
1.6899664 0.0004051
1.7173625 0.0004686
1.7447586 0.0003892
1.7721547 0.0003971
1.7995508 0.0002065
1.8269469 0.000278
1.8543431 0.0002224
1.8817392 0.0001986
1.9091353 0.0002303
1.9365314 0.0001668
1.9639275 0.0002383
1.9913236 0.0001747
2.0187197 0.0002224
2.0461159 0.0001191
2.073512 0.0001112
2.1009081 7.15e-05
2.1283042 0.0001191
2.1557003 7.15e-05
2.1830964 7.15e-05
2.2104925 5.56e-05
2.2378887 7.94e-05
2.2652848 9.53e-05
2.2926809 8.74e-05
2.320077 7.94e-05
2.3474731 6.35e-05
2.3748692 7.94e-05
2.4022653 6.35e-05
2.4296615 3.97e-05
2.4570576 4.77e-05
2.4844537 1.59e-05
2.5118498 3.18e-05
2.5392459 2.38e-05
2.566642 7.9e-12
2.5940381 7.9e-12
2.6214343 7.9e-06
2.6488304 7.9e-12
2.6762265 7.9e-06
2.7036226 7.9e-06
2.7310187 7.9e-06
};
\addplot [line width=2.0pt, color1, opacity=0.7, dashed]
table {%
0.0188034 2.36e-05
0.0461995 4.73e-05
0.0735956 0.0012367
0.1009918 0.0037652
0.1283879 0.0063488
0.155784 0.0096335
0.1831801 0.0139579
0.2105762 0.0167385
0.2379723 0.0226698
0.2653684 0.0269549
0.2927646 0.0295542
0.3201607 0.0297512
0.3475568 0.0338787
0.3749529 0.0383449
0.402349 0.0419053
0.4297451 0.0435673
0.4571412 0.0444416
0.4845374 0.045891
0.5119335 0.047041
0.5393296 0.0453081
0.5667257 0.0412357
0.5941218 0.0381559
0.6215179 0.0363757
0.648914 0.0349027
0.6763102 0.0335715
0.7037063 0.0306255
0.7311024 0.0285854
0.7584985 0.0261357
0.7858946 0.0240089
0.8132907 0.0215749
0.8406868 0.0204721
0.868083 0.0177704
0.8954791 0.0157617
0.9228752 0.0138713
0.9502713 0.0128079
0.9776674 0.0114609
1.0050635 0.0100667
1.0324596 0.0092475
1.0598558 0.0084047
1.0872519 0.0074516
1.114648 0.0070499
1.1420441 0.0054902
1.1694402 0.0051751
1.1968363 0.0041354
1.2242324 0.0041039
1.2516286 0.0031665
1.2790247 0.0031035
1.3064208 0.0030011
1.3338169 0.0023079
1.361213 0.0020795
1.3886091 0.0019692
1.4160052 0.0015833
1.4434014 0.0014415
1.4707975 0.00141
1.4981936 0.0011973
1.5255897 0.000898
1.5529858 0.0008507
1.5803819 0.0008034
1.607778 0.0006223
1.6351742 0.0006459
1.6625703 0.0004805
1.6899664 0.0004017
1.7173625 0.0004647
1.7447586 0.0003938
1.7721547 0.0003938
1.7995508 0.0002048
1.8269469 0.0002757
1.8543431 0.0002206
1.8817392 0.0001969
1.9091353 0.0002284
1.9365314 0.0001654
1.9639275 0.0002442
1.9913236 0.0001733
2.0187197 0.0002206
2.0461159 0.0001182
2.073512 0.0001103
2.1009081 7.09e-05
2.1283042 0.0001182
2.1557003 7.09e-05
2.1830964 7.09e-05
2.2104925 5.51e-05
2.2378887 7.88e-05
2.2652848 9.45e-05
2.2926809 9.45e-05
2.320077 7.88e-05
2.3474731 6.3e-05
2.3748692 7.88e-05
2.4022653 6.3e-05
2.4296615 3.94e-05
2.4570576 4.73e-05
2.4844537 1.58e-05
2.5118498 3.15e-05
2.5392459 2.36e-05
2.566642 7.9e-12
2.5940381 7.9e-12
2.6214343 7.9e-06
2.6488304 7.9e-12
2.6762265 7.9e-06
2.7036226 7.9e-06
2.7310187 7.9e-06
};
\addplot [line width=2.0pt, color2, opacity=0.7, dashed]
table {%
0.0188034 2.31e-05
0.0461995 5.39e-05
0.0735956 0.0013251
0.1009918 0.0038674
0.1283879 0.0063558
0.155784 0.0096686
0.1831801 0.0142448
0.2105762 0.0169797
0.2379723 0.0228194
0.2653684 0.0271953
0.2927646 0.0297068
0.3201607 0.0300766
0.3475568 0.0340365
0.3749529 0.0383045
0.402349 0.0420641
0.4297451 0.0436126
0.4571412 0.0446141
0.4845374 0.0457851
0.5119335 0.0469638
0.5393296 0.0455001
0.5667257 0.0412474
0.5941218 0.0379732
0.6215179 0.0363014
0.648914 0.0347144
0.6763102 0.0334047
0.7037063 0.0305157
0.7311024 0.0283663
0.7584985 0.0261244
0.7858946 0.0239519
0.8132907 0.0214789
0.8406868 0.0202693
0.868083 0.0176962
0.8954791 0.0156777
0.9228752 0.0138904
0.9502713 0.0127425
0.9776674 0.0113712
1.0050635 0.0100307
1.0324596 0.0091909
1.0598558 0.0083974
1.0872519 0.0073651
1.114648 0.0069799
1.1420441 0.005493
1.1694402 0.005154
1.1968363 0.0041217
1.2242324 0.0040986
1.2516286 0.0031432
1.2790247 0.0030585
1.3064208 0.0029815
1.3338169 0.0022804
1.361213 0.0020801
1.3886091 0.0019645
1.4160052 0.0015639
1.4434014 0.0014175
1.4707975 0.0013944
1.4981936 0.0012095
1.5255897 0.0008937
1.5529858 0.0008474
1.5803819 0.0008012
1.607778 0.0006086
1.6351742 0.0006471
1.6625703 0.0004699
1.6899664 0.0004083
1.7173625 0.0004622
1.7447586 0.0003929
1.7721547 0.0003852
1.7995508 0.0002003
1.8269469 0.0002696
1.8543431 0.0002157
1.8817392 0.0001926
1.9091353 0.0002311
1.9365314 0.0001618
1.9639275 0.0002388
1.9913236 0.0001695
2.0187197 0.0002157
2.0461159 0.0001156
2.073512 0.0001079
2.1009081 6.93e-05
2.1283042 0.0001156
2.1557003 6.93e-05
2.1830964 6.93e-05
2.2104925 5.39e-05
2.2378887 7.7e-05
2.2652848 9.24e-05
2.2926809 9.24e-05
2.320077 7.7e-05
2.3474731 6.93e-05
2.3748692 7.7e-05
2.4022653 6.16e-05
2.4296615 3.85e-05
2.4570576 4.62e-05
2.4844537 1.54e-05
2.5118498 3.08e-05
2.5392459 2.31e-05
2.566642 7.7e-12
2.5940381 7.7e-12
2.6214343 7.7e-06
2.6488304 7.7e-06
2.6762265 7.7e-06
2.7036226 7.7e-06
2.7310187 7.7e-06
};
\addplot [line width=2.0pt, color3, opacity=0.7, dashed]
table {%
0.0188034 2.29e-05
0.0461995 6.88e-05
0.0735956 0.0013753
0.1009918 0.0039197
0.1283879 0.0063724
0.155784 0.0096885
0.1831801 0.0143417
0.2105762 0.0170313
0.2379723 0.022907
0.2653684 0.0272546
0.2927646 0.0298448
0.3201607 0.030097
0.3475568 0.0339937
0.3749529 0.0383948
0.402349 0.0421464
0.4297451 0.0435676
0.4571412 0.0446679
0.4845374 0.0457605
0.5119335 0.0469219
0.5393296 0.0454778
0.5667257 0.0412143
0.5941218 0.0380204
0.6215179 0.0362554
0.648914 0.0346738
0.6763102 0.0333519
0.7037063 0.0304408
0.7311024 0.0283854
0.7584985 0.0260779
0.7858946 0.0238774
0.8132907 0.0214018
0.8406868 0.0202404
0.868083 0.017696
0.8954791 0.0156712
0.9228752 0.0138833
0.9502713 0.0127295
0.9776674 0.0113542
1.0050635 0.0099941
1.0324596 0.0091689
1.0598558 0.0084201
1.0872519 0.0073504
1.114648 0.0069837
1.1420441 0.0054784
1.1694402 0.0051499
1.1968363 0.0040802
1.2242324 0.0040725
1.2516286 0.0031327
1.2790247 0.0030487
1.3064208 0.0029799
1.3338169 0.0022617
1.361213 0.002063
1.3886091 0.0019637
1.4160052 0.0015511
1.4434014 0.0014135
1.4707975 0.001383
1.4981936 0.0012072
1.5255897 0.0009245
1.5529858 0.0008405
1.5803819 0.0007946
1.607778 0.0006036
1.6351742 0.0006418
1.6625703 0.0004814
1.6899664 0.0004126
1.7173625 0.0004584
1.7447586 0.0003897
1.7721547 0.000382
1.7995508 0.0001987
1.8269469 0.0002674
1.8543431 0.0002139
1.8817392 0.000191
1.9091353 0.0002292
1.9365314 0.0001681
1.9639275 0.0002369
1.9913236 0.0001681
2.0187197 0.0002292
2.0461159 0.0001146
2.073512 0.0001146
2.1009081 6.88e-05
2.1283042 0.0001146
2.1557003 6.88e-05
2.1830964 6.88e-05
2.2104925 5.35e-05
2.2378887 7.64e-05
2.2652848 9.17e-05
2.2926809 9.17e-05
2.320077 7.64e-05
2.3474731 6.88e-05
2.3748692 7.64e-05
2.4022653 6.11e-05
2.4296615 3.82e-05
2.4570576 4.58e-05
2.4844537 1.53e-05
2.5118498 3.06e-05
2.5392459 2.29e-05
2.566642 7.6e-12
2.5940381 7.6e-12
2.6214343 7.6e-06
2.6488304 7.6e-06
2.6762265 7.6e-06
2.7036226 7.6e-06
2.7310187 7.6e-06
};
\addplot [line width=2.0pt, color4, opacity=0.7, dashed]
table {%
0.0188034 3.05e-05
0.0461995 7.61e-05
0.0735956 0.0013931
0.1009918 0.0039738
0.1283879 0.0064479
0.155784 0.0096909
0.1831801 0.0143499
0.2105762 0.0170676
0.2379723 0.0229217
0.2653684 0.0272914
0.2927646 0.0298493
0.3201607 0.0301157
0.3475568 0.0338916
0.3749529 0.0383831
0.402349 0.042197
0.4297451 0.0436282
0.4571412 0.044732
0.4845374 0.0457674
0.5119335 0.0468712
0.5393296 0.0454933
0.5667257 0.0410932
0.5941218 0.038071
0.6215179 0.0362287
0.648914 0.0347062
0.6763102 0.0332293
0.7037063 0.0304126
0.7311024 0.0283496
0.7584985 0.0260353
0.7858946 0.0239114
0.8132907 0.0213764
0.8406868 0.0202345
0.868083 0.0177299
0.8954791 0.0156593
0.9228752 0.0138779
0.9502713 0.0127208
0.9776674 0.0113809
1.0050635 0.0100259
1.0324596 0.0091352
1.0598558 0.008412
1.0872519 0.007331
1.114648 0.0069808
1.1420441 0.0054735
1.1694402 0.0051614
1.1968363 0.0040728
1.2242324 0.0040499
1.2516286 0.0031288
1.2790247 0.0030451
1.3064208 0.0029842
1.3338169 0.0022533
1.361213 0.002063
1.3886091 0.0019717
1.4160052 0.001553
1.4434014 0.0014236
1.4707975 0.0013855
1.4981936 0.0011876
1.5255897 0.0009211
1.5529858 0.0008374
1.5803819 0.0007917
1.607778 0.0006014
1.6351742 0.0006471
1.6625703 0.0004796
1.6899664 0.0004111
1.7173625 0.000472
1.7447586 0.0003882
1.7721547 0.0003806
1.7995508 0.0001979
1.8269469 0.0002664
1.8543431 0.0002055
1.8817392 0.0001903
1.9091353 0.0002284
1.9365314 0.0001675
1.9639275 0.000236
1.9913236 0.0001675
2.0187197 0.000236
2.0461159 0.0001142
2.073512 0.0001142
2.1009081 6.85e-05
2.1283042 0.0001218
2.1557003 6.85e-05
2.1830964 6.85e-05
2.2104925 5.33e-05
2.2378887 8.37e-05
2.2652848 9.14e-05
2.2926809 9.14e-05
2.320077 7.61e-05
2.3474731 6.85e-05
2.3748692 7.61e-05
2.4022653 6.09e-05
2.4296615 3.81e-05
2.4570576 4.57e-05
2.4844537 1.52e-05
2.5118498 3.05e-05
2.5392459 2.28e-05
2.566642 7.6e-12
2.5940381 7.6e-12
2.6214343 7.6e-06
2.6488304 7.6e-06
2.6762265 7.6e-06
2.7036226 7.6e-06
2.7310187 7.6e-06
};
\addplot [line width=2.0pt, color5, opacity=0.7, dashed]
table {%
0.0188034 3.05e-05
0.0461995 9.14e-05
0.0735956 0.0014546
0.1009918 0.0040592
0.1283879 0.0064506
0.155784 0.0096949
0.1831801 0.0143786
0.2105762 0.0169375
0.2379723 0.0228931
0.2653684 0.0271427
0.2927646 0.0298539
0.3201607 0.0301433
0.3475568 0.033738
0.3749529 0.0384369
0.402349 0.0422296
0.4297451 0.0436385
0.4571412 0.0447809
0.4845374 0.0457329
0.5119335 0.0468829
0.5393296 0.0453978
0.5667257 0.0410415
0.5941218 0.0380181
0.6215179 0.036274
0.648914 0.0347433
0.6763102 0.0332201
0.7037063 0.030349
0.7311024 0.0283688
0.7584985 0.0260384
0.7858946 0.0238908
0.8132907 0.0213852
0.8406868 0.020258
0.868083 0.0177677
0.8954791 0.0156962
0.9228752 0.0139369
0.9502713 0.0127641
0.9776674 0.0114008
1.0050635 0.0099995
1.0324596 0.0091161
1.0598558 0.0084155
1.0872519 0.0073188
1.114648 0.0069685
1.1420441 0.0054605
1.1694402 0.0051787
1.1968363 0.0041125
1.2242324 0.0040364
1.2516286 0.0031377
1.2790247 0.0030463
1.3064208 0.0029778
1.3338169 0.0022771
1.361213 0.0020715
1.3886091 0.0019953
1.4160052 0.0015536
1.4434014 0.0014242
1.4707975 0.0013785
1.4981936 0.0011881
1.5255897 0.0009291
1.5529858 0.0008454
1.5803819 0.000792
1.607778 0.0006093
1.6351742 0.000655
1.6625703 0.0004798
1.6899664 0.0004113
1.7173625 0.0004722
1.7447586 0.0003884
1.7721547 0.0003884
1.7995508 0.000198
1.8269469 0.0002589
1.8543431 0.0002056
1.8817392 0.0001904
1.9091353 0.0002361
1.9365314 0.0001675
1.9639275 0.0002361
1.9913236 0.0001675
2.0187197 0.0002361
2.0461159 0.0001142
2.073512 0.0001142
2.1009081 7.62e-05
2.1283042 0.0001219
2.1557003 6.85e-05
2.1830964 6.85e-05
2.2104925 5.33e-05
2.2378887 8.38e-05
2.2652848 9.14e-05
2.2926809 9.14e-05
2.320077 7.62e-05
2.3474731 6.85e-05
2.3748692 7.62e-05
2.4022653 6.09e-05
2.4296615 3.81e-05
2.4570576 4.57e-05
2.4844537 1.52e-05
2.5118498 3.05e-05
2.5392459 2.28e-05
2.566642 7.6e-12
2.5940381 7.6e-12
2.6214343 7.6e-06
2.6488304 7.6e-06
2.6762265 7.6e-06
2.7036226 7.6e-06
2.7310187 7.6e-06
};
\addplot [line width=2.0pt, color6, opacity=0.7, dashed]
table {%
0.0188034 3.05e-05
0.0461995 9.15e-05
0.0735956 0.0014708
0.1009918 0.0041001
0.1283879 0.0064245
0.155784 0.0097167
0.1831801 0.0143884
0.2105762 0.0168728
0.2379723 0.0228858
0.2653684 0.0270849
0.2927646 0.0298513
0.3201607 0.0300952
0.3475568 0.0337456
0.3749529 0.0384859
0.402349 0.0422582
0.4297451 0.0435995
0.4571412 0.0447884
0.4845374 0.0457639
0.5119335 0.0468384
0.5393296 0.04536
0.5667257 0.0410465
0.5941218 0.0380057
0.6215179 0.0362834
0.648914 0.0347211
0.6763102 0.0331969
0.7037063 0.0303848
0.7311024 0.0283271
0.7584985 0.0260561
0.7858946 0.0239146
0.8132907 0.0213844
0.8406868 0.0202794
0.868083 0.0177568
0.8954791 0.0157068
0.9228752 0.0139464
0.9502713 0.0127727
0.9776674 0.0114162
1.0050635 0.0100139
1.0324596 0.0091223
1.0598558 0.0084212
1.0872519 0.0073161
1.114648 0.0069808
1.1420441 0.0054642
1.1694402 0.0051823
1.1968363 0.0041153
1.2242324 0.0040391
1.2516286 0.0031398
1.2790247 0.0030484
1.3064208 0.0029874
1.3338169 0.0022787
1.361213 0.0020729
1.3886091 0.0019891
1.4160052 0.0015547
1.4434014 0.0014251
1.4707975 0.0013794
1.4981936 0.0011889
1.5255897 0.0009298
1.5529858 0.0008459
1.5803819 0.0007926
1.607778 0.0006097
1.6351742 0.0006554
1.6625703 0.0004801
1.6899664 0.0004115
1.7173625 0.0004725
1.7447586 0.0003887
1.7721547 0.0003887
1.7995508 0.0001981
1.8269469 0.0002591
1.8543431 0.0002058
1.8817392 0.0001905
1.9091353 0.0002362
1.9365314 0.0001677
1.9639275 0.0002362
1.9913236 0.0001677
2.0187197 0.0002362
2.0461159 0.0001143
2.073512 0.0001143
2.1009081 7.62e-05
2.1283042 0.0001219
2.1557003 6.86e-05
2.1830964 6.86e-05
2.2104925 5.33e-05
2.2378887 8.38e-05
2.2652848 9.15e-05
2.2926809 9.15e-05
2.320077 7.62e-05
2.3474731 6.86e-05
2.3748692 7.62e-05
2.4022653 6.1e-05
2.4296615 3.81e-05
2.4570576 4.57e-05
2.4844537 1.52e-05
2.5118498 3.05e-05
2.5392459 2.29e-05
2.566642 7.6e-12
2.5940381 7.6e-12
2.6214343 7.6e-06
2.6488304 7.6e-06
2.6762265 7.6e-06
2.7036226 7.6e-06
2.7310187 7.6e-06
};




\end{axis}

\end{tikzpicture}

\end{document}
