\documentclass[crop,tikz]{standalone}%
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
\begin{document}
% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\pgfplotsset{compat=1.13, every non boxed x axis/.append style={x axis line style=-},every non boxed y axis/.append style={y axis line style=-},label style={font=\huge},title style={font=\Huge},legend style={nodes={scale=1.3, transform shape}},every tick label/.append style={font=\Large},legend style={line width = 2}}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}
\definecolor{color5}{rgb}{0.890196078431372,0.466666666666667,0.76078431372549}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color6}{rgb}{0.737254901960784,0.741176470588235,0.133333333333333}

\begin{groupplot}[group style={group size=1 by 4, horizontal sep=2cm}]
\nextgroupplot[
ylabel={$N/N_{tot}$},
xmin=0.5, xmax=63.5,
ymin=0.0001894, ymax=1,
ymode=log,
width=11.5cm,
height=7.5cm,
xtick={1,11,21,31,41,51,61},
ytick={0.001,0.01,0.1,1},
yticklabels={$10^{-3}$,$10^{-2}$,$10^{-1}$,$10^{0}$},
minor xtick={},
minor ytick={2e-05,3e-05,4e-05,5e-05,6e-05,7e-05,8e-05,9e-05,0.0002,0.0003,0.0004,0.0005,0.0006,0.0007,0.0008,0.0009,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90},
tick align=outside,
tick pos=left,
xmajorgrids,
x grid style={white!69.01960784313725!black},
ymajorgrids,
y grid style={white!69.01960784313725!black}
]
\addplot [line width=2.0pt, color0, opacity=0.6, dashed, forget plot]
table {%
1 0.0432498
2 0.0264973
3 0.0197087
4 0.0179569
5 0.0163145
6 0.0158765
7 0.0144531
8 0.01511
9 0.0136866
10 0.0120442
11 0.0099639
12 0.0121537
13 0.0119347
14 0.0112778
15 0.0110588
16 0.0107303
17 0.0110588
18 0.0099639
19 0.0114968
20 0.0123727
21 0.0116063
22 0.0136866
23 0.0113873
24 0.0122632
25 0.0112778
26 0.0122632
27 0.0128107
28 0.0128107
29 0.0143436
30 0.0146721
31 0.0122632
32 0.016205
33 0.015986
34 0.0150005
35 0.0171904
36 0.0142341
37 0.0183948
38 0.0163145
39 0.0172999
40 0.0163145
41 0.015986
42 0.0144531
43 0.0146721
44 0.01511
45 0.0167524
46 0.015548
47 0.0134676
48 0.0120442
49 0.0131392
50 0.0116063
51 0.0114968
52 0.0142341
53 0.0150005
54 0.0132487
55 0.0129202
56 0.0121537
57 0.0083215
58 0.0053652
59 0.0021899
60 0.0005475
61 5.475e-10
62 5.475e-10
63 5.475e-10
};
\addplot [line width=2.0pt, color1, opacity=0.6, dashed, forget plot]
table {%
1 0.0443447
2 0.0281397
3 0.0194898
4 0.0181758
5 0.0160955
6 0.016205
7 0.0152195
8 0.015329
9 0.0136866
10 0.0120442
11 0.0105113
12 0.0135771
13 0.0125917
14 0.0113873
15 0.0107303
16 0.0109493
17 0.0108398
18 0.0102923
19 0.0122632
20 0.0131392
21 0.0118252
22 0.0136866
23 0.0118252
24 0.0125917
25 0.0117158
26 0.0130297
27 0.0130297
28 0.0132487
29 0.0145626
30 0.0150005
31 0.0128107
32 0.0163145
33 0.015986
34 0.0156575
35 0.0175189
36 0.0147816
37 0.0188328
38 0.0165335
39 0.0171904
40 0.0163145
41 0.015767
42 0.0146721
43 0.0140151
44 0.015329
45 0.0167524
46 0.0158765
47 0.0137961
48 0.0121537
49 0.0129202
50 0.0114968
51 0.0117158
52 0.0144531
53 0.0143436
54 0.0133582
55 0.0122632
56 0.0114968
57 0.007993
58 0.0052557
59 0.0020804
60 0.000438
61 3.787e-10
62 3.787e-10
63 3.787e-10
};




\addplot [line width=2.0pt, color2, opacity=0.6, dashed, forget plot]
table {%
1 0.0460966
2 0.0305486
3 0.0210227
4 0.0204752
5 0.0171904
6 0.0167524
7 0.015329
8 0.015548
9 0.01511
10 0.0121537
11 0.0106208
12 0.0139056
13 0.0123727
14 0.0122632
15 0.0114968
16 0.0113873
17 0.0113873
18 0.0106208
19 0.0119347
20 0.0129202
21 0.0117158
22 0.0141246
23 0.0123727
24 0.0128107
25 0.0117158
26 0.0128107
27 0.0127012
28 0.0129202
29 0.0144531
30 0.0152195
31 0.0129202
32 0.016424
33 0.016424
34 0.0152195
35 0.0172999
36 0.0142341
37 0.0188328
38 0.015986
39 0.0175189
40 0.0160955
41 0.0154385
42 0.0144531
43 0.0139056
44 0.0152195
45 0.015767
46 0.01511
47 0.0131392
48 0.0121537
49 0.0121537
50 0.0112778
51 0.0099639
52 0.0130297
53 0.0130297
54 0.0125917
55 0.0110588
56 0.0096354
57 0.0065696
58 0.0044892
59 0.0014234
60 0.000219
61 1.894e-10
62 1.894e-10
63 1.894e-10
};
\addplot [line width=2.0pt, color3, opacity=0.6, dashed, forget plot]
table {%
1 0.0471915
2 0.0314245
3 0.0214606
4 0.0202562
5 0.0177379
6 0.0165335
7 0.015767
8 0.015767
9 0.01511
10 0.0125917
11 0.0106208
12 0.0145626
13 0.0121537
14 0.0116063
15 0.0111683
16 0.0110588
17 0.0110588
18 0.0106208
19 0.0120442
20 0.0130297
21 0.0124822
22 0.0137961
23 0.0119347
24 0.0124822
25 0.0119347
26 0.0122632
27 0.0123727
28 0.0130297
29 0.0142341
30 0.0146721
31 0.0129202
32 0.0165335
33 0.0163145
34 0.0148911
35 0.0169714
36 0.0143436
37 0.0187233
38 0.0158765
39 0.0172999
40 0.0158765
41 0.0152195
42 0.0142341
43 0.0130297
44 0.01511
45 0.0156575
46 0.01511
47 0.0127012
48 0.0119347
49 0.0120442
50 0.0102923
51 0.0105113
52 0.0128107
53 0.0128107
54 0.0123727
55 0.0113873
56 0.0099639
57 0.0067886
58 0.0043797
59 0.0012044
60 0.0003285
61 1.894e-10
62 1.894e-10
63 1.894e-10
};
\addplot [line width=2.0pt, color4, opacity=0.6, dashed, forget plot]
table {%
1 0.0490529
2 0.0324099
3 0.0217891
4 0.0201467
5 0.0168619
6 0.0166429
7 0.0154385
8 0.01511
9 0.0150005
10 0.0125917
11 0.0099639
12 0.0143436
13 0.0116063
14 0.0117158
15 0.0112778
16 0.0107303
17 0.0109493
18 0.0102923
19 0.0121537
20 0.0124822
21 0.0122632
22 0.0131392
23 0.0119347
24 0.0125917
25 0.0117158
26 0.0123727
27 0.0121537
28 0.0130297
29 0.0140151
30 0.0140151
31 0.0127012
32 0.0158765
33 0.015986
34 0.0147816
35 0.0166429
36 0.0143436
37 0.0190518
38 0.0152195
39 0.0165335
40 0.0156575
41 0.0147816
42 0.0141246
43 0.0129202
44 0.0150005
45 0.0152195
46 0.01511
47 0.0128107
48 0.0116063
49 0.0120442
50 0.0102923
51 0.0106208
52 0.0123727
53 0.0134676
54 0.0120442
55 0.0116063
56 0.0100734
57 0.0070076
58 0.0049272
59 0.0012044
60 0.0003285
61 1.894e-10
62 1.894e-10
63 1.894e-10
};
\addplot [line width=2.0pt, color5, opacity=0.6, dashed, forget plot]
table {%
1 0.0503668
2 0.0343808
3 0.022884
4 0.0201467
5 0.0175189
6 0.016424
7 0.0150005
8 0.0148911
9 0.0144531
10 0.0121537
11 0.0101829
12 0.0139056
13 0.0113873
14 0.0111683
15 0.0111683
16 0.0104018
17 0.0106208
18 0.0099639
19 0.0122632
20 0.0122632
21 0.0119347
22 0.0133582
23 0.0114968
24 0.0121537
25 0.0114968
26 0.0123727
27 0.0119347
28 0.0129202
29 0.0140151
30 0.0139056
31 0.0124822
32 0.0158765
33 0.015767
34 0.0147816
35 0.0166429
36 0.0145626
37 0.0183948
38 0.0148911
39 0.0163145
40 0.015329
41 0.0144531
42 0.0140151
43 0.0127012
44 0.0148911
45 0.0146721
46 0.0152195
47 0.0123727
48 0.0112778
49 0.0120442
50 0.0101829
51 0.0108398
52 0.0123727
53 0.0132487
54 0.0118252
55 0.0108398
56 0.0096354
57 0.007117
58 0.0051462
59 0.0015329
60 0.0003285
61 1.894e-10
62 1.894e-10
63 1.894e-10
};
\addplot [line width=2.0pt, color6, opacity=0.6, dashed, forget plot]
table {%
1 0.0510238
2 0.0348188
3 0.0232125
4 0.0199277
5 0.0181758
6 0.0165335
7 0.01511
8 0.0150005
9 0.0143436
10 0.0120442
11 0.0105113
12 0.0140151
13 0.0117158
14 0.0113873
15 0.0109493
16 0.0106208
17 0.0108398
18 0.0100734
19 0.0122632
20 0.0121537
21 0.0113873
22 0.0132487
23 0.0118252
24 0.0121537
25 0.0113873
26 0.0122632
27 0.0117158
28 0.0128107
29 0.0141246
30 0.0136866
31 0.0120442
32 0.0158765
33 0.01511
34 0.0145626
35 0.016205
36 0.0144531
37 0.0183948
38 0.0147816
39 0.016205
40 0.015329
41 0.0144531
42 0.0140151
43 0.0124822
44 0.0144531
45 0.0143436
46 0.0148911
47 0.0122632
48 0.0109493
49 0.0117158
50 0.0098544
51 0.0106208
52 0.0120442
53 0.0132487
54 0.0117158
55 0.0108398
56 0.0094164
57 0.007336
58 0.0052557
59 0.0014234
60 0.0003285
61 1.894e-10
62 1.894e-10
63 1.894e-10
};
\nextgroupplot[
ylabel={$N/N_{tot}$},
xmin=0.5, xmax=63.5,
ymin=0.0001894, ymax=1,
ymode=log,
width=11.5cm,
height=7.5cm,
xtick={1,11,21,31,41,51,61},
ytick={0.001,0.01,0.1,1},
yticklabels={$10^{-3}$,$10^{-2}$,$10^{-1}$,$10^{0}$},
minor xtick={},
minor ytick={2e-05,3e-05,4e-05,5e-05,6e-05,7e-05,8e-05,9e-05,0.0002,0.0003,0.0004,0.0005,0.0006,0.0007,0.0008,0.0009,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90},
tick align=outside,
tick pos=left,
xmajorgrids,
x grid style={white!69.01960784313725!black},
ymajorgrids,
y grid style={white!69.01960784313725!black}
]
\addplot [line width=2.0pt, color0, opacity=0.6, dashed, forget plot]
table {%
1 0.0022723
2 0.0017042
3 0.0005681
4 0.0015149
5 0.0007574
6 0.0009468
7 0.0009468
8 0.0005681
9 0.0003787
10 0.0005681
11 0.0003787
12 0.0003787
13 0.0007574
14 0.0003787
15 0.0007574
16 0.0018936
17 0.0005681
18 0.0007574
19 0.0009468
20 0.0011361
21 0.0003787
22 0.0007574
23 0.0013255
24 0.0022723
25 0.0009468
26 0.0020829
27 0.0024617
28 0.0022723
29 0.0034084
30 0.0030297
31 0.0039765
32 0.0018936
33 0.0041659
34 0.0051127
35 0.0056807
36 0.0070062
37 0.0075743
38 0.007385
39 0.0113615
40 0.0143912
41 0.017989
42 0.0166635
43 0.0202613
44 0.0208294
45 0.0251846
46 0.0304867
47 0.0346525
48 0.0376823
49 0.0384397
50 0.0492331
51 0.0458247
52 0.081992
53 0.0901344
54 0.094679
55 0.0961939
56 0.079341
57 0.0622988
58 0.0329483
59 0.0140125
60 0.0022723
61 3.787e-10
62 3.787e-10
63 3.787e-10
};
\addplot [line width=2.0pt, color1, opacity=0.6, dashed, forget plot]
table {%
1 0.0013255
2 0.0017042
3 0.0015149
4 0.0017042
5 0.0017042
6 0.0009468
7 0.0015149
8 0.0015149
9 0.0011361
10 0.0013255
11 0.0007574
12 0.0005681
13 0.0011361
14 0.0013255
15 0.0003787
16 0.0018936
17 0.0009468
18 0.0013255
19 0.0017042
20 0.0009468
21 0.0007574
22 0.0009468
23 0.0015149
24 0.0015149
25 0.0001894
26 0.0024617
27 0.0028404
28 0.0030297
29 0.0035978
30 0.0034084
31 0.0030297
32 0.0028404
33 0.0049233
34 0.0041659
35 0.0058701
36 0.0066275
37 0.0066275
38 0.0075743
39 0.0119296
40 0.0145806
41 0.0183677
42 0.0164742
43 0.0189358
44 0.0221549
45 0.0249953
46 0.0310547
47 0.0348419
48 0.0376823
49 0.0384397
50 0.0496118
51 0.0452566
52 0.0823708
53 0.089377
54 0.094111
55 0.0939216
56 0.0778262
57 0.0604052
58 0.033327
59 0.0128763
60 0.0022723
61 1.894e-10
62 1.894e-10
63 1.894e-10
};




\addplot [line width=2.0pt, color2, opacity=0.6, dashed, forget plot]
table {%
1 0.0024617
2 0.0030297
3 0.0020829
4 0.0020829
5 0.002651
6 0.0020829
7 0.0028404
8 0.0020829
9 0.0011361
10 0.0013255
11 0.0013255
12 0.0018936
13 0.0013255
14 0.0017042
15 0.0007574
16 0.0020829
17 0.0009468
18 0.0009468
19 0.0017042
20 0.0011361
21 0.0007574
22 0.0011361
23 0.002651
24 0.0011361
25 0.0003787
26 0.0028404
27 0.0034084
28 0.0017042
29 0.0037872
30 0.0037872
31 0.0037872
32 0.002651
33 0.0043552
34 0.004734
35 0.0058701
36 0.0071956
37 0.0070062
38 0.007385
39 0.0107934
40 0.0157167
41 0.0183677
42 0.0159061
43 0.0198826
44 0.0236698
45 0.0234804
46 0.0299186
47 0.0342738
48 0.0378716
49 0.0388184
50 0.0492331
51 0.0454459
52 0.081992
53 0.0888089
54 0.0927855
55 0.0944897
56 0.0763113
57 0.0551032
58 0.030676
59 0.0115508
60 0.0017042
61 1.894e-10
62 1.894e-10
63 1.894e-10
};
\addplot [line width=2.0pt, color3, opacity=0.6, dashed, forget plot]
table {%
1 0.0035978
2 0.0032191
3 0.0035978
4 0.0030297
5 0.0041659
6 0.0020829
7 0.0028404
8 0.0017042
9 0.0009468
10 0.0015149
11 0.0013255
12 0.0013255
13 0.0015149
14 0.0024617
15 0.0007574
16 0.0017042
17 0.0007574
18 0.0009468
19 0.0013255
20 0.0007574
21 0.0005681
22 0.0009468
23 0.0022723
24 0.0017042
25 0.0007574
26 0.0024617
27 0.0032191
28 0.0022723
29 0.0035978
30 0.0037872
31 0.0034084
32 0.0024617
33 0.004734
34 0.0043552
35 0.004734
36 0.0068169
37 0.007953
38 0.0075743
39 0.0106041
40 0.0151486
41 0.017989
42 0.0159061
43 0.0210187
44 0.0229123
45 0.0236698
46 0.0301079
47 0.0329483
48 0.0371142
49 0.0373035
50 0.0488544
51 0.0437417
52 0.0810453
53 0.0889983
54 0.0943003
55 0.0931642
56 0.0753645
57 0.0556713
58 0.0299186
59 0.012687
60 0.0017042
61 1.894e-10
62 1.894e-10
63 1.894e-10
};
\addplot [line width=2.0pt, color4, opacity=0.6, dashed, forget plot]
table {%
1 0.0043552
2 0.0035978
3 0.0039765
4 0.0034084
5 0.0035978
6 0.0020829
7 0.0024617
8 0.0022723
9 0.0017042
10 0.0018936
11 0.0011361
12 0.0015149
13 0.0009468
14 0.0017042
15 0.0003787
16 0.0017042
17 0.0009468
18 0.0007574
19 0.0020829
20 0.0013255
21 0.0009468
22 0.0007574
23 0.0013255
24 0.0017042
25 0.0007574
26 0.0030297
27 0.0032191
28 0.0020829
29 0.0039765
30 0.0037872
31 0.0039765
32 0.0024617
33 0.004734
34 0.0043552
35 0.004734
36 0.0070062
37 0.0071956
38 0.0071956
39 0.0106041
40 0.0145806
41 0.0177997
42 0.0155274
43 0.0202613
44 0.0223443
45 0.0242378
46 0.0297292
47 0.0323802
48 0.035978
49 0.0374929
50 0.0488544
51 0.0435524
52 0.081424
53 0.0876728
54 0.0937322
55 0.0924067
56 0.0755539
57 0.0545351
58 0.0302973
59 0.0134444
60 0.0017042
61 1.894e-10
62 1.894e-10
63 1.894e-10
};
\addplot [line width=2.0pt, color5, opacity=0.6, dashed, forget plot]
table {%
1 0.0041659
2 0.0034084
3 0.0039765
4 0.0037872
5 0.0032191
6 0.002651
7 0.0022723
8 0.0024617
9 0.0020829
10 0.0020829
11 0.0009468
12 0.0020829
13 0.0017042
14 0.0018936
15 0.0007574
16 0.0015149
17 0.0005681
18 0.0015149
19 0.0018936
20 0.0020829
21 0.0005681
22 0.0015149
23 0.0013255
24 0.0017042
25 0.0005681
26 0.0028404
27 0.0032191
28 0.0022723
29 0.0034084
30 0.0037872
31 0.0039765
32 0.0024617
33 0.0045446
34 0.0043552
35 0.0045446
36 0.0068169
37 0.0068169
38 0.0071956
39 0.0107934
40 0.0145806
41 0.017989
42 0.0155274
43 0.020072
44 0.0225336
45 0.0242378
46 0.0297292
47 0.0321909
48 0.0361674
49 0.0371142
50 0.0488544
51 0.0429843
52 0.0808559
53 0.0876728
54 0.0933535
55 0.0918387
56 0.0759326
57 0.0549138
58 0.0301079
59 0.0136338
60 0.0018936
61 1.894e-10
62 1.894e-10
63 1.894e-10
};
\addplot [line width=2.0pt, color6, opacity=0.6, dashed, forget plot]
table {%
1 0.0041659
2 0.0032191
3 0.0039765
4 0.0034084
5 0.0032191
6 0.002651
7 0.0024617
8 0.002651
9 0.0015149
10 0.0022723
11 0.0011361
12 0.0018936
13 0.0020829
14 0.0020829
15 0.0007574
16 0.0017042
17 0.0009468
18 0.0013255
19 0.0018936
20 0.0018936
21 0.0005681
22 0.0015149
23 0.0013255
24 0.0017042
25 0.0007574
26 0.0028404
27 0.0032191
28 0.0024617
29 0.0034084
30 0.0037872
31 0.0041659
32 0.0022723
33 0.0045446
34 0.0045446
35 0.0041659
36 0.0068169
37 0.0068169
38 0.0071956
39 0.0107934
40 0.0145806
41 0.0181784
42 0.0155274
43 0.020072
44 0.0225336
45 0.0242378
46 0.0299186
47 0.0321909
48 0.035978
49 0.0371142
50 0.048665
51 0.0429843
52 0.0808559
53 0.0874834
54 0.0933535
55 0.0922174
56 0.0753645
57 0.0552926
58 0.0308654
59 0.0124976
60 0.0018936
61 1.894e-10
62 1.894e-10
63 1.894e-10
};
\nextgroupplot[
ylabel={$N/N_{tot}$},
xmin=0.5, xmax=63.5,
ymin=0.0001894, ymax=1,
ymode=log,
width=11.5cm,
height=7.5cm,
xtick={1,11,21,31,41,51,61},
ytick={0.001,0.01,0.1,1},
yticklabels={$10^{-3}$,$10^{-2}$,$10^{-1}$,$10^{0}$},
minor xtick={},
minor ytick={2e-05,3e-05,4e-05,5e-05,6e-05,7e-05,8e-05,9e-05,0.0002,0.0003,0.0004,0.0005,0.0006,0.0007,0.0008,0.0009,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90},
tick align=outside,
tick pos=left,
xmajorgrids,
x grid style={white!69.01960784313725!black},
ymajorgrids,
y grid style={white!69.01960784313725!black}
]
\addplot [line width=2.0pt, color0, opacity=0.6, dashed, forget plot]
table {%
1 0.0011792
2 0.0011792
3 3.787e-10
4 0.0011792
5 0.0011792
6 3.787e-10
7 3.787e-10
8 3.787e-10
9 3.787e-10
10 0.0011792
11 3.787e-10
12 3.787e-10
13 0.0011792
14 0.0023585
15 3.787e-10
16 3.787e-10
17 3.787e-10
18 0.0011792
19 3.787e-10
20 0.0011792
21 0.0023585
22 0.0023585
23 0.004717
24 0.0023585
25 0.0011792
26 3.787e-10
27 0.0035377
28 0.0023585
29 3.787e-10
30 0.0011792
31 0.0011792
32 0.0035377
33 0.0035377
34 3.787e-10
35 0.0023585
36 0.0023585
37 3.787e-10
38 0.0011792
39 0.0035377
40 0.0011792
41 3.787e-10
42 3.787e-10
43 0.004717
44 0.0035377
45 0.004717
46 0.0011792
47 0.0117925
48 0.0070755
49 0.009434
50 0.0058962
51 0.0106132
52 0.0235849
53 0.0495283
54 0.0695755
55 0.1367925
56 0.1556604
57 0.2122642
58 0.1533019
59 0.0766509
60 0.0129717
61 3.787e-10
62 3.787e-10
63 3.787e-10
};
\addplot [line width=2.0pt, color1, opacity=0.6, dashed, forget plot]
table {%
1 1.894e-10
2 0.0023585
3 0.0011792
4 0.0011792
5 1.894e-10
6 0.0011792
7 0.0011792
8 0.0023585
9 1.894e-10
10 0.0011792
11 1.894e-10
12 0.0011792
13 0.0011792
14 0.0035377
15 0.0011792
16 1.894e-10
17 1.894e-10
18 0.0011792
19 1.894e-10
20 0.0011792
21 0.0023585
22 0.0011792
23 0.0082547
24 0.0011792
25 1.894e-10
26 0.0011792
27 0.0023585
28 0.0023585
29 1.894e-10
30 0.0023585
31 0.0011792
32 0.0035377
33 0.0011792
34 0.0011792
35 1.894e-10
36 0.0023585
37 1.894e-10
38 0.004717
39 0.0011792
40 1.894e-10
41 0.0023585
42 0.0035377
43 0.0023585
44 0.0023585
45 0.009434
46 0.0011792
47 0.0058962
48 0.004717
49 0.009434
50 0.0070755
51 0.0082547
52 0.0247642
53 0.053066
54 0.0660377
55 0.1356132
56 0.1509434
57 0.2134434
58 0.1556604
59 0.0790094
60 0.0082547
61 1.894e-10
62 1.894e-10
63 1.894e-10
};




\addplot [line width=2.0pt, color2, opacity=0.6, dashed, forget plot]
table {%
1 1.894e-10
2 0.0035377
3 1.894e-10
4 0.0023585
5 0.004717
6 0.0023585
7 0.0011792
8 0.0011792
9 0.0035377
10 0.0035377
11 0.0023585
12 0.0058962
13 0.0023585
14 0.0023585
15 0.0070755
16 0.0011792
17 0.004717
18 0.0023585
19 0.0035377
20 0.0023585
21 0.0011792
22 0.0023585
23 0.0011792
24 0.0011792
25 0.0011792
26 0.0023585
27 0.0011792
28 0.0035377
29 1.894e-10
30 0.0023585
31 0.0035377
32 0.0023585
33 0.0035377
34 0.0023585
35 1.894e-10
36 0.0035377
37 0.0023585
38 0.0058962
39 0.0023585
40 0.0011792
41 0.0023585
42 0.0023585
43 0.0011792
44 1.894e-10
45 0.004717
46 0.0023585
47 0.0023585
48 0.0082547
49 0.004717
50 0.009434
51 0.0082547
52 0.0294811
53 0.0436321
54 0.0566038
55 0.1238208
56 0.1591981
57 0.2110849
58 0.1450472
59 0.0754717
60 0.0082547
61 1.894e-10
62 1.894e-10
63 1.894e-10
};
\addplot [line width=2.0pt, color3, opacity=0.6, dashed, forget plot]
table {%
1 0.0011792
2 0.0023585
3 0.0035377
4 0.0011792
5 0.0058962
6 0.0023585
7 0.0023585
8 1.894e-10
9 0.0023585
10 1.894e-10
11 0.004717
12 0.0023585
13 1.894e-10
14 0.0035377
15 0.0035377
16 0.0035377
17 1.894e-10
18 0.0011792
19 1.894e-10
20 0.0011792
21 0.0023585
22 0.0011792
23 0.0011792
24 0.0011792
25 0.0011792
26 0.0023585
27 0.0011792
28 0.0023585
29 1.894e-10
30 1.894e-10
31 0.0011792
32 0.0023585
33 0.0058962
34 1.894e-10
35 0.0011792
36 0.0035377
37 0.0023585
38 0.0023585
39 0.0023585
40 0.0023585
41 0.0011792
42 1.894e-10
43 0.0011792
44 0.0023585
45 0.0011792
46 0.0023585
47 0.0011792
48 0.0023585
49 0.0035377
50 0.0106132
51 0.0129717
52 0.0235849
53 0.0424528
54 0.067217
55 0.129717
56 0.1674528
57 0.2205189
58 0.1474057
59 0.0742925
60 0.0082547
61 1.894e-10
62 1.894e-10
63 1.894e-10
};
\addplot [line width=2.0pt, color4, opacity=0.6, dashed, forget plot]
table {%
1 0.0011792
2 0.0023585
3 0.0035377
4 1.894e-10
5 0.004717
6 1.894e-10
7 0.0011792
8 0.0011792
9 1.894e-10
10 0.0011792
11 0.0058962
12 0.0023585
13 1.894e-10
14 0.0035377
15 0.0011792
16 0.0011792
17 1.894e-10
18 0.0011792
19 1.894e-10
20 0.0011792
21 1.894e-10
22 0.0023585
23 1.894e-10
24 0.0011792
25 0.0058962
26 1.894e-10
27 0.0035377
28 0.0011792
29 1.894e-10
30 1.894e-10
31 0.0011792
32 1.894e-10
33 0.0011792
34 1.894e-10
35 0.0011792
36 0.0035377
37 0.0023585
38 0.0011792
39 0.0011792
40 0.0011792
41 0.0035377
42 1.894e-10
43 1.894e-10
44 0.0023585
45 0.0023585
46 1.894e-10
47 0.0058962
48 0.0011792
49 0.004717
50 0.0058962
51 0.0117925
52 0.0224057
53 0.0483491
54 0.057783
55 0.1356132
56 0.1650943
57 0.2240566
58 0.1615566
59 0.0790094
60 0.0070755
61 1.894e-10
62 1.894e-10
63 1.894e-10
};
\addplot [line width=2.0pt, color5, opacity=0.6, dashed, forget plot]
table {%
1 0.0035377
2 0.0035377
3 0.0035377
4 0.0011792
5 0.0035377
6 1.894e-10
7 0.0023585
8 0.0011792
9 1.894e-10
10 0.0035377
11 0.0023585
12 0.0011792
13 1.894e-10
14 0.0035377
15 1.894e-10
16 0.0023585
17 1.894e-10
18 0.0011792
19 0.0011792
20 0.0023585
21 1.894e-10
22 0.0011792
23 0.0011792
24 0.0011792
25 0.004717
26 0.0011792
27 0.0023585
28 0.0035377
29 1.894e-10
30 1.894e-10
31 0.0011792
32 0.0023585
33 0.0011792
34 1.894e-10
35 0.0011792
36 0.0023585
37 0.0023585
38 0.0023585
39 0.0011792
40 0.0011792
41 0.0035377
42 1.894e-10
43 1.894e-10
44 0.0023585
45 0.0011792
46 1.894e-10
47 0.0023585
48 0.0011792
49 0.004717
50 0.004717
51 0.0129717
52 0.0235849
53 0.0412736
54 0.0589623
55 0.1391509
56 0.1615566
57 0.2193396
58 0.1650943
59 0.0754717
60 0.0106132
61 1.894e-10
62 1.894e-10
63 1.894e-10
};
\addplot [line width=2.0pt, color6, opacity=0.6, dashed, forget plot]
table {%
1 0.0035377
2 0.0058962
3 0.004717
4 0.0011792
5 0.0035377
6 1.894e-10
7 0.0023585
8 0.0011792
9 1.894e-10
10 0.0035377
11 0.0023585
12 0.0011792
13 1.894e-10
14 0.0035377
15 1.894e-10
16 0.0011792
17 1.894e-10
18 0.0011792
19 0.0011792
20 0.0023585
21 1.894e-10
22 0.0011792
23 0.0011792
24 0.0011792
25 0.0023585
26 0.0011792
27 0.0023585
28 0.0035377
29 1.894e-10
30 1.894e-10
31 0.0011792
32 0.0035377
33 0.0011792
34 1.894e-10
35 0.0011792
36 0.0023585
37 0.0023585
38 0.0023585
39 0.0011792
40 0.0011792
41 0.0035377
42 1.894e-10
43 1.894e-10
44 0.0011792
45 0.0011792
46 1.894e-10
47 0.0035377
48 0.0011792
49 0.004717
50 0.004717
51 0.0129717
52 0.0235849
53 0.0412736
54 0.0589623
55 0.1367925
56 0.1639151
57 0.2181604
58 0.1639151
59 0.0754717
60 0.0106132
61 1.894e-10
62 1.894e-10
63 1.894e-10
};
\nextgroupplot[
xlabel={lenght of main branch},
ylabel={$N/N_{tot}$},
xmin=0.5, xmax=63.5,
ymin=0.0001894, ymax=1,
ymode=log,
width=11.5cm,
height=7.5cm,
xtick={1,11,21,31,41,51,61},
ytick={0.001,0.01,0.1,1},
yticklabels={$10^{-3}$,$10^{-2}$,$10^{-1}$,$10^{0}$},
minor xtick={},
minor ytick={2e-05,3e-05,4e-05,5e-05,6e-05,7e-05,8e-05,9e-05,0.0002,0.0003,0.0004,0.0005,0.0006,0.0007,0.0008,0.0009,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90},
tick align=outside,
tick pos=left,
xmajorgrids,
x grid style={white!69.01960784313725!black},
ymajorgrids,
y grid style={white!69.01960784313725!black},
legend columns=2,
legend cell align={left},
legend entries={{$n_{mb}=1$},{$n_{mb}=10$},{$n_{mb}=50$},{$n_{mb}=100$},{$n_{mb}=200$},{$n_{mb}=500$},{$n_{mb}=1000$}},
legend pos = north west,
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black}]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color4}
\addlegendimage{no markers, color5}
\addlegendimage{no markers, color6}
\addplot [line width=2.0pt, color0, opacity=0.6, dashed]
table {%
1 0.001
2 0.001
3 3.787e-10
4 3.787e-10
5 3.787e-10
6 0.001
7 3.787e-10
8 0.001
9 3.787e-10
10 0.001
11 0.001
12 3.787e-10
13 0.002
14 0.002
15 0.002
16 0.001
17 0.002
18 0.001
19 3.787e-10
20 0.003
21 0.001
22 0.001
23 3.787e-10
24 3.787e-10
25 0.002
26 3.787e-10
27 0.001
28 0.001
29 3.787e-10
30 0.001
31 3.787e-10
32 0.003
33 0.001
34 0.002
35 0.001
36 0.004
37 0.004
38 3.787e-10
39 0.003
40 0.002
41 0.003
42 0.001
43 0.001
44 0.003
45 0.003
46 0.002
47 0.005
48 0.001
49 0.008
50 0.003
51 0.002
52 0.018
53 0.017
54 0.031
55 0.057
56 0.09
57 0.154
58 0.247
59 0.226
60 0.079
61 0.003
62 3.787e-10
63 3.787e-10
};
\addplot [line width=2.0pt, color1, opacity=0.6, dashed]
table {%
1 0.001
2 0.001
3 1.894e-10
4 0.002
5 1.894e-10
6 0.002
7 0.001
8 1.894e-10
9 0.002
10 0.002
11 0.004
12 0.004
13 0.002
14 0.003
15 0.002
16 0.003
17 0.002
18 0.004
19 0.001
20 0.005
21 0.004
22 0.006
23 1.894e-10
24 0.001
25 0.002
26 0.003
27 1.894e-10
28 1.894e-10
29 0.004
30 0.004
31 0.001
32 0.002
33 0.001
34 0.003
35 1.894e-10
36 0.004
37 0.004
38 0.002
39 0.004
40 0.003
41 0.004
42 0.002
43 0.002
44 0.002
45 0.005
46 0.004
47 0.006
48 0.002
49 0.006
50 0.008
51 0.006
52 0.015
53 0.013
54 0.037
55 0.058
56 0.085
57 0.158
58 0.221
59 0.2
60 0.072
61 0.005
62 1.894e-10
63 1.894e-10
};




\addplot [line width=2.0pt, color2, opacity=0.6, dashed]
table {%
1 0.001
2 0.001
3 0.006
4 0.004
5 0.004
6 0.003
7 0.005
8 1.894e-10
9 0.006
10 0.002
11 0.005
12 0.004
13 1.894e-10
14 0.003
15 0.005
16 0.004
17 0.002
18 0.004
19 0.007
20 0.004
21 0.005
22 0.007
23 0.003
24 0.005
25 0.007
26 0.005
27 0.003
28 0.008
29 0.005
30 0.003
31 0.007
32 0.005
33 0.006
34 0.003
35 0.001
36 0.002
37 0.004
38 0.002
39 0.002
40 1.894e-10
41 0.004
42 0.007
43 0.004
44 0.003
45 0.005
46 0.005
47 0.004
48 0.006
49 0.001
50 0.007
51 0.005
52 0.013
53 0.015
54 0.031
55 0.048
56 0.072
57 0.135
58 0.2
59 0.204
60 0.074
61 0.004
62 1.894e-10
63 1.894e-10
};
\addplot [line width=2.0pt, color3, opacity=0.6, dashed]
table {%
1 0.003
2 0.003
3 0.003
4 0.003
5 0.003
6 0.001
7 0.004
8 0.001
9 0.006
10 0.005
11 0.001
12 0.005
13 0.004
14 0.001
15 0.006
16 0.007
17 0.005
18 0.002
19 0.005
20 0.003
21 0.003
22 0.003
23 0.007
24 0.006
25 0.006
26 0.004
27 0.002
28 0.005
29 0.006
30 0.004
31 0.002
32 0.004
33 0.001
34 0.002
35 0.003
36 0.005
37 0.007
38 0.001
39 1.894e-10
40 0.002
41 0.002
42 0.004
43 0.002
44 0.004
45 0.002
46 0.003
47 0.003
48 0.001
49 0.004
50 0.003
51 0.006
52 0.008
53 0.011
54 0.024
55 0.048
56 0.079
57 0.149
58 0.222
59 0.208
60 0.069
61 0.004
62 1.894e-10
63 1.894e-10
};
\addplot [line width=2.0pt, color4, opacity=0.6, dashed]
table {%
1 0.002
2 0.002
3 0.003
4 0.005
5 0.004
6 0.003
7 1.894e-10
8 0.001
9 0.004
10 0.005
11 0.003
12 0.004
13 0.003
14 0.003
15 0.004
16 0.003
17 0.003
18 0.004
19 0.002
20 0.003
21 0.001
22 0.002
23 0.003
24 0.004
25 0.002
26 0.004
27 0.003
28 0.003
29 0.005
30 0.003
31 0.006
32 0.003
33 0.001
34 0.003
35 0.003
36 0.003
37 0.002
38 1.894e-10
39 1.894e-10
40 0.003
41 0.003
42 0.004
43 0.002
44 0.001
45 1.894e-10
46 0.004
47 1.894e-10
48 0.001
49 0.004
50 0.002
51 0.004
52 0.003
53 0.01
54 0.027
55 0.047
56 0.087
57 0.158
58 0.24
59 0.211
60 0.073
61 0.003
62 1.894e-10
63 1.894e-10
};
\addplot [line width=2.0pt, color5, opacity=0.6, dashed]
table {%
1 0.001
2 0.002
3 0.005
4 0.003
5 0.003
6 0.001
7 0.001
8 0.002
9 1.894e-10
10 0.004
11 0.002
12 0.001
13 1.894e-10
14 0.001
15 0.002
16 0.001
17 0.002
18 0.003
19 0.001
20 0.002
21 0.002
22 0.002
23 0.001
24 0.006
25 0.001
26 0.001
27 0.003
28 0.002
29 0.001
30 1.894e-10
31 1.894e-10
32 0.003
33 1.894e-10
34 0.002
35 0.001
36 0.002
37 0.003
38 0.001
39 1.894e-10
40 0.002
41 0.002
42 0.005
43 0.001
44 1.894e-10
45 0.001
46 0.002
47 0.001
48 1.894e-10
49 0.002
50 0.003
51 0.001
52 0.004
53 0.007
54 0.018
55 0.05
56 0.089
57 0.168
58 0.257
59 0.235
60 0.079
61 0.004
62 1.894e-10
63 1.894e-10
};
\addplot [line width=2.0pt, color6, opacity=0.6, dashed]
table {%
1 0.002
2 0.002
3 0.001
4 0.002
5 0.003
6 0.001
7 0.002
8 0.002
9 1.894e-10
10 0.002
11 0.001
12 0.002
13 1.894e-10
14 0.001
15 0.001
16 1.894e-10
17 0.002
18 0.002
19 1.894e-10
20 0.003
21 0.001
22 0.003
23 1.894e-10
24 0.003
25 0.002
26 0.001
27 0.001
28 1.894e-10
29 0.001
30 1.894e-10
31 1.894e-10
32 0.004
33 1.894e-10
34 0.001
35 0.002
36 0.002
37 0.001
38 0.001
39 1.894e-10
40 0.002
41 0.001
42 0.003
43 0.002
44 1.894e-10
45 0.001
46 0.001
47 0.001
48 1.894e-10
49 0.002
50 0.002
51 0.001
52 0.004
53 0.005
54 0.019
55 0.046
56 0.09
57 0.158
58 0.267
59 0.249
60 0.088
61 0.004
62 1.894e-10
63 1.894e-10
};
\end{groupplot}

\begin{groupplot}[group style={group size=1 by 4, horizontal sep=2cm}]
\nextgroupplot[
ylabel={$<$ 100 particles},
xmin=0.5, xmax=63.5,
ymin=0, ymax=1,
width=11.5cm,
height=7.5cm,
axis y line=right,
xtick={1,11,21,31,41,51,61},
ytick=\empty,
minor xtick={},
minor ytick={},
tick align=outside,
xtick pos=left,
ytick pos=right,
x grid style={white!69.01960784313725!black}
]




\nextgroupplot[
ylabel={ 100 -  500 particles},
xmin=0.5, xmax=63.5,
ymin=0, ymax=1,
width=11.5cm,
height=7.5cm,
axis y line=right,
xtick={1,11,21,31,41,51,61},
ytick=\empty,
minor xtick={},
minor ytick={},
tick align=outside,
xtick pos=left,
ytick pos=right,
x grid style={white!69.01960784313725!black}
]




\nextgroupplot[
ylabel={ 500 - 1000 particles},
xmin=0.5, xmax=63.5,
ymin=0, ymax=1,
width=11.5cm,
height=7.5cm,
axis y line=right,
xtick={1,11,21,31,41,51,61},
ytick=\empty,
minor xtick={},
minor ytick={},
tick align=outside,
xtick pos=left,
ytick pos=right,
x grid style={white!69.01960784313725!black}
]




\nextgroupplot[
ylabel={$>$ 1000 particles},
xmin=0.5, xmax=63.5,
ymin=0, ymax=1,
width=11.5cm,
height=7.5cm,
axis y line=right,
xtick={1,11,21,31,41,51,61},
ytick=\empty,
minor xtick={},
minor ytick={},
tick align=outside,
xtick pos=left,
ytick pos=right,
x grid style={white!69.01960784313725!black}
]




\end{groupplot}

\begin{groupplot}[group style={group size=1 by 4, horizontal sep=2cm}]
\nextgroupplot[
xlabel={redshift $z$},
xmin=0.5, xmax=63.5,
ymin=0.0001894, ymax=1,
ymode=log,
width=11.5cm,
height=7.5cm,
axis x line=top,
xtick={1,11,21,31,41,51,61},
xticklabels={0.02,0.19,0.40,0.69,1.14,1.95,8.90},
ytick={0.001,0.01,0.1,1},
minor xtick={},
minor ytick={2e-05,3e-05,4e-05,5e-05,6e-05,7e-05,8e-05,9e-05,0.0002,0.0003,0.0004,0.0005,0.0006,0.0007,0.0008,0.0009,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90},
tick align=outside,
xtick pos=right,
ytick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black}
]




\end{groupplot}

\end{tikzpicture}

\end{document}
