\documentclass[crop,tikz]{standalone}%
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
\begin{document}
% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\pgfplotsset{compat=1.13, every non boxed x axis/.append style={x axis line style=-},every non boxed y axis/.append style={y axis line style=-},label style={font=\huge},title style={font=\Huge},legend style={nodes={scale=1.3, transform shape}},every tick label/.append style={font=\Large},legend style={line width = 2}}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}
\definecolor{color5}{rgb}{0.890196078431372,0.466666666666667,0.76078431372549}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color6}{rgb}{0.737254901960784,0.741176470588235,0.133333333333333}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=2.5cm}]
\nextgroupplot[
title={Logarithmic Mass Growth},
xlabel={$\beta_M = \frac{2}{\pi}\arctan\frac{d \log M}{d \log t}$},
ylabel={$N/N_{tot}$},
xmin=-1.08366797, xmax=1.0837002,
ymin=0.0009551, ymax=0.0435776,
ymode=log,
width=18cm,
height=12cm,
xtick={-1,-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8,1},
xticklabels={-1.00,-0.80,-0.60,-0.40,-0.20,0.00,0.20,0.40,0.60,0.80,1.00},
ytick={0.01},
yticklabels={$10^{-2}$},
minor xtick={},
minor ytick={2e-05,3e-05,4e-05,5e-05,6e-05,7e-05,8e-05,9e-05,0.0002,0.0003,0.0004,0.0005,0.0006,0.0007,0.0008,0.0009,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9},
tick align=outside,
tick pos=left,
xmajorgrids,
x grid style={white!69.01960784313725!black},
ymajorgrids,
y grid style={white!69.01960784313725!black},
legend columns=2,
legend cell align={left},
legend entries={{$n_{mb}=1$},{$n_{mb}=10$},{$n_{mb}=50$},{$n_{mb}=100$},{$n_{mb}=200$},{$n_{mb}=500$},{$n_{mb}=1000$}},
legend style={at={(0.97,0.03)}, anchor=south east, draw=white!80.0!black}]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color4}
\addlegendimage{no markers, color5}
\addlegendimage{no markers, color6}
\addplot [line width=2.0pt, color0, opacity=0.7, dashed]
table {%
-0.9851527 0.0130343
-0.9652504 0.0053138
-0.945348 0.0040826
-0.9254457 0.0036378
-0.9055433 0.0033042
-0.8856409 0.0036061
-0.8657386 0.0039158
-0.8458362 0.0041859
-0.8259339 0.0044401
-0.8060315 0.0046625
-0.7861291 0.0049802
-0.7662268 0.0053297
-0.7463244 0.0057586
-0.726422 0.0059492
-0.7065197 0.0056553
-0.6866173 0.0059572
-0.666715 0.0061954
-0.6468126 0.0059413
-0.6269102 0.0057348
-0.6070079 0.0060604
-0.5871055 0.0065926
-0.5672032 0.0062669
-0.5473008 0.0061875
-0.5273984 0.0059254
-0.5074961 0.0064893
-0.4875937 0.0060842
-0.4676914 0.0058221
-0.447789 0.0062749
-0.4278866 0.0062431
-0.4079843 0.0062987
-0.3880819 0.0061716
-0.3681796 0.006251
-0.3482772 0.0058062
-0.3283748 0.0066561
-0.3084725 0.0062908
-0.2885701 0.006529
-0.2686678 0.0061796
-0.2487654 0.0061319
-0.228863 0.0063464
-0.2089607 0.0065767
-0.1890583 0.0065449
-0.169156 0.0062272
-0.1492536 0.0068706
-0.1293512 0.006529
-0.1094489 0.0069103
-0.0895465 0.007514
-0.0696441 0.0072121
-0.0497418 0.0064496
-0.0298394 0.0051788
-0.0099371 0.0166562
0.0099653 0.0019301
0.0298677 0.0058618
0.04977 0.0074028
0.0696724 0.0089437
0.0895747 0.0092217
0.1094771 0.0088086
0.1293795 0.0084036
0.1492818 0.0090787
0.1691842 0.009595
0.1890865 0.0095632
0.2089889 0.0103416
0.2288913 0.0102384
0.2487936 0.010294
0.268696 0.0116681
0.2885983 0.0119302
0.3085007 0.0124624
0.3284031 0.0121129
0.3483054 0.0125339
0.3682078 0.0136617
0.3881101 0.0139159
0.4080125 0.0149644
0.4279149 0.0156077
0.4478172 0.0162988
0.4677196 0.0170692
0.4876219 0.0171646
0.5075243 0.0179032
0.5274267 0.0184116
0.547329 0.0189438
0.5672314 0.0202543
0.5871337 0.0207071
0.6070361 0.0213266
0.6269385 0.0206356
0.6468408 0.0212869
0.6667432 0.0209215
0.6866456 0.021684
0.7065479 0.0209295
0.7264503 0.0209136
0.7463526 0.0203338
0.766255 0.0193647
0.7861574 0.0181574
0.8060597 0.0166165
0.8259621 0.0154489
0.8458644 0.0133202
0.8657668 0.0117078
0.8856692 0.0107149
0.9055715 0.0084512
0.9254739 0.0074981
0.9453762 0.0071248
0.9652786 0.0071645
0.985181 0.0121447
};
\addplot [line width=2.0pt, color1, opacity=0.7, dashed]
table {%
-0.9851527 0.0125952
-0.9652504 0.0053327
-0.945348 0.004096
-0.9254456 0.0036313
-0.9055433 0.0033319
-0.8856409 0.0036313
-0.8657385 0.003907
-0.8458362 0.0041905
-0.8259338 0.0044268
-0.8060315 0.0046789
-0.7861291 0.0049782
-0.7662267 0.0053406
-0.7463244 0.0057502
-0.726422 0.005955
-0.7065196 0.0056399
-0.6866173 0.0059313
-0.6667149 0.0062149
-0.6468125 0.0059471
-0.6269102 0.0057029
-0.6070078 0.0060574
-0.5871054 0.0065694
-0.5672031 0.0062779
-0.5473007 0.0061598
-0.5273984 0.0059156
-0.507496 0.0064906
-0.4875936 0.006081
-0.4676913 0.0058132
-0.4477889 0.0062779
-0.4278865 0.0062228
-0.4079842 0.0062937
-0.3880818 0.0061519
-0.3681794 0.0062543
-0.3482771 0.0058132
-0.3283747 0.0066796
-0.3084723 0.0062779
-0.28857 0.0065536
-0.2686676 0.0061755
-0.2487653 0.0061125
-0.2288629 0.0063173
-0.2089605 0.0065536
-0.1890582 0.00653
-0.1691558 0.0061913
-0.1492534 0.0068923
-0.1293511 0.0065142
-0.1094487 0.0069002
-0.0895463 0.0074752
-0.069644 0.0072074
-0.0497416 0.0064276
-0.0298392 0.0051909
-0.0099369 0.0165731
0.0099655 0.0019377
0.0298678 0.0058604
0.0497702 0.0073728
0.0696726 0.0089167
0.0895749 0.0091845
0.1094773 0.0088064
0.1293797 0.0083968
0.149282 0.0090506
0.1691844 0.0095311
0.1890868 0.0095468
0.2089891 0.0103188
0.2288915 0.0102243
0.2487939 0.01024
0.2686962 0.0116106
0.2885986 0.0118863
0.3085009 0.0123904
0.3284033 0.0121305
0.3483057 0.012548
0.368208 0.0136665
0.3881104 0.0138792
0.4080128 0.014911
0.4279151 0.0156121
0.4478175 0.0162422
0.4677199 0.0170457
0.4876222 0.0170851
0.5075246 0.0178964
0.527427 0.0183926
0.5473293 0.0189913
0.5672317 0.0202673
0.587134 0.0206454
0.6070364 0.0213307
0.6269388 0.0207163
0.6468411 0.021315
0.6667435 0.0209841
0.6866459 0.0217009
0.7065482 0.0210235
0.7264506 0.0209526
0.746353 0.0205115
0.7662553 0.0194954
0.7861577 0.0183926
0.8060601 0.0168094
0.8259624 0.0155806
0.8458648 0.0135326
0.8657671 0.0118469
0.8856695 0.0110435
0.9055719 0.0086883
0.9254742 0.007743
0.9453766 0.0073964
0.965279 0.0071444
0.9851813 0.0109726
};
\addplot [line width=2.0pt, color2, opacity=0.7, dashed]
table {%
-0.9850577 0.0116331
-0.9651563 0.0052156
-0.9452548 0.0040677
-0.9253534 0.0036594
-0.905452 0.0034514
-0.8855506 0.0036979
-0.8656492 0.003983
-0.8457478 0.0043143
-0.8258464 0.0044683
-0.805945 0.0047996
-0.7860436 0.0050153
-0.7661422 0.0054545
-0.7462408 0.0057857
-0.7263394 0.0060554
-0.7064379 0.0056779
-0.6865365 0.0059475
-0.6666351 0.0062249
-0.6467337 0.0059167
-0.6268323 0.0058011
-0.6069309 0.0060939
-0.5870295 0.0066101
-0.5671281 0.0062942
-0.5472267 0.0061863
-0.5273253 0.0058474
-0.5074239 0.0064945
-0.4875224 0.0060477
-0.467621 0.0058088
-0.4477196 0.0061863
-0.4278182 0.0062172
-0.4079168 0.0062634
-0.3880154 0.0061324
-0.368114 0.0062711
-0.3482126 0.0058088
-0.3283112 0.0066255
-0.3084098 0.0062634
-0.2885084 0.0065484
-0.2686069 0.0061016
-0.2487055 0.0060708
-0.2288041 0.0062711
-0.2089027 0.006533
-0.1890013 0.0065253
-0.1690999 0.0062018
-0.1491985 0.006872
-0.1292971 0.0065022
-0.1093957 0.0068181
-0.0894943 0.0074267
-0.0695929 0.0071494
-0.0496914 0.0063558
-0.02979 0.005154
-0.0098886 0.016425
0.0100128 0.0019106
0.0299142 0.0058243
0.0498156 0.007342
0.069717 0.0088288
0.0896184 0.0090522
0.1095198 0.0088057
0.1294212 0.0082818
0.1493226 0.0089367
0.169224 0.0095376
0.1891255 0.0094529
0.2090269 0.0102464
0.2289283 0.0101
0.2488297 0.0101231
0.2687311 0.0114867
0.2886325 0.0117024
0.3085339 0.0122648
0.3284353 0.0120568
0.3483367 0.0124497
0.3682381 0.0134975
0.3881395 0.0137517
0.408041 0.0147378
0.4279424 0.0154697
0.4478438 0.0160706
0.4677452 0.016895
0.4876466 0.0169643
0.507548 0.0177347
0.5274494 0.0183125
0.5473508 0.0188826
0.5672522 0.0201846
0.5871536 0.0205544
0.607055 0.021294
0.6269565 0.0206776
0.6468579 0.0212323
0.6667593 0.0209473
0.6866607 0.0217485
0.7065621 0.0210628
0.7264635 0.0210474
0.7463649 0.0207008
0.7662663 0.0197455
0.7861677 0.0187362
0.8060691 0.0173033
0.8259705 0.0161169
0.8458719 0.0140137
0.8657734 0.0126192
0.8856748 0.0118334
0.9055762 0.0094297
0.9254776 0.0086208
0.945379 0.0080892
0.9652804 0.0074036
0.9851818 0.0086439
};
\addplot [line width=2.0pt, color3, opacity=0.7, dashed]
table {%
-0.9850577 0.0107735
-0.9651563 0.0051804
-0.9452548 0.0041337
-0.9253534 0.0038127
-0.905452 0.0036523
-0.8855506 0.0038662
-0.8656492 0.0042635
-0.8457478 0.0045615
-0.8258464 0.0046991
-0.805945 0.0049741
-0.7860436 0.0052339
-0.7661422 0.0055472
-0.7462408 0.0058375
-0.7263394 0.006105
-0.7064379 0.0057306
-0.6865365 0.0059827
-0.6666351 0.0063189
-0.6467337 0.0059751
-0.6268323 0.0058757
-0.6069309 0.0061126
-0.5870295 0.0066245
-0.5671281 0.0063495
-0.5472267 0.0061967
-0.5273253 0.0058834
-0.5074239 0.0065481
-0.4875224 0.0060438
-0.467621 0.0058452
-0.4477196 0.006189
-0.4278182 0.0062119
-0.4079168 0.0062883
-0.3880154 0.0061126
-0.368114 0.0062654
-0.3482126 0.0058223
-0.3283112 0.0066093
-0.3084098 0.0062425
-0.2885084 0.0065252
-0.2686069 0.0061203
-0.2487055 0.0060286
-0.2288041 0.0062425
-0.2089027 0.0065176
-0.1890013 0.0065329
-0.1690999 0.0061814
-0.1491985 0.0068538
-0.1292971 0.0065405
-0.1093957 0.0068003
-0.0894943 0.0073963
-0.0695929 0.0071212
-0.0496914 0.0063418
-0.02979 0.0051499
-0.0098886 0.0163665
0.0100128 0.0019102
0.0299142 0.0058146
0.0498156 0.0073657
0.069717 0.0088098
0.0896184 0.0090085
0.1095198 0.008764
0.1294212 0.008252
0.1493226 0.0089244
0.169224 0.0095051
0.1891255 0.0093981
0.2090269 0.0102233
0.2289283 0.0100552
0.2488297 0.0100782
0.2687311 0.0114
0.2886325 0.0116522
0.3085339 0.0122481
0.3284353 0.0120036
0.3483367 0.0124162
0.3682381 0.0134859
0.3881395 0.0137304
0.408041 0.0147161
0.4279424 0.0154343
0.4478438 0.0159692
0.4677452 0.016825
0.4876466 0.016909
0.507548 0.0176425
0.5274494 0.0182079
0.5473508 0.0188268
0.5672522 0.0200952
0.5871536 0.0204772
0.607055 0.0212337
0.6269565 0.020653
0.6468579 0.0211802
0.6667593 0.0209204
0.6866607 0.021738
0.7065621 0.0210121
0.7264635 0.0210427
0.7463649 0.0206835
0.7662663 0.0197361
0.7861677 0.018781
0.8060691 0.0173751
0.8259705 0.0162061
0.8458719 0.0141736
0.8657734 0.0128212
0.8856748 0.0120648
0.9055762 0.0097649
0.9254776 0.0089168
0.945379 0.0083514
0.9652804 0.0075262
0.9851818 0.007083
};
\addplot [line width=2.0pt, color4, opacity=0.7, dashed]
table {%
-0.9850217 0.0090438
-0.9651206 0.0052071
-0.9452196 0.0043088
-0.9253185 0.0040423
-0.9054175 0.0038596
-0.8855164 0.0042403
-0.8656154 0.0044991
-0.8457143 0.0047655
-0.8258133 0.0048645
-0.8059122 0.0051462
-0.7860112 0.0053745
-0.7661101 0.0057019
-0.7462091 0.0059074
-0.726308 0.0061739
-0.706407 0.0057856
-0.6865059 0.0060521
-0.6666049 0.0063718
-0.6467039 0.0060064
-0.6268028 0.0059303
-0.6069018 0.0061815
-0.5870007 0.0066459
-0.5670997 0.0063642
-0.5471986 0.0062348
-0.5272976 0.005877
-0.5073965 0.0066154
-0.4874955 0.0060368
-0.4675944 0.0058846
-0.4476934 0.006151
-0.4277923 0.0062119
-0.4078913 0.0062957
-0.3879902 0.0061358
-0.3680892 0.0062576
-0.3481882 0.0058009
-0.3282871 0.0066382
-0.3083861 0.0062576
-0.288485 0.0065164
-0.268584 0.006151
-0.2486829 0.0060064
-0.2287819 0.0062576
-0.2088808 0.0064784
-0.1889798 0.0065393
-0.1690787 0.0061586
-0.1491777 0.0068362
-0.1292766 0.0065317
-0.1093756 0.0068057
-0.0894745 0.0073843
-0.0695735 0.0071102
-0.0496724 0.0063566
-0.0297714 0.0051386
-0.0098704 0.0163444
0.0100307 0.0019184
0.0299317 0.0058313
0.0498328 0.0073767
0.0697338 0.0087698
0.0896349 0.0089829
0.1095359 0.0087622
0.129437 0.0082521
0.149338 0.0089449
0.1692391 0.0094625
0.1891401 0.0093712
0.2090412 0.0102162
0.2289422 0.0101096
0.2488433 0.0100411
0.2687443 0.0114038
0.2886454 0.0116245
0.3085464 0.0122336
0.3284474 0.0119671
0.3483485 0.0124239
0.3682495 0.0135201
0.3881506 0.0137028
0.4080516 0.0147077
0.4279527 0.0153776
0.4478537 0.0159485
0.4677548 0.0167783
0.4876558 0.0168849
0.5075569 0.0176081
0.5274579 0.018179
0.547359 0.0187957
0.56726 0.0200518
0.5871611 0.0204933
0.6070621 0.0211784
0.6269631 0.0206303
0.6468642 0.0211632
0.6667652 0.0208892
0.6866663 0.0217494
0.7065673 0.0209805
0.7264684 0.021011
0.7463694 0.0206532
0.7662705 0.0198082
0.7861715 0.0188261
0.8060726 0.0174178
0.8259736 0.0162454
0.8458747 0.0142585
0.8657757 0.0129415
0.8856768 0.012165
0.9055778 0.0099345
0.9254789 0.0091276
0.9453799 0.0087241
0.9652809 0.0075518
0.985182 0.0055192
};
\addplot [line width=2.0pt, color5, opacity=0.7, dashed]
table {%
-0.9850217 0.0061459
-0.9651206 0.0052244
-0.9452196 0.0045619
-0.9253185 0.0042496
-0.9054175 0.0040668
-0.8855164 0.0045466
-0.8656154 0.0046609
-0.8457143 0.004935
-0.8258133 0.0050112
-0.8059122 0.0052473
-0.7860112 0.0054453
-0.7661101 0.0057652
-0.7462091 0.0059403
-0.726308 0.0062373
-0.706407 0.0058489
-0.6865059 0.0060774
-0.6666049 0.0063973
-0.6467039 0.0060622
-0.6268028 0.0059479
-0.6069018 0.0062069
-0.5870007 0.0066867
-0.5670997 0.0063897
-0.5471986 0.006283
-0.5272976 0.005887
-0.5073965 0.0066486
-0.4874955 0.0060622
-0.4675944 0.0059099
-0.4476934 0.0061612
-0.4277923 0.0062297
-0.4078913 0.0063059
-0.3879902 0.0061459
-0.3680892 0.0062678
-0.3481882 0.0058413
-0.3282871 0.0066562
-0.3083861 0.0062678
-0.288485 0.006542
-0.268584 0.0061536
-0.2486829 0.0060393
-0.2287819 0.006283
-0.2088808 0.0064963
-0.1889798 0.0065496
-0.1690787 0.0061612
-0.1491777 0.006839
-0.1292766 0.006542
-0.1093756 0.0068466
-0.0894745 0.0073949
-0.0695735 0.0071132
-0.0496724 0.0063592
-0.0297714 0.0051559
-0.0098704 0.016374
0.0100307 0.0019192
0.0299317 0.0058489
0.0498328 0.0073949
0.0697338 0.0088039
0.0896349 0.0090019
0.1095359 0.008781
0.129437 0.0082631
0.149338 0.0089638
0.1692391 0.0094741
0.1891401 0.0093903
0.2090412 0.0102509
0.2289422 0.0101138
0.2488433 0.0100452
0.2687443 0.0114161
0.2886454 0.0116369
0.3085464 0.0122386
0.3284474 0.0119797
0.3483485 0.0124442
0.3682495 0.0135485
0.3881506 0.0137313
0.4080516 0.0147366
0.4279527 0.0154068
0.4478537 0.0159703
0.4677548 0.0167928
0.4876558 0.0169223
0.5075569 0.0176153
0.5274579 0.018217
0.547359 0.0188415
0.56726 0.0200676
0.5871611 0.0205398
0.6070621 0.0211948
0.6269631 0.0206693
0.6468642 0.0211948
0.6667652 0.020913
0.6866663 0.0217888
0.7065673 0.0210348
0.7264684 0.0210272
0.7463694 0.0206921
0.7662705 0.019862
0.7861715 0.0188643
0.8060726 0.0174859
0.8259736 0.0162978
0.8458747 0.0143253
0.8657757 0.0130382
0.8856768 0.0122919
0.9055778 0.0100681
0.9254789 0.0092837
0.9453799 0.0088343
0.9652809 0.007532
0.985182 0.0040745
};
\addplot [line width=2.0pt, color6, opacity=0.7, dashed]
table {%
-0.9847786 0.0052889
-0.9648825 0.005228
-0.9449865 0.0046412
-0.9250905 0.0043211
-0.9051945 0.0041306
-0.8852984 0.0045878
-0.8654024 0.0047707
-0.8455064 0.0049231
-0.8256104 0.0050527
-0.8057143 0.0052737
-0.7858183 0.0054261
-0.7659223 0.0058453
-0.7460263 0.0059291
-0.7261302 0.0062949
-0.7062342 0.0058605
-0.6863382 0.0060739
-0.6664422 0.0063787
-0.6465461 0.0060815
-0.6266501 0.005952
-0.6067541 0.0061882
-0.5868581 0.0067141
-0.566962 0.0064473
-0.547066 0.0063102
-0.52717 0.0058605
-0.507274 0.0066226
-0.4873779 0.0061196
-0.4674819 0.005891
-0.4475859 0.0061654
-0.4276899 0.0062949
-0.4077938 0.0062873
-0.3878978 0.0061425
-0.3680018 0.0062797
-0.3481058 0.0058529
-0.3282097 0.0066531
-0.3083137 0.0063025
-0.2884177 0.0065083
-0.2685217 0.0061501
-0.2486256 0.0060587
-0.2287296 0.0063025
-0.2088336 0.0065007
-0.1889376 0.006554
-0.1690415 0.0061425
-0.1491455 0.0068512
-0.1292495 0.0065464
-0.1093535 0.0068512
-0.0894574 0.0074
-0.0695614 0.0071408
-0.0496654 0.0063559
-0.0297694 0.005167
-0.0098733 0.0164003
0.0100227 0.0019281
0.0299187 0.0058529
0.0498147 0.0074
0.0697108 0.0088022
0.0896068 0.0090232
0.1095028 0.0087717
0.1293988 0.0082992
0.1492949 0.0089394
0.1691909 0.0094881
0.1890869 0.0094043
0.2089829 0.010235
0.228879 0.010113
0.248775 0.0100825
0.268671 0.0114086
0.288567 0.0116448
0.3084631 0.0122393
0.3283591 0.0119802
0.3482551 0.0124298
0.3681511 0.0135958
0.3880472 0.0137558
0.4079432 0.0147237
0.4278392 0.0153639
0.4477352 0.016065
0.4676313 0.0167509
0.4875273 0.0169185
0.5074233 0.0175892
0.5273193 0.0181608
0.5472154 0.0189229
0.5671114 0.020066
0.5870074 0.0204928
0.6069034 0.0212244
0.6267995 0.0207366
0.6466955 0.0211787
0.6665915 0.0209272
0.6864875 0.0217883
0.7063836 0.0209653
0.7262796 0.0211787
0.7461756 0.0206757
0.7660716 0.0198907
0.7859677 0.0189305
0.8058637 0.0174139
0.8257597 0.0163698
0.8456557 0.0142664
0.8655518 0.0130395
0.8854478 0.0123383
0.9053438 0.0100978
0.9252398 0.0093357
0.9451359 0.0088403
0.9650319 0.0075371
0.9849279 0.0036962
};




\nextgroupplot[
title={Mass Growth Fluctuations},
xlabel={$\xi_M = \frac{\beta_M(k, k+1) - \beta_M(k-1, k)}{2}$},
ylabel={$N/N_{tot}$},
xmin=-1.08347547, xmax=1.08334215,
ymin=0.0005576, ymax=0.0579726,
ymode=log,
width=18cm,
height=12cm,
xtick={-1,-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8,1},
xticklabels={-1.00,-0.80,-0.60,-0.40,-0.20,0.00,0.20,0.40,0.60,0.80,1.00},
ytick={0.01},
yticklabels={$10^{-2}$},
minor xtick={},
minor ytick={2e-05,3e-05,4e-05,5e-05,6e-05,7e-05,8e-05,9e-05,0.0002,0.0003,0.0004,0.0005,0.0006,0.0007,0.0008,0.0009,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9},
tick align=outside,
tick pos=left,
xmajorgrids,
x grid style={white!69.01960784313725!black},
ymajorgrids,
y grid style={white!69.01960784313725!black},
legend columns=2,
legend cell align={left},
legend style={draw=white!80.0!black},legend entries={{$n_{mb}=1$},{$n_{mb}=10$},{$n_{mb}=50$},{$n_{mb}=100$},{$n_{mb}=200$},{$n_{mb}=500$},{$n_{mb}=1000$}}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color4}
\addlegendimage{no markers, color5}
\addlegendimage{no markers, color6}
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color4}
\addlegendimage{no markers, color5}
\addlegendimage{no markers, color6}
\addplot [line width=2.0pt, color0, opacity=0.7, dashed]
table {%
-0.9849777 0.0041516
-0.9650804 0.0022176
-0.9451831 0.0024583
-0.9252858 0.0023121
-0.9053885 0.00257
-0.8854912 0.0027677
-0.8655939 0.0028365
-0.8456966 0.0031373
-0.8257993 0.0034983
-0.8059019 0.0037132
-0.7860046 0.0044868
-0.7661073 0.0049423
-0.74621 0.0052432
-0.7263127 0.0056643
-0.7064154 0.0055784
-0.6865181 0.005862
-0.6666208 0.0062918
-0.6467235 0.0066098
-0.6268262 0.0068591
-0.6069288 0.0070482
-0.5870315 0.0068591
-0.5671342 0.0069536
-0.5472369 0.0076499
-0.5273396 0.0079507
-0.5074423 0.0083031
-0.487545 0.0084063
-0.4676477 0.0084063
-0.4477504 0.0084148
-0.4278531 0.009326
-0.4079557 0.0091712
-0.3880584 0.0091626
-0.3681611 0.0097127
-0.3482638 0.0107786
-0.3283665 0.0113545
-0.3084692 0.0117155
-0.2885719 0.0115693
-0.2686746 0.012171
-0.2487773 0.0127899
-0.2288799 0.0143027
-0.2089826 0.0150505
-0.1890853 0.016271
-0.169188 0.0168727
-0.1492907 0.0186691
-0.1293934 0.0205257
-0.1094961 0.0212305
-0.0895988 0.023302
-0.0697015 0.0245053
-0.0498042 0.0263104
-0.0299068 0.0266542
-0.0100095 0.0279435
0.0098878 0.0279005
0.0297851 0.0259064
0.0496824 0.0246429
0.0695797 0.0227003
0.089477 0.022262
0.1093743 0.0198724
0.1292716 0.0189012
0.1491689 0.0175947
0.1690663 0.0159959
0.1889636 0.015506
0.2088609 0.0143972
0.2287582 0.0136752
0.2486555 0.0120593
0.2685528 0.0119733
0.2884501 0.0111482
0.3083474 0.011449
0.3282447 0.010684
0.3481421 0.0100394
0.3680394 0.0098331
0.3879367 0.0092056
0.407834 0.0091197
0.4277313 0.0080796
0.4476286 0.0083203
0.4675259 0.0078819
0.4874232 0.0075037
0.5073205 0.0075295
0.5272178 0.0076671
0.5471152 0.0076241
0.5670125 0.006988
0.5869098 0.0067989
0.6068071 0.0069021
0.6267044 0.0068419
0.6466017 0.0063692
0.666499 0.0060425
0.6863963 0.0058362
0.7062936 0.0055698
0.7261909 0.0054323
0.7460883 0.0049595
0.7659856 0.0045555
0.7858829 0.0045383
0.8057802 0.0037476
0.8256775 0.0029912
0.8455748 0.002974
0.8654721 0.0023809
0.8853694 0.0018136
0.9052667 0.001848
0.9251641 0.0016245
0.9450614 0.001891
0.9649587 0.0027677
0.984856 0.007074
};
\addplot [line width=2.0pt, color1, opacity=0.7, dashed]
table {%
-0.9849777 0.0037065
-0.9650804 0.0022953
-0.9451831 0.0025334
-0.9252858 0.0023718
-0.9053885 0.0025844
-0.8854912 0.0028054
-0.8655939 0.0028734
-0.8456966 0.003188
-0.8257993 0.0035535
-0.8059019 0.003766
-0.7860046 0.0044546
-0.7661073 0.0049392
-0.74621 0.0052793
-0.7263127 0.0057213
-0.7064154 0.0055853
-0.6865181 0.0058318
-0.6666208 0.0062909
-0.6467235 0.00658
-0.6268262 0.0068775
-0.6069288 0.007022
-0.5870315 0.0068605
-0.5671342 0.006988
-0.5472369 0.0076596
-0.5273396 0.0079231
-0.5074423 0.0082632
-0.487545 0.0083737
-0.4676477 0.0084417
-0.4477504 0.0084077
-0.4278531 0.0093599
-0.4079557 0.0091643
-0.3880584 0.0091813
-0.3681611 0.0096829
-0.3482638 0.0108306
-0.3283665 0.0113576
-0.3084692 0.0116977
-0.2885719 0.0115787
-0.2686746 0.0121653
-0.2487773 0.0128114
-0.2288799 0.0143671
-0.2089826 0.0150642
-0.1890853 0.0162459
-0.169188 0.0168664
-0.1492907 0.0186602
-0.1293934 0.020556
-0.1094961 0.0214231
-0.0895988 0.0233529
-0.0697015 0.0247301
-0.0498042 0.0265068
-0.0299068 0.0268894
-0.0100095 0.0280966
0.0098878 0.0279606
0.0297851 0.0259288
0.0496824 0.0246961
0.0695797 0.0227663
0.089477 0.0222732
0.1093743 0.0198419
0.1292716 0.0188982
0.1491689 0.0175976
0.1690663 0.0159993
0.1889636 0.0155488
0.2088609 0.0144096
0.2287582 0.013636
0.2486555 0.0120888
0.2685528 0.0119612
0.2884501 0.0110771
0.3083474 0.0114172
0.3282447 0.010669
0.3481421 0.0099719
0.3680394 0.0098274
0.3879367 0.0092153
0.407834 0.0090878
0.4277313 0.0080337
0.4476286 0.0082547
0.4675259 0.0078381
0.4874232 0.0074981
0.5073205 0.0075066
0.5272178 0.0076596
0.5471152 0.0076086
0.5670125 0.006988
0.5869098 0.0067755
0.6068071 0.006869
0.6267044 0.0068265
0.6466017 0.0063674
0.666499 0.0060444
0.6863963 0.0058403
0.7062936 0.0055598
0.7261909 0.0054238
0.7460883 0.0049392
0.7659856 0.0045397
0.7858829 0.0045482
0.8057802 0.003749
0.8256775 0.0030094
0.8455748 0.0030009
0.8654721 0.0024144
0.8853694 0.0018363
0.9052667 0.0018873
0.9251641 0.0016832
0.9450614 0.0018363
0.9649587 0.0026354
0.984856 0.0061889
};
\addplot [line width=2.0pt, color2, opacity=0.7, dashed]
table {%
-0.9848777 0.0028672
-0.9649814 0.0023743
-0.9450851 0.0026043
-0.9251888 0.0024647
-0.9052925 0.00267
-0.8853962 0.0029329
-0.8654999 0.0030151
-0.8456036 0.0033355
-0.8257072 0.0037381
-0.8058109 0.0038777
-0.7859146 0.0045267
-0.7660183 0.0050279
-0.746122 0.005529
-0.7262257 0.0057837
-0.7063294 0.0056358
-0.6864331 0.0057755
-0.6665368 0.0064245
-0.6466405 0.0065478
-0.6267442 0.006975
-0.6068479 0.0071557
-0.5869516 0.0069257
-0.5670553 0.0070736
-0.547159 0.0076486
-0.5272627 0.007928
-0.5073664 0.0082073
-0.4874701 0.0083716
-0.4675738 0.0083798
-0.4476775 0.0084455
-0.4277812 0.0094232
-0.4078848 0.0090288
-0.3879885 0.0091274
-0.3680922 0.0097272
-0.3481959 0.010713
-0.3282996 0.0112881
-0.3084033 0.0116414
-0.288507 0.0115264
-0.2686107 0.0121836
-0.2487144 0.0128819
-0.2288181 0.0143771
-0.2089218 0.0150097
-0.1890255 0.0161846
-0.1691292 0.0168336
-0.1492329 0.0187724
-0.1293366 0.0205223
-0.1094403 0.021426
-0.089544 0.0236196
-0.0696477 0.0249094
-0.0497514 0.0269962
-0.0298551 0.0271112
-0.0099588 0.0283353
0.0099376 0.0279985
0.0298339 0.0259528
0.0497302 0.0248273
0.0696265 0.0226584
0.0895228 0.0221572
0.1094191 0.0198158
0.1293154 0.0187642
0.1492117 0.017573
0.169108 0.0159627
0.1890043 0.0153876
0.2089006 0.0142375
0.2287969 0.0135227
0.2486932 0.0119782
0.2685895 0.0117317
0.2884858 0.0110416
0.3083821 0.0113128
0.3282784 0.0105651
0.3481747 0.0099079
0.368071 0.0097189
0.3879673 0.0091932
0.4078636 0.008996
0.42776 0.0081005
0.4476563 0.0082566
0.4675526 0.0079115
0.4874489 0.0074597
0.5073452 0.0075254
0.5272415 0.0075829
0.5471378 0.0075336
0.5670341 0.0070489
0.5869304 0.0068271
0.6068267 0.0069421
0.626723 0.0069092
0.6466193 0.0063835
0.6665156 0.0061041
0.6864119 0.0059234
0.7063082 0.0056441
0.7262045 0.005529
0.7461008 0.0050443
0.7659971 0.0045843
0.7858934 0.0047157
0.8057897 0.0038449
0.825686 0.003163
0.8455824 0.0030808
0.8654787 0.0026125
0.885375 0.0019635
0.9052713 0.0018814
0.9251676 0.0017006
0.9450639 0.0017745
0.9649602 0.0023579
0.9848565 0.0044117
};
\addplot [line width=2.0pt, color3, opacity=0.7, dashed]
table {%
-0.9848783 0.0022832
-0.9649832 0.0024127
-0.9450882 0.0026961
-0.9251931 0.0025099
-0.905298 0.0028014
-0.8854029 0.003109
-0.8655079 0.0031171
-0.8456128 0.0034977
-0.8257177 0.003943
-0.8058226 0.0039268
-0.7859276 0.0046474
-0.7660325 0.0050603
-0.7461374 0.0055946
-0.7262423 0.0059023
-0.7063473 0.0057161
-0.6864522 0.0058699
-0.6665571 0.0064286
-0.646662 0.0065581
-0.626767 0.0070763
-0.6068719 0.0071735
-0.5869768 0.0069387
-0.5670817 0.007052
-0.5471867 0.0076592
-0.5272916 0.0079426
-0.5073965 0.0082422
-0.4875014 0.0083474
-0.4676064 0.0083393
-0.4477113 0.0084527
-0.4278162 0.0094
-0.4079212 0.0090599
-0.3880261 0.0090437
-0.368131 0.0096672
-0.3482359 0.0107278
-0.3283409 0.011246
-0.3084458 0.0115293
-0.2885507 0.0115131
-0.2686556 0.0121042
-0.2487606 0.0127924
-0.2288655 0.0142983
-0.2089704 0.0149784
-0.1890753 0.0162253
-0.1691803 0.0168001
-0.1492852 0.0186866
-0.1293901 0.0203868
-0.109495 0.0213908
-0.0896 0.0235445
-0.0697049 0.0249128
-0.0498098 0.0269126
-0.0299147 0.0272769
-0.0100197 0.0283942
0.0098754 0.0278842
0.0297705 0.0257791
0.0496656 0.0247589
0.0695606 0.0225891
0.0894557 0.0222005
0.1093508 0.0197472
0.1292458 0.0186623
0.1491409 0.0174478
0.169036 0.0158933
0.1889311 0.0152132
0.2088261 0.0141931
0.2287212 0.0134239
0.2486163 0.0118694
0.2685114 0.0117237
0.2884064 0.0110355
0.3083015 0.0112055
0.3281966 0.0105416
0.3480917 0.00991
0.3679867 0.0096753
0.3878818 0.0091652
0.4077769 0.0090194
0.427672 0.0081045
0.447567 0.0082746
0.4674621 0.0079912
0.4873572 0.0074406
0.5072523 0.0075135
0.5271473 0.0075054
0.5470424 0.0075054
0.5669375 0.0071168
0.5868326 0.0068658
0.6067276 0.0070196
0.6266227 0.0069872
0.6465178 0.0064043
0.6664128 0.0061857
0.6863079 0.0059914
0.706203 0.0057566
0.7260981 0.0055865
0.7459931 0.005117
0.7658882 0.0047121
0.7857833 0.0048579
0.8056784 0.0040158
0.8255734 0.0033195
0.8454685 0.0032791
0.8653636 0.0029228
0.8852587 0.0022346
0.9051537 0.0021051
0.9250488 0.001846
0.9449439 0.0017164
0.964839 0.0021537
0.984734 0.0033438
};
\addplot [line width=2.0pt, color4, opacity=0.7, dashed]
table {%
-0.9848783 0.0016786
-0.9649832 0.002281
-0.9450882 0.0027067
-0.9251931 0.0024979
-0.905298 0.0029476
-0.8854029 0.0032609
-0.8655079 0.0032127
-0.8456128 0.0036464
-0.8257177 0.0039837
-0.8058226 0.004048
-0.7859276 0.0047146
-0.7660325 0.0051564
-0.7461374 0.0056383
-0.7262423 0.0059274
-0.7063473 0.0057266
-0.6864522 0.0059836
-0.6665571 0.0064736
-0.646662 0.00657
-0.626767 0.007084
-0.6068719 0.0072045
-0.5869768 0.0070037
-0.5670817 0.0070599
-0.5471867 0.0076302
-0.5272916 0.0079514
-0.5073965 0.0082566
-0.4875014 0.008345
-0.4676064 0.0083289
-0.4477113 0.0084494
-0.4278162 0.0093811
-0.4079212 0.0090277
-0.3880261 0.0090036
-0.368131 0.0096782
-0.3482359 0.0106421
-0.3283409 0.0112123
-0.3084458 0.0115015
-0.2885507 0.0114854
-0.2686556 0.0121119
-0.2487606 0.0127544
-0.2288655 0.0142403
-0.2089704 0.0148908
-0.1890753 0.0162
-0.1691803 0.0167783
-0.1492852 0.0185212
-0.1293901 0.0202962
-0.109495 0.0212681
-0.0896 0.023525
-0.0697049 0.0248823
-0.0498098 0.0268742
-0.0299147 0.0272838
-0.0100197 0.0285528
0.0098754 0.0277898
0.0297705 0.0257417
0.0496656 0.0246655
0.0695606 0.022521
0.0894557 0.0220953
0.1093508 0.019734
0.1292458 0.0186658
0.1491409 0.0174449
0.169036 0.0159028
0.1889311 0.0151559
0.2088261 0.0142001
0.2287212 0.0133809
0.2486163 0.0118067
0.2685114 0.0116942
0.2884064 0.0110195
0.3083015 0.0111561
0.3281966 0.0105537
0.3480917 0.0099112
0.3679867 0.0096622
0.3878818 0.0091562
0.4077769 0.0090036
0.427672 0.0080639
0.447567 0.0082486
0.4674621 0.0079916
0.4873572 0.0074213
0.5072523 0.0074776
0.5271473 0.0074856
0.5470424 0.0075016
0.5669375 0.0071081
0.5868326 0.0068752
0.6067276 0.0070037
0.6266227 0.0070197
0.6465178 0.0064093
0.6664128 0.0062005
0.6863079 0.0059917
0.706203 0.0057829
0.7260981 0.0056945
0.7459931 0.0052769
0.7658882 0.004811
0.7857833 0.0049957
0.8056784 0.0042086
0.8255734 0.0034777
0.8454685 0.0035179
0.8653636 0.0032047
0.8852587 0.0025059
0.9051537 0.0023694
0.9250488 0.0021043
0.9449439 0.0018071
0.964839 0.0020079
0.984734 0.0022971
};
\addplot [line width=2.0pt, color5, opacity=0.7, dashed]
table {%
-0.9848788 0.0011226
-0.9649848 0.0021891
-0.9450908 0.002582
-0.9251967 0.0024858
-0.9053027 0.0028547
-0.8854087 0.0033117
-0.8655146 0.0031032
-0.8456206 0.0036886
-0.8257266 0.0040254
-0.8058325 0.0040094
-0.7859385 0.0047391
-0.7660445 0.0051641
-0.7461504 0.0056532
-0.7262564 0.0058697
-0.7063624 0.0057735
-0.6864683 0.0059579
-0.6665743 0.0064551
-0.6466803 0.0065433
-0.6267862 0.0071287
-0.6068922 0.0072008
-0.5869982 0.0070324
-0.5671042 0.0070805
-0.5472101 0.0076098
-0.5273161 0.0079305
-0.5074221 0.0082433
-0.487528 0.0083154
-0.467634 0.0083315
-0.44774 0.0084758
-0.4278459 0.0093498
-0.4079519 0.0090531
-0.3880579 0.008973
-0.3681638 0.0096866
-0.3482698 0.0106409
-0.3283758 0.0112824
-0.3084817 0.0114427
-0.2885877 0.0115229
-0.2686937 0.0121243
-0.2487996 0.0127498
-0.2289056 0.0142653
-0.2090116 0.0148507
-0.1891175 0.0161577
-0.1692235 0.0167271
-0.1493295 0.0184992
-0.1294355 0.0201431
-0.1095414 0.0211534
-0.0896474 0.0234869
-0.0697534 0.024826
-0.0498593 0.0268467
-0.0299653 0.0271755
-0.0100713 0.0286589
0.0098228 0.0276085
0.0297168 0.0256198
0.0496108 0.0246977
0.0695049 0.0225326
0.0893989 0.0220916
0.1092929 0.0197982
0.129187 0.0186676
0.149081 0.0173846
0.168975 0.0159974
0.1888691 0.0151073
0.2087631 0.0142252
0.2286571 0.0133833
0.2485511 0.0118196
0.2684452 0.0117555
0.2883392 0.0109776
0.3082332 0.011114
0.3281273 0.0106008
0.3480213 0.0099593
0.3679153 0.0096786
0.3878094 0.0091654
0.4077034 0.0090211
0.4275974 0.0080829
0.4474915 0.0082192
0.4673855 0.0080428
0.4872795 0.0074735
0.5071736 0.0075136
0.5270676 0.0074654
0.5469616 0.0075777
0.5668557 0.0071126
0.5867497 0.0069041
0.6066437 0.0070164
0.6265378 0.0070244
0.6464318 0.0063909
0.6663258 0.0062306
0.6862198 0.006014
0.7061139 0.0058216
0.7260079 0.0057494
0.7459019 0.0053405
0.765796 0.0049476
0.78569 0.0050678
0.805584 0.0042499
0.8254781 0.0035844
0.8453721 0.0036405
0.8652661 0.0033999
0.8851602 0.0027825
0.9050542 0.0026462
0.9249482 0.0023415
0.9448423 0.0020207
0.9647363 0.0020047
0.9846303 0.0016358
};
\addplot [line width=2.0pt, color6, opacity=0.7, dashed]
table {%
-0.9839656 0.0011152
-0.9640874 0.002126
-0.9442092 0.0025833
-0.924331 0.0023747
-0.9044527 0.0029283
-0.8845745 0.0033134
-0.8646963 0.0031209
-0.844818 0.0036744
-0.8249398 0.0039633
-0.8050616 0.0040836
-0.7851834 0.0047896
-0.7653051 0.0050624
-0.7454269 0.0055999
-0.7255487 0.0058967
-0.7056705 0.0057523
-0.6857922 0.0060331
-0.665914 0.0064824
-0.6460358 0.0064985
-0.6261575 0.0071724
-0.6062793 0.0071242
-0.5864011 0.0069959
-0.5665229 0.0071884
-0.5466446 0.0076216
-0.5267664 0.0078623
-0.5068882 0.0083116
-0.48701 0.0083277
-0.4671317 0.0082394
-0.4472535 0.0085523
-0.4273753 0.0092503
-0.407497 0.0090978
-0.3876188 0.0090337
-0.3677406 0.0096755
-0.3478624 0.0106222
-0.3279841 0.0112881
-0.3081059 0.0114244
-0.2882277 0.0114485
-0.2683495 0.0122347
-0.2484712 0.0127883
-0.228593 0.0142806
-0.2087148 0.0148823
-0.1888365 0.0161258
-0.1689583 0.0168158
-0.1490801 0.0184444
-0.1292019 0.0201051
-0.1093236 0.0211802
-0.0894454 0.0234586
-0.0695672 0.0248305
-0.0496889 0.0269084
-0.0298107 0.0269967
-0.0099325 0.0289863
0.0099457 0.0270528
0.029824 0.025689
0.0497022 0.0245818
0.0695804 0.0225119
0.0894586 0.0220867
0.1093369 0.0197762
0.1292151 0.018653
0.1490933 0.0174014
0.1689716 0.0159653
0.1888498 0.015155
0.208728 0.0142003
0.2286062 0.0134061
0.2484845 0.0118416
0.2683627 0.0117534
0.2882409 0.010919
0.3081191 0.0111838
0.3279974 0.0105339
0.3478756 0.0099884
0.3677538 0.0096755
0.3876321 0.009162
0.4075103 0.0089935
0.4273885 0.0080629
0.4472667 0.0082554
0.467145 0.0080709
0.4870232 0.0073649
0.5069014 0.0076216
0.5267796 0.0074451
0.5466579 0.0075575
0.5665361 0.0071483
0.5864143 0.0069156
0.6062926 0.0069878
0.6261708 0.007036
0.646049 0.0064664
0.6659272 0.0062257
0.6858055 0.0060331
0.7056837 0.0058486
0.7255619 0.0057684
0.7454401 0.0053432
0.7653184 0.0049821
0.7851966 0.0050945
0.8050748 0.0042761
0.8249531 0.0036504
0.8448313 0.0036504
0.8647095 0.0033455
0.8845877 0.0028561
0.904466 0.0026876
0.9243442 0.0024149
0.9442224 0.002126
0.9641006 0.0020057
0.9839789 0.0015564
};




\end{groupplot}

\end{tikzpicture}

\end{document}
